OPENQASM 2.0;
include "qelib1.inc";
gate circuit_263 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_268 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_272 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_277 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_281 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_285 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_289 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_294 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_298 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_302 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_306 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_311 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_315 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_319 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_323 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_328 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_332 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_336 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_340 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_345 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_349 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_353 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_357 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_362 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_366 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_370 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_374 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_379 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_383 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_387 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_391 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_396 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_400 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_404 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_408 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_413 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_417 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_421 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_425 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; }
qreg q[10];
circuit_263 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_268 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_272 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_277 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_281 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_285 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_289 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_294 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_298 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_302 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_306 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_311 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_315 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_319 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_323 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_328 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_332 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_336 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_340 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_345 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_349 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_353 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_357 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_362 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_366 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_370 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_374 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_379 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_383 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_387 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_391 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_396 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_400 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_404 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_408 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_413 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_417 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_421 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_425 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
