OPENQASM 2.0;
include "qelib1.inc";
gate circuit_1615 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1620 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_1624 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1629 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_1633 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1637 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_1641 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_1646 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1650 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_1654 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1658 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1663 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1667 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1671 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_1675 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_1680 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_1684 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1688 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_1692 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1697 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1701 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1705 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1709 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1714 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1718 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1722 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1726 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1731 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1735 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1739 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1743 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1748 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1752 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1756 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_1760 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1765 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_1769 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_1773 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1777 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; }
qreg q[10];
circuit_1615 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1620 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1624 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1629 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1633 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1637 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1641 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1646 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1650 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1654 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1658 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1663 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1667 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1671 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1675 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1680 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1684 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1688 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1692 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1697 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1701 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1705 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1709 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1714 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1718 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1722 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1726 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1731 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1735 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1739 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1743 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1748 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1752 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1756 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1760 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1765 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1769 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1773 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1777 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
