OPENQASM 2.0;
include "qelib1.inc";
gate circuit_1291 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; cx q6,q5; h q7; cx q9,q8; h q0; s q1; h q2; s q3; h q4; s q5; h q6; cx q7,q8; h q9; cx q0,q1; s q2; h q3; s q4; s q5; h q6; cx q8,q7; h q9; h q0; s q1; h q2; cx q4,q3; s q5; cx q7,q6; cx q8,q9; cx q0,q1; cx q3,q2; h q4; s q5; h q6; h q7; cx q9,q8; h q0; h q1; h q2; cx q3,q4; s q5; cx q6,q7; s q8; s q9; h q0; s q1; s q2; s q3; cx q5,q4; s q6; s q7; s q8; s q9; cx q0,q1; cx q3,q2; cx q5,q4; cx q7,q6; s q8; h q9; h q0; s q1; s q2; cx q4,q3; cx q5,q6; h q7; h q8; s q9; s q0; cx q1,q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_1295 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; cx q3,q4; cx q6,q5; cx q8,q7; s q9; s q0; h q1; s q2; h q3; h q4; cx q6,q5; h q7; s q8; s q9; h q0; h q1; cx q2,q3; cx q4,q5; cx q6,q7; s q8; s q9; cx q0,q1; cx q2,q3; cx q5,q4; s q6; s q7; h q8; h q9; s q0; s q1; cx q3,q2; cx q4,q5; h q6; cx q8,q7; h q9; s q0; h q1; cx q3,q2; s q4; h q5; s q6; cx q7,q8; h q9; cx q0,q1; s q2; s q3; s q4; cx q5,q6; cx q7,q8; s q9; cx q1,q0; s q2; h q3; cx q5,q4; h q6; cx q7,q8; h q9; s q0; h q1; s q2; s q3; cx q4,q5; s q6; cx q8,q7; h q9; h q0; s q1; s q2; cx q3,q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_1299 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; cx q3,q4; s q5; s q6; cx q8,q7; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; cx q4,q3; cx q6,q5; cx q7,q8; s q9; h q0; cx q1,q2; s q3; s q4; s q5; cx q6,q7; cx q9,q8; h q0; h q1; cx q3,q2; s q4; cx q6,q5; cx q8,q7; h q9; cx q0,q1; h q2; h q3; h q4; cx q5,q6; s q7; s q8; h q9; s q0; cx q2,q1; h q3; s q4; h q5; s q6; cx q7,q8; h q9; cx q0,q1; h q2; h q3; h q4; s q5; s q6; cx q7,q8; s q9; s q0; s q1; cx q3,q2; cx q4,q5; h q6; cx q8,q7; h q9; s q0; h q1; s q2; h q3; s q4; cx q6,q5; cx q7,q8; s q9; }
gate circuit_1303 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; cx q3,q4; s q5; h q6; cx q7,q8; h q9; cx q1,q0; cx q3,q2; h q4; cx q5,q6; s q7; s q8; h q9; cx q1,q0; cx q3,q2; h q4; cx q6,q5; h q7; cx q8,q9; h q0; s q1; cx q3,q2; cx q4,q5; cx q6,q7; h q8; h q9; cx q1,q0; s q2; h q3; s q4; cx q5,q6; h q7; h q8; s q9; cx q1,q0; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; cx q0,q1; h q2; s q3; h q4; h q5; cx q6,q7; cx q8,q9; cx q0,q1; cx q2,q3; s q4; cx q6,q5; cx q7,q8; s q9; s q0; cx q1,q2; s q3; cx q5,q4; h q6; s q7; cx q8,q9; s q0; cx q1,q2; s q3; cx q5,q4; s q6; s q7; cx q9,q8; }
gate circuit_1307 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; cx q3,q2; s q4; cx q6,q5; s q7; h q8; h q9; cx q1,q0; h q2; s q3; s q4; cx q5,q6; cx q7,q8; h q9; cx q0,q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; cx q2,q3; h q4; s q5; h q6; cx q8,q7; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; cx q1,q2; s q3; cx q4,q5; cx q6,q7; s q8; h q9; s q0; s q1; s q2; h q3; cx q4,q5; s q6; s q7; s q8; s q9; s q0; cx q1,q2; cx q3,q4; h q5; h q6; s q7; s q8; s q9; s q0; cx q2,q1; s q3; s q4; cx q6,q5; s q7; cx q8,q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1311 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q2,q1; h q3; cx q4,q5; s q6; h q7; h q8; s q9; cx q0,q1; h q2; cx q4,q3; h q5; s q6; h q7; cx q8,q9; h q0; cx q1,q2; h q3; h q4; h q5; cx q7,q6; h q8; s q9; s q0; cx q2,q1; s q3; s q4; cx q6,q5; h q7; cx q8,q9; h q0; s q1; s q2; s q3; cx q5,q4; h q6; cx q8,q7; s q9; h q0; cx q2,q1; h q3; s q4; cx q6,q5; s q7; s q8; h q9; h q0; h q1; s q2; cx q3,q4; cx q6,q5; cx q7,q8; s q9; s q0; h q1; h q2; s q3; s q4; cx q6,q5; cx q8,q7; s q9; h q0; cx q1,q2; s q3; h q4; cx q5,q6; s q7; h q8; s q9; s q0; cx q1,q2; cx q4,q3; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1315 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; cx q2,q3; s q4; s q5; cx q6,q7; s q8; h q9; s q0; h q1; cx q2,q3; cx q4,q5; cx q7,q6; cx q9,q8; cx q1,q0; cx q3,q2; s q4; cx q6,q5; cx q7,q8; s q9; cx q0,q1; cx q3,q2; s q4; cx q5,q6; s q7; h q8; s q9; h q0; cx q1,q2; cx q4,q3; h q5; cx q6,q7; h q8; s q9; h q0; cx q1,q2; h q3; h q4; cx q6,q5; cx q7,q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; cx q7,q8; s q9; s q0; h q1; cx q3,q2; h q4; cx q5,q6; s q7; s q8; s q9; cx q1,q0; cx q2,q3; cx q4,q5; cx q6,q7; h q8; h q9; cx q1,q0; cx q3,q2; cx q4,q5; cx q7,q6; h q8; h q9; }
gate circuit_1319 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; h q3; cx q5,q4; cx q7,q6; h q8; h q9; s q0; h q1; cx q2,q3; cx q4,q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; cx q4,q5; h q6; cx q8,q7; s q9; s q0; cx q1,q2; s q3; s q4; h q5; cx q6,q7; h q8; h q9; cx q0,q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; cx q2,q1; h q3; s q4; s q5; s q6; cx q8,q7; h q9; s q0; cx q1,q2; s q3; cx q5,q4; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; cx q9,q8; cx q1,q0; h q2; cx q3,q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1323 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; s q5; cx q6,q7; cx q9,q8; cx q0,q1; cx q3,q2; h q4; s q5; cx q7,q6; cx q9,q8; s q0; h q1; h q2; cx q4,q3; s q5; h q6; h q7; cx q8,q9; cx q1,q0; h q2; s q3; h q4; s q5; cx q6,q7; cx q8,q9; cx q1,q0; h q2; h q3; h q4; s q5; s q6; s q7; cx q8,q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; cx q7,q8; h q9; cx q1,q0; h q2; h q3; s q4; cx q5,q6; h q7; h q8; h q9; h q0; h q1; cx q2,q3; h q4; cx q6,q5; cx q8,q7; h q9; s q0; s q1; s q2; s q3; h q4; s q5; cx q6,q7; cx q8,q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; cx q9,q8; }
gate circuit_1327 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; s q3; cx q5,q4; cx q6,q7; cx q9,q8; s q0; s q1; s q2; s q3; h q4; s q5; h q6; cx q7,q8; h q9; s q0; h q1; h q2; s q3; cx q4,q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; cx q3,q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; cx q5,q6; s q7; s q8; h q9; cx q1,q0; cx q3,q2; cx q4,q5; h q6; s q7; cx q8,q9; h q0; cx q1,q2; cx q4,q3; h q5; h q6; h q7; s q8; s q9; s q0; s q1; cx q3,q2; cx q4,q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; cx q5,q6; h q7; h q8; h q9; h q0; cx q2,q1; h q3; h q4; h q5; s q6; cx q8,q7; h q9; }
gate circuit_1331 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; cx q4,q3; cx q6,q5; cx q8,q7; h q9; h q0; h q1; cx q2,q3; s q4; cx q6,q5; cx q8,q7; s q9; cx q0,q1; cx q2,q3; cx q4,q5; s q6; cx q8,q7; s q9; h q0; s q1; h q2; cx q3,q4; cx q6,q5; h q7; s q8; s q9; cx q0,q1; cx q3,q2; s q4; s q5; cx q6,q7; h q8; s q9; cx q0,q1; s q2; s q3; h q4; h q5; cx q6,q7; s q8; h q9; s q0; h q1; s q2; cx q3,q4; s q5; s q6; cx q8,q7; s q9; s q0; cx q2,q1; cx q4,q3; cx q6,q5; h q7; cx q9,q8; h q0; h q1; h q2; cx q3,q4; h q5; h q6; s q7; h q8; h q9; s q0; cx q1,q2; cx q3,q4; h q5; cx q6,q7; h q8; s q9; }
gate circuit_1335 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; cx q3,q2; s q4; s q5; h q6; s q7; cx q9,q8; cx q0,q1; cx q2,q3; s q4; h q5; s q6; cx q7,q8; s q9; cx q1,q0; cx q3,q2; cx q5,q4; s q6; cx q7,q8; h q9; cx q1,q0; h q2; s q3; s q4; s q5; h q6; s q7; cx q9,q8; cx q1,q0; cx q2,q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; cx q5,q4; h q6; s q7; cx q8,q9; s q0; s q1; s q2; s q3; cx q5,q4; s q6; h q7; h q8; s q9; s q0; cx q2,q1; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; cx q1,q2; h q3; cx q5,q4; s q6; s q7; s q8; s q9; cx q1,q0; h q2; h q3; cx q4,q5; s q6; s q7; cx q8,q9; }
gate circuit_1339 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; cx q3,q2; cx q4,q5; cx q6,q7; h q8; s q9; h q0; h q1; cx q3,q2; cx q4,q5; h q6; cx q7,q8; s q9; h q0; h q1; h q2; s q3; h q4; cx q5,q6; cx q7,q8; h q9; h q0; h q1; h q2; s q3; cx q4,q5; h q6; cx q7,q8; h q9; cx q1,q0; s q2; cx q3,q4; s q5; h q6; cx q8,q7; s q9; cx q0,q1; h q2; cx q3,q4; h q5; s q6; h q7; h q8; h q9; h q0; cx q1,q2; s q3; cx q5,q4; h q6; cx q8,q7; s q9; s q0; cx q1,q2; h q3; cx q4,q5; cx q6,q7; s q8; h q9; cx q1,q0; s q2; h q3; cx q5,q4; s q6; h q7; cx q9,q8; cx q0,q1; s q2; cx q4,q3; h q5; h q6; cx q8,q7; s q9; }
gate circuit_1343 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; h q3; cx q4,q5; cx q6,q7; h q8; s q9; cx q1,q0; s q2; s q3; cx q5,q4; s q6; cx q8,q7; s q9; cx q1,q0; h q2; h q3; h q4; cx q6,q5; cx q7,q8; h q9; s q0; h q1; s q2; h q3; cx q4,q5; cx q7,q6; h q8; s q9; s q0; h q1; cx q2,q3; h q4; cx q5,q6; cx q7,q8; h q9; cx q1,q0; cx q2,q3; s q4; cx q6,q5; cx q8,q7; s q9; s q0; s q1; s q2; cx q3,q4; s q5; cx q6,q7; s q8; s q9; s q0; cx q1,q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; cx q0,q1; cx q3,q2; s q4; s q5; s q6; cx q7,q8; h q9; s q0; cx q2,q1; s q3; h q4; s q5; cx q6,q7; h q8; h q9; }
gate circuit_1347 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; h q5; cx q6,q7; h q8; h q9; cx q1,q0; cx q2,q3; cx q4,q5; h q6; h q7; h q8; s q9; cx q1,q0; cx q3,q2; s q4; h q5; cx q6,q7; cx q8,q9; s q0; h q1; h q2; cx q3,q4; cx q5,q6; cx q8,q7; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; cx q2,q3; s q4; cx q6,q5; h q7; h q8; s q9; cx q0,q1; s q2; h q3; h q4; h q5; cx q7,q6; h q8; h q9; s q0; cx q2,q1; cx q3,q4; cx q6,q5; s q7; h q8; h q9; h q0; h q1; s q2; cx q3,q4; h q5; cx q7,q6; cx q8,q9; cx q0,q1; cx q2,q3; h q4; s q5; cx q7,q6; h q8; h q9; }
gate circuit_1351 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; s q3; h q4; h q5; s q6; cx q8,q7; h q9; cx q1,q0; s q2; cx q4,q3; h q5; h q6; h q7; s q8; s q9; s q0; cx q2,q1; s q3; cx q5,q4; h q6; s q7; s q8; h q9; cx q1,q0; s q2; cx q4,q3; h q5; h q6; cx q8,q7; s q9; h q0; s q1; s q2; s q3; h q4; cx q5,q6; h q7; h q8; s q9; s q0; h q1; s q2; cx q3,q4; h q5; s q6; cx q7,q8; s q9; s q0; s q1; cx q2,q3; cx q4,q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; cx q8,q7; h q9; cx q0,q1; cx q3,q2; s q4; s q5; s q6; h q7; s q8; h q9; h q0; cx q1,q2; cx q4,q3; s q5; s q6; cx q7,q8; s q9; }
gate circuit_1355 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; h q3; h q4; s q5; cx q6,q7; cx q8,q9; s q0; s q1; h q2; s q3; cx q4,q5; s q6; s q7; cx q9,q8; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; cx q4,q3; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; cx q6,q5; cx q8,q7; s q9; h q0; s q1; cx q3,q2; s q4; s q5; s q6; cx q7,q8; h q9; cx q0,q1; h q2; cx q4,q3; h q5; s q6; h q7; h q8; s q9; s q0; cx q1,q2; cx q3,q4; cx q5,q6; cx q8,q7; s q9; s q0; h q1; h q2; h q3; cx q5,q4; cx q6,q7; h q8; h q9; s q0; h q1; h q2; cx q4,q3; h q5; cx q7,q6; cx q9,q8; }
gate circuit_1359 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; cx q5,q4; cx q6,q7; h q8; h q9; cx q1,q0; s q2; h q3; s q4; s q5; cx q6,q7; cx q8,q9; h q0; cx q2,q1; h q3; cx q4,q5; s q6; s q7; cx q9,q8; s q0; h q1; s q2; cx q3,q4; cx q5,q6; cx q8,q7; h q9; s q0; h q1; cx q3,q2; h q4; cx q6,q5; cx q7,q8; h q9; s q0; cx q2,q1; cx q4,q3; cx q5,q6; h q7; cx q9,q8; h q0; h q1; cx q2,q3; h q4; h q5; cx q6,q7; cx q9,q8; s q0; cx q2,q1; cx q3,q4; cx q5,q6; cx q7,q8; s q9; s q0; cx q1,q2; cx q4,q3; cx q6,q5; h q7; s q8; h q9; s q0; s q1; cx q3,q2; s q4; s q5; cx q6,q7; h q8; h q9; }
gate circuit_1363 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; cx q5,q6; s q7; cx q8,q9; h q0; cx q2,q1; h q3; h q4; h q5; s q6; cx q7,q8; s q9; cx q1,q0; h q2; cx q4,q3; cx q6,q5; s q7; cx q9,q8; h q0; cx q1,q2; h q3; s q4; cx q6,q5; h q7; h q8; s q9; s q0; h q1; cx q3,q2; cx q5,q4; s q6; cx q8,q7; h q9; h q0; h q1; h q2; cx q4,q3; h q5; h q6; s q7; h q8; s q9; h q0; cx q1,q2; cx q4,q3; s q5; h q6; cx q7,q8; h q9; s q0; s q1; cx q3,q2; s q4; cx q6,q5; cx q7,q8; s q9; h q0; h q1; cx q3,q2; s q4; h q5; cx q7,q6; h q8; s q9; cx q1,q0; s q2; cx q4,q3; h q5; cx q7,q6; s q8; s q9; }
gate circuit_1367 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; cx q0,q1; cx q3,q2; s q4; cx q6,q5; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; cx q5,q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; cx q7,q8; s q9; cx q0,q1; s q2; cx q4,q3; cx q6,q5; s q7; s q8; h q9; h q0; cx q1,q2; cx q3,q4; h q5; s q6; s q7; h q8; s q9; s q0; cx q1,q2; s q3; h q4; cx q6,q5; h q7; h q8; s q9; h q0; cx q1,q2; h q3; h q4; cx q5,q6; cx q7,q8; h q9; s q0; cx q2,q1; h q3; h q4; cx q5,q6; s q7; s q8; h q9; h q0; cx q1,q2; cx q3,q4; s q5; cx q7,q6; h q8; h q9; }
gate circuit_1371 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q2,q1; cx q4,q3; s q5; h q6; cx q8,q7; h q9; h q0; h q1; cx q2,q3; h q4; cx q5,q6; s q7; cx q9,q8; s q0; cx q1,q2; cx q3,q4; h q5; h q6; s q7; cx q9,q8; h q0; cx q1,q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; cx q1,q0; h q2; s q3; h q4; s q5; h q6; cx q8,q7; h q9; cx q1,q0; cx q3,q2; h q4; s q5; s q6; s q7; cx q9,q8; cx q0,q1; h q2; h q3; s q4; s q5; cx q6,q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; cx q7,q6; h q8; s q9; s q0; h q1; s q2; cx q3,q4; s q5; s q6; cx q8,q7; s q9; s q0; h q1; s q2; h q3; h q4; cx q6,q5; s q7; h q8; s q9; }
gate circuit_1375 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; cx q4,q3; h q5; cx q7,q6; s q8; s q9; s q0; cx q1,q2; s q3; s q4; h q5; h q6; cx q8,q7; s q9; s q0; s q1; cx q3,q2; s q4; s q5; cx q7,q6; h q8; s q9; s q0; h q1; h q2; h q3; s q4; cx q6,q5; h q7; cx q8,q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; cx q1,q2; h q3; h q4; cx q5,q6; cx q7,q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; cx q6,q7; h q8; s q9; cx q1,q0; h q2; h q3; h q4; s q5; h q6; cx q8,q7; h q9; cx q0,q1; h q2; cx q4,q3; h q5; s q6; s q7; cx q9,q8; h q0; cx q1,q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1379 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; h q3; h q4; h q5; h q6; cx q7,q8; s q9; cx q1,q0; cx q3,q2; s q4; h q5; h q6; cx q8,q7; h q9; s q0; cx q2,q1; s q3; h q4; h q5; s q6; s q7; h q8; h q9; cx q0,q1; cx q3,q2; h q4; cx q5,q6; s q7; h q8; h q9; h q0; cx q2,q1; s q3; s q4; s q5; cx q6,q7; s q8; s q9; cx q1,q0; cx q3,q2; cx q4,q5; h q6; h q7; cx q8,q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; cx q8,q7; h q9; cx q0,q1; cx q2,q3; s q4; s q5; s q6; s q7; cx q9,q8; s q0; cx q2,q1; h q3; cx q4,q5; cx q6,q7; h q8; h q9; h q0; h q1; cx q3,q2; h q4; cx q5,q6; s q7; s q8; h q9; }
gate circuit_1383 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; cx q7,q6; s q8; h q9; cx q1,q0; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; cx q4,q3; s q5; cx q7,q6; h q8; s q9; h q0; h q1; s q2; h q3; s q4; cx q6,q5; h q7; cx q9,q8; s q0; h q1; s q2; h q3; h q4; cx q6,q5; cx q7,q8; s q9; cx q0,q1; h q2; h q3; h q4; h q5; s q6; cx q8,q7; s q9; h q0; s q1; h q2; h q3; cx q5,q4; s q6; cx q8,q7; h q9; h q0; h q1; h q2; s q3; cx q5,q4; h q6; cx q7,q8; h q9; h q0; cx q2,q1; s q3; cx q4,q5; s q6; h q7; h q8; h q9; h q0; s q1; cx q2,q3; h q4; s q5; s q6; cx q7,q8; h q9; }
gate circuit_1387 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; cx q3,q2; h q4; cx q6,q5; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; cx q7,q8; s q9; cx q1,q0; cx q2,q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; cx q2,q1; s q3; h q4; h q5; cx q6,q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; cx q6,q7; s q8; s q9; cx q0,q1; h q2; h q3; cx q4,q5; s q6; cx q8,q7; s q9; s q0; cx q2,q1; h q3; s q4; s q5; s q6; h q7; cx q8,q9; cx q1,q0; cx q3,q2; cx q5,q4; cx q7,q6; cx q8,q9; h q0; h q1; h q2; cx q3,q4; h q5; cx q7,q6; cx q9,q8; cx q1,q0; h q2; cx q4,q3; h q5; h q6; cx q7,q8; s q9; }
gate circuit_1391 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; cx q2,q3; cx q5,q4; s q6; cx q8,q7; h q9; cx q1,q0; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; cx q1,q2; cx q3,q4; s q5; h q6; cx q8,q7; s q9; cx q0,q1; cx q3,q2; s q4; h q5; cx q7,q6; h q8; h q9; cx q0,q1; h q2; h q3; h q4; h q5; cx q7,q6; h q8; h q9; h q0; cx q1,q2; h q3; h q4; cx q6,q5; cx q7,q8; s q9; h q0; s q1; cx q2,q3; h q4; cx q6,q5; s q7; s q8; s q9; s q0; h q1; h q2; h q3; cx q5,q4; s q6; cx q8,q7; s q9; cx q1,q0; s q2; h q3; cx q4,q5; cx q7,q6; h q8; h q9; s q0; cx q1,q2; cx q4,q3; s q5; cx q7,q6; s q8; s q9; }
gate circuit_1395 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; cx q2,q3; s q4; s q5; cx q6,q7; cx q9,q8; cx q0,q1; s q2; cx q3,q4; s q5; cx q7,q6; s q8; h q9; s q0; cx q1,q2; h q3; h q4; s q5; h q6; s q7; cx q8,q9; s q0; cx q1,q2; h q3; cx q4,q5; cx q7,q6; cx q9,q8; s q0; h q1; s q2; s q3; s q4; h q5; cx q7,q6; cx q8,q9; s q0; cx q2,q1; cx q4,q3; cx q6,q5; cx q8,q7; s q9; cx q1,q0; cx q3,q2; h q4; cx q5,q6; cx q8,q7; s q9; h q0; s q1; cx q2,q3; cx q5,q4; cx q7,q6; cx q9,q8; cx q0,q1; s q2; s q3; s q4; h q5; s q6; cx q7,q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; cx q8,q9; }
gate circuit_1399 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; h q3; s q4; cx q6,q5; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; cx q7,q8; s q9; s q0; h q1; s q2; cx q3,q4; cx q6,q5; h q7; s q8; h q9; cx q0,q1; s q2; cx q3,q4; h q5; cx q6,q7; s q8; h q9; cx q0,q1; s q2; cx q3,q4; s q5; s q6; cx q7,q8; s q9; h q0; cx q2,q1; s q3; h q4; s q5; s q6; cx q8,q7; s q9; s q0; cx q1,q2; h q3; cx q5,q4; cx q6,q7; cx q8,q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; cx q8,q7; h q9; cx q0,q1; s q2; cx q4,q3; cx q5,q6; h q7; s q8; h q9; cx q0,q1; cx q3,q2; s q4; cx q5,q6; s q7; s q8; s q9; }
gate circuit_1403 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; s q3; cx q4,q5; cx q7,q6; cx q8,q9; h q0; h q1; cx q3,q2; cx q4,q5; cx q6,q7; s q8; h q9; h q0; s q1; h q2; cx q3,q4; h q5; cx q6,q7; cx q9,q8; h q0; cx q1,q2; h q3; s q4; h q5; cx q6,q7; s q8; h q9; s q0; h q1; cx q2,q3; s q4; cx q6,q5; h q7; cx q8,q9; h q0; cx q1,q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; cx q4,q5; cx q6,q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; cx q6,q5; s q7; cx q8,q9; h q0; cx q1,q2; h q3; cx q5,q4; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; cx q5,q4; h q6; h q7; s q8; h q9; }
gate circuit_1407 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q3,q2; h q4; s q5; s q6; h q7; cx q9,q8; s q0; cx q1,q2; cx q3,q4; s q5; s q6; cx q8,q7; h q9; h q0; s q1; s q2; s q3; s q4; s q5; cx q6,q7; cx q8,q9; h q0; cx q1,q2; cx q3,q4; s q5; s q6; cx q7,q8; h q9; cx q1,q0; cx q3,q2; s q4; s q5; cx q6,q7; h q8; s q9; cx q0,q1; cx q3,q2; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; cx q8,q7; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; cx q1,q0; cx q2,q3; cx q5,q4; s q6; h q7; h q8; s q9; s q0; h q1; cx q3,q2; s q4; h q5; cx q6,q7; cx q9,q8; }
gate circuit_1411 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q2,q1; cx q4,q3; h q5; h q6; cx q8,q7; h q9; s q0; cx q1,q2; cx q3,q4; cx q5,q6; s q7; cx q8,q9; cx q1,q0; cx q3,q2; s q4; cx q6,q5; h q7; cx q9,q8; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; cx q2,q1; h q3; cx q5,q4; h q6; s q7; s q8; h q9; s q0; h q1; cx q2,q3; h q4; cx q5,q6; h q7; cx q8,q9; s q0; cx q1,q2; s q3; s q4; cx q6,q5; h q7; h q8; s q9; cx q0,q1; s q2; s q3; h q4; s q5; s q6; s q7; cx q8,q9; cx q0,q1; cx q2,q3; h q4; cx q5,q6; cx q8,q7; s q9; h q0; h q1; s q2; s q3; cx q4,q5; h q6; s q7; cx q8,q9; }
gate circuit_1415 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q2,q1; cx q3,q4; s q5; h q6; s q7; cx q8,q9; cx q0,q1; h q2; s q3; s q4; cx q6,q5; s q7; h q8; s q9; cx q1,q0; h q2; h q3; cx q4,q5; s q6; h q7; s q8; h q9; cx q1,q0; h q2; h q3; cx q5,q4; cx q7,q6; s q8; s q9; s q0; h q1; s q2; h q3; s q4; cx q6,q5; h q7; cx q9,q8; s q0; cx q2,q1; s q3; h q4; s q5; cx q7,q6; cx q9,q8; h q0; s q1; cx q2,q3; s q4; h q5; h q6; s q7; h q8; s q9; cx q1,q0; cx q3,q2; s q4; h q5; cx q7,q6; h q8; s q9; h q0; cx q2,q1; s q3; cx q5,q4; cx q7,q6; h q8; h q9; h q0; cx q2,q1; s q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1419 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; h q3; s q4; s q5; s q6; cx q8,q7; h q9; cx q1,q0; h q2; s q3; h q4; cx q6,q5; h q7; cx q9,q8; h q0; h q1; cx q3,q2; s q4; s q5; cx q6,q7; cx q9,q8; s q0; cx q1,q2; cx q3,q4; cx q5,q6; h q7; cx q9,q8; s q0; s q1; s q2; cx q3,q4; h q5; cx q7,q6; h q8; s q9; cx q0,q1; cx q3,q2; s q4; cx q5,q6; cx q7,q8; h q9; h q0; s q1; cx q2,q3; cx q4,q5; cx q6,q7; cx q8,q9; h q0; cx q2,q1; cx q4,q3; cx q5,q6; cx q8,q7; s q9; cx q0,q1; cx q2,q3; cx q5,q4; cx q6,q7; s q8; s q9; s q0; h q1; cx q3,q2; s q4; h q5; s q6; cx q8,q7; s q9; }
gate circuit_1423 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; cx q2,q3; cx q5,q4; h q6; cx q7,q8; h q9; cx q0,q1; s q2; s q3; h q4; s q5; s q6; s q7; cx q8,q9; h q0; cx q2,q1; s q3; cx q4,q5; s q6; cx q8,q7; s q9; s q0; h q1; h q2; cx q3,q4; cx q6,q5; h q7; h q8; s q9; h q0; s q1; cx q3,q2; s q4; h q5; h q6; cx q8,q7; s q9; h q0; s q1; cx q3,q2; s q4; s q5; h q6; cx q8,q7; h q9; h q0; s q1; cx q3,q2; h q4; cx q5,q6; s q7; s q8; s q9; s q0; h q1; cx q2,q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; cx q2,q1; h q3; s q4; h q5; h q6; cx q7,q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; cx q7,q6; h q8; h q9; }
gate circuit_1427 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; cx q3,q2; cx q5,q4; cx q7,q6; h q8; h q9; cx q1,q0; s q2; cx q4,q3; h q5; s q6; cx q8,q7; h q9; s q0; cx q1,q2; s q3; cx q4,q5; cx q7,q6; s q8; s q9; h q0; cx q1,q2; cx q3,q4; s q5; cx q6,q7; cx q8,q9; s q0; s q1; cx q3,q2; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; cx q5,q4; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; cx q6,q5; s q7; s q8; s q9; cx q1,q0; h q2; h q3; s q4; h q5; cx q7,q6; s q8; h q9; h q0; h q1; cx q2,q3; s q4; cx q6,q5; s q7; h q8; h q9; s q0; s q1; cx q2,q3; h q4; h q5; h q6; s q7; cx q9,q8; }
gate circuit_1431 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q2,q1; s q3; s q4; s q5; h q6; s q7; cx q8,q9; s q0; h q1; cx q3,q2; cx q4,q5; cx q6,q7; s q8; h q9; s q0; s q1; cx q2,q3; h q4; s q5; s q6; s q7; cx q9,q8; cx q0,q1; cx q3,q2; cx q4,q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; cx q4,q3; cx q5,q6; h q7; cx q9,q8; cx q0,q1; cx q3,q2; h q4; cx q5,q6; s q7; s q8; s q9; s q0; cx q1,q2; cx q3,q4; cx q5,q6; cx q7,q8; h q9; h q0; h q1; cx q3,q2; s q4; h q5; cx q7,q6; s q8; s q9; cx q1,q0; s q2; h q3; cx q4,q5; s q6; h q7; s q8; h q9; cx q1,q0; h q2; cx q4,q3; h q5; h q6; cx q8,q7; s q9; }
gate circuit_1435 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; cx q3,q4; s q5; cx q6,q7; h q8; s q9; cx q0,q1; h q2; cx q3,q4; cx q6,q5; cx q7,q8; s q9; h q0; cx q1,q2; s q3; h q4; cx q5,q6; cx q8,q7; s q9; cx q0,q1; cx q3,q2; s q4; s q5; cx q6,q7; s q8; s q9; cx q1,q0; h q2; cx q4,q3; s q5; h q6; h q7; h q8; h q9; cx q0,q1; h q2; cx q3,q4; cx q5,q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; cx q7,q6; s q8; s q9; cx q0,q1; s q2; s q3; h q4; s q5; h q6; cx q7,q8; s q9; cx q0,q1; h q2; cx q4,q3; s q5; cx q6,q7; s q8; s q9; s q0; h q1; s q2; cx q4,q3; h q5; h q6; s q7; h q8; s q9; }
gate circuit_1439 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; cx q3,q4; h q5; s q6; cx q7,q8; s q9; cx q1,q0; cx q3,q2; cx q5,q4; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; cx q6,q5; s q7; cx q8,q9; cx q0,q1; s q2; h q3; s q4; s q5; cx q6,q7; cx q9,q8; h q0; cx q2,q1; h q3; h q4; h q5; h q6; cx q8,q7; s q9; h q0; cx q1,q2; cx q4,q3; cx q6,q5; s q7; h q8; h q9; h q0; s q1; cx q3,q2; h q4; s q5; h q6; s q7; cx q8,q9; h q0; cx q1,q2; s q3; cx q4,q5; h q6; s q7; h q8; h q9; cx q1,q0; s q2; cx q4,q3; cx q5,q6; s q7; h q8; h q9; h q0; cx q1,q2; s q3; s q4; s q5; cx q7,q6; s q8; h q9; }
gate circuit_1443 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q1,q2; s q3; s q4; s q5; h q6; h q7; cx q9,q8; h q0; h q1; h q2; s q3; cx q4,q5; cx q7,q6; s q8; h q9; cx q1,q0; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; cx q2,q1; cx q3,q4; s q5; s q6; h q7; h q8; s q9; cx q1,q0; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; cx q1,q2; cx q4,q3; cx q6,q5; cx q7,q8; s q9; cx q0,q1; h q2; cx q3,q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; cx q4,q3; cx q5,q6; cx q8,q7; h q9; h q0; s q1; cx q3,q2; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; cx q2,q3; cx q5,q4; h q6; cx q7,q8; s q9; }
gate circuit_1447 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; cx q3,q4; s q5; h q6; s q7; cx q8,q9; s q0; cx q2,q1; h q3; h q4; cx q6,q5; cx q7,q8; s q9; cx q1,q0; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; cx q7,q6; h q8; h q9; h q0; h q1; h q2; cx q4,q3; s q5; h q6; s q7; h q8; s q9; s q0; cx q2,q1; s q3; h q4; s q5; s q6; h q7; cx q8,q9; cx q0,q1; s q2; cx q4,q3; s q5; s q6; s q7; s q8; h q9; h q0; s q1; cx q3,q2; s q4; cx q6,q5; h q7; h q8; s q9; cx q0,q1; h q2; h q3; h q4; cx q6,q5; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; cx q6,q5; s q7; h q8; s q9; }
gate circuit_1451 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; h q3; cx q4,q5; s q6; s q7; cx q8,q9; s q0; s q1; h q2; cx q3,q4; h q5; s q6; h q7; cx q8,q9; cx q0,q1; h q2; cx q3,q4; cx q5,q6; s q7; cx q8,q9; s q0; s q1; s q2; s q3; h q4; cx q6,q5; h q7; s q8; s q9; cx q0,q1; s q2; h q3; h q4; cx q6,q5; cx q7,q8; h q9; h q0; cx q1,q2; h q3; cx q4,q5; h q6; cx q8,q7; s q9; s q0; h q1; cx q3,q2; cx q4,q5; s q6; s q7; h q8; s q9; cx q0,q1; cx q2,q3; cx q4,q5; cx q6,q7; s q8; h q9; cx q0,q1; cx q2,q3; cx q4,q5; s q6; h q7; cx q8,q9; s q0; s q1; cx q2,q3; cx q5,q4; h q6; cx q8,q7; h q9; }
gate circuit_1455 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q2,q3; s q4; h q5; cx q7,q6; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; cx q7,q8; h q9; s q0; cx q1,q2; h q3; cx q5,q4; h q6; h q7; cx q8,q9; cx q0,q1; s q2; s q3; cx q5,q4; h q6; cx q8,q7; h q9; cx q0,q1; h q2; s q3; cx q5,q4; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; cx q5,q6; h q7; h q8; h q9; cx q0,q1; cx q3,q2; h q4; h q5; s q6; s q7; s q8; h q9; cx q1,q0; cx q3,q2; s q4; cx q6,q5; s q7; cx q9,q8; cx q1,q0; s q2; h q3; cx q4,q5; h q6; s q7; cx q8,q9; cx q0,q1; s q2; h q3; s q4; h q5; cx q7,q6; h q8; s q9; }
gate circuit_1459 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; cx q4,q3; s q5; s q6; h q7; h q8; h q9; h q0; cx q1,q2; h q3; cx q4,q5; cx q6,q7; cx q8,q9; cx q1,q0; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; cx q2,q3; s q4; cx q6,q5; cx q8,q7; h q9; h q0; s q1; s q2; cx q3,q4; h q5; cx q6,q7; h q8; h q9; s q0; cx q2,q1; cx q4,q3; h q5; cx q7,q6; h q8; s q9; cx q0,q1; h q2; h q3; cx q5,q4; h q6; h q7; cx q8,q9; cx q0,q1; cx q2,q3; s q4; s q5; cx q7,q6; s q8; h q9; cx q0,q1; h q2; cx q3,q4; cx q6,q5; s q7; h q8; s q9; }
gate circuit_1463 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; cx q3,q4; h q5; h q6; s q7; s q8; h q9; cx q0,q1; h q2; cx q4,q3; s q5; h q6; cx q7,q8; h q9; cx q1,q0; s q2; cx q3,q4; cx q5,q6; cx q7,q8; s q9; h q0; s q1; h q2; cx q4,q3; h q5; s q6; s q7; cx q8,q9; s q0; cx q1,q2; s q3; h q4; h q5; cx q6,q7; cx q9,q8; cx q1,q0; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; cx q0,q1; h q2; s q3; s q4; cx q5,q6; h q7; s q8; h q9; h q0; h q1; s q2; cx q4,q3; h q5; s q6; cx q7,q8; h q9; h q0; s q1; s q2; h q3; cx q5,q4; h q6; cx q7,q8; s q9; cx q1,q0; h q2; s q3; h q4; h q5; cx q6,q7; cx q9,q8; }
gate circuit_1467 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; cx q2,q3; h q4; cx q5,q6; cx q8,q7; s q9; cx q1,q0; cx q2,q3; h q4; cx q6,q5; cx q7,q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; cx q0,q1; cx q3,q2; cx q5,q4; s q6; s q7; s q8; s q9; h q0; cx q2,q1; s q3; cx q4,q5; cx q7,q6; s q8; h q9; cx q0,q1; cx q2,q3; cx q5,q4; h q6; s q7; h q8; h q9; h q0; s q1; cx q2,q3; cx q5,q4; s q6; s q7; h q8; h q9; h q0; s q1; cx q2,q3; s q4; h q5; cx q7,q6; h q8; s q9; s q0; s q1; cx q2,q3; cx q4,q5; s q6; s q7; h q8; s q9; s q0; cx q1,q2; cx q4,q3; s q5; h q6; h q7; cx q8,q9; }
gate circuit_1471 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; cx q1,q0; s q2; s q3; h q4; h q5; cx q7,q6; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; cx q9,q8; h q0; cx q1,q2; h q3; cx q4,q5; cx q7,q6; h q8; s q9; cx q1,q0; cx q3,q2; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; cx q3,q2; h q4; cx q6,q5; cx q7,q8; s q9; cx q1,q0; s q2; s q3; h q4; cx q6,q5; cx q7,q8; h q9; h q0; s q1; h q2; s q3; cx q5,q4; cx q6,q7; s q8; s q9; cx q1,q0; h q2; h q3; s q4; h q5; cx q6,q7; h q8; s q9; cx q0,q1; cx q3,q2; s q4; cx q6,q5; h q7; s q8; s q9; }
gate circuit_1475 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; s q3; h q4; h q5; h q6; h q7; cx q8,q9; h q0; s q1; h q2; s q3; cx q4,q5; h q6; s q7; s q8; s q9; h q0; cx q2,q1; s q3; h q4; h q5; cx q6,q7; h q8; s q9; cx q0,q1; h q2; s q3; s q4; s q5; h q6; h q7; cx q9,q8; cx q1,q0; cx q3,q2; cx q5,q4; s q6; h q7; s q8; h q9; cx q1,q0; cx q2,q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; cx q4,q5; h q6; h q7; cx q8,q9; cx q0,q1; h q2; h q3; cx q5,q4; h q6; h q7; h q8; s q9; s q0; s q1; cx q2,q3; s q4; cx q5,q6; s q7; s q8; s q9; cx q0,q1; cx q3,q2; s q4; h q5; cx q7,q6; cx q8,q9; }
gate circuit_1479 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; h q3; s q4; cx q5,q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; cx q5,q4; cx q7,q6; cx q8,q9; s q0; s q1; h q2; cx q3,q4; s q5; cx q7,q6; h q8; s q9; s q0; cx q1,q2; h q3; s q4; cx q5,q6; h q7; s q8; h q9; s q0; h q1; cx q3,q2; cx q5,q4; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; cx q7,q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; cx q8,q7; s q9; s q0; s q1; h q2; h q3; cx q5,q4; cx q7,q6; cx q8,q9; h q0; cx q1,q2; cx q4,q3; cx q6,q5; cx q7,q8; s q9; h q0; s q1; cx q2,q3; h q4; cx q6,q5; cx q7,q8; s q9; }
gate circuit_1483 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; s q3; cx q4,q5; h q6; s q7; s q8; s q9; cx q0,q1; cx q3,q2; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; cx q4,q3; s q5; cx q6,q7; h q8; h q9; h q0; cx q1,q2; h q3; s q4; h q5; h q6; cx q7,q8; s q9; s q0; cx q1,q2; s q3; h q4; cx q5,q6; h q7; cx q8,q9; h q0; s q1; s q2; h q3; h q4; cx q6,q5; cx q7,q8; h q9; cx q1,q0; cx q3,q2; s q4; s q5; cx q7,q6; s q8; h q9; s q0; s q1; s q2; cx q3,q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; cx q4,q3; h q5; h q6; cx q7,q8; h q9; h q0; h q1; s q2; h q3; h q4; cx q6,q5; cx q8,q7; h q9; }
gate circuit_1487 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; cx q5,q6; h q7; cx q9,q8; h q0; s q1; s q2; s q3; s q4; h q5; cx q6,q7; s q8; h q9; s q0; h q1; s q2; h q3; cx q4,q5; s q6; s q7; cx q8,q9; cx q1,q0; cx q3,q2; cx q5,q4; h q6; h q7; h q8; s q9; cx q1,q0; s q2; s q3; h q4; h q5; h q6; cx q8,q7; s q9; h q0; cx q1,q2; s q3; cx q4,q5; s q6; cx q8,q7; s q9; h q0; cx q2,q1; cx q3,q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; cx q5,q4; s q6; cx q7,q8; h q9; cx q0,q1; h q2; h q3; cx q4,q5; s q6; s q7; cx q8,q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_1491 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; cx q3,q4; cx q5,q6; h q7; cx q8,q9; cx q1,q0; s q2; cx q3,q4; s q5; h q6; cx q7,q8; s q9; s q0; cx q1,q2; cx q3,q4; s q5; h q6; h q7; h q8; h q9; cx q0,q1; cx q2,q3; cx q4,q5; h q6; cx q8,q7; h q9; s q0; s q1; s q2; cx q4,q3; h q5; h q6; cx q8,q7; s q9; s q0; h q1; s q2; h q3; cx q4,q5; h q6; cx q8,q7; h q9; h q0; s q1; s q2; cx q3,q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; cx q5,q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; cx q4,q5; cx q6,q7; cx q9,q8; h q0; h q1; cx q3,q2; s q4; h q5; cx q6,q7; h q8; h q9; }
gate circuit_1495 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; cx q3,q2; cx q4,q5; h q6; cx q8,q7; s q9; h q0; h q1; s q2; s q3; cx q5,q4; cx q6,q7; s q8; s q9; cx q0,q1; s q2; cx q4,q3; s q5; cx q6,q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; cx q7,q8; s q9; h q0; h q1; s q2; cx q3,q4; cx q5,q6; s q7; s q8; h q9; cx q0,q1; cx q3,q2; cx q4,q5; s q6; cx q7,q8; h q9; h q0; cx q1,q2; h q3; h q4; cx q5,q6; cx q8,q7; h q9; cx q1,q0; h q2; cx q3,q4; h q5; s q6; h q7; s q8; s q9; cx q1,q0; h q2; cx q3,q4; s q5; cx q6,q7; cx q9,q8; s q0; s q1; cx q3,q2; s q4; cx q5,q6; h q7; cx q8,q9; }
gate circuit_1499 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; cx q4,q3; h q5; cx q6,q7; s q8; h q9; s q0; cx q2,q1; cx q4,q3; cx q6,q5; s q7; s q8; h q9; cx q0,q1; cx q2,q3; h q4; s q5; s q6; s q7; cx q8,q9; h q0; s q1; s q2; cx q4,q3; h q5; s q6; cx q7,q8; h q9; s q0; s q1; h q2; cx q3,q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; cx q5,q4; cx q6,q7; h q8; s q9; h q0; h q1; cx q2,q3; h q4; cx q6,q5; cx q8,q7; h q9; cx q0,q1; s q2; cx q4,q3; s q5; h q6; h q7; cx q9,q8; h q0; h q1; s q2; h q3; s q4; cx q5,q6; h q7; cx q9,q8; h q0; h q1; h q2; h q3; h q4; s q5; cx q7,q6; cx q8,q9; }
gate circuit_1503 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q2,q1; h q3; h q4; h q5; cx q7,q6; s q8; h q9; s q0; s q1; s q2; h q3; cx q5,q4; h q6; cx q8,q7; s q9; h q0; h q1; h q2; s q3; h q4; cx q6,q5; h q7; cx q8,q9; cx q1,q0; cx q2,q3; cx q5,q4; s q6; s q7; cx q9,q8; s q0; cx q1,q2; h q3; s q4; s q5; s q6; s q7; cx q8,q9; h q0; cx q2,q1; s q3; s q4; cx q6,q5; h q7; s q8; h q9; cx q0,q1; cx q3,q2; s q4; s q5; h q6; h q7; h q8; s q9; cx q0,q1; s q2; h q3; h q4; cx q5,q6; h q7; s q8; s q9; cx q1,q0; cx q3,q2; s q4; s q5; cx q6,q7; h q8; h q9; cx q1,q0; cx q3,q2; h q4; s q5; h q6; s q7; cx q8,q9; }
gate circuit_1507 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; cx q4,q3; cx q6,q5; h q7; cx q8,q9; h q0; s q1; cx q3,q2; s q4; cx q6,q5; cx q7,q8; h q9; h q0; h q1; s q2; cx q3,q4; cx q6,q5; s q7; s q8; h q9; cx q0,q1; s q2; s q3; cx q5,q4; s q6; cx q7,q8; h q9; s q0; s q1; h q2; h q3; cx q4,q5; cx q7,q6; s q8; h q9; h q0; h q1; cx q2,q3; h q4; cx q5,q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; cx q9,q8; s q0; s q1; cx q3,q2; cx q4,q5; cx q6,q7; cx q9,q8; cx q1,q0; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; cx q1,q0; s q2; h q3; h q4; s q5; cx q6,q7; h q8; s q9; }
gate circuit_1511 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; cx q0,q1; cx q2,q3; h q4; s q5; h q6; cx q8,q7; s q9; s q0; cx q2,q1; s q3; h q4; s q5; h q6; cx q7,q8; s q9; s q0; s q1; h q2; cx q3,q4; s q5; h q6; cx q8,q7; s q9; cx q1,q0; cx q3,q2; h q4; cx q6,q5; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; cx q6,q5; s q7; s q8; h q9; cx q0,q1; cx q2,q3; s q4; cx q6,q5; s q7; s q8; h q9; h q0; h q1; h q2; cx q4,q3; h q5; h q6; h q7; cx q9,q8; s q0; h q1; h q2; s q3; h q4; h q5; cx q7,q6; cx q9,q8; s q0; s q1; s q2; cx q3,q4; s q5; cx q6,q7; s q8; s q9; }
gate circuit_1515 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; cx q2,q3; cx q4,q5; cx q6,q7; cx q8,q9; h q0; h q1; h q2; h q3; s q4; cx q6,q5; cx q8,q7; h q9; cx q0,q1; cx q3,q2; s q4; cx q5,q6; s q7; cx q9,q8; cx q1,q0; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; cx q3,q4; s q5; cx q7,q6; s q8; s q9; h q0; cx q2,q1; h q3; cx q5,q4; h q6; h q7; h q8; h q9; cx q1,q0; h q2; s q3; cx q5,q4; s q6; s q7; cx q8,q9; cx q0,q1; s q2; cx q3,q4; s q5; h q6; cx q7,q8; h q9; h q0; cx q1,q2; s q3; cx q5,q4; h q6; h q7; h q8; h q9; s q0; h q1; cx q2,q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1519 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; cx q3,q4; s q5; s q6; cx q7,q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; cx q7,q8; s q9; h q0; cx q2,q1; h q3; h q4; h q5; s q6; h q7; s q8; h q9; cx q0,q1; cx q3,q2; s q4; cx q5,q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; cx q4,q3; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; cx q6,q5; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; cx q8,q7; h q9; h q0; s q1; cx q3,q2; s q4; h q5; h q6; h q7; h q8; s q9; cx q1,q0; cx q2,q3; s q4; cx q5,q6; cx q8,q7; h q9; }
gate circuit_1523 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; cx q2,q3; cx q5,q4; s q6; h q7; s q8; h q9; s q0; h q1; s q2; cx q4,q3; s q5; s q6; h q7; h q8; h q9; s q0; s q1; cx q2,q3; cx q5,q4; cx q7,q6; cx q8,q9; cx q1,q0; cx q3,q2; s q4; h q5; cx q7,q6; h q8; s q9; cx q0,q1; cx q3,q2; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; cx q1,q2; h q3; s q4; h q5; cx q6,q7; h q8; s q9; h q0; s q1; h q2; h q3; cx q4,q5; cx q6,q7; s q8; s q9; cx q0,q1; s q2; h q3; cx q4,q5; h q6; cx q7,q8; s q9; cx q0,q1; h q2; s q3; s q4; cx q5,q6; s q7; h q8; h q9; }
gate circuit_1527 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; cx q3,q4; cx q5,q6; cx q7,q8; s q9; cx q1,q0; s q2; s q3; s q4; cx q5,q6; h q7; cx q8,q9; s q0; cx q1,q2; s q3; cx q4,q5; cx q7,q6; cx q9,q8; cx q1,q0; cx q3,q2; s q4; s q5; h q6; h q7; h q8; s q9; s q0; cx q1,q2; h q3; h q4; s q5; cx q7,q6; cx q8,q9; cx q0,q1; h q2; cx q4,q3; cx q5,q6; cx q8,q7; s q9; h q0; s q1; s q2; cx q4,q3; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; cx q5,q6; cx q7,q8; h q9; s q0; h q1; cx q3,q2; h q4; s q5; cx q6,q7; h q8; s q9; cx q0,q1; cx q3,q2; s q4; s q5; cx q6,q7; s q8; h q9; }
gate circuit_1531 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; cx q5,q6; s q7; h q8; h q9; s q0; cx q2,q1; cx q4,q3; cx q5,q6; cx q7,q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; cx q5,q4; cx q7,q6; s q8; s q9; s q0; h q1; h q2; h q3; cx q4,q5; cx q6,q7; s q8; h q9; s q0; h q1; cx q2,q3; cx q4,q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; cx q6,q5; s q7; h q8; h q9; s q0; h q1; h q2; h q3; cx q5,q4; cx q6,q7; h q8; s q9; h q0; s q1; s q2; cx q4,q3; h q5; h q6; cx q8,q7; s q9; s q0; cx q2,q1; h q3; s q4; h q5; cx q7,q6; cx q8,q9; }
gate circuit_1535 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; cx q4,q5; s q6; cx q7,q8; h q9; s q0; s q1; s q2; s q3; h q4; cx q6,q5; cx q7,q8; s q9; cx q0,q1; h q2; s q3; s q4; cx q6,q5; h q7; h q8; h q9; h q0; cx q2,q1; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; cx q2,q1; cx q4,q3; h q5; h q6; s q7; h q8; h q9; cx q1,q0; s q2; s q3; cx q4,q5; s q6; s q7; cx q8,q9; s q0; s q1; cx q2,q3; s q4; s q5; s q6; cx q7,q8; h q9; s q0; h q1; cx q2,q3; h q4; h q5; cx q6,q7; cx q8,q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; cx q8,q7; s q9; s q0; cx q2,q1; h q3; h q4; cx q6,q5; cx q7,q8; h q9; }
gate circuit_1539 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; cx q6,q7; h q8; h q9; h q0; cx q1,q2; h q3; h q4; h q5; cx q7,q6; s q8; h q9; s q0; cx q1,q2; h q3; h q4; cx q6,q5; cx q8,q7; h q9; h q0; s q1; h q2; h q3; h q4; cx q5,q6; s q7; cx q8,q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; cx q1,q0; h q2; s q3; h q4; h q5; cx q7,q6; cx q9,q8; h q0; h q1; h q2; h q3; h q4; cx q6,q5; h q7; s q8; h q9; cx q1,q0; h q2; s q3; cx q5,q4; h q6; s q7; s q8; s q9; s q0; s q1; cx q2,q3; cx q4,q5; s q6; h q7; h q8; s q9; cx q1,q0; s q2; s q3; s q4; h q5; cx q6,q7; h q8; h q9; }
gate circuit_1543 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; h q3; cx q4,q5; h q6; cx q7,q8; s q9; h q0; cx q1,q2; cx q4,q3; s q5; cx q7,q6; h q8; h q9; s q0; cx q2,q1; h q3; s q4; s q5; h q6; h q7; s q8; s q9; cx q0,q1; s q2; h q3; cx q5,q4; cx q7,q6; h q8; h q9; cx q1,q0; cx q2,q3; cx q5,q4; h q6; s q7; s q8; s q9; cx q1,q0; cx q3,q2; h q4; s q5; cx q6,q7; h q8; h q9; cx q1,q0; cx q2,q3; h q4; h q5; cx q6,q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; cx q7,q8; h q9; cx q1,q0; cx q3,q2; s q4; cx q6,q5; h q7; cx q8,q9; h q0; cx q2,q1; cx q4,q3; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1547 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q2,q3; cx q4,q5; cx q7,q6; h q8; s q9; s q0; cx q1,q2; s q3; h q4; h q5; h q6; cx q8,q7; h q9; cx q1,q0; cx q2,q3; cx q5,q4; cx q7,q6; cx q8,q9; s q0; s q1; s q2; cx q4,q3; cx q6,q5; h q7; s q8; s q9; s q0; cx q1,q2; cx q4,q3; s q5; h q6; s q7; s q8; s q9; cx q0,q1; h q2; s q3; h q4; h q5; h q6; s q7; cx q8,q9; s q0; s q1; s q2; s q3; cx q4,q5; s q6; h q7; s q8; h q9; h q0; s q1; cx q3,q2; s q4; s q5; h q6; cx q7,q8; h q9; h q0; cx q2,q1; s q3; cx q4,q5; cx q6,q7; cx q8,q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1551 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; cx q4,q3; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; cx q3,q4; cx q6,q5; cx q8,q7; s q9; h q0; h q1; cx q3,q2; h q4; h q5; h q6; h q7; s q8; h q9; cx q1,q0; h q2; s q3; h q4; h q5; cx q7,q6; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; cx q8,q9; cx q1,q0; cx q2,q3; cx q5,q4; h q6; s q7; cx q9,q8; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; cx q2,q3; cx q4,q5; h q6; h q7; s q8; h q9; s q0; cx q1,q2; h q3; s q4; s q5; cx q7,q6; h q8; s q9; }
gate circuit_1555 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; h q3; cx q5,q4; cx q7,q6; cx q9,q8; s q0; s q1; s q2; h q3; cx q4,q5; h q6; h q7; cx q8,q9; cx q1,q0; cx q2,q3; s q4; cx q6,q5; cx q8,q7; s q9; h q0; cx q1,q2; cx q3,q4; s q5; s q6; cx q7,q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; cx q6,q7; cx q9,q8; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; cx q1,q0; cx q3,q2; cx q4,q5; h q6; h q7; h q8; s q9; h q0; s q1; cx q3,q2; h q4; s q5; cx q7,q6; h q8; h q9; cx q1,q0; h q2; s q3; cx q4,q5; cx q7,q6; h q8; h q9; cx q0,q1; cx q2,q3; s q4; cx q5,q6; cx q7,q8; h q9; }
gate circuit_1559 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; cx q0,q1; h q2; cx q4,q3; h q5; h q6; s q7; cx q8,q9; h q0; cx q1,q2; h q3; s q4; s q5; cx q6,q7; h q8; h q9; s q0; s q1; cx q3,q2; cx q5,q4; cx q6,q7; s q8; s q9; cx q1,q0; cx q2,q3; s q4; cx q6,q5; s q7; cx q8,q9; s q0; cx q2,q1; cx q4,q3; cx q6,q5; s q7; cx q9,q8; s q0; cx q2,q1; cx q3,q4; cx q6,q5; s q7; cx q9,q8; h q0; h q1; cx q3,q2; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; cx q5,q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; cx q7,q8; s q9; }
gate circuit_1563 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; cx q3,q4; s q5; s q6; s q7; h q8; h q9; cx q1,q0; cx q2,q3; h q4; s q5; cx q7,q6; cx q8,q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; cx q8,q7; s q9; h q0; cx q1,q2; s q3; s q4; cx q6,q5; h q7; s q8; s q9; cx q0,q1; h q2; h q3; cx q5,q4; s q6; h q7; s q8; s q9; cx q1,q0; cx q3,q2; h q4; h q5; cx q6,q7; s q8; s q9; cx q1,q0; s q2; h q3; s q4; cx q6,q5; s q7; cx q8,q9; cx q1,q0; cx q3,q2; cx q5,q4; s q6; cx q7,q8; s q9; s q0; h q1; h q2; cx q4,q3; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; cx q5,q4; cx q7,q6; h q8; h q9; }
gate circuit_1567 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; cx q3,q2; h q4; cx q6,q5; h q7; s q8; s q9; s q0; cx q1,q2; cx q4,q3; h q5; h q6; s q7; h q8; h q9; s q0; cx q1,q2; cx q3,q4; s q5; h q6; s q7; cx q8,q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; cx q0,q1; h q2; cx q3,q4; s q5; h q6; h q7; cx q9,q8; cx q0,q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; cx q3,q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; cx q3,q4; cx q5,q6; cx q7,q8; s q9; h q0; cx q1,q2; h q3; cx q5,q4; cx q6,q7; s q8; h q9; s q0; h q1; cx q2,q3; h q4; cx q6,q5; h q7; s q8; s q9; }
gate circuit_1571 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q2,q1; h q3; h q4; s q5; s q6; h q7; cx q8,q9; s q0; s q1; cx q3,q2; s q4; s q5; h q6; s q7; cx q8,q9; s q0; h q1; cx q2,q3; cx q4,q5; s q6; h q7; cx q9,q8; cx q0,q1; s q2; s q3; s q4; cx q5,q6; cx q8,q7; h q9; cx q0,q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; cx q5,q6; s q7; cx q9,q8; s q0; cx q2,q1; cx q3,q4; cx q6,q5; s q7; cx q8,q9; s q0; s q1; cx q2,q3; cx q5,q4; s q6; h q7; cx q8,q9; h q0; cx q1,q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; cx q5,q4; cx q6,q7; h q8; h q9; }
gate circuit_1575 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; s q3; s q4; s q5; h q6; cx q7,q8; h q9; h q0; h q1; s q2; h q3; h q4; cx q5,q6; cx q7,q8; h q9; s q0; cx q1,q2; s q3; cx q4,q5; h q6; h q7; s q8; h q9; cx q0,q1; s q2; cx q4,q3; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; cx q0,q1; s q2; s q3; cx q4,q5; h q6; cx q7,q8; h q9; h q0; s q1; s q2; h q3; cx q4,q5; s q6; cx q7,q8; s q9; s q0; s q1; s q2; h q3; cx q5,q4; cx q7,q6; h q8; h q9; s q0; s q1; s q2; cx q4,q3; cx q6,q5; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; cx q6,q7; s q8; h q9; }
gate circuit_1579 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; cx q5,q4; cx q7,q6; s q8; h q9; cx q0,q1; cx q2,q3; h q4; cx q5,q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; cx q6,q5; s q7; cx q8,q9; s q0; h q1; h q2; cx q3,q4; s q5; s q6; h q7; cx q8,q9; h q0; s q1; s q2; cx q4,q3; h q5; h q6; h q7; cx q9,q8; s q0; cx q1,q2; cx q3,q4; h q5; h q6; s q7; s q8; s q9; h q0; cx q2,q1; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; cx q5,q6; cx q7,q8; s q9; h q0; cx q1,q2; h q3; cx q5,q4; h q6; h q7; h q8; h q9; h q0; cx q2,q1; cx q4,q3; s q5; s q6; cx q8,q7; s q9; }
gate circuit_1583 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q2,q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; cx q3,q4; h q5; cx q7,q6; h q8; s q9; h q0; cx q2,q1; h q3; h q4; h q5; cx q6,q7; h q8; h q9; s q0; h q1; s q2; s q3; cx q4,q5; h q6; cx q8,q7; s q9; h q0; cx q2,q1; h q3; cx q5,q4; cx q6,q7; cx q8,q9; cx q1,q0; h q2; s q3; h q4; s q5; s q6; cx q8,q7; h q9; s q0; h q1; cx q2,q3; cx q4,q5; cx q6,q7; s q8; s q9; h q0; cx q2,q1; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; cx q2,q1; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; cx q7,q6; h q8; h q9; }
gate circuit_1587 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; s q3; s q4; h q5; s q6; cx q8,q7; s q9; s q0; cx q2,q1; cx q3,q4; cx q5,q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; cx q2,q3; s q4; s q5; cx q7,q6; cx q8,q9; cx q0,q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; cx q1,q2; cx q4,q3; cx q5,q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; cx q4,q5; cx q6,q7; s q8; h q9; h q0; s q1; s q2; h q3; cx q5,q4; cx q6,q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; cx q5,q6; cx q8,q7; s q9; cx q1,q0; s q2; s q3; s q4; s q5; h q6; cx q7,q8; h q9; }
gate circuit_1591 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; cx q3,q4; cx q6,q5; cx q7,q8; h q9; h q0; cx q1,q2; s q3; cx q5,q4; h q6; cx q8,q7; h q9; h q0; s q1; h q2; cx q3,q4; h q5; h q6; s q7; s q8; s q9; h q0; cx q2,q1; h q3; h q4; s q5; cx q6,q7; h q8; h q9; cx q0,q1; cx q2,q3; h q4; h q5; h q6; cx q8,q7; h q9; s q0; s q1; h q2; cx q4,q3; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; cx q6,q5; h q7; cx q9,q8; h q0; h q1; cx q3,q2; h q4; cx q5,q6; cx q7,q8; h q9; h q0; h q1; cx q3,q2; h q4; h q5; h q6; cx q8,q7; s q9; s q0; s q1; cx q2,q3; s q4; cx q6,q5; s q7; s q8; h q9; }
gate circuit_1595 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q2,q1; h q3; cx q4,q5; s q6; cx q8,q7; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; cx q0,q1; h q2; s q3; cx q5,q4; s q6; h q7; cx q9,q8; s q0; s q1; h q2; h q3; h q4; h q5; cx q7,q6; h q8; s q9; cx q1,q0; h q2; cx q4,q3; cx q5,q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; cx q5,q6; h q7; cx q8,q9; h q0; h q1; h q2; h q3; h q4; h q5; cx q6,q7; s q8; s q9; s q0; s q1; cx q2,q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; cx q3,q2; h q4; h q5; cx q6,q7; cx q9,q8; cx q1,q0; s q2; s q3; h q4; cx q5,q6; h q7; h q8; h q9; }
gate circuit_1599 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; s q3; h q4; s q5; cx q7,q6; h q8; s q9; cx q0,q1; h q2; s q3; cx q4,q5; s q6; cx q8,q7; s q9; h q0; h q1; cx q3,q2; cx q5,q4; s q6; s q7; h q8; h q9; cx q0,q1; s q2; cx q3,q4; cx q6,q5; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; cx q3,q4; h q5; s q6; h q7; cx q9,q8; s q0; cx q2,q1; h q3; cx q4,q5; s q6; cx q8,q7; s q9; s q0; h q1; s q2; cx q3,q4; h q5; h q6; cx q7,q8; s q9; cx q0,q1; cx q3,q2; s q4; h q5; cx q6,q7; s q8; s q9; cx q1,q0; h q2; cx q3,q4; s q5; cx q7,q6; s q8; h q9; }
gate circuit_1603 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; cx q3,q4; cx q6,q5; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; cx q8,q9; s q0; h q1; s q2; h q3; h q4; cx q6,q5; cx q8,q7; s q9; h q0; s q1; cx q2,q3; s q4; cx q5,q6; h q7; s q8; s q9; h q0; s q1; cx q3,q2; cx q5,q4; cx q6,q7; cx q8,q9; cx q0,q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; cx q5,q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; cx q7,q6; cx q8,q9; cx q0,q1; h q2; s q3; cx q5,q4; h q6; cx q7,q8; h q9; h q0; cx q2,q1; cx q4,q3; h q5; cx q7,q6; h q8; h q9; }
gate circuit_1607 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q1,q2; h q3; s q4; cx q5,q6; s q7; cx q8,q9; s q0; h q1; s q2; s q3; cx q5,q4; s q6; cx q7,q8; h q9; h q0; s q1; s q2; cx q4,q3; h q5; h q6; s q7; cx q8,q9; s q0; cx q2,q1; s q3; s q4; h q5; cx q6,q7; cx q9,q8; h q0; s q1; h q2; h q3; h q4; h q5; cx q6,q7; h q8; h q9; cx q1,q0; s q2; cx q3,q4; s q5; cx q6,q7; cx q9,q8; s q0; s q1; s q2; cx q4,q3; cx q6,q5; s q7; s q8; s q9; h q0; s q1; h q2; cx q4,q3; s q5; s q6; s q7; s q8; h q9; h q0; cx q1,q2; h q3; s q4; cx q5,q6; cx q7,q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; cx q8,q7; h q9; }
gate circuit_1611 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; h q6; cx q8,q7; h q9; cx q0,q1; cx q2,q3; cx q5,q4; cx q7,q6; s q8; s q9; h q0; h q1; s q2; s q3; h q4; cx q5,q6; h q7; s q8; s q9; h q0; s q1; s q2; cx q4,q3; s q5; h q6; s q7; cx q9,q8; h q0; s q1; s q2; cx q3,q4; h q5; cx q6,q7; h q8; s q9; s q0; cx q1,q2; s q3; cx q4,q5; s q6; s q7; cx q8,q9; s q0; cx q2,q1; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; cx q3,q2; h q4; s q5; h q6; s q7; h q8; s q9; cx q0,q1; s q2; cx q3,q4; h q5; h q6; h q7; s q8; h q9; cx q0,q1; cx q2,q3; h q4; h q5; h q6; cx q7,q8; s q9; }
gate circuit_1615 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q1,q2; h q3; s q4; h q5; s q6; cx q8,q7; h q9; s q0; cx q2,q1; cx q4,q3; cx q5,q6; h q7; h q8; h q9; s q0; cx q2,q1; cx q4,q3; h q5; h q6; h q7; cx q9,q8; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; cx q8,q9; h q0; h q1; s q2; cx q3,q4; h q5; cx q6,q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; cx q9,q8; h q0; cx q2,q1; h q3; cx q5,q4; h q6; h q7; cx q9,q8; s q0; h q1; h q2; cx q4,q3; h q5; cx q6,q7; h q8; h q9; h q0; s q1; s q2; cx q3,q4; cx q5,q6; cx q7,q8; s q9; cx q1,q0; h q2; s q3; s q4; cx q5,q6; s q7; cx q8,q9; }
gate circuit_1619 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; cx q4,q3; h q5; s q6; h q7; s q8; h q9; cx q0,q1; s q2; h q3; cx q5,q4; h q6; cx q7,q8; s q9; cx q1,q0; h q2; s q3; cx q5,q4; s q6; cx q7,q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; cx q9,q8; cx q1,q0; cx q2,q3; h q4; h q5; h q6; h q7; s q8; s q9; cx q0,q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; cx q1,q0; cx q2,q3; h q4; s q5; cx q6,q7; cx q9,q8; cx q0,q1; cx q3,q2; cx q5,q4; cx q6,q7; cx q8,q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; cx q8,q7; h q9; cx q1,q0; h q2; s q3; cx q5,q4; h q6; h q7; cx q8,q9; }
gate circuit_1623 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; cx q6,q5; cx q7,q8; h q9; s q0; cx q2,q1; h q3; cx q4,q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; cx q7,q6; cx q9,q8; cx q1,q0; cx q3,q2; h q4; cx q6,q5; h q7; cx q9,q8; h q0; h q1; h q2; s q3; cx q4,q5; s q6; cx q7,q8; h q9; cx q1,q0; cx q2,q3; cx q4,q5; h q6; cx q8,q7; h q9; cx q0,q1; s q2; s q3; h q4; h q5; h q6; s q7; cx q8,q9; h q0; s q1; s q2; s q3; cx q4,q5; h q6; cx q8,q7; s q9; cx q0,q1; cx q3,q2; cx q5,q4; h q6; s q7; s q8; h q9; h q0; cx q2,q1; s q3; h q4; cx q6,q5; s q7; cx q8,q9; }
gate circuit_1627 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; cx q4,q3; h q5; s q6; cx q8,q7; h q9; cx q1,q0; s q2; cx q3,q4; s q5; cx q6,q7; s q8; h q9; s q0; s q1; cx q3,q2; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; cx q5,q6; s q7; s q8; h q9; cx q1,q0; h q2; cx q4,q3; cx q6,q5; s q7; h q8; s q9; s q0; s q1; h q2; cx q3,q4; s q5; h q6; s q7; s q8; s q9; cx q1,q0; h q2; h q3; cx q4,q5; s q6; s q7; s q8; s q9; cx q1,q0; s q2; h q3; cx q5,q4; s q6; cx q7,q8; h q9; s q0; s q1; cx q3,q2; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1631 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; cx q4,q3; cx q5,q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; cx q5,q4; cx q6,q7; cx q9,q8; cx q1,q0; cx q3,q2; s q4; h q5; cx q6,q7; h q8; h q9; cx q1,q0; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; cx q1,q0; cx q2,q3; h q4; s q5; s q6; cx q7,q8; s q9; s q0; h q1; cx q2,q3; h q4; s q5; cx q7,q6; h q8; h q9; s q0; cx q2,q1; h q3; h q4; s q5; cx q6,q7; s q8; s q9; cx q1,q0; h q2; cx q3,q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; cx q2,q3; cx q4,q5; h q6; h q7; cx q9,q8; s q0; s q1; s q2; h q3; h q4; cx q6,q5; cx q8,q7; h q9; }
gate circuit_1635 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; cx q2,q3; s q4; s q5; h q6; cx q8,q7; s q9; cx q1,q0; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; cx q2,q3; s q4; cx q6,q5; cx q7,q8; s q9; cx q0,q1; cx q3,q2; cx q4,q5; h q6; h q7; cx q9,q8; s q0; s q1; cx q2,q3; s q4; h q5; cx q7,q6; h q8; s q9; s q0; cx q1,q2; s q3; h q4; s q5; s q6; h q7; cx q9,q8; s q0; cx q1,q2; cx q3,q4; h q5; cx q6,q7; cx q9,q8; cx q0,q1; cx q3,q2; cx q4,q5; cx q6,q7; h q8; s q9; cx q1,q0; h q2; h q3; cx q5,q4; s q6; h q7; cx q9,q8; s q0; s q1; cx q3,q2; cx q4,q5; h q6; s q7; cx q9,q8; }
gate circuit_1639 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; s q3; s q4; cx q5,q6; cx q8,q7; s q9; s q0; h q1; cx q2,q3; s q4; h q5; h q6; h q7; cx q9,q8; cx q0,q1; h q2; s q3; s q4; cx q5,q6; s q7; h q8; h q9; cx q0,q1; cx q2,q3; s q4; s q5; cx q6,q7; s q8; h q9; s q0; cx q2,q1; h q3; h q4; h q5; h q6; cx q7,q8; h q9; s q0; cx q2,q1; cx q4,q3; h q5; s q6; h q7; cx q9,q8; s q0; cx q1,q2; cx q3,q4; s q5; h q6; s q7; s q8; s q9; h q0; cx q2,q1; h q3; s q4; s q5; s q6; h q7; cx q9,q8; cx q1,q0; cx q3,q2; s q4; cx q5,q6; cx q8,q7; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; cx q9,q8; }
gate circuit_1643 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q3,q2; h q4; cx q5,q6; cx q8,q7; s q9; s q0; h q1; s q2; cx q4,q3; cx q6,q5; h q7; s q8; s q9; cx q0,q1; h q2; cx q3,q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; cx q3,q4; s q5; s q6; cx q8,q7; h q9; cx q1,q0; cx q3,q2; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; cx q4,q5; cx q6,q7; h q8; h q9; s q0; cx q1,q2; cx q4,q3; h q5; cx q6,q7; h q8; h q9; s q0; s q1; cx q3,q2; h q4; s q5; h q6; cx q7,q8; s q9; cx q0,q1; cx q3,q2; s q4; h q5; cx q6,q7; cx q9,q8; cx q1,q0; cx q3,q2; cx q5,q4; cx q7,q6; cx q8,q9; }
gate circuit_1647 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q2,q1; h q3; h q4; cx q6,q5; cx q7,q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; cx q1,q0; s q2; h q3; cx q5,q4; h q6; h q7; cx q9,q8; s q0; h q1; cx q2,q3; s q4; cx q5,q6; cx q8,q7; h q9; h q0; s q1; h q2; h q3; cx q4,q5; s q6; cx q7,q8; s q9; s q0; s q1; cx q2,q3; h q4; cx q6,q5; cx q8,q7; s q9; h q0; h q1; h q2; s q3; cx q5,q4; s q6; s q7; cx q9,q8; h q0; s q1; cx q2,q3; s q4; cx q5,q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; cx q4,q5; cx q7,q6; h q8; h q9; s q0; h q1; h q2; cx q3,q4; s q5; cx q6,q7; h q8; s q9; }
gate circuit_1651 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q1,q2; cx q4,q3; cx q5,q6; s q7; cx q8,q9; cx q1,q0; s q2; cx q3,q4; h q5; s q6; cx q7,q8; s q9; s q0; h q1; h q2; cx q4,q3; h q5; h q6; cx q8,q7; s q9; s q0; h q1; s q2; cx q4,q3; cx q6,q5; cx q7,q8; h q9; cx q0,q1; s q2; h q3; h q4; cx q5,q6; s q7; s q8; s q9; s q0; cx q2,q1; cx q3,q4; cx q6,q5; cx q7,q8; s q9; cx q1,q0; cx q3,q2; h q4; s q5; s q6; s q7; h q8; h q9; h q0; cx q2,q1; s q3; cx q4,q5; h q6; cx q8,q7; s q9; s q0; h q1; cx q3,q2; s q4; h q5; cx q7,q6; h q8; s q9; h q0; s q1; s q2; h q3; cx q4,q5; s q6; h q7; cx q8,q9; }
gate circuit_1655 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; s q3; h q4; s q5; cx q6,q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; cx q0,q1; h q2; cx q4,q3; cx q6,q5; cx q7,q8; s q9; h q0; h q1; cx q2,q3; cx q5,q4; cx q6,q7; s q8; s q9; h q0; cx q1,q2; s q3; cx q5,q4; s q6; cx q8,q7; s q9; cx q0,q1; s q2; s q3; cx q5,q4; s q6; cx q7,q8; s q9; cx q1,q0; s q2; s q3; cx q5,q4; s q6; h q7; s q8; h q9; h q0; h q1; cx q3,q2; s q4; h q5; h q6; s q7; s q8; h q9; cx q1,q0; cx q3,q2; s q4; h q5; s q6; cx q8,q7; s q9; s q0; h q1; cx q3,q2; cx q4,q5; cx q6,q7; cx q8,q9; }
gate circuit_1659 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; cx q2,q3; cx q4,q5; h q6; s q7; cx q9,q8; cx q0,q1; s q2; cx q3,q4; s q5; cx q7,q6; s q8; s q9; h q0; cx q2,q1; cx q3,q4; s q5; h q6; cx q8,q7; h q9; s q0; s q1; s q2; h q3; s q4; cx q6,q5; s q7; s q8; h q9; s q0; h q1; cx q3,q2; h q4; s q5; h q6; h q7; h q8; s q9; cx q1,q0; s q2; s q3; s q4; cx q6,q5; h q7; h q8; h q9; h q0; s q1; h q2; s q3; cx q5,q4; h q6; h q7; cx q8,q9; h q0; h q1; cx q3,q2; cx q5,q4; h q6; h q7; s q8; h q9; cx q0,q1; cx q2,q3; s q4; h q5; s q6; h q7; cx q9,q8; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_1663 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; cx q5,q6; cx q8,q7; s q9; cx q1,q0; s q2; cx q3,q4; s q5; cx q7,q6; s q8; s q9; s q0; s q1; cx q2,q3; cx q4,q5; s q6; cx q7,q8; s q9; cx q1,q0; s q2; cx q3,q4; s q5; s q6; cx q8,q7; s q9; h q0; s q1; s q2; s q3; s q4; cx q5,q6; cx q8,q7; h q9; h q0; cx q1,q2; s q3; cx q4,q5; cx q6,q7; s q8; s q9; cx q0,q1; s q2; h q3; cx q5,q4; s q6; cx q7,q8; s q9; h q0; cx q1,q2; s q3; h q4; cx q6,q5; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; cx q7,q6; cx q9,q8; h q0; cx q1,q2; h q3; cx q4,q5; h q6; h q7; s q8; s q9; }
gate circuit_1667 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q3,q2; s q4; s q5; s q6; s q7; s q8; s q9; s q0; cx q2,q1; cx q3,q4; h q5; s q6; h q7; cx q9,q8; s q0; s q1; cx q3,q2; h q4; s q5; cx q7,q6; cx q9,q8; cx q0,q1; cx q2,q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; cx q1,q2; s q3; s q4; s q5; cx q7,q6; cx q8,q9; cx q1,q0; h q2; s q3; s q4; cx q6,q5; cx q7,q8; h q9; cx q1,q0; s q2; s q3; cx q4,q5; cx q6,q7; h q8; s q9; h q0; s q1; cx q3,q2; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; cx q3,q2; h q4; s q5; cx q6,q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; cx q6,q5; s q7; h q8; h q9; }
gate circuit_1671 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; cx q3,q4; cx q6,q5; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; cx q8,q7; h q9; cx q0,q1; cx q3,q2; h q4; s q5; cx q6,q7; h q8; s q9; s q0; s q1; h q2; cx q4,q3; h q5; cx q6,q7; h q8; h q9; h q0; s q1; s q2; cx q3,q4; s q5; s q6; h q7; cx q8,q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; cx q8,q7; h q9; h q0; s q1; s q2; s q3; cx q4,q5; cx q7,q6; h q8; h q9; h q0; s q1; h q2; h q3; s q4; cx q6,q5; cx q8,q7; s q9; h q0; s q1; h q2; s q3; cx q5,q4; cx q7,q6; h q8; h q9; cx q1,q0; h q2; cx q4,q3; s q5; h q6; s q7; h q8; h q9; }
gate circuit_1675 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; s q3; cx q5,q4; h q6; s q7; s q8; h q9; s q0; s q1; cx q2,q3; s q4; cx q6,q5; s q7; cx q8,q9; s q0; h q1; h q2; cx q3,q4; s q5; h q6; h q7; cx q8,q9; s q0; cx q2,q1; cx q4,q3; s q5; h q6; h q7; cx q8,q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; cx q8,q7; s q9; s q0; h q1; h q2; cx q3,q4; h q5; cx q6,q7; cx q8,q9; h q0; h q1; h q2; s q3; cx q4,q5; s q6; cx q8,q7; h q9; cx q1,q0; s q2; s q3; cx q4,q5; s q6; s q7; s q8; s q9; h q0; s q1; cx q2,q3; s q4; s q5; cx q7,q6; cx q9,q8; h q0; h q1; h q2; s q3; s q4; s q5; cx q6,q7; cx q8,q9; }
gate circuit_1679 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; h q5; cx q6,q7; s q8; h q9; cx q1,q0; h q2; cx q3,q4; s q5; s q6; cx q8,q7; h q9; h q0; s q1; cx q2,q3; h q4; s q5; h q6; h q7; cx q8,q9; cx q0,q1; cx q2,q3; s q4; s q5; s q6; h q7; s q8; s q9; cx q0,q1; cx q3,q2; s q4; cx q6,q5; s q7; h q8; s q9; h q0; h q1; cx q2,q3; cx q5,q4; s q6; s q7; h q8; s q9; cx q0,q1; s q2; h q3; s q4; cx q5,q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; cx q5,q4; s q6; s q7; cx q8,q9; s q0; h q1; cx q3,q2; cx q5,q4; s q6; s q7; h q8; s q9; s q0; s q1; s q2; cx q4,q3; s q5; s q6; s q7; cx q8,q9; }
gate circuit_1683 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; cx q3,q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; cx q5,q4; h q6; cx q7,q8; s q9; h q0; cx q1,q2; s q3; s q4; cx q5,q6; cx q7,q8; s q9; cx q1,q0; cx q3,q2; h q4; cx q5,q6; h q7; cx q9,q8; s q0; cx q2,q1; cx q3,q4; s q5; cx q6,q7; h q8; s q9; cx q0,q1; s q2; s q3; s q4; cx q6,q5; cx q8,q7; h q9; s q0; s q1; h q2; cx q3,q4; cx q5,q6; h q7; h q8; h q9; s q0; h q1; cx q2,q3; cx q4,q5; s q6; s q7; h q8; h q9; s q0; s q1; cx q2,q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; cx q2,q3; s q4; s q5; cx q7,q6; h q8; s q9; }
qreg q[10];
circuit_1291 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1295 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1299 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1303 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1307 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1311 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1315 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1319 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1323 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1327 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1331 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1335 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1339 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1343 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1347 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1351 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1355 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1359 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1363 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1367 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1371 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1375 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1379 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1383 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1387 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1391 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1395 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1399 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1403 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1407 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1411 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1415 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1419 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1423 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1427 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1431 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1435 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1439 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1443 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1447 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1451 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1455 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1459 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1463 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1467 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1471 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1475 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1479 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1483 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1487 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1491 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1495 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1499 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1503 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1507 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1511 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1515 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1519 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1523 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1527 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1531 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1535 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1539 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1543 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1547 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1551 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1555 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1559 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1563 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1567 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1571 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1575 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1579 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1583 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1587 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1591 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1595 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1599 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1603 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1607 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1611 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1615 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1619 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1623 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1627 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1631 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1635 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1639 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1643 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1647 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1651 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1655 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1659 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1663 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1667 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1671 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1675 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1679 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1683 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
