OPENQASM 2.0;
include "qelib1.inc";
gate circuit_2089 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; s q3; s q4; s q5; cx q7,q6; s q8; h q9; cx q0,q1; cx q3,q2; cx q5,q4; s q6; cx q7,q8; s q9; cx q1,q0; cx q2,q3; h q4; h q5; cx q6,q7; cx q9,q8; h q0; s q1; s q2; s q3; cx q4,q5; h q6; s q7; s q8; h q9; cx q1,q0; s q2; h q3; h q4; cx q6,q5; s q7; h q8; h q9; cx q1,q0; s q2; h q3; h q4; cx q6,q5; h q7; cx q9,q8; s q0; cx q2,q1; h q3; cx q4,q5; h q6; s q7; cx q9,q8; h q0; h q1; cx q3,q2; s q4; cx q5,q6; cx q8,q7; s q9; cx q0,q1; cx q3,q2; s q4; cx q6,q5; h q7; h q8; s q9; cx q0,q1; cx q3,q2; cx q5,q4; s q6; h q7; h q8; s q9; }
gate circuit_2093 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; cx q6,q5; h q7; s q8; s q9; cx q0,q1; cx q2,q3; cx q4,q5; s q6; h q7; cx q9,q8; h q0; cx q1,q2; cx q3,q4; s q5; cx q6,q7; h q8; h q9; s q0; cx q2,q1; h q3; h q4; cx q6,q5; s q7; s q8; s q9; h q0; s q1; h q2; h q3; cx q5,q4; s q6; cx q7,q8; h q9; s q0; cx q1,q2; cx q3,q4; h q5; cx q7,q6; cx q8,q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; cx q2,q3; h q4; cx q6,q5; cx q8,q7; h q9; cx q1,q0; h q2; cx q3,q4; h q5; h q6; h q7; s q8; h q9; cx q1,q0; s q2; cx q3,q4; cx q6,q5; s q7; h q8; s q9; }
gate circuit_2097 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; s q3; cx q4,q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; cx q4,q5; s q6; s q7; cx q8,q9; cx q1,q0; s q2; s q3; s q4; s q5; cx q6,q7; h q8; h q9; s q0; cx q2,q1; cx q3,q4; h q5; cx q6,q7; h q8; s q9; cx q1,q0; s q2; cx q3,q4; cx q5,q6; h q7; s q8; s q9; s q0; cx q1,q2; s q3; s q4; h q5; h q6; cx q8,q7; h q9; h q0; s q1; cx q3,q2; cx q5,q4; h q6; h q7; cx q8,q9; s q0; cx q2,q1; cx q4,q3; s q5; h q6; s q7; cx q8,q9; h q0; s q1; cx q2,q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; cx q5,q6; s q7; s q8; s q9; }
gate circuit_2101 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; h q3; s q4; cx q5,q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; cx q8,q9; h q0; s q1; cx q2,q3; s q4; s q5; cx q6,q7; h q8; h q9; s q0; h q1; h q2; h q3; cx q5,q4; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; cx q4,q5; cx q7,q6; s q8; h q9; cx q0,q1; cx q3,q2; s q4; cx q5,q6; h q7; cx q8,q9; s q0; cx q2,q1; h q3; h q4; h q5; s q6; cx q8,q7; s q9; s q0; cx q1,q2; cx q4,q3; h q5; h q6; h q7; cx q9,q8; cx q0,q1; h q2; h q3; h q4; cx q5,q6; h q7; s q8; h q9; h q0; cx q1,q2; s q3; s q4; s q5; s q6; cx q8,q7; s q9; }
gate circuit_2105 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; cx q4,q3; cx q5,q6; s q7; s q8; h q9; h q0; h q1; cx q2,q3; h q4; h q5; cx q7,q6; h q8; h q9; cx q1,q0; s q2; s q3; s q4; cx q5,q6; cx q7,q8; s q9; h q0; h q1; s q2; cx q3,q4; h q5; cx q7,q6; h q8; s q9; h q0; cx q1,q2; s q3; h q4; s q5; cx q7,q6; cx q9,q8; s q0; s q1; cx q3,q2; cx q4,q5; s q6; h q7; cx q8,q9; h q0; h q1; s q2; cx q3,q4; cx q5,q6; cx q8,q7; h q9; s q0; s q1; cx q3,q2; h q4; cx q5,q6; s q7; cx q9,q8; s q0; cx q1,q2; cx q3,q4; h q5; h q6; h q7; s q8; s q9; h q0; cx q1,q2; h q3; s q4; h q5; cx q6,q7; s q8; h q9; }
gate circuit_2109 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; cx q3,q2; h q4; s q5; cx q7,q6; cx q9,q8; cx q1,q0; s q2; h q3; cx q5,q4; h q6; cx q8,q7; h q9; cx q1,q0; cx q3,q2; h q4; s q5; cx q6,q7; h q8; s q9; h q0; cx q1,q2; h q3; h q4; cx q5,q6; h q7; s q8; s q9; s q0; cx q2,q1; s q3; cx q4,q5; cx q7,q6; cx q9,q8; s q0; h q1; h q2; cx q4,q3; cx q6,q5; cx q7,q8; h q9; s q0; cx q1,q2; h q3; cx q5,q4; h q6; h q7; cx q8,q9; cx q1,q0; h q2; cx q4,q3; cx q5,q6; cx q7,q8; s q9; s q0; h q1; h q2; cx q3,q4; s q5; cx q7,q6; h q8; s q9; cx q0,q1; cx q2,q3; cx q5,q4; h q6; h q7; h q8; s q9; }
gate circuit_2113 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; cx q4,q5; cx q6,q7; cx q9,q8; s q0; cx q1,q2; s q3; s q4; cx q6,q5; s q7; cx q8,q9; cx q0,q1; cx q2,q3; cx q5,q4; cx q6,q7; s q8; s q9; h q0; cx q2,q1; cx q3,q4; h q5; cx q6,q7; h q8; s q9; cx q1,q0; s q2; s q3; cx q5,q4; h q6; cx q7,q8; h q9; s q0; cx q1,q2; h q3; cx q4,q5; s q6; s q7; s q8; h q9; cx q1,q0; cx q2,q3; h q4; cx q5,q6; cx q7,q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; cx q4,q3; h q5; s q6; cx q8,q7; h q9; cx q0,q1; s q2; s q3; h q4; h q5; cx q6,q7; s q8; h q9; }
gate circuit_2117 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q1,q2; s q3; cx q5,q4; s q6; h q7; cx q8,q9; s q0; cx q1,q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; cx q1,q2; h q3; cx q5,q4; h q6; s q7; h q8; h q9; cx q0,q1; cx q2,q3; h q4; s q5; h q6; h q7; cx q8,q9; cx q1,q0; h q2; s q3; cx q5,q4; cx q7,q6; cx q9,q8; h q0; cx q1,q2; cx q4,q3; h q5; s q6; h q7; s q8; s q9; h q0; s q1; cx q3,q2; s q4; h q5; s q6; cx q8,q7; s q9; h q0; s q1; cx q2,q3; cx q4,q5; s q6; s q7; h q8; s q9; h q0; s q1; cx q2,q3; h q4; h q5; cx q7,q6; cx q9,q8; cx q0,q1; cx q3,q2; cx q4,q5; s q6; cx q7,q8; h q9; }
gate circuit_2121 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; cx q3,q2; cx q4,q5; cx q6,q7; s q8; s q9; cx q1,q0; h q2; s q3; h q4; s q5; cx q7,q6; cx q8,q9; s q0; s q1; cx q3,q2; cx q4,q5; cx q7,q6; s q8; h q9; cx q0,q1; h q2; s q3; h q4; h q5; h q6; cx q7,q8; s q9; h q0; s q1; h q2; cx q3,q4; h q5; h q6; cx q7,q8; s q9; s q0; cx q1,q2; cx q4,q3; cx q6,q5; cx q8,q7; h q9; h q0; cx q1,q2; cx q4,q3; h q5; cx q6,q7; cx q9,q8; cx q1,q0; h q2; s q3; cx q5,q4; cx q6,q7; s q8; s q9; h q0; h q1; cx q2,q3; s q4; cx q6,q5; cx q7,q8; s q9; s q0; h q1; s q2; s q3; cx q5,q4; s q6; s q7; s q8; h q9; }
gate circuit_2125 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; h q3; cx q4,q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; cx q4,q3; h q5; cx q7,q6; h q8; h q9; h q0; s q1; h q2; cx q3,q4; cx q5,q6; h q7; s q8; s q9; h q0; s q1; cx q3,q2; cx q4,q5; cx q6,q7; h q8; h q9; h q0; cx q2,q1; cx q4,q3; h q5; cx q6,q7; s q8; s q9; cx q0,q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; cx q1,q0; cx q2,q3; h q4; cx q5,q6; h q7; h q8; h q9; h q0; cx q2,q1; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; cx q3,q2; h q4; s q5; h q6; cx q8,q7; h q9; h q0; s q1; s q2; cx q4,q3; h q5; h q6; cx q8,q7; h q9; }
gate circuit_2129 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q2,q1; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; cx q4,q5; s q6; s q7; h q8; s q9; cx q1,q0; cx q2,q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; cx q5,q4; s q6; s q7; cx q9,q8; cx q1,q0; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; cx q2,q3; h q4; s q5; cx q7,q6; s q8; s q9; s q0; h q1; cx q3,q2; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; cx q6,q5; s q7; cx q8,q9; h q0; cx q1,q2; s q3; s q4; cx q6,q5; h q7; s q8; h q9; h q0; cx q2,q1; s q3; cx q4,q5; s q6; s q7; cx q9,q8; }
gate circuit_2133 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q2,q1; cx q4,q3; s q5; s q6; h q7; h q8; s q9; s q0; h q1; cx q3,q2; cx q4,q5; cx q6,q7; s q8; s q9; cx q0,q1; h q2; s q3; h q4; cx q6,q5; s q7; cx q9,q8; cx q1,q0; h q2; h q3; h q4; cx q5,q6; cx q7,q8; h q9; h q0; cx q2,q1; cx q3,q4; h q5; h q6; cx q7,q8; h q9; s q0; cx q1,q2; s q3; cx q5,q4; h q6; s q7; h q8; h q9; h q0; h q1; s q2; cx q3,q4; s q5; h q6; s q7; h q8; h q9; h q0; cx q1,q2; s q3; cx q4,q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; cx q4,q3; h q5; h q6; h q7; h q8; s q9; cx q0,q1; h q2; cx q3,q4; cx q6,q5; s q7; cx q9,q8; }
gate circuit_2137 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; cx q3,q4; s q5; h q6; cx q8,q7; s q9; cx q0,q1; cx q2,q3; h q4; s q5; s q6; h q7; cx q8,q9; s q0; h q1; cx q3,q2; s q4; cx q5,q6; s q7; h q8; s q9; h q0; cx q1,q2; cx q4,q3; h q5; s q6; s q7; cx q8,q9; cx q0,q1; h q2; h q3; cx q4,q5; h q6; h q7; h q8; s q9; cx q0,q1; h q2; s q3; s q4; cx q6,q5; cx q7,q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; cx q6,q7; h q8; s q9; s q0; cx q1,q2; h q3; h q4; h q5; cx q7,q6; s q8; s q9; cx q0,q1; h q2; cx q4,q3; cx q5,q6; s q7; h q8; h q9; h q0; h q1; h q2; cx q3,q4; cx q5,q6; s q7; s q8; h q9; }
gate circuit_2141 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; cx q6,q5; s q7; h q8; h q9; s q0; cx q1,q2; s q3; s q4; s q5; cx q6,q7; h q8; s q9; cx q1,q0; s q2; cx q4,q3; s q5; h q6; cx q7,q8; h q9; cx q0,q1; h q2; h q3; s q4; cx q6,q5; h q7; cx q9,q8; cx q0,q1; s q2; s q3; s q4; cx q5,q6; h q7; cx q9,q8; cx q1,q0; cx q2,q3; cx q4,q5; h q6; cx q8,q7; h q9; cx q1,q0; h q2; s q3; s q4; cx q5,q6; h q7; s q8; s q9; s q0; cx q1,q2; h q3; cx q4,q5; cx q6,q7; s q8; s q9; s q0; cx q1,q2; cx q4,q3; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; cx q5,q6; h q7; h q8; s q9; }
gate circuit_2145 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; cx q2,q1; cx q3,q4; cx q6,q5; h q7; cx q8,q9; h q0; s q1; s q2; s q3; cx q5,q4; s q6; cx q7,q8; s q9; h q0; h q1; cx q3,q2; h q4; s q5; s q6; s q7; cx q8,q9; h q0; cx q2,q1; cx q4,q3; s q5; cx q7,q6; s q8; h q9; h q0; cx q1,q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; cx q4,q5; h q6; s q7; s q8; s q9; s q0; cx q2,q1; s q3; cx q4,q5; h q6; h q7; s q8; s q9; cx q0,q1; cx q3,q2; h q4; h q5; s q6; cx q7,q8; h q9; h q0; cx q1,q2; cx q3,q4; s q5; cx q6,q7; cx q9,q8; }
gate circuit_2149 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; h q3; cx q5,q4; cx q7,q6; cx q9,q8; s q0; cx q1,q2; cx q3,q4; cx q6,q5; s q7; cx q9,q8; h q0; s q1; h q2; h q3; s q4; h q5; cx q6,q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; cx q6,q5; h q7; s q8; h q9; cx q1,q0; s q2; cx q4,q3; cx q5,q6; s q7; s q8; s q9; s q0; cx q1,q2; cx q3,q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; cx q2,q3; h q4; cx q5,q6; cx q7,q8; h q9; s q0; s q1; cx q3,q2; cx q4,q5; h q6; h q7; s q8; s q9; h q0; s q1; cx q3,q2; cx q4,q5; h q6; h q7; h q8; h q9; cx q0,q1; s q2; cx q3,q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_2153 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; cx q3,q4; h q5; h q6; cx q7,q8; s q9; h q0; cx q1,q2; cx q3,q4; h q5; s q6; cx q8,q7; s q9; cx q1,q0; s q2; h q3; s q4; s q5; cx q6,q7; cx q8,q9; cx q0,q1; s q2; h q3; cx q4,q5; cx q7,q6; s q8; s q9; cx q1,q0; s q2; h q3; cx q4,q5; cx q6,q7; h q8; s q9; cx q1,q0; h q2; s q3; h q4; h q5; h q6; cx q8,q7; h q9; h q0; h q1; h q2; h q3; s q4; cx q6,q5; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; cx q6,q5; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; cx q8,q7; h q9; }
gate circuit_2157 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; cx q3,q2; cx q5,q4; cx q6,q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; cx q6,q5; h q7; cx q9,q8; h q0; s q1; cx q3,q2; h q4; cx q5,q6; h q7; s q8; s q9; h q0; s q1; h q2; cx q4,q3; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; cx q4,q5; s q6; cx q7,q8; h q9; h q0; h q1; s q2; h q3; cx q4,q5; s q6; cx q8,q7; h q9; s q0; h q1; cx q3,q2; s q4; h q5; h q6; s q7; h q8; h q9; cx q1,q0; h q2; h q3; s q4; s q5; h q6; h q7; cx q9,q8; cx q0,q1; cx q3,q2; s q4; h q5; cx q6,q7; s q8; s q9; cx q0,q1; s q2; h q3; h q4; s q5; cx q6,q7; cx q8,q9; }
gate circuit_2161 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q2,q1; h q3; cx q5,q4; h q6; h q7; s q8; h q9; cx q1,q0; cx q3,q2; cx q4,q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; cx q4,q3; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; cx q3,q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; cx q5,q4; s q6; h q7; cx q8,q9; s q0; cx q1,q2; cx q4,q3; cx q5,q6; cx q8,q7; s q9; cx q0,q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; cx q0,q1; h q2; s q3; s q4; s q5; s q6; cx q8,q7; s q9; cx q0,q1; s q2; s q3; cx q4,q5; h q6; h q7; h q8; h q9; h q0; cx q2,q1; h q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_2165 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; cx q4,q3; cx q6,q5; s q7; h q8; s q9; s q0; s q1; s q2; cx q4,q3; cx q5,q6; s q7; h q8; h q9; cx q0,q1; s q2; h q3; h q4; s q5; s q6; cx q8,q7; h q9; s q0; s q1; s q2; s q3; s q4; cx q5,q6; s q7; h q8; h q9; cx q0,q1; h q2; s q3; s q4; cx q5,q6; h q7; cx q9,q8; cx q0,q1; cx q2,q3; s q4; cx q5,q6; cx q8,q7; h q9; cx q1,q0; h q2; h q3; h q4; s q5; s q6; cx q7,q8; s q9; cx q1,q0; h q2; h q3; s q4; cx q6,q5; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; cx q1,q2; h q3; h q4; cx q6,q5; h q7; s q8; h q9; }
gate circuit_2169 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; cx q2,q3; cx q4,q5; cx q6,q7; s q8; s q9; cx q0,q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; cx q6,q5; h q7; cx q9,q8; cx q0,q1; s q2; cx q4,q3; cx q6,q5; h q7; cx q9,q8; cx q1,q0; h q2; cx q3,q4; s q5; s q6; s q7; s q8; h q9; cx q1,q0; s q2; s q3; cx q4,q5; s q6; s q7; cx q8,q9; s q0; h q1; h q2; h q3; cx q4,q5; s q6; h q7; s q8; h q9; h q0; h q1; cx q3,q2; cx q4,q5; h q6; cx q7,q8; s q9; h q0; cx q2,q1; h q3; s q4; cx q5,q6; cx q7,q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_2173 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; cx q2,q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; cx q5,q6; s q7; s q8; s q9; cx q1,q0; h q2; s q3; cx q5,q4; h q6; cx q7,q8; s q9; cx q0,q1; h q2; cx q4,q3; h q5; cx q7,q6; h q8; h q9; s q0; cx q1,q2; s q3; h q4; cx q6,q5; cx q7,q8; s q9; cx q0,q1; h q2; s q3; cx q5,q4; cx q6,q7; cx q8,q9; h q0; s q1; h q2; h q3; cx q5,q4; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; cx q5,q6; cx q8,q7; h q9; s q0; cx q1,q2; cx q4,q3; cx q6,q5; s q7; s q8; h q9; cx q0,q1; s q2; s q3; h q4; cx q6,q5; cx q7,q8; h q9; }
gate circuit_2177 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q1,q2; s q3; cx q4,q5; cx q7,q6; h q8; h q9; cx q1,q0; s q2; h q3; cx q4,q5; h q6; h q7; h q8; s q9; cx q0,q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; cx q1,q2; cx q4,q3; h q5; h q6; h q7; s q8; h q9; cx q1,q0; h q2; cx q4,q3; s q5; s q6; cx q7,q8; s q9; s q0; h q1; s q2; s q3; h q4; cx q5,q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; cx q4,q5; s q6; cx q8,q7; h q9; h q0; h q1; h q2; cx q3,q4; s q5; cx q7,q6; h q8; s q9; cx q1,q0; s q2; s q3; s q4; cx q5,q6; h q7; h q8; s q9; h q0; cx q2,q1; cx q4,q3; cx q5,q6; cx q8,q7; h q9; }
gate circuit_2181 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q3,q2; s q4; h q5; cx q6,q7; s q8; s q9; cx q0,q1; s q2; s q3; cx q5,q4; cx q6,q7; cx q8,q9; h q0; s q1; cx q3,q2; cx q4,q5; cx q6,q7; s q8; h q9; cx q0,q1; cx q2,q3; h q4; cx q5,q6; cx q7,q8; s q9; s q0; h q1; cx q2,q3; h q4; cx q5,q6; h q7; s q8; h q9; s q0; h q1; cx q3,q2; cx q5,q4; h q6; cx q7,q8; s q9; h q0; s q1; cx q2,q3; s q4; cx q6,q5; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; cx q6,q5; cx q7,q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; cx q7,q6; h q8; s q9; cx q1,q0; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2185 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; cx q3,q4; h q5; cx q7,q6; h q8; h q9; cx q1,q0; s q2; s q3; s q4; cx q5,q6; cx q8,q7; s q9; s q0; s q1; h q2; cx q3,q4; h q5; s q6; s q7; cx q8,q9; cx q1,q0; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; cx q0,q1; h q2; s q3; s q4; cx q5,q6; cx q7,q8; h q9; h q0; h q1; s q2; cx q3,q4; cx q6,q5; s q7; h q8; s q9; cx q0,q1; s q2; h q3; h q4; s q5; h q6; h q7; cx q8,q9; s q0; h q1; h q2; s q3; h q4; s q5; cx q7,q6; cx q9,q8; cx q0,q1; s q2; s q3; h q4; h q5; cx q6,q7; s q8; h q9; s q0; cx q1,q2; s q3; cx q4,q5; cx q6,q7; h q8; s q9; }
gate circuit_2189 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; cx q2,q3; s q4; s q5; cx q6,q7; s q8; s q9; s q0; cx q2,q1; h q3; cx q4,q5; cx q6,q7; s q8; s q9; s q0; cx q2,q1; h q3; s q4; h q5; s q6; cx q8,q7; s q9; s q0; s q1; cx q2,q3; cx q4,q5; h q6; cx q8,q7; s q9; cx q1,q0; h q2; s q3; cx q5,q4; cx q7,q6; s q8; s q9; h q0; h q1; h q2; cx q4,q3; h q5; cx q7,q6; h q8; s q9; cx q0,q1; cx q3,q2; h q4; h q5; cx q6,q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; cx q6,q5; h q7; s q8; s q9; s q0; cx q1,q2; cx q3,q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; cx q2,q3; h q4; cx q5,q6; s q7; s q8; s q9; }
gate circuit_2193 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q3,q2; cx q4,q5; cx q6,q7; cx q8,q9; h q0; h q1; s q2; h q3; cx q5,q4; cx q7,q6; s q8; h q9; h q0; s q1; cx q2,q3; cx q5,q4; h q6; h q7; s q8; s q9; cx q1,q0; s q2; cx q4,q3; s q5; s q6; s q7; cx q9,q8; cx q1,q0; s q2; s q3; h q4; cx q6,q5; h q7; cx q9,q8; s q0; h q1; h q2; h q3; cx q5,q4; h q6; h q7; h q8; h q9; cx q1,q0; s q2; cx q4,q3; s q5; h q6; h q7; h q8; h q9; cx q0,q1; s q2; cx q4,q3; s q5; s q6; s q7; s q8; h q9; s q0; h q1; cx q2,q3; h q4; h q5; s q6; cx q8,q7; s q9; cx q0,q1; h q2; h q3; h q4; cx q5,q6; s q7; cx q9,q8; }
gate circuit_2197 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; s q3; s q4; cx q6,q5; h q7; s q8; h q9; h q0; cx q1,q2; cx q3,q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; cx q2,q3; h q4; s q5; h q6; cx q8,q7; s q9; h q0; h q1; cx q2,q3; s q4; h q5; cx q6,q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; cx q9,q8; s q0; h q1; h q2; cx q4,q3; h q5; cx q6,q7; h q8; h q9; s q0; cx q1,q2; cx q4,q3; s q5; s q6; h q7; s q8; s q9; h q0; h q1; cx q3,q2; cx q5,q4; cx q7,q6; h q8; h q9; h q0; cx q2,q1; cx q3,q4; s q5; s q6; cx q8,q7; h q9; h q0; s q1; s q2; s q3; h q4; cx q5,q6; s q7; h q8; s q9; }
gate circuit_2201 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; cx q5,q6; h q7; cx q8,q9; s q0; cx q2,q1; s q3; s q4; s q5; cx q7,q6; h q8; s q9; cx q1,q0; h q2; s q3; h q4; cx q5,q6; h q7; cx q9,q8; cx q0,q1; cx q2,q3; cx q4,q5; cx q7,q6; h q8; h q9; s q0; cx q2,q1; cx q4,q3; s q5; cx q6,q7; h q8; s q9; h q0; s q1; h q2; cx q3,q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; cx q4,q3; cx q6,q5; s q7; s q8; h q9; cx q0,q1; h q2; cx q4,q3; cx q5,q6; h q7; cx q9,q8; h q0; h q1; cx q2,q3; cx q4,q5; s q6; s q7; s q8; h q9; cx q0,q1; cx q2,q3; h q4; h q5; s q6; cx q7,q8; s q9; }
gate circuit_2205 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; cx q2,q3; s q4; h q5; h q6; h q7; cx q8,q9; cx q0,q1; h q2; cx q4,q3; cx q5,q6; s q7; s q8; s q9; cx q1,q0; cx q3,q2; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; cx q2,q3; s q4; h q5; cx q6,q7; h q8; h q9; h q0; h q1; h q2; cx q4,q3; cx q5,q6; h q7; h q8; s q9; cx q0,q1; cx q3,q2; h q4; s q5; h q6; s q7; s q8; s q9; s q0; cx q2,q1; h q3; h q4; s q5; s q6; cx q8,q7; h q9; cx q1,q0; cx q2,q3; cx q4,q5; cx q7,q6; cx q9,q8; s q0; cx q2,q1; h q3; h q4; cx q6,q5; s q7; cx q9,q8; s q0; cx q2,q1; cx q3,q4; h q5; h q6; cx q8,q7; h q9; }
gate circuit_2209 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; cx q2,q3; h q4; s q5; cx q7,q6; cx q8,q9; s q0; cx q1,q2; h q3; s q4; cx q6,q5; cx q7,q8; s q9; cx q0,q1; s q2; cx q4,q3; h q5; s q6; h q7; cx q9,q8; s q0; h q1; cx q2,q3; h q4; cx q6,q5; cx q8,q7; s q9; cx q1,q0; cx q3,q2; h q4; s q5; s q6; cx q8,q7; h q9; h q0; h q1; s q2; cx q4,q3; h q5; s q6; s q7; cx q9,q8; s q0; s q1; s q2; h q3; s q4; cx q6,q5; s q7; h q8; s q9; cx q0,q1; s q2; h q3; cx q4,q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; cx q3,q4; s q5; s q6; s q7; s q8; h q9; cx q1,q0; s q2; h q3; s q4; s q5; cx q7,q6; h q8; h q9; }
gate circuit_2213 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; cx q3,q2; cx q5,q4; h q6; h q7; s q8; s q9; h q0; cx q1,q2; h q3; h q4; cx q5,q6; h q7; h q8; s q9; h q0; h q1; cx q3,q2; cx q5,q4; s q6; s q7; cx q8,q9; h q0; h q1; h q2; h q3; s q4; cx q5,q6; h q7; h q8; h q9; h q0; cx q1,q2; cx q3,q4; h q5; h q6; s q7; h q8; h q9; cx q0,q1; s q2; h q3; cx q5,q4; s q6; cx q8,q7; h q9; s q0; h q1; s q2; cx q3,q4; s q5; cx q6,q7; cx q8,q9; s q0; s q1; s q2; s q3; cx q5,q4; h q6; cx q8,q7; h q9; h q0; h q1; s q2; s q3; s q4; h q5; cx q6,q7; cx q9,q8; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_2217 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; cx q3,q2; h q4; s q5; cx q7,q6; h q8; h q9; s q0; h q1; cx q3,q2; h q4; s q5; cx q7,q6; h q8; h q9; h q0; cx q1,q2; cx q3,q4; h q5; cx q7,q6; h q8; s q9; s q0; s q1; h q2; cx q4,q3; s q5; h q6; h q7; h q8; s q9; s q0; h q1; cx q3,q2; cx q5,q4; cx q7,q6; cx q8,q9; h q0; h q1; s q2; s q3; h q4; cx q5,q6; h q7; cx q8,q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; cx q8,q7; h q9; s q0; h q1; h q2; s q3; cx q4,q5; s q6; h q7; s q8; h q9; cx q1,q0; h q2; s q3; s q4; cx q5,q6; cx q8,q7; s q9; cx q1,q0; h q2; s q3; cx q5,q4; s q6; s q7; cx q8,q9; }
gate circuit_2221 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; cx q4,q3; s q5; h q6; s q7; h q8; h q9; cx q1,q0; cx q3,q2; s q4; h q5; cx q7,q6; h q8; h q9; cx q1,q0; cx q3,q2; s q4; cx q5,q6; s q7; cx q9,q8; s q0; cx q1,q2; cx q3,q4; cx q6,q5; s q7; cx q8,q9; s q0; cx q1,q2; cx q4,q3; cx q6,q5; cx q7,q8; h q9; s q0; h q1; h q2; h q3; cx q4,q5; cx q6,q7; s q8; h q9; s q0; cx q1,q2; h q3; s q4; s q5; h q6; cx q7,q8; h q9; cx q1,q0; h q2; h q3; h q4; s q5; cx q7,q6; s q8; s q9; s q0; s q1; cx q3,q2; s q4; s q5; h q6; cx q7,q8; s q9; h q0; s q1; cx q3,q2; s q4; h q5; h q6; cx q8,q7; s q9; }
gate circuit_2225 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; cx q5,q4; cx q6,q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; cx q1,q0; s q2; s q3; cx q4,q5; s q6; h q7; h q8; s q9; cx q1,q0; h q2; cx q4,q3; s q5; s q6; s q7; cx q9,q8; s q0; cx q1,q2; cx q4,q3; cx q5,q6; h q7; s q8; s q9; s q0; cx q1,q2; h q3; cx q4,q5; s q6; h q7; s q8; h q9; s q0; h q1; cx q2,q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; cx q4,q5; s q6; s q7; cx q9,q8; h q0; s q1; h q2; s q3; s q4; cx q6,q5; h q7; h q8; s q9; }
gate circuit_2229 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; cx q4,q5; cx q7,q6; s q8; h q9; h q0; s q1; h q2; cx q3,q4; h q5; h q6; cx q7,q8; h q9; s q0; s q1; s q2; cx q3,q4; cx q6,q5; s q7; cx q8,q9; h q0; s q1; h q2; s q3; h q4; cx q5,q6; s q7; s q8; s q9; cx q0,q1; h q2; cx q3,q4; h q5; cx q6,q7; s q8; s q9; h q0; s q1; h q2; cx q3,q4; cx q6,q5; h q7; h q8; h q9; h q0; cx q2,q1; h q3; s q4; s q5; cx q6,q7; h q8; h q9; s q0; cx q2,q1; s q3; cx q4,q5; cx q7,q6; cx q9,q8; s q0; h q1; h q2; cx q4,q3; h q5; cx q7,q6; h q8; s q9; s q0; cx q2,q1; s q3; cx q4,q5; cx q6,q7; s q8; s q9; }
gate circuit_2233 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; cx q4,q3; cx q5,q6; h q7; h q8; h q9; cx q1,q0; h q2; cx q4,q3; cx q5,q6; cx q8,q7; s q9; s q0; h q1; cx q2,q3; h q4; h q5; h q6; cx q8,q7; h q9; s q0; cx q2,q1; s q3; h q4; s q5; s q6; cx q8,q7; s q9; h q0; s q1; cx q3,q2; cx q4,q5; cx q7,q6; h q8; s q9; cx q0,q1; h q2; cx q3,q4; cx q6,q5; h q7; h q8; s q9; h q0; s q1; cx q3,q2; cx q4,q5; s q6; h q7; s q8; h q9; s q0; cx q2,q1; h q3; h q4; s q5; cx q6,q7; s q8; s q9; s q0; h q1; h q2; cx q3,q4; s q5; s q6; cx q7,q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; cx q7,q8; s q9; }
gate circuit_2237 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q1,q2; cx q4,q3; h q5; s q6; h q7; s q8; h q9; h q0; cx q2,q1; h q3; cx q4,q5; cx q6,q7; s q8; s q9; cx q0,q1; cx q2,q3; s q4; h q5; cx q7,q6; s q8; h q9; cx q0,q1; cx q2,q3; cx q5,q4; h q6; h q7; cx q9,q8; s q0; cx q1,q2; s q3; cx q5,q4; h q6; h q7; cx q9,q8; cx q1,q0; h q2; h q3; h q4; s q5; cx q6,q7; h q8; s q9; cx q0,q1; h q2; cx q4,q3; s q5; h q6; cx q7,q8; h q9; h q0; cx q2,q1; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; cx q3,q2; s q4; s q5; s q6; h q7; s q8; h q9; cx q1,q0; cx q3,q2; h q4; s q5; h q6; cx q8,q7; h q9; }
gate circuit_2241 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; cx q4,q5; h q6; cx q7,q8; s q9; cx q1,q0; s q2; cx q3,q4; h q5; s q6; s q7; cx q8,q9; cx q0,q1; s q2; cx q3,q4; s q5; s q6; h q7; cx q9,q8; cx q1,q0; h q2; cx q3,q4; cx q6,q5; s q7; h q8; h q9; h q0; cx q1,q2; s q3; cx q5,q4; s q6; cx q8,q7; h q9; h q0; s q1; cx q3,q2; s q4; s q5; s q6; s q7; cx q9,q8; s q0; s q1; h q2; h q3; cx q4,q5; h q6; h q7; cx q8,q9; s q0; s q1; s q2; h q3; cx q4,q5; cx q7,q6; cx q8,q9; h q0; cx q1,q2; h q3; s q4; s q5; s q6; cx q8,q7; h q9; cx q0,q1; s q2; h q3; cx q4,q5; cx q7,q6; cx q9,q8; }
gate circuit_2245 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; cx q3,q2; s q4; h q5; h q6; cx q8,q7; h q9; h q0; cx q1,q2; s q3; h q4; cx q5,q6; s q7; h q8; h q9; h q0; h q1; h q2; cx q3,q4; h q5; s q6; cx q7,q8; s q9; cx q0,q1; h q2; s q3; cx q5,q4; s q6; cx q8,q7; h q9; s q0; cx q2,q1; cx q3,q4; cx q6,q5; s q7; h q8; h q9; h q0; h q1; cx q3,q2; cx q4,q5; s q6; h q7; cx q8,q9; s q0; cx q1,q2; cx q3,q4; h q5; cx q6,q7; cx q9,q8; h q0; cx q1,q2; cx q4,q3; cx q6,q5; s q7; cx q9,q8; cx q0,q1; h q2; s q3; h q4; s q5; s q6; h q7; cx q9,q8; s q0; cx q2,q1; cx q3,q4; cx q5,q6; s q7; s q8; h q9; }
gate circuit_2249 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; cx q3,q2; cx q5,q4; h q6; h q7; cx q9,q8; cx q1,q0; h q2; cx q4,q3; s q5; cx q7,q6; h q8; h q9; cx q0,q1; h q2; s q3; s q4; cx q5,q6; cx q7,q8; h q9; cx q1,q0; cx q3,q2; cx q5,q4; h q6; s q7; cx q9,q8; s q0; s q1; s q2; cx q4,q3; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; cx q3,q4; h q5; s q6; cx q8,q7; h q9; s q0; h q1; cx q2,q3; cx q5,q4; s q6; cx q8,q7; s q9; s q0; cx q1,q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; cx q1,q2; s q3; s q4; cx q5,q6; cx q8,q7; s q9; cx q1,q0; h q2; h q3; s q4; s q5; cx q6,q7; s q8; h q9; }
gate circuit_2253 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; h q3; cx q5,q4; cx q6,q7; h q8; s q9; cx q0,q1; h q2; h q3; cx q4,q5; cx q7,q6; cx q8,q9; s q0; s q1; cx q3,q2; h q4; cx q5,q6; s q7; cx q8,q9; cx q1,q0; h q2; h q3; h q4; s q5; cx q6,q7; s q8; h q9; h q0; cx q1,q2; s q3; s q4; cx q5,q6; cx q7,q8; s q9; h q0; s q1; s q2; s q3; cx q4,q5; s q6; cx q7,q8; s q9; h q0; cx q2,q1; cx q3,q4; cx q5,q6; h q7; cx q8,q9; cx q0,q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; cx q3,q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; cx q8,q9; }
gate circuit_2257 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; s q3; h q4; s q5; s q6; cx q8,q7; h q9; s q0; s q1; s q2; h q3; cx q4,q5; h q6; h q7; s q8; s q9; cx q0,q1; s q2; s q3; s q4; cx q6,q5; h q7; s q8; s q9; h q0; h q1; h q2; cx q4,q3; s q5; h q6; cx q8,q7; h q9; s q0; cx q1,q2; h q3; s q4; h q5; s q6; s q7; cx q8,q9; cx q1,q0; cx q2,q3; cx q4,q5; s q6; h q7; cx q9,q8; cx q1,q0; s q2; h q3; h q4; cx q6,q5; h q7; s q8; h q9; cx q0,q1; cx q3,q2; h q4; s q5; cx q7,q6; cx q9,q8; s q0; s q1; cx q3,q2; s q4; h q5; cx q6,q7; cx q9,q8; s q0; s q1; cx q2,q3; s q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_2261 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; h q3; cx q5,q4; cx q6,q7; h q8; s q9; h q0; s q1; cx q3,q2; s q4; cx q6,q5; h q7; cx q9,q8; h q0; h q1; h q2; cx q3,q4; s q5; h q6; h q7; cx q8,q9; cx q1,q0; h q2; cx q3,q4; cx q5,q6; h q7; s q8; s q9; s q0; cx q1,q2; s q3; cx q5,q4; s q6; cx q8,q7; h q9; s q0; cx q1,q2; cx q3,q4; s q5; s q6; cx q8,q7; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; cx q5,q4; h q6; h q7; s q8; h q9; cx q1,q0; cx q3,q2; s q4; cx q6,q5; cx q7,q8; h q9; s q0; s q1; cx q3,q2; cx q4,q5; h q6; h q7; h q8; s q9; }
gate circuit_2265 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; cx q5,q4; h q6; s q7; cx q8,q9; cx q1,q0; s q2; h q3; cx q4,q5; h q6; h q7; cx q9,q8; h q0; s q1; cx q3,q2; h q4; cx q5,q6; h q7; cx q8,q9; cx q1,q0; h q2; s q3; cx q5,q4; cx q7,q6; h q8; h q9; s q0; h q1; s q2; h q3; cx q4,q5; h q6; cx q7,q8; s q9; h q0; cx q1,q2; cx q4,q3; h q5; cx q6,q7; cx q9,q8; cx q1,q0; h q2; cx q4,q3; cx q5,q6; h q7; s q8; s q9; h q0; cx q2,q1; cx q4,q3; s q5; s q6; cx q7,q8; h q9; h q0; h q1; cx q3,q2; cx q5,q4; cx q7,q6; s q8; s q9; h q0; s q1; s q2; s q3; cx q4,q5; s q6; cx q8,q7; h q9; }
gate circuit_2269 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; s q3; cx q4,q5; s q6; s q7; s q8; s q9; h q0; cx q2,q1; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; cx q5,q6; cx q8,q7; h q9; h q0; s q1; s q2; cx q4,q3; s q5; s q6; h q7; cx q9,q8; cx q1,q0; cx q2,q3; h q4; cx q6,q5; s q7; cx q8,q9; cx q0,q1; s q2; cx q3,q4; h q5; cx q7,q6; h q8; h q9; h q0; h q1; s q2; cx q3,q4; s q5; cx q6,q7; h q8; h q9; h q0; cx q1,q2; cx q4,q3; h q5; h q6; cx q8,q7; h q9; h q0; s q1; s q2; cx q4,q3; cx q6,q5; cx q8,q7; h q9; h q0; h q1; s q2; cx q3,q4; cx q6,q5; cx q7,q8; s q9; }
gate circuit_2273 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; cx q5,q4; s q6; s q7; cx q8,q9; h q0; h q1; h q2; h q3; s q4; s q5; cx q7,q6; cx q8,q9; s q0; h q1; h q2; cx q4,q3; s q5; s q6; cx q7,q8; h q9; h q0; cx q1,q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; cx q1,q0; s q2; cx q3,q4; cx q5,q6; h q7; s q8; s q9; h q0; h q1; cx q3,q2; s q4; s q5; h q6; h q7; cx q9,q8; cx q0,q1; cx q2,q3; cx q4,q5; h q6; cx q7,q8; h q9; cx q1,q0; h q2; h q3; h q4; s q5; cx q7,q6; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; cx q1,q2; cx q4,q3; h q5; s q6; cx q7,q8; h q9; }
gate circuit_2277 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q2,q1; h q3; cx q5,q4; h q6; s q7; s q8; h q9; h q0; cx q2,q1; cx q3,q4; s q5; cx q6,q7; h q8; h q9; s q0; h q1; h q2; h q3; cx q5,q4; s q6; s q7; h q8; h q9; h q0; cx q2,q1; cx q3,q4; s q5; h q6; s q7; s q8; h q9; s q0; cx q2,q1; s q3; h q4; h q5; h q6; s q7; cx q9,q8; cx q1,q0; h q2; s q3; s q4; s q5; h q6; h q7; cx q8,q9; h q0; cx q2,q1; h q3; cx q4,q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; cx q5,q4; h q6; cx q8,q7; h q9; cx q1,q0; cx q2,q3; h q4; cx q5,q6; h q7; cx q8,q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_2281 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; cx q4,q3; s q5; h q6; cx q8,q7; s q9; h q0; h q1; s q2; h q3; h q4; h q5; cx q6,q7; h q8; h q9; s q0; s q1; h q2; h q3; cx q5,q4; s q6; h q7; cx q8,q9; cx q1,q0; s q2; cx q3,q4; s q5; h q6; h q7; cx q8,q9; cx q0,q1; s q2; cx q3,q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; cx q4,q3; cx q5,q6; s q7; s q8; h q9; cx q0,q1; cx q3,q2; s q4; s q5; h q6; cx q8,q7; h q9; cx q1,q0; h q2; cx q4,q3; s q5; cx q7,q6; cx q8,q9; h q0; cx q1,q2; s q3; s q4; h q5; s q6; s q7; cx q8,q9; h q0; cx q1,q2; s q3; s q4; cx q6,q5; cx q7,q8; h q9; }
gate circuit_2285 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; cx q0,q1; h q2; s q3; h q4; cx q6,q5; h q7; cx q9,q8; h q0; s q1; s q2; h q3; h q4; s q5; cx q6,q7; s q8; h q9; h q0; h q1; cx q3,q2; h q4; s q5; s q6; cx q8,q7; h q9; h q0; s q1; h q2; cx q4,q3; s q5; cx q7,q6; h q8; s q9; cx q0,q1; cx q2,q3; cx q4,q5; h q6; s q7; s q8; s q9; cx q1,q0; cx q3,q2; h q4; h q5; s q6; h q7; cx q9,q8; cx q0,q1; s q2; s q3; cx q5,q4; h q6; cx q8,q7; s q9; h q0; s q1; h q2; cx q4,q3; cx q6,q5; cx q7,q8; h q9; cx q0,q1; cx q3,q2; cx q4,q5; cx q7,q6; cx q9,q8; }
gate circuit_2289 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q3,q2; h q4; s q5; h q6; s q7; s q8; s q9; s q0; cx q1,q2; s q3; cx q5,q4; s q6; h q7; h q8; s q9; s q0; s q1; cx q2,q3; s q4; h q5; s q6; h q7; s q8; s q9; cx q1,q0; s q2; cx q4,q3; s q5; s q6; h q7; h q8; h q9; cx q0,q1; h q2; h q3; cx q4,q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; cx q6,q5; h q7; h q8; s q9; cx q1,q0; cx q3,q2; s q4; h q5; cx q6,q7; s q8; s q9; cx q1,q0; cx q3,q2; h q4; h q5; s q6; s q7; s q8; h q9; s q0; cx q1,q2; cx q4,q3; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; cx q4,q3; cx q5,q6; h q7; h q8; s q9; }
gate circuit_2293 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; cx q3,q2; s q4; h q5; cx q7,q6; s q8; s q9; h q0; s q1; s q2; s q3; cx q4,q5; s q6; h q7; cx q9,q8; s q0; cx q2,q1; s q3; h q4; s q5; s q6; cx q7,q8; s q9; cx q1,q0; h q2; cx q4,q3; s q5; cx q7,q6; cx q9,q8; cx q0,q1; s q2; h q3; h q4; cx q6,q5; cx q8,q7; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; cx q8,q7; h q9; h q0; h q1; cx q3,q2; h q4; s q5; cx q7,q6; cx q9,q8; s q0; h q1; cx q2,q3; s q4; s q5; s q6; h q7; cx q9,q8; s q0; s q1; h q2; h q3; h q4; h q5; s q6; cx q7,q8; s q9; s q0; h q1; cx q2,q3; cx q5,q4; s q6; cx q7,q8; h q9; }
gate circuit_2297 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; s q6; cx q7,q8; s q9; cx q0,q1; h q2; s q3; s q4; cx q6,q5; cx q8,q7; h q9; s q0; cx q2,q1; h q3; cx q5,q4; s q6; cx q7,q8; h q9; cx q1,q0; cx q3,q2; s q4; s q5; h q6; s q7; s q8; h q9; cx q1,q0; h q2; s q3; h q4; s q5; s q6; cx q8,q7; s q9; s q0; s q1; cx q2,q3; s q4; s q5; cx q6,q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; cx q7,q8; h q9; h q0; h q1; s q2; cx q3,q4; cx q5,q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; cx q8,q9; s q0; s q1; cx q3,q2; h q4; s q5; h q6; h q7; cx q8,q9; }
gate circuit_2301 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; cx q5,q6; cx q7,q8; h q9; h q0; h q1; cx q3,q2; s q4; h q5; s q6; h q7; cx q8,q9; cx q1,q0; cx q3,q2; cx q5,q4; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; cx q4,q5; s q6; s q7; s q8; h q9; cx q1,q0; h q2; cx q3,q4; h q5; s q6; s q7; cx q8,q9; h q0; cx q2,q1; h q3; h q4; h q5; h q6; h q7; cx q9,q8; cx q0,q1; cx q3,q2; h q4; s q5; cx q7,q6; cx q8,q9; cx q0,q1; cx q3,q2; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; cx q2,q3; cx q5,q4; h q6; cx q7,q8; h q9; h q0; cx q1,q2; s q3; cx q5,q4; h q6; cx q7,q8; h q9; }
gate circuit_2305 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; cx q2,q3; s q4; s q5; s q6; s q7; cx q8,q9; cx q0,q1; s q2; h q3; s q4; h q5; s q6; cx q8,q7; h q9; s q0; cx q1,q2; cx q3,q4; h q5; cx q6,q7; h q8; h q9; h q0; cx q1,q2; cx q3,q4; s q5; h q6; cx q8,q7; h q9; cx q0,q1; s q2; s q3; h q4; cx q6,q5; s q7; s q8; s q9; cx q1,q0; h q2; s q3; cx q5,q4; s q6; h q7; h q8; h q9; cx q1,q0; cx q2,q3; s q4; cx q6,q5; cx q7,q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; cx q7,q8; h q9; s q0; cx q2,q1; h q3; h q4; s q5; cx q6,q7; s q8; s q9; s q0; h q1; cx q3,q2; h q4; cx q6,q5; h q7; h q8; s q9; }
gate circuit_2309 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; s q3; s q4; s q5; s q6; cx q7,q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; cx q8,q7; h q9; cx q1,q0; s q2; s q3; h q4; h q5; cx q6,q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; cx q1,q2; cx q3,q4; h q5; cx q6,q7; s q8; s q9; cx q0,q1; h q2; h q3; cx q5,q4; cx q6,q7; cx q8,q9; s q0; h q1; cx q2,q3; cx q4,q5; h q6; h q7; h q8; h q9; cx q0,q1; s q2; cx q3,q4; h q5; s q6; h q7; s q8; s q9; s q0; cx q1,q2; cx q3,q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; cx q3,q2; s q4; cx q5,q6; h q7; s q8; h q9; }
gate circuit_2313 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; h q3; cx q4,q5; cx q7,q6; h q8; h q9; s q0; s q1; h q2; cx q3,q4; s q5; cx q7,q6; cx q9,q8; s q0; h q1; h q2; h q3; s q4; h q5; cx q6,q7; cx q9,q8; cx q0,q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; cx q3,q4; cx q5,q6; s q7; cx q9,q8; cx q1,q0; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; cx q2,q1; cx q4,q3; cx q6,q5; h q7; s q8; h q9; cx q1,q0; cx q2,q3; cx q5,q4; h q6; cx q7,q8; h q9; cx q1,q0; cx q3,q2; cx q5,q4; cx q6,q7; h q8; h q9; cx q1,q0; cx q3,q2; h q4; s q5; cx q6,q7; cx q8,q9; }
gate circuit_2317 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q3,q2; h q4; s q5; s q6; h q7; s q8; s q9; cx q0,q1; cx q2,q3; cx q4,q5; s q6; h q7; cx q9,q8; h q0; s q1; s q2; h q3; h q4; h q5; h q6; cx q8,q7; s q9; cx q1,q0; cx q2,q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; cx q2,q1; cx q4,q3; s q5; s q6; h q7; s q8; s q9; cx q0,q1; s q2; cx q4,q3; s q5; s q6; h q7; h q8; s q9; h q0; cx q1,q2; s q3; cx q4,q5; h q6; h q7; s q8; s q9; cx q1,q0; s q2; s q3; h q4; cx q5,q6; cx q8,q7; h q9; h q0; h q1; h q2; s q3; cx q4,q5; h q6; h q7; s q8; h q9; cx q0,q1; cx q2,q3; cx q4,q5; s q6; h q7; cx q9,q8; }
gate circuit_2321 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q2,q1; h q3; h q4; s q5; cx q7,q6; h q8; s q9; cx q1,q0; s q2; s q3; cx q4,q5; s q6; cx q7,q8; h q9; h q0; h q1; s q2; h q3; s q4; cx q5,q6; cx q8,q7; h q9; cx q1,q0; cx q2,q3; s q4; h q5; s q6; h q7; cx q9,q8; h q0; h q1; cx q3,q2; cx q4,q5; s q6; cx q8,q7; s q9; h q0; h q1; cx q3,q2; s q4; h q5; cx q7,q6; s q8; s q9; cx q1,q0; cx q2,q3; h q4; s q5; h q6; h q7; h q8; s q9; cx q1,q0; cx q3,q2; cx q5,q4; cx q7,q6; cx q9,q8; cx q1,q0; s q2; s q3; cx q4,q5; cx q7,q6; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; cx q7,q8; s q9; }
gate circuit_2325 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q1,q2; cx q3,q4; cx q5,q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; cx q1,q0; s q2; s q3; h q4; h q5; cx q6,q7; cx q9,q8; s q0; s q1; h q2; s q3; h q4; h q5; s q6; cx q8,q7; s q9; s q0; s q1; cx q3,q2; s q4; cx q6,q5; cx q7,q8; s q9; h q0; s q1; cx q2,q3; cx q4,q5; cx q6,q7; h q8; h q9; h q0; s q1; cx q2,q3; cx q5,q4; cx q7,q6; s q8; h q9; h q0; cx q2,q1; cx q4,q3; h q5; cx q7,q6; cx q9,q8; h q0; s q1; cx q2,q3; h q4; h q5; h q6; cx q8,q7; h q9; cx q0,q1; h q2; h q3; s q4; cx q5,q6; cx q8,q7; s q9; }
gate circuit_2329 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; cx q3,q2; h q4; h q5; s q6; s q7; h q8; s q9; cx q0,q1; cx q3,q2; s q4; h q5; s q6; s q7; h q8; h q9; cx q0,q1; s q2; cx q3,q4; cx q6,q5; s q7; h q8; h q9; s q0; h q1; s q2; cx q4,q3; s q5; cx q6,q7; h q8; h q9; s q0; s q1; cx q2,q3; h q4; cx q5,q6; cx q7,q8; s q9; s q0; h q1; cx q2,q3; cx q4,q5; cx q7,q6; s q8; h q9; s q0; h q1; cx q3,q2; h q4; h q5; cx q7,q6; s q8; h q9; h q0; cx q1,q2; h q3; cx q4,q5; s q6; cx q7,q8; s q9; h q0; cx q1,q2; h q3; h q4; h q5; cx q7,q6; cx q8,q9; h q0; h q1; s q2; cx q3,q4; cx q5,q6; s q7; h q8; s q9; }
gate circuit_2333 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; cx q4,q3; h q5; s q6; h q7; s q8; s q9; cx q0,q1; h q2; cx q4,q3; s q5; s q6; s q7; s q8; s q9; cx q1,q0; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; cx q3,q2; s q4; cx q5,q6; cx q7,q8; s q9; cx q1,q0; cx q2,q3; h q4; cx q6,q5; s q7; h q8; h q9; cx q1,q0; cx q2,q3; s q4; cx q5,q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; cx q8,q9; h q0; s q1; cx q2,q3; s q4; s q5; s q6; h q7; s q8; h q9; cx q0,q1; h q2; cx q4,q3; cx q5,q6; s q7; s q8; s q9; h q0; s q1; cx q2,q3; cx q4,q5; h q6; cx q7,q8; h q9; }
gate circuit_2337 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; s q3; h q4; cx q5,q6; cx q8,q7; s q9; cx q0,q1; cx q2,q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; cx q2,q3; cx q5,q4; h q6; cx q8,q7; s q9; h q0; h q1; cx q2,q3; h q4; cx q6,q5; s q7; s q8; h q9; cx q1,q0; cx q3,q2; h q4; h q5; cx q6,q7; h q8; s q9; h q0; s q1; h q2; s q3; cx q5,q4; cx q6,q7; s q8; h q9; cx q0,q1; s q2; cx q3,q4; s q5; s q6; cx q7,q8; s q9; cx q0,q1; cx q2,q3; cx q5,q4; h q6; h q7; cx q9,q8; s q0; h q1; h q2; cx q3,q4; s q5; s q6; s q7; cx q8,q9; s q0; s q1; cx q3,q2; cx q5,q4; cx q7,q6; h q8; h q9; }
gate circuit_2341 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q2,q1; s q3; h q4; s q5; s q6; cx q7,q8; s q9; s q0; cx q1,q2; s q3; h q4; s q5; s q6; s q7; cx q9,q8; cx q0,q1; s q2; cx q4,q3; h q5; h q6; s q7; h q8; s q9; h q0; cx q2,q1; cx q4,q3; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; cx q7,q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; cx q8,q7; h q9; h q0; h q1; s q2; s q3; cx q4,q5; s q6; h q7; cx q9,q8; cx q0,q1; cx q2,q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; cx q4,q3; s q5; h q6; h q7; s q8; s q9; h q0; h q1; cx q2,q3; cx q5,q4; s q6; h q7; s q8; s q9; }
gate circuit_2345 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; cx q5,q6; h q7; s q8; h q9; cx q0,q1; cx q3,q2; h q4; s q5; s q6; cx q7,q8; h q9; h q0; cx q2,q1; cx q4,q3; cx q6,q5; h q7; cx q9,q8; cx q0,q1; s q2; cx q4,q3; s q5; s q6; cx q8,q7; h q9; h q0; h q1; h q2; cx q3,q4; cx q6,q5; h q7; cx q8,q9; cx q0,q1; s q2; cx q3,q4; cx q5,q6; s q7; s q8; h q9; cx q0,q1; h q2; h q3; cx q5,q4; s q6; cx q7,q8; s q9; s q0; h q1; s q2; cx q3,q4; s q5; s q6; cx q8,q7; h q9; cx q1,q0; h q2; h q3; s q4; s q5; cx q6,q7; h q8; h q9; h q0; cx q2,q1; s q3; h q4; s q5; h q6; cx q8,q7; h q9; }
gate circuit_2349 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; cx q3,q4; cx q5,q6; cx q8,q7; s q9; h q0; h q1; cx q2,q3; h q4; h q5; s q6; cx q8,q7; h q9; cx q0,q1; s q2; h q3; cx q5,q4; cx q6,q7; cx q8,q9; s q0; cx q1,q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; cx q6,q5; s q7; cx q9,q8; s q0; cx q2,q1; s q3; h q4; h q5; h q6; h q7; cx q8,q9; cx q0,q1; s q2; cx q4,q3; h q5; cx q7,q6; cx q9,q8; h q0; s q1; cx q2,q3; cx q4,q5; h q6; h q7; h q8; s q9; cx q1,q0; s q2; cx q3,q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; cx q5,q6; cx q8,q7; s q9; }
gate circuit_2353 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; cx q3,q2; cx q4,q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; cx q3,q4; s q5; cx q6,q7; h q8; s q9; h q0; cx q2,q1; s q3; h q4; s q5; s q6; cx q8,q7; h q9; cx q0,q1; cx q2,q3; h q4; h q5; cx q6,q7; h q8; h q9; h q0; s q1; cx q2,q3; h q4; cx q6,q5; cx q8,q7; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; cx q7,q8; h q9; s q0; h q1; h q2; cx q3,q4; cx q6,q5; cx q8,q7; h q9; cx q0,q1; cx q3,q2; cx q4,q5; s q6; h q7; h q8; s q9; cx q0,q1; h q2; cx q4,q3; cx q6,q5; cx q8,q7; s q9; cx q0,q1; s q2; h q3; s q4; h q5; h q6; cx q7,q8; s q9; }
gate circuit_2357 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q2,q1; s q3; s q4; s q5; cx q6,q7; cx q8,q9; h q0; s q1; h q2; cx q4,q3; cx q6,q5; s q7; h q8; s q9; h q0; s q1; s q2; cx q4,q3; cx q6,q5; s q7; s q8; s q9; s q0; cx q2,q1; h q3; s q4; h q5; s q6; s q7; cx q8,q9; h q0; s q1; h q2; cx q3,q4; h q5; s q6; cx q7,q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; cx q2,q1; s q3; s q4; cx q5,q6; h q7; s q8; h q9; cx q0,q1; s q2; cx q4,q3; s q5; cx q7,q6; s q8; s q9; s q0; s q1; s q2; h q3; h q4; cx q5,q6; cx q8,q7; h q9; s q0; h q1; cx q3,q2; cx q5,q4; s q6; cx q7,q8; h q9; }
gate circuit_2361 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; cx q3,q2; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; cx q5,q6; h q7; h q8; h q9; s q0; cx q1,q2; cx q4,q3; h q5; s q6; h q7; s q8; s q9; s q0; cx q1,q2; h q3; h q4; cx q5,q6; cx q8,q7; h q9; h q0; h q1; cx q3,q2; cx q5,q4; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; cx q5,q4; s q6; cx q8,q7; s q9; h q0; s q1; h q2; s q3; s q4; cx q6,q5; s q7; s q8; s q9; h q0; cx q1,q2; h q3; h q4; cx q5,q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; cx q4,q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; cx q4,q5; cx q6,q7; s q8; s q9; }
gate circuit_2365 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; s q3; h q4; cx q5,q6; cx q8,q7; s q9; s q0; cx q1,q2; s q3; s q4; cx q6,q5; h q7; h q8; h q9; s q0; cx q2,q1; s q3; cx q4,q5; s q6; s q7; cx q8,q9; s q0; cx q2,q1; s q3; cx q4,q5; s q6; cx q8,q7; s q9; cx q0,q1; h q2; h q3; h q4; h q5; h q6; s q7; cx q8,q9; h q0; cx q2,q1; h q3; s q4; h q5; cx q6,q7; cx q9,q8; h q0; s q1; cx q2,q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; cx q2,q1; h q3; cx q4,q5; cx q7,q6; cx q9,q8; h q0; cx q1,q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; cx q1,q0; cx q2,q3; h q4; cx q6,q5; cx q8,q7; s q9; }
gate circuit_2369 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; cx q6,q5; h q7; cx q9,q8; cx q1,q0; h q2; s q3; h q4; h q5; s q6; cx q7,q8; h q9; h q0; h q1; cx q2,q3; s q4; s q5; s q6; cx q7,q8; s q9; s q0; cx q2,q1; h q3; s q4; s q5; h q6; cx q7,q8; h q9; cx q1,q0; s q2; s q3; h q4; cx q5,q6; cx q7,q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; cx q6,q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; cx q8,q9; cx q0,q1; cx q3,q2; s q4; h q5; cx q6,q7; cx q9,q8; cx q0,q1; cx q2,q3; cx q5,q4; s q6; h q7; cx q8,q9; s q0; h q1; cx q3,q2; s q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_2373 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; cx q1,q0; h q2; cx q3,q4; cx q6,q5; h q7; h q8; s q9; cx q1,q0; h q2; h q3; s q4; cx q6,q5; h q7; cx q8,q9; h q0; h q1; s q2; h q3; cx q5,q4; s q6; cx q7,q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; cx q3,q4; cx q5,q6; s q7; s q8; s q9; s q0; cx q1,q2; h q3; s q4; cx q5,q6; h q7; cx q9,q8; cx q0,q1; h q2; cx q4,q3; s q5; s q6; cx q7,q8; s q9; s q0; s q1; s q2; s q3; s q4; cx q6,q5; s q7; h q8; h q9; cx q0,q1; s q2; cx q3,q4; h q5; cx q6,q7; h q8; h q9; }
gate circuit_2377 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; cx q3,q4; s q5; cx q6,q7; s q8; h q9; h q0; s q1; cx q2,q3; h q4; cx q5,q6; h q7; h q8; s q9; s q0; cx q2,q1; s q3; h q4; cx q5,q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; cx q0,q1; s q2; cx q3,q4; h q5; cx q7,q6; cx q9,q8; h q0; s q1; cx q3,q2; s q4; cx q6,q5; s q7; s q8; h q9; cx q0,q1; s q2; h q3; s q4; h q5; s q6; h q7; cx q8,q9; h q0; h q1; cx q3,q2; s q4; h q5; h q6; cx q7,q8; h q9; s q0; cx q1,q2; cx q3,q4; h q5; s q6; h q7; s q8; s q9; h q0; cx q2,q1; h q3; s q4; s q5; h q6; cx q8,q7; h q9; }
gate circuit_2381 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; cx q3,q4; cx q6,q5; cx q7,q8; s q9; s q0; s q1; s q2; h q3; h q4; cx q6,q5; cx q8,q7; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; cx q1,q0; cx q2,q3; cx q5,q4; cx q6,q7; h q8; h q9; h q0; h q1; s q2; cx q3,q4; cx q6,q5; cx q8,q7; s q9; h q0; h q1; cx q3,q2; h q4; cx q5,q6; h q7; cx q8,q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; cx q0,q1; h q2; cx q4,q3; cx q5,q6; cx q8,q7; s q9; cx q1,q0; h q2; cx q4,q3; s q5; s q6; h q7; h q8; s q9; h q0; cx q1,q2; s q3; h q4; h q5; s q6; cx q8,q7; s q9; }
gate circuit_2385 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q3,q2; cx q5,q4; h q6; s q7; s q8; h q9; cx q1,q0; s q2; cx q4,q3; h q5; cx q6,q7; h q8; h q9; cx q0,q1; h q2; cx q3,q4; h q5; s q6; h q7; h q8; h q9; h q0; cx q1,q2; h q3; cx q4,q5; h q6; h q7; s q8; s q9; cx q0,q1; s q2; h q3; h q4; s q5; cx q7,q6; cx q9,q8; s q0; cx q1,q2; h q3; s q4; cx q5,q6; s q7; h q8; h q9; s q0; h q1; cx q2,q3; cx q5,q4; cx q6,q7; h q8; h q9; cx q0,q1; h q2; cx q4,q3; h q5; cx q6,q7; s q8; s q9; s q0; h q1; h q2; h q3; cx q4,q5; cx q7,q6; s q8; h q9; h q0; cx q2,q1; cx q3,q4; s q5; cx q7,q6; s q8; h q9; }
gate circuit_2389 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; cx q4,q3; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; cx q3,q4; cx q6,q5; s q7; s q8; s q9; s q0; cx q1,q2; h q3; cx q4,q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; cx q3,q4; h q5; h q6; h q7; cx q8,q9; cx q1,q0; s q2; cx q4,q3; s q5; s q6; s q7; s q8; h q9; cx q1,q0; s q2; cx q4,q3; h q5; cx q7,q6; h q8; h q9; h q0; cx q2,q1; h q3; h q4; h q5; cx q7,q6; s q8; h q9; cx q0,q1; cx q3,q2; s q4; h q5; h q6; cx q8,q7; h q9; cx q0,q1; cx q2,q3; cx q4,q5; h q6; cx q8,q7; s q9; cx q0,q1; cx q3,q2; s q4; cx q6,q5; h q7; s q8; s q9; }
gate circuit_2393 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q2,q1; s q3; h q4; s q5; h q6; s q7; h q8; h q9; cx q1,q0; s q2; h q3; h q4; h q5; cx q7,q6; h q8; s q9; s q0; cx q2,q1; h q3; h q4; s q5; s q6; cx q8,q7; h q9; h q0; h q1; cx q3,q2; cx q5,q4; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; cx q6,q5; cx q7,q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; cx q7,q8; s q9; h q0; h q1; s q2; s q3; cx q4,q5; s q6; cx q7,q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; cx q1,q2; h q3; s q4; s q5; h q6; cx q8,q7; h q9; h q0; s q1; h q2; cx q4,q3; h q5; s q6; cx q8,q7; h q9; }
gate circuit_2397 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; cx q3,q2; cx q5,q4; h q6; cx q8,q7; s q9; s q0; h q1; s q2; s q3; cx q5,q4; h q6; h q7; cx q9,q8; cx q0,q1; cx q3,q2; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; cx q3,q4; h q5; s q6; cx q7,q8; h q9; h q0; s q1; cx q2,q3; cx q4,q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; cx q5,q6; cx q8,q7; h q9; cx q0,q1; cx q3,q2; cx q4,q5; s q6; s q7; cx q9,q8; h q0; h q1; cx q3,q2; cx q4,q5; h q6; h q7; cx q9,q8; h q0; h q1; cx q3,q2; h q4; s q5; s q6; cx q7,q8; s q9; cx q1,q0; s q2; s q3; h q4; s q5; cx q6,q7; h q8; s q9; }
gate circuit_2401 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; cx q2,q3; h q4; cx q6,q5; cx q7,q8; h q9; cx q1,q0; cx q3,q2; s q4; cx q6,q5; s q7; cx q9,q8; cx q0,q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; cx q3,q4; cx q6,q5; cx q7,q8; h q9; h q0; cx q2,q1; cx q3,q4; cx q5,q6; s q7; s q8; h q9; cx q1,q0; h q2; h q3; h q4; cx q6,q5; cx q8,q7; s q9; h q0; h q1; h q2; cx q4,q3; h q5; cx q6,q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; cx q7,q6; s q8; h q9; cx q0,q1; s q2; s q3; s q4; h q5; h q6; cx q7,q8; h q9; h q0; s q1; cx q2,q3; h q4; s q5; cx q6,q7; cx q8,q9; }
gate circuit_2405 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; cx q3,q4; s q5; cx q6,q7; cx q9,q8; h q0; s q1; s q2; h q3; h q4; cx q5,q6; s q7; s q8; h q9; cx q1,q0; s q2; h q3; h q4; h q5; cx q7,q6; h q8; s q9; s q0; cx q2,q1; h q3; s q4; cx q6,q5; s q7; cx q9,q8; h q0; cx q1,q2; cx q3,q4; s q5; h q6; cx q7,q8; h q9; s q0; h q1; h q2; cx q4,q3; cx q6,q5; h q7; h q8; s q9; h q0; s q1; h q2; cx q4,q3; s q5; s q6; cx q7,q8; h q9; h q0; s q1; cx q2,q3; s q4; h q5; s q6; s q7; cx q8,q9; cx q0,q1; cx q2,q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; cx q4,q3; h q5; h q6; cx q8,q7; h q9; }
gate circuit_2409 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q2,q1; s q3; s q4; h q5; cx q6,q7; cx q9,q8; cx q1,q0; cx q3,q2; s q4; cx q6,q5; s q7; cx q8,q9; s q0; cx q2,q1; s q3; s q4; h q5; s q6; h q7; cx q8,q9; h q0; cx q1,q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; cx q1,q2; s q3; s q4; s q5; cx q7,q6; s q8; h q9; h q0; h q1; h q2; s q3; h q4; cx q6,q5; cx q8,q7; h q9; cx q0,q1; h q2; s q3; h q4; cx q6,q5; h q7; s q8; s q9; h q0; cx q2,q1; cx q4,q3; s q5; h q6; h q7; h q8; s q9; cx q0,q1; h q2; cx q4,q3; cx q6,q5; s q7; h q8; h q9; s q0; cx q2,q1; cx q3,q4; s q5; cx q6,q7; s q8; h q9; }
gate circuit_2413 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q2,q1; s q3; h q4; h q5; cx q7,q6; cx q8,q9; s q0; s q1; s q2; s q3; h q4; s q5; cx q6,q7; s q8; s q9; s q0; cx q2,q1; h q3; h q4; h q5; cx q7,q6; s q8; s q9; cx q1,q0; h q2; cx q3,q4; cx q5,q6; s q7; h q8; s q9; s q0; cx q2,q1; s q3; h q4; cx q6,q5; s q7; h q8; s q9; cx q1,q0; s q2; cx q4,q3; cx q6,q5; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; cx q7,q6; s q8; h q9; s q0; cx q1,q2; cx q4,q3; s q5; cx q7,q6; cx q9,q8; cx q0,q1; cx q2,q3; cx q4,q5; cx q7,q6; h q8; s q9; h q0; cx q2,q1; cx q4,q3; s q5; h q6; s q7; s q8; s q9; }
gate circuit_2417 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; h q5; cx q7,q6; h q8; s q9; h q0; cx q1,q2; cx q4,q3; s q5; s q6; cx q7,q8; h q9; s q0; cx q2,q1; cx q4,q3; cx q6,q5; h q7; s q8; s q9; s q0; h q1; cx q2,q3; h q4; s q5; cx q6,q7; h q8; s q9; h q0; cx q2,q1; s q3; h q4; cx q5,q6; h q7; s q8; s q9; s q0; cx q2,q1; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; cx q2,q1; h q3; s q4; s q5; h q6; cx q8,q7; s q9; cx q1,q0; cx q3,q2; cx q5,q4; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; cx q5,q6; cx q8,q7; s q9; s q0; s q1; cx q3,q2; s q4; s q5; cx q7,q6; h q8; s q9; }
gate circuit_2421 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; cx q3,q4; cx q5,q6; h q7; s q8; h q9; h q0; h q1; s q2; cx q4,q3; cx q5,q6; s q7; h q8; h q9; s q0; cx q1,q2; s q3; s q4; s q5; cx q6,q7; cx q8,q9; cx q0,q1; cx q2,q3; s q4; s q5; cx q6,q7; cx q9,q8; h q0; h q1; h q2; cx q4,q3; h q5; s q6; cx q7,q8; s q9; cx q0,q1; cx q2,q3; h q4; cx q6,q5; h q7; s q8; h q9; s q0; h q1; h q2; h q3; cx q4,q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; cx q8,q7; h q9; cx q0,q1; cx q2,q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; cx q5,q6; cx q8,q7; h q9; }
gate circuit_2425 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; s q3; h q4; s q5; cx q6,q7; h q8; h q9; s q0; cx q1,q2; s q3; cx q5,q4; h q6; h q7; h q8; h q9; cx q1,q0; cx q3,q2; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; cx q3,q2; cx q5,q4; s q6; h q7; s q8; h q9; s q0; cx q2,q1; h q3; h q4; cx q5,q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; cx q4,q5; h q6; cx q8,q7; h q9; cx q0,q1; cx q2,q3; cx q5,q4; cx q7,q6; cx q9,q8; h q0; s q1; cx q2,q3; s q4; cx q5,q6; cx q8,q7; s q9; cx q0,q1; cx q3,q2; s q4; s q5; h q6; s q7; cx q8,q9; s q0; cx q1,q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_2429 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; cx q4,q3; cx q5,q6; s q7; cx q8,q9; h q0; h q1; s q2; s q3; s q4; h q5; cx q6,q7; s q8; s q9; cx q0,q1; h q2; cx q3,q4; cx q6,q5; s q7; h q8; h q9; s q0; h q1; h q2; cx q4,q3; cx q5,q6; s q7; s q8; s q9; s q0; cx q2,q1; cx q3,q4; h q5; h q6; cx q7,q8; h q9; h q0; cx q1,q2; h q3; s q4; s q5; s q6; s q7; cx q9,q8; cx q1,q0; cx q2,q3; h q4; cx q5,q6; h q7; cx q9,q8; cx q0,q1; h q2; h q3; cx q5,q4; s q6; s q7; s q8; h q9; s q0; h q1; cx q2,q3; cx q4,q5; s q6; s q7; h q8; s q9; h q0; cx q1,q2; h q3; h q4; cx q5,q6; cx q8,q7; h q9; }
gate circuit_2433 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; cx q5,q4; s q6; h q7; cx q9,q8; cx q0,q1; s q2; cx q3,q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; cx q3,q4; h q5; cx q7,q6; cx q9,q8; h q0; cx q1,q2; s q3; cx q5,q4; h q6; s q7; cx q9,q8; h q0; cx q1,q2; cx q3,q4; cx q5,q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; cx q4,q5; cx q6,q7; cx q9,q8; s q0; s q1; s q2; h q3; h q4; h q5; h q6; cx q8,q7; s q9; s q0; cx q2,q1; s q3; h q4; cx q6,q5; s q7; s q8; h q9; s q0; cx q1,q2; h q3; cx q4,q5; h q6; s q7; s q8; s q9; h q0; cx q1,q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_2437 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; cx q2,q3; h q4; s q5; cx q7,q6; s q8; h q9; h q0; s q1; cx q3,q2; h q4; s q5; h q6; s q7; cx q8,q9; cx q1,q0; cx q3,q2; h q4; h q5; h q6; h q7; cx q8,q9; cx q1,q0; h q2; s q3; cx q4,q5; s q6; s q7; h q8; h q9; s q0; cx q2,q1; s q3; cx q4,q5; cx q6,q7; h q8; s q9; cx q0,q1; cx q2,q3; h q4; h q5; cx q6,q7; s q8; s q9; cx q0,q1; s q2; cx q3,q4; h q5; h q6; s q7; cx q8,q9; h q0; h q1; cx q3,q2; cx q4,q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; cx q4,q3; cx q5,q6; cx q7,q8; h q9; s q0; h q1; h q2; h q3; s q4; cx q5,q6; h q7; h q8; s q9; }
gate circuit_2441 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; s q5; h q6; cx q7,q8; s q9; h q0; s q1; cx q3,q2; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; cx q3,q2; h q4; h q5; h q6; s q7; h q8; s q9; cx q0,q1; cx q2,q3; h q4; cx q5,q6; cx q7,q8; s q9; h q0; s q1; h q2; cx q4,q3; s q5; h q6; s q7; s q8; s q9; h q0; cx q2,q1; h q3; s q4; s q5; cx q7,q6; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; cx q6,q7; cx q8,q9; h q0; s q1; cx q3,q2; s q4; cx q5,q6; h q7; cx q9,q8; h q0; h q1; h q2; s q3; h q4; h q5; cx q6,q7; h q8; h q9; s q0; s q1; cx q2,q3; s q4; h q5; cx q7,q6; s q8; h q9; }
gate circuit_2445 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q3,q2; cx q4,q5; s q6; s q7; h q8; s q9; cx q1,q0; cx q2,q3; h q4; s q5; cx q7,q6; s q8; s q9; cx q0,q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; cx q4,q3; h q5; s q6; cx q8,q7; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; cx q4,q3; h q5; cx q7,q6; h q8; h q9; h q0; s q1; h q2; cx q3,q4; cx q5,q6; cx q8,q7; s q9; s q0; cx q2,q1; s q3; h q4; cx q5,q6; s q7; cx q8,q9; h q0; cx q2,q1; h q3; cx q5,q4; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; cx q4,q5; s q6; h q7; s q8; h q9; }
gate circuit_2449 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; cx q4,q5; cx q6,q7; h q8; h q9; h q0; cx q1,q2; s q3; cx q5,q4; cx q6,q7; cx q9,q8; cx q0,q1; s q2; cx q4,q3; h q5; cx q6,q7; s q8; s q9; s q0; cx q1,q2; cx q3,q4; s q5; cx q7,q6; cx q8,q9; cx q0,q1; s q2; s q3; s q4; h q5; h q6; cx q8,q7; h q9; cx q0,q1; cx q2,q3; cx q4,q5; cx q7,q6; cx q8,q9; cx q1,q0; h q2; h q3; h q4; s q5; h q6; s q7; cx q8,q9; h q0; h q1; h q2; s q3; h q4; s q5; cx q7,q6; s q8; h q9; cx q0,q1; cx q2,q3; cx q4,q5; s q6; cx q8,q7; s q9; s q0; h q1; h q2; cx q3,q4; s q5; cx q6,q7; cx q8,q9; }
gate circuit_2453 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; cx q4,q3; cx q5,q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; cx q3,q2; h q4; cx q6,q5; h q7; cx q9,q8; h q0; cx q2,q1; cx q3,q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; cx q5,q4; cx q6,q7; s q8; h q9; h q0; cx q2,q1; h q3; s q4; s q5; cx q7,q6; h q8; h q9; cx q1,q0; cx q3,q2; h q4; cx q5,q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; cx q6,q7; s q8; s q9; cx q1,q0; h q2; cx q3,q4; h q5; cx q7,q6; cx q9,q8; h q0; cx q1,q2; s q3; h q4; cx q6,q5; h q7; cx q9,q8; }
gate circuit_2457 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q2,q1; s q3; s q4; h q5; cx q6,q7; cx q9,q8; s q0; s q1; s q2; h q3; h q4; h q5; cx q6,q7; s q8; s q9; cx q1,q0; h q2; s q3; cx q4,q5; cx q6,q7; h q8; s q9; h q0; cx q2,q1; s q3; cx q5,q4; s q6; h q7; h q8; s q9; cx q1,q0; h q2; s q3; h q4; h q5; cx q6,q7; h q8; h q9; h q0; h q1; h q2; cx q3,q4; s q5; h q6; h q7; cx q9,q8; h q0; s q1; cx q2,q3; h q4; h q5; h q6; cx q8,q7; h q9; cx q1,q0; h q2; cx q4,q3; h q5; cx q6,q7; s q8; h q9; s q0; s q1; cx q2,q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; cx q1,q2; s q3; s q4; cx q5,q6; cx q8,q7; s q9; }
gate circuit_2461 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; cx q4,q5; h q6; s q7; h q8; h q9; cx q0,q1; s q2; cx q4,q3; h q5; s q6; cx q8,q7; h q9; s q0; cx q1,q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; cx q4,q3; s q5; cx q6,q7; h q8; s q9; s q0; s q1; cx q2,q3; s q4; s q5; s q6; h q7; cx q9,q8; cx q1,q0; s q2; h q3; s q4; cx q5,q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; cx q5,q4; s q6; s q7; s q8; s q9; cx q0,q1; cx q2,q3; s q4; cx q6,q5; h q7; h q8; s q9; cx q0,q1; h q2; s q3; cx q4,q5; cx q7,q6; h q8; h q9; s q0; cx q2,q1; h q3; h q4; h q5; cx q7,q6; s q8; h q9; }
gate circuit_2465 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; cx q3,q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; cx q5,q6; cx q7,q8; h q9; s q0; s q1; s q2; cx q3,q4; cx q5,q6; h q7; h q8; h q9; s q0; h q1; cx q3,q2; h q4; cx q6,q5; cx q7,q8; h q9; cx q0,q1; cx q2,q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; cx q4,q5; cx q7,q6; h q8; h q9; cx q0,q1; s q2; cx q3,q4; h q5; cx q6,q7; h q8; h q9; s q0; cx q2,q1; h q3; cx q5,q4; s q6; cx q7,q8; h q9; h q0; cx q1,q2; s q3; h q4; cx q5,q6; cx q8,q7; h q9; cx q1,q0; s q2; cx q3,q4; h q5; cx q7,q6; cx q8,q9; }
gate circuit_2469 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; cx q2,q3; cx q5,q4; h q6; s q7; h q8; h q9; h q0; cx q1,q2; cx q4,q3; s q5; cx q7,q6; cx q9,q8; h q0; cx q1,q2; cx q4,q3; h q5; s q6; h q7; cx q9,q8; cx q1,q0; cx q3,q2; cx q5,q4; cx q6,q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; cx q5,q4; s q6; h q7; h q8; h q9; cx q1,q0; s q2; h q3; cx q5,q4; s q6; s q7; h q8; s q9; cx q0,q1; h q2; cx q4,q3; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; cx q8,q7; s q9; cx q1,q0; s q2; h q3; s q4; s q5; cx q7,q6; h q8; h q9; }
gate circuit_2473 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q2,q3; s q4; cx q6,q5; h q7; cx q9,q8; s q0; cx q2,q1; s q3; cx q4,q5; h q6; s q7; h q8; h q9; cx q1,q0; s q2; cx q3,q4; h q5; s q6; cx q8,q7; s q9; s q0; s q1; s q2; h q3; s q4; cx q5,q6; s q7; cx q8,q9; cx q0,q1; h q2; h q3; cx q5,q4; h q6; s q7; cx q8,q9; cx q1,q0; s q2; cx q3,q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; cx q2,q1; h q3; cx q4,q5; s q6; h q7; cx q8,q9; cx q0,q1; cx q2,q3; s q4; s q5; s q6; cx q8,q7; h q9; h q0; s q1; cx q2,q3; cx q4,q5; cx q7,q6; cx q9,q8; }
gate circuit_2477 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; h q3; s q4; cx q6,q5; h q7; cx q9,q8; s q0; cx q2,q1; h q3; cx q5,q4; h q6; h q7; cx q8,q9; h q0; s q1; h q2; cx q4,q3; cx q6,q5; s q7; cx q8,q9; cx q0,q1; s q2; h q3; s q4; cx q6,q5; h q7; h q8; h q9; cx q1,q0; cx q3,q2; h q4; cx q6,q5; h q7; cx q9,q8; s q0; h q1; s q2; h q3; s q4; cx q6,q5; h q7; h q8; s q9; cx q1,q0; h q2; h q3; h q4; s q5; cx q7,q6; s q8; h q9; s q0; cx q1,q2; s q3; h q4; h q5; h q6; h q7; cx q8,q9; s q0; h q1; h q2; s q3; cx q5,q4; s q6; h q7; cx q8,q9; h q0; cx q1,q2; h q3; cx q5,q4; cx q7,q6; h q8; s q9; }
gate circuit_2481 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; cx q3,q2; h q4; s q5; h q6; s q7; h q8; s q9; s q0; cx q1,q2; s q3; h q4; cx q6,q5; s q7; h q8; s q9; cx q0,q1; h q2; s q3; cx q5,q4; cx q7,q6; s q8; h q9; cx q1,q0; s q2; cx q3,q4; h q5; s q6; s q7; s q8; s q9; s q0; cx q1,q2; h q3; h q4; cx q5,q6; h q7; s q8; h q9; s q0; cx q2,q1; h q3; h q4; h q5; cx q7,q6; cx q9,q8; s q0; s q1; h q2; h q3; cx q5,q4; cx q6,q7; cx q8,q9; h q0; cx q1,q2; s q3; h q4; cx q5,q6; h q7; cx q8,q9; cx q0,q1; s q2; s q3; s q4; cx q6,q5; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; cx q8,q9; }
qreg q[10];
circuit_2089 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2093 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2097 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2101 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2105 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2109 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2113 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2117 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2121 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2125 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2129 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2133 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2137 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2141 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2145 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2149 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2153 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2157 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2161 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2165 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2169 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2173 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2177 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2181 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2185 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2189 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2193 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2197 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2201 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2205 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2209 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2213 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2217 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2221 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2225 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2229 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2233 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2237 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2241 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2245 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2249 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2253 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2257 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2261 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2265 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2269 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2273 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2277 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2281 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2285 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2289 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2293 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2297 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2301 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2305 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2309 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2313 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2317 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2321 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2325 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2329 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2333 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2337 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2341 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2345 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2349 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2353 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2357 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2361 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2365 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2369 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2373 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2377 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2381 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2385 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2389 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2393 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2397 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2401 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2405 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2409 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2413 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2417 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2421 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2425 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2429 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2433 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2437 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2441 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2445 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2449 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2453 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2457 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2461 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2465 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2469 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2473 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2477 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2481 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
