OPENQASM 2.0;
include "qelib1.inc";
gate circuit_1499 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1503 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1507 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1511 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1515 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_1519 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1523 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1527 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1532 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1540 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1544 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_1549 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_1554 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1559 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1564 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_1569 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1573 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_1577 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1582 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1589 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1593 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1597 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_1602 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1606 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1610 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1614 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1618 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1622 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_1626 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1630 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1634 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1638 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1642 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1646 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1650 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1654 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_1658 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1662 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1666 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_1670 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1674 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_1678 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1682 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_1686 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1690 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1694 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1698 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1702 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1706 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1710 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1714 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_1718 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1722 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1726 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1730 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1734 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1738 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1742 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1746 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1750 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1754 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_1758 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_1762 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1766 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1770 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1774 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1778 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_1782 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1786 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_1790 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1794 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1798 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1802 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1806 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_1810 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1814 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1818 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1822 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1826 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1830 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1834 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_1838 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1842 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; }
qreg q[10];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1499 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1503 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1507 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1511 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1515 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1519 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1523 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1527 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1532 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1540 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1544 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1549 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1554 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1559 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1564 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1569 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1573 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1577 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
t q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1582 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1589 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1593 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1597 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1602 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1606 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1610 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1614 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1618 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1622 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1626 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1630 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1634 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1638 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1642 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1646 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1650 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1654 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1658 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1662 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1666 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1670 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1674 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1678 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1682 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1686 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1690 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1694 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1698 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1702 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1706 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1710 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1714 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1718 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1722 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1726 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1730 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1734 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1738 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1742 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1746 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1750 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1754 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1758 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1762 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1766 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1770 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1774 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1778 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1782 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1786 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1790 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1794 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1798 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1802 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1806 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1810 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1814 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1818 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1822 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1826 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1830 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1834 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1838 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1842 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
