OPENQASM 2.0;
include "qelib1.inc";
gate circuit_677 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_681 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_685 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_689 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_693 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_697 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_701 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_705 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_710 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_718 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_722 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_727 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_732 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_737 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_742 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_747 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_751 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_755 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_760 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_767 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_771 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_775 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_780 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_786 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_790 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_795 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_799 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_803 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_808 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_812 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_816 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_820 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_824 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_828 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_833 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_838 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_843 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_847 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_854 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_859 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_863 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_868 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_873 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_877 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_881 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_885 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_889 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_894 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_899 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_905 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_910 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_914 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_918 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_922 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_928 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_932 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_936 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_940 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_944 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_948 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_952 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_956 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_960 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; }
qreg q[10];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_677 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_681 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_685 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_689 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_693 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_697 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_701 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_705 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_710 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_718 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_722 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_727 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_732 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_737 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_742 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_747 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_751 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_755 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_760 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_767 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_771 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_775 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_780 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_786 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_790 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_795 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_799 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_803 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_808 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_812 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_816 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_820 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_824 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_828 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_833 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_838 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_843 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_847 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_854 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_859 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_863 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_868 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_873 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_877 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_881 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_885 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_889 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
t q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_894 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
t q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_899 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_905 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_910 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_914 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_918 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_922 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_928 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_932 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_936 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_940 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_944 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_948 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_952 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_956 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_960 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
