OPENQASM 2.0;
include "qelib1.inc";
gate circuit_1939 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1944 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_1948 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1953 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1957 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1961 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_1965 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1970 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_1974 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_1978 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_1982 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1987 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1991 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1995 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1999 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_2004 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_2008 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_2012 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_2016 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_2021 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_2025 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_2029 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_2033 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_2038 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_2042 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_2046 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_2050 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_2055 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_2059 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_2063 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_2067 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_2072 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_2076 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_2080 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_2084 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_2089 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_2093 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_2097 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_2101 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_2105 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_2109 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_2113 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_2117 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_2121 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_2125 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_2129 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_2133 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_2137 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_2141 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_2145 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_2149 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_2153 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_2157 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_2161 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_2165 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_2169 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_2173 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_2177 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_2181 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_2185 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_2189 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2193 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_2197 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_2201 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_2205 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_2209 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2213 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_2217 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_2221 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_2225 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2229 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_2233 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_2237 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_2241 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_2245 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_2249 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_2253 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_2257 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_2261 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_2265 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_2269 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_2273 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_2277 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_2281 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_2285 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_2289 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_2293 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_2297 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_2301 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; }
qreg q[10];
circuit_1939 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1944 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1948 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1953 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1957 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1961 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1965 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1970 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1974 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1978 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1982 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1987 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1991 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1995 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1999 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_2004 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2008 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2012 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2016 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_2021 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2025 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2029 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2033 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_2038 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2042 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2046 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2050 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_2055 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2059 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2063 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2067 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_2072 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2076 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2080 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2084 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_2089 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2093 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2097 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2101 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2105 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2109 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2113 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2117 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2121 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2125 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2129 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2133 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2137 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2141 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2145 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2149 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2153 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2157 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2161 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2165 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2169 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2173 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2177 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2181 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2185 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2189 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2193 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2197 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2201 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2205 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2209 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2213 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2217 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2221 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2225 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2229 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2233 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2237 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2241 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2245 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2249 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2253 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2257 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2261 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2265 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2269 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2273 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2277 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2281 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2285 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2289 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2293 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2297 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2301 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
