OPENQASM 2.0;
include "qelib1.inc";
gate circuit_832 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_837 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_841 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_846 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_850 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_854 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_858 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_863 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_867 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_871 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_875 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_880 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_884 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_888 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_892 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_897 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_901 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_905 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_909 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_914 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_918 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_922 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_926 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_931 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_935 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_939 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_943 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_948 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_952 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_956 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_960 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_965 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_969 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_973 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_977 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_982 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_986 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_990 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_994 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_998 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_1002 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1006 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1010 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1014 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1018 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1022 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_1026 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_1030 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1034 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1038 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_1042 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1046 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1050 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1054 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_1058 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1062 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_1066 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1070 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1074 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1078 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1082 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_1086 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1090 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1094 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1098 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1102 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1106 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_1110 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_1114 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1118 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1122 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1126 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1130 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1134 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1138 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1142 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1146 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1150 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1154 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_1158 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_1162 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1166 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_1170 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1174 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1178 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1182 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_1186 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1190 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1194 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; }
qreg q[10];
circuit_832 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_837 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_841 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_846 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_850 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_854 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_858 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_863 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_867 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_871 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_875 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_880 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_884 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_888 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_892 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_897 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_901 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_905 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_909 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_914 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_918 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_922 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_926 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_931 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_935 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_939 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_943 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_948 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_952 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_956 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_960 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_965 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_969 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_973 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_977 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_982 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_986 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_990 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_994 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_998 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1002 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1006 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1010 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1014 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1018 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1022 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1026 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1030 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1034 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1038 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1042 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1046 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1050 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1054 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1058 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1062 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1066 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1070 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1074 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1078 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1082 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1086 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1090 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1094 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1098 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1102 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1106 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1110 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1114 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1118 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1122 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1126 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1130 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1134 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1138 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1142 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1146 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1150 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1154 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1158 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1162 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1166 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1170 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1174 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1178 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1182 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1186 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1190 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1194 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
