OPENQASM 2.0;
include "qelib1.inc";
gate circuit_1550 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1554 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1558 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_1562 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_1566 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1570 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1574 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1578 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1583 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1591 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1595 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_1600 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_1605 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1610 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1615 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_1620 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1624 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1628 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1633 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1640 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1644 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1648 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_1653 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_1659 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_1663 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_1668 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1672 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1676 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_1681 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1685 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1689 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1693 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_1697 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_1701 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1706 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_1711 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_1716 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1720 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1727 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_1732 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1736 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1741 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1746 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_1750 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1754 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1758 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_1762 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1767 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_1772 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1778 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1783 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_1787 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1791 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1795 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_1801 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1805 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_1809 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1813 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_1817 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_1821 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_1825 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1829 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1833 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; }
qreg q[10];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1550 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1554 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1558 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1562 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1566 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1570 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1574 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1578 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1583 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1591 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1595 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1600 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1605 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1610 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1615 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
t q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1620 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1624 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1628 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1633 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1640 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1644 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1648 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1653 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1659 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1663 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1668 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1672 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1676 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1681 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1685 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1689 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1693 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1697 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1701 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1706 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1711 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1716 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1720 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1727 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1732 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1736 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1741 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1746 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1750 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1754 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1758 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1762 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1767 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1772 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
t q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1778 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1783 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1787 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1791 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1795 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1801 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1805 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1809 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1813 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1817 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1821 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1825 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1829 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1833 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
