OPENQASM 2.0;
include "qelib1.inc";
gate circuit_1850 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1854 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1858 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1862 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1866 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1870 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1874 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1878 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1883 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1891 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1895 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1900 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_1905 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_1910 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1915 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_1920 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1924 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1928 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1933 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1940 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1944 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1948 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1953 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1957 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1961 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1965 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1969 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1973 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1977 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1981 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_1985 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1989 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1993 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1997 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_2001 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_2005 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_2009 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_2013 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_2017 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_2021 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_2025 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_2029 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_2033 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_2037 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_2041 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_2045 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2049 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2053 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_2057 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_2061 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_2065 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_2069 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_2073 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_2077 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_2081 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_2085 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_2089 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_2093 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_2097 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_2101 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_2105 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_2109 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_2113 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_2117 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_2121 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_2125 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_2129 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_2133 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_2137 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_2141 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_2145 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_2149 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_2153 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_2157 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_2161 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2165 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_2169 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_2173 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_2177 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_2181 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_2185 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_2189 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_2193 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; }
qreg q[10];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1850 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1854 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1858 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1862 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1866 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1870 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1874 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1878 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1883 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1891 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1895 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1900 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1905 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1910 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1915 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1920 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1924 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1928 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1933 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1940 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1944 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1948 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1953 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1957 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1961 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1965 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1969 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1973 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1977 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1981 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1985 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1989 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1993 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1997 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2001 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2005 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2009 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2013 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2017 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2021 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2025 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2029 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2033 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2037 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2041 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2045 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2049 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2053 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2057 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2061 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2065 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2069 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2073 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2077 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2081 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2085 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2089 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2093 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2097 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2101 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2105 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2109 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2113 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2117 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2121 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2125 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2129 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2133 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2137 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2141 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2145 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2149 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2153 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2157 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2161 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2165 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2169 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2173 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2177 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2181 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2185 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2189 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2193 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
