OPENQASM 2.0;
include "qelib1.inc";
gate circuit_1148 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_1152 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_1156 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1160 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_1164 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1168 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1172 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_1176 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1181 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1189 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1193 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1198 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1203 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1208 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1213 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1218 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1222 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1226 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1231 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1238 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1242 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1246 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1251 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_1255 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1259 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1263 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_1267 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1271 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1275 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1279 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1283 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_1287 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1291 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1295 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_1299 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_1303 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_1307 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_1311 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_1315 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_1319 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_1323 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1327 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1331 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1335 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1339 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1343 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1347 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_1351 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1355 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1359 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1363 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1367 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1371 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1375 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1379 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1383 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_1387 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1391 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_1395 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1399 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_1403 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_1407 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1411 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1415 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1419 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1423 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1427 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1431 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_1435 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_1439 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_1443 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_1447 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1451 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_1455 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_1459 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1463 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1467 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; }
gate circuit_1471 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1475 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1479 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1483 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1487 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1491 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; }
qreg q[10];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1148 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1152 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1156 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1160 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1164 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1168 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1172 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1176 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1181 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1189 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1193 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1198 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1203 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1208 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1213 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
t q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1218 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1222 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1226 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1231 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1238 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1242 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1246 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1251 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1255 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1259 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1263 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1267 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1271 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1275 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1279 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1283 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1287 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1291 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1295 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1299 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1303 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1307 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1311 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1315 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1319 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1323 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1327 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1331 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1335 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1339 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1343 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1347 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1351 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1355 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1359 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1363 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1367 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1371 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1375 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1379 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1383 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1387 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1391 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1395 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1399 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1403 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1407 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1411 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1415 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1419 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1423 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1427 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1431 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1435 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1439 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1443 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1447 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1451 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1455 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1459 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1463 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1467 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1471 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1475 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1479 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1483 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1487 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1491 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
