OPENQASM 2.0;
include "qelib1.inc";
gate circuit_2201 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_2205 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_2209 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_2213 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2217 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_2221 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_2225 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_2229 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_2234 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_2242 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2246 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_2251 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_2256 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_2261 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_2266 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_2271 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_2275 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_2279 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_2284 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_2291 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_2295 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_2299 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_2304 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; }
gate circuit_2308 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_2312 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_2316 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2320 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_2324 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_2328 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2332 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_2336 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_2340 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_2344 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_2348 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_2352 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_2356 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_2360 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2364 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_2368 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_2372 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_2376 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_2380 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_2384 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_2388 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_2392 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_2396 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_2400 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_2404 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_2408 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_2412 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_2416 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_2420 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_2424 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_2428 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; }
gate circuit_2432 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; }
gate circuit_2436 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2440 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; }
gate circuit_2444 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; }
gate circuit_2448 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_2452 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_2456 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_2460 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_2464 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_2468 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_2472 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_2476 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_2480 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_2484 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2488 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_2492 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_2496 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_2500 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_2504 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_2508 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_2512 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_2516 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_2520 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_2524 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_2528 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; }
gate circuit_2532 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_2536 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; }
gate circuit_2540 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_2544 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; }
qreg q[10];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_2201 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2205 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2209 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2213 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2217 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2221 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2225 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2229 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_2234 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
t q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_2242 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2246 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_2251 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_2256 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_2261 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_2266 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_2271 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2275 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2279 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_2284 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_2291 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2295 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2299 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_2304 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2308 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2312 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2316 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2320 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2324 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2328 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2332 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2336 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2340 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2344 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2348 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2352 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2356 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2360 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2364 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2368 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2372 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2376 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2380 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2384 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2388 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2392 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2396 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2400 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2404 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2408 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2412 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2416 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2420 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2424 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2428 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2432 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2436 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2440 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2444 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2448 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2452 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2456 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2460 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2464 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2468 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2472 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2476 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2480 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2484 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2488 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2492 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2496 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2500 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2504 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2508 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2512 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2516 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2520 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2524 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2528 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2532 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2536 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2540 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2544 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
