OPENQASM 2.0;
include "qelib1.inc";
gate circuit_892 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; h q1; h q2; s q3; h q4; s q5; z q6; s q7; cx q9,q8; z q0; y q1; h q2; x q3; cx q4,q5; cx q7,q6; x q8; s q9; z q0; z q1; z q2; y q3; x q4; x q5; z q6; x q7; cx q8,q9; s q0; cx q1,q2; z q3; cx q5,q4; h q6; z q7; z q8; h q9; h q0; y q1; s q2; s q3; s q4; s q5; cx q7,q6; h q8; s q9; s q0; z q1; x q2; z q3; h q4; h q5; x q6; x q7; z q8; z q9; cx q0,q1; h q2; z q3; y q4; x q5; h q6; s q7; h q8; y q9; cx q0,q1; cx q2,q3; s q4; z q5; h q6; y q7; x q8; s q9; cx q1,q0; x q2; x q3; x q4; s q5; h q6; h q7; cx q9,q8; h q0; z q1; s q2; s q3; h q4; x q5; s q6; x q7; x q8; s q9; }
gate circuit_896 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; s q3; z q4; h q5; x q6; cx q7,q8; x q9; x q0; x q1; x q2; x q3; h q4; y q5; s q6; s q7; cx q9,q8; x q0; y q1; cx q2,q3; h q4; z q5; s q6; cx q7,q8; x q9; x q0; h q1; y q2; x q3; z q4; x q5; z q6; h q7; x q8; h q9; z q0; x q1; z q2; h q3; h q4; z q5; y q6; y q7; x q8; z q9; y q0; s q1; cx q2,q3; y q4; h q5; z q6; s q7; x q8; x q9; x q0; s q1; y q2; y q3; h q4; s q5; z q6; h q7; z q8; h q9; y q0; h q1; x q2; x q3; s q4; cx q5,q6; x q7; cx q8,q9; x q0; x q1; y q2; h q3; y q4; x q5; h q6; s q7; s q8; x q9; z q0; y q1; z q2; z q3; s q4; y q5; cx q7,q6; y q8; z q9; }
gate circuit_900 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; h q1; h q2; cx q4,q3; x q5; y q6; h q7; x q8; y q9; h q0; cx q2,q1; y q3; y q4; cx q5,q6; z q7; x q8; s q9; z q0; cx q1,q2; y q3; x q4; y q5; z q6; x q7; x q8; s q9; cx q0,q1; h q2; h q3; h q4; cx q6,q5; x q7; z q8; s q9; x q0; h q1; x q2; z q3; s q4; cx q5,q6; z q7; y q8; x q9; z q0; cx q2,q1; h q3; y q4; y q5; cx q6,q7; h q8; s q9; y q0; h q1; s q2; h q3; y q4; cx q6,q5; cx q7,q8; s q9; z q0; x q1; z q2; y q3; h q4; y q5; s q6; y q7; z q8; s q9; x q0; x q1; cx q3,q2; s q4; cx q6,q5; z q7; x q8; z q9; cx q1,q0; cx q2,q3; z q4; y q5; cx q6,q7; cx q8,q9; }
gate circuit_904 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; s q1; cx q3,q2; h q4; cx q6,q5; h q7; x q8; y q9; z q0; s q1; cx q2,q3; cx q5,q4; z q6; y q7; s q8; s q9; s q0; y q1; z q2; cx q3,q4; x q5; h q6; h q7; x q8; z q9; s q0; cx q2,q1; y q3; x q4; x q5; s q6; s q7; x q8; y q9; s q0; x q1; h q2; h q3; s q4; z q5; cx q6,q7; s q8; s q9; y q0; s q1; x q2; x q3; y q4; h q5; z q6; cx q8,q7; y q9; x q0; s q1; x q2; z q3; h q4; cx q6,q5; y q7; cx q8,q9; x q0; y q1; cx q2,q3; z q4; s q5; s q6; cx q7,q8; y q9; s q0; cx q2,q1; h q3; s q4; z q5; y q6; y q7; h q8; z q9; cx q1,q0; cx q2,q3; cx q5,q4; x q6; y q7; z q8; h q9; }
gate circuit_908 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; h q1; y q2; s q3; z q4; h q5; z q6; y q7; z q8; x q9; z q0; y q1; cx q3,q2; h q4; cx q5,q6; y q7; x q8; s q9; cx q1,q0; x q2; y q3; y q4; s q5; z q6; s q7; h q8; x q9; s q0; x q1; x q2; cx q3,q4; cx q5,q6; h q7; cx q9,q8; cx q0,q1; x q2; cx q3,q4; s q5; x q6; y q7; cx q8,q9; x q0; s q1; y q2; cx q3,q4; y q5; y q6; s q7; y q8; z q9; z q0; x q1; y q2; h q3; cx q4,q5; x q6; y q7; z q8; h q9; z q0; x q1; y q2; h q3; z q4; x q5; h q6; h q7; cx q9,q8; cx q1,q0; y q2; y q3; z q4; z q5; s q6; s q7; y q8; z q9; cx q0,q1; z q2; h q3; z q4; x q5; y q6; y q7; cx q9,q8; }
gate circuit_912 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; cx q1,q2; cx q3,q4; cx q6,q5; cx q8,q7; s q9; x q0; s q1; y q2; y q3; z q4; cx q5,q6; cx q8,q7; z q9; cx q0,q1; cx q2,q3; cx q5,q4; x q6; h q7; y q8; y q9; y q0; z q1; z q2; cx q4,q3; h q5; x q6; z q7; y q8; h q9; x q0; cx q1,q2; cx q4,q3; s q5; s q6; s q7; x q8; s q9; s q0; x q1; y q2; h q3; y q4; z q5; s q6; s q7; s q8; z q9; x q0; cx q1,q2; cx q4,q3; y q5; x q6; h q7; x q8; z q9; z q0; s q1; s q2; s q3; cx q4,q5; h q6; cx q7,q8; x q9; h q0; x q1; cx q2,q3; h q4; h q5; x q6; h q7; s q8; x q9; h q0; x q1; cx q2,q3; x q4; x q5; z q6; cx q8,q7; s q9; }
gate circuit_916 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; s q1; cx q2,q3; cx q5,q4; y q6; y q7; cx q8,q9; z q0; h q1; x q2; cx q3,q4; h q5; cx q7,q6; s q8; z q9; z q0; s q1; x q2; x q3; s q4; s q5; y q6; x q7; s q8; h q9; y q0; z q1; h q2; y q3; y q4; h q5; s q6; z q7; y q8; x q9; x q0; cx q2,q1; z q3; cx q5,q4; y q6; h q7; x q8; z q9; s q0; s q1; y q2; h q3; h q4; x q5; h q6; cx q8,q7; y q9; x q0; cx q1,q2; z q3; x q4; z q5; h q6; cx q8,q7; z q9; h q0; x q1; x q2; h q3; z q4; cx q5,q6; x q7; s q8; y q9; h q0; y q1; x q2; x q3; h q4; s q5; x q6; s q7; s q8; z q9; h q0; y q1; h q2; x q3; h q4; x q5; z q6; y q7; h q8; s q9; }
gate circuit_920 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; s q1; s q2; y q3; h q4; z q5; x q6; z q7; x q8; h q9; y q0; x q1; z q2; z q3; y q4; h q5; cx q6,q7; x q8; z q9; y q0; x q1; y q2; y q3; h q4; z q5; x q6; cx q8,q7; h q9; x q0; s q1; x q2; s q3; y q4; x q5; cx q7,q6; y q8; x q9; cx q0,q1; h q2; x q3; h q4; z q5; s q6; s q7; z q8; h q9; s q0; s q1; s q2; h q3; s q4; x q5; y q6; z q7; y q8; y q9; s q0; cx q1,q2; x q3; h q4; s q5; cx q6,q7; y q8; s q9; cx q0,q1; y q2; z q3; h q4; z q5; s q6; s q7; y q8; y q9; h q0; h q1; cx q2,q3; y q4; z q5; cx q7,q6; y q8; s q9; z q0; y q1; h q2; z q3; s q4; z q5; y q6; z q7; y q8; s q9; }
gate circuit_924 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; z q1; cx q3,q2; z q4; y q5; s q6; h q7; cx q8,q9; z q0; y q1; cx q2,q3; h q4; y q5; x q6; x q7; y q8; y q9; s q0; h q1; s q2; cx q4,q3; z q5; z q6; z q7; x q8; h q9; y q0; z q1; s q2; s q3; z q4; z q5; y q6; s q7; s q8; s q9; x q0; x q1; cx q3,q2; z q4; s q5; s q6; x q7; y q8; s q9; x q0; cx q1,q2; x q3; s q4; z q5; x q6; y q7; s q8; h q9; z q0; y q1; s q2; cx q3,q4; z q5; z q6; s q7; z q8; z q9; s q0; z q1; h q2; x q3; x q4; z q5; y q6; h q7; x q8; h q9; h q0; h q1; cx q3,q2; z q4; y q5; cx q6,q7; x q8; x q9; z q0; x q1; cx q2,q3; y q4; y q5; z q6; y q7; y q8; z q9; }
gate circuit_928 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; x q1; cx q3,q2; z q4; h q5; s q6; y q7; y q8; h q9; x q0; cx q2,q1; cx q3,q4; h q5; s q6; x q7; cx q8,q9; s q0; cx q1,q2; h q3; z q4; s q5; z q6; x q7; s q8; z q9; x q0; z q1; x q2; y q3; x q4; cx q5,q6; y q7; h q8; y q9; h q0; s q1; z q2; y q3; h q4; cx q6,q5; s q7; cx q8,q9; s q0; cx q1,q2; x q3; s q4; cx q6,q5; x q7; y q8; z q9; x q0; cx q2,q1; x q3; z q4; cx q5,q6; y q7; x q8; y q9; cx q1,q0; y q2; s q3; s q4; x q5; s q6; z q7; z q8; s q9; cx q1,q0; h q2; y q3; cx q4,q5; y q6; z q7; x q8; h q9; cx q1,q0; x q2; y q3; x q4; cx q6,q5; z q7; y q8; x q9; }
gate circuit_932 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; y q2; z q3; y q4; x q5; h q6; s q7; y q8; x q9; y q0; z q1; x q2; h q3; s q4; y q5; z q6; cx q7,q8; y q9; z q0; h q1; s q2; z q3; cx q5,q4; z q6; cx q8,q7; y q9; s q0; s q1; x q2; y q3; h q4; y q5; z q6; h q7; h q8; s q9; h q0; y q1; x q2; z q3; x q4; h q5; x q6; s q7; cx q8,q9; s q0; z q1; h q2; z q3; z q4; z q5; s q6; z q7; s q8; y q9; z q0; z q1; s q2; s q3; y q4; z q5; y q6; cx q8,q7; y q9; x q0; z q1; s q2; y q3; z q4; x q5; y q6; cx q7,q8; z q9; x q0; z q1; s q2; s q3; z q4; z q5; h q6; h q7; h q8; x q9; s q0; z q1; s q2; y q3; y q4; z q5; cx q7,q6; cx q8,q9; }
gate circuit_936 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; h q1; z q2; y q3; cx q4,q5; h q6; x q7; s q8; y q9; s q0; z q1; z q2; z q3; y q4; s q5; h q6; cx q7,q8; s q9; s q0; x q1; s q2; z q3; s q4; h q5; h q6; y q7; s q8; y q9; x q0; x q1; h q2; h q3; z q4; cx q5,q6; z q7; s q8; y q9; x q0; y q1; z q2; cx q3,q4; y q5; s q6; y q7; cx q9,q8; y q0; cx q2,q1; y q3; y q4; z q5; cx q7,q6; y q8; s q9; h q0; z q1; s q2; z q3; x q4; y q5; s q6; s q7; x q8; x q9; z q0; cx q1,q2; y q3; s q4; s q5; z q6; z q7; x q8; x q9; cx q1,q0; s q2; cx q4,q3; x q5; z q6; y q7; z q8; x q9; h q0; x q1; x q2; z q3; cx q4,q5; x q6; z q7; y q8; h q9; }
gate circuit_940 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; x q1; x q2; h q3; cx q4,q5; cx q6,q7; cx q9,q8; h q0; x q1; y q2; x q3; z q4; y q5; s q6; y q7; h q8; h q9; s q0; cx q2,q1; s q3; s q4; h q5; h q6; y q7; cx q9,q8; h q0; cx q1,q2; cx q4,q3; z q5; cx q6,q7; s q8; y q9; cx q0,q1; y q2; s q3; cx q4,q5; x q6; y q7; z q8; h q9; z q0; x q1; z q2; x q3; h q4; x q5; y q6; cx q7,q8; s q9; h q0; y q1; x q2; cx q4,q3; h q5; z q6; x q7; y q8; h q9; z q0; z q1; x q2; z q3; x q4; x q5; z q6; x q7; cx q8,q9; x q0; cx q1,q2; cx q4,q3; x q5; h q6; y q7; y q8; h q9; cx q1,q0; s q2; z q3; h q4; s q5; cx q7,q6; x q8; z q9; }
gate circuit_944 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; x q1; cx q2,q3; h q4; z q5; x q6; s q7; x q8; z q9; y q0; z q1; h q2; h q3; y q4; cx q6,q5; z q7; x q8; x q9; y q0; h q1; y q2; x q3; z q4; s q5; x q6; y q7; z q8; s q9; cx q1,q0; h q2; cx q4,q3; s q5; cx q6,q7; x q8; z q9; x q0; y q1; x q2; x q3; z q4; h q5; z q6; s q7; x q8; x q9; cx q0,q1; x q2; cx q3,q4; z q5; x q6; s q7; x q8; x q9; h q0; x q1; x q2; h q3; cx q5,q4; y q6; x q7; z q8; z q9; s q0; cx q2,q1; s q3; h q4; s q5; h q6; y q7; z q8; s q9; y q0; cx q1,q2; h q3; h q4; y q5; h q6; x q7; y q8; s q9; h q0; s q1; y q2; cx q3,q4; cx q5,q6; y q7; z q8; z q9; }
gate circuit_948 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; x q2; y q3; cx q4,q5; cx q6,q7; cx q9,q8; x q0; z q1; s q2; x q3; h q4; cx q6,q5; x q7; s q8; x q9; h q0; z q1; s q2; y q3; x q4; cx q5,q6; cx q8,q7; z q9; y q0; h q1; h q2; cx q3,q4; y q5; cx q6,q7; cx q8,q9; cx q1,q0; h q2; cx q4,q3; z q5; y q6; x q7; s q8; z q9; y q0; z q1; y q2; s q3; y q4; cx q5,q6; s q7; z q8; x q9; h q0; y q1; y q2; x q3; x q4; z q5; y q6; s q7; cx q8,q9; h q0; s q1; cx q2,q3; z q4; y q5; s q6; x q7; h q8; y q9; x q0; s q1; x q2; x q3; s q4; x q5; h q6; x q7; x q8; h q9; h q0; y q1; s q2; s q3; h q4; z q5; z q6; z q7; h q8; h q9; }
gate circuit_952 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; y q3; h q4; z q5; x q6; z q7; z q8; y q9; s q0; h q1; h q2; h q3; h q4; y q5; s q6; y q7; h q8; s q9; z q0; z q1; z q2; h q3; cx q4,q5; s q6; h q7; cx q9,q8; x q0; cx q1,q2; h q3; cx q4,q5; x q6; cx q7,q8; y q9; z q0; s q1; z q2; y q3; h q4; s q5; h q6; y q7; z q8; z q9; x q0; x q1; x q2; cx q4,q3; cx q5,q6; z q7; cx q9,q8; z q0; s q1; h q2; h q3; cx q4,q5; h q6; x q7; z q8; z q9; y q0; cx q1,q2; h q3; z q4; y q5; z q6; y q7; y q8; s q9; x q0; y q1; s q2; cx q4,q3; s q5; cx q6,q7; cx q8,q9; h q0; y q1; z q2; h q3; h q4; s q5; z q6; y q7; z q8; y q9; }
gate circuit_956 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; y q1; s q2; x q3; z q4; h q5; z q6; z q7; cx q8,q9; s q0; x q1; cx q2,q3; x q4; z q5; cx q6,q7; cx q8,q9; s q0; h q1; s q2; x q3; h q4; y q5; z q6; h q7; cx q9,q8; cx q1,q0; h q2; z q3; y q4; x q5; y q6; y q7; x q8; z q9; z q0; y q1; x q2; h q3; h q4; h q5; x q6; h q7; x q8; x q9; cx q1,q0; z q2; cx q4,q3; h q5; h q6; x q7; h q8; y q9; z q0; h q1; cx q2,q3; cx q4,q5; x q6; h q7; cx q9,q8; h q0; s q1; h q2; x q3; z q4; y q5; s q6; z q7; z q8; s q9; y q0; z q1; y q2; cx q4,q3; cx q5,q6; y q7; h q8; y q9; cx q0,q1; y q2; cx q3,q4; cx q5,q6; s q7; h q8; y q9; }
gate circuit_960 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; y q1; z q2; s q3; cx q5,q4; x q6; cx q7,q8; x q9; cx q1,q0; z q2; x q3; y q4; z q5; cx q7,q6; cx q8,q9; x q0; x q1; y q2; z q3; z q4; y q5; x q6; cx q7,q8; z q9; z q0; z q1; h q2; s q3; cx q5,q4; s q6; y q7; y q8; s q9; x q0; cx q1,q2; h q3; z q4; h q5; y q6; cx q7,q8; h q9; s q0; h q1; cx q2,q3; h q4; x q5; z q6; s q7; z q8; z q9; z q0; z q1; h q2; x q3; x q4; cx q5,q6; z q7; s q8; z q9; cx q1,q0; s q2; y q3; s q4; cx q6,q5; y q7; x q8; y q9; x q0; y q1; x q2; h q3; x q4; z q5; s q6; y q7; x q8; s q9; h q0; z q1; cx q3,q2; z q4; s q5; s q6; y q7; h q8; h q9; }
gate circuit_964 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; x q2; y q3; h q4; cx q6,q5; s q7; y q8; s q9; x q0; h q1; z q2; s q3; s q4; z q5; y q6; s q7; h q8; y q9; h q0; z q1; h q2; cx q3,q4; cx q5,q6; z q7; s q8; x q9; y q0; h q1; z q2; y q3; s q4; y q5; s q6; z q7; x q8; z q9; cx q1,q0; h q2; s q3; x q4; h q5; cx q6,q7; x q8; z q9; x q0; y q1; x q2; h q3; y q4; s q5; y q6; s q7; y q8; y q9; cx q1,q0; y q2; x q3; cx q5,q4; cx q6,q7; x q8; z q9; z q0; y q1; x q2; z q3; x q4; x q5; y q6; s q7; cx q9,q8; cx q0,q1; h q2; x q3; x q4; s q5; s q6; s q7; h q8; h q9; y q0; y q1; cx q2,q3; h q4; y q5; h q6; z q7; y q8; h q9; }
gate circuit_968 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; s q1; cx q3,q2; s q4; cx q5,q6; z q7; y q8; s q9; x q0; h q1; s q2; cx q4,q3; y q5; x q6; z q7; s q8; z q9; z q0; cx q1,q2; x q3; x q4; x q5; y q6; x q7; z q8; x q9; z q0; s q1; y q2; cx q4,q3; z q5; h q6; h q7; z q8; h q9; x q0; x q1; s q2; y q3; h q4; y q5; x q6; y q7; y q8; z q9; cx q1,q0; s q2; cx q4,q3; cx q5,q6; z q7; x q8; s q9; y q0; x q1; y q2; y q3; cx q4,q5; cx q7,q6; s q8; h q9; z q0; z q1; s q2; s q3; h q4; z q5; h q6; s q7; s q8; z q9; z q0; y q1; s q2; y q3; z q4; h q5; x q6; s q7; cx q8,q9; cx q1,q0; z q2; z q3; z q4; y q5; x q6; cx q8,q7; s q9; }
gate circuit_972 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; x q1; x q2; s q3; z q4; x q5; z q6; z q7; y q8; h q9; y q0; x q1; h q2; h q3; s q4; h q5; cx q7,q6; h q8; s q9; cx q0,q1; y q2; h q3; s q4; y q5; h q6; h q7; z q8; h q9; cx q1,q0; cx q2,q3; z q4; z q5; y q6; y q7; s q8; y q9; z q0; cx q1,q2; h q3; h q4; s q5; cx q6,q7; z q8; h q9; s q0; s q1; x q2; z q3; h q4; y q5; cx q7,q6; x q8; x q9; h q0; x q1; y q2; h q3; s q4; h q5; x q6; cx q7,q8; x q9; s q0; h q1; x q2; z q3; y q4; cx q6,q5; s q7; x q8; h q9; h q0; cx q1,q2; h q3; y q4; y q5; y q6; h q7; s q8; y q9; y q0; cx q2,q1; z q3; x q4; x q5; s q6; h q7; h q8; z q9; }
gate circuit_976 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; y q1; y q2; z q3; cx q4,q5; h q6; s q7; y q8; h q9; z q0; x q1; h q2; x q3; s q4; h q5; x q6; s q7; h q8; h q9; h q0; x q1; y q2; h q3; x q4; s q5; s q6; cx q7,q8; y q9; cx q1,q0; y q2; x q3; z q4; x q5; x q6; s q7; z q8; s q9; cx q0,q1; s q2; s q3; s q4; x q5; s q6; y q7; cx q8,q9; z q0; z q1; y q2; h q3; cx q5,q4; h q6; cx q8,q7; z q9; h q0; z q1; z q2; s q3; h q4; cx q5,q6; h q7; s q8; h q9; y q0; s q1; cx q2,q3; y q4; z q5; cx q6,q7; s q8; s q9; s q0; z q1; s q2; y q3; z q4; z q5; h q6; y q7; z q8; s q9; s q0; x q1; z q2; x q3; z q4; z q5; h q6; x q7; cx q9,q8; }
gate circuit_980 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; y q1; cx q2,q3; h q4; z q5; y q6; s q7; z q8; z q9; y q0; cx q1,q2; z q3; h q4; s q5; h q6; x q7; h q8; y q9; x q0; cx q1,q2; z q3; cx q5,q4; y q6; y q7; cx q9,q8; s q0; h q1; h q2; y q3; h q4; h q5; cx q6,q7; z q8; y q9; cx q1,q0; s q2; x q3; z q4; x q5; z q6; s q7; z q8; h q9; h q0; y q1; cx q2,q3; h q4; cx q5,q6; s q7; y q8; h q9; z q0; x q1; z q2; s q3; z q4; h q5; cx q6,q7; s q8; z q9; s q0; cx q2,q1; z q3; y q4; s q5; z q6; x q7; s q8; x q9; cx q1,q0; x q2; y q3; cx q5,q4; y q6; y q7; x q8; x q9; y q0; h q1; y q2; y q3; x q4; z q5; z q6; cx q8,q7; y q9; }
gate circuit_984 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q3,q2; z q4; h q5; h q6; s q7; y q8; s q9; s q0; y q1; h q2; y q3; cx q5,q4; h q6; y q7; z q8; s q9; z q0; cx q1,q2; s q3; cx q4,q5; cx q7,q6; h q8; x q9; h q0; cx q2,q1; cx q4,q3; s q5; y q6; x q7; h q8; h q9; z q0; cx q2,q1; s q3; z q4; y q5; s q6; s q7; y q8; z q9; h q0; cx q2,q1; z q3; x q4; y q5; h q6; h q7; z q8; s q9; z q0; z q1; z q2; h q3; x q4; y q5; h q6; s q7; cx q9,q8; s q0; y q1; z q2; z q3; h q4; cx q6,q5; y q7; cx q8,q9; cx q1,q0; s q2; x q3; z q4; h q5; x q6; x q7; z q8; s q9; cx q0,q1; cx q2,q3; cx q4,q5; z q6; z q7; s q8; z q9; }
gate circuit_988 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; x q1; x q2; y q3; cx q4,q5; z q6; h q7; z q8; y q9; h q0; y q1; z q2; h q3; y q4; z q5; cx q7,q6; cx q8,q9; z q0; h q1; z q2; x q3; x q4; h q5; h q6; x q7; y q8; h q9; cx q0,q1; cx q2,q3; cx q5,q4; z q6; z q7; cx q9,q8; y q0; y q1; cx q2,q3; s q4; h q5; y q6; cx q7,q8; x q9; s q0; h q1; y q2; s q3; x q4; z q5; cx q6,q7; z q8; z q9; cx q1,q0; y q2; x q3; z q4; z q5; s q6; z q7; z q8; s q9; y q0; y q1; y q2; h q3; s q4; y q5; x q6; s q7; s q8; x q9; h q0; s q1; h q2; x q3; z q4; cx q6,q5; x q7; x q8; s q9; x q0; y q1; x q2; h q3; y q4; z q5; cx q7,q6; s q8; y q9; }
gate circuit_992 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; cx q2,q1; h q3; z q4; x q5; s q6; z q7; z q8; s q9; cx q0,q1; s q2; z q3; z q4; cx q6,q5; z q7; x q8; x q9; x q0; x q1; cx q3,q2; y q4; h q5; y q6; y q7; h q8; z q9; h q0; cx q2,q1; y q3; y q4; x q5; y q6; cx q8,q7; y q9; y q0; x q1; x q2; x q3; s q4; z q5; s q6; x q7; h q8; h q9; y q0; h q1; s q2; s q3; cx q4,q5; x q6; s q7; cx q8,q9; s q0; x q1; z q2; s q3; h q4; s q5; s q6; z q7; y q8; h q9; cx q1,q0; h q2; cx q4,q3; z q5; z q6; s q7; cx q9,q8; h q0; x q1; s q2; h q3; cx q5,q4; x q6; s q7; cx q8,q9; y q0; z q1; x q2; cx q4,q3; x q5; s q6; s q7; x q8; h q9; }
gate circuit_996 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; cx q4,q3; cx q6,q5; h q7; y q8; s q9; cx q0,q1; x q2; y q3; z q4; cx q5,q6; h q7; s q8; h q9; x q0; cx q1,q2; y q3; cx q5,q4; cx q6,q7; s q8; x q9; y q0; h q1; z q2; s q3; s q4; x q5; y q6; cx q8,q7; y q9; cx q0,q1; h q2; z q3; z q4; s q5; h q6; y q7; s q8; x q9; y q0; z q1; y q2; x q3; y q4; x q5; cx q7,q6; z q8; s q9; z q0; x q1; y q2; cx q4,q3; y q5; cx q7,q6; z q8; y q9; h q0; s q1; h q2; h q3; z q4; h q5; h q6; x q7; x q8; s q9; y q0; x q1; y q2; x q3; h q4; s q5; cx q6,q7; x q8; z q9; y q0; x q1; s q2; x q3; z q4; z q5; s q6; x q7; h q8; s q9; }
gate circuit_1000 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; x q2; s q3; s q4; x q5; z q6; h q7; h q8; z q9; z q0; cx q1,q2; y q3; y q4; cx q5,q6; s q7; z q8; h q9; x q0; y q1; x q2; z q3; s q4; h q5; x q6; x q7; h q8; x q9; s q0; cx q2,q1; h q3; h q4; s q5; y q6; y q7; z q8; h q9; s q0; s q1; x q2; cx q4,q3; x q5; s q6; s q7; y q8; h q9; cx q1,q0; cx q2,q3; h q4; z q5; s q6; h q7; s q8; x q9; h q0; cx q1,q2; cx q4,q3; x q5; h q6; h q7; cx q8,q9; s q0; s q1; cx q2,q3; cx q5,q4; s q6; cx q8,q7; x q9; z q0; h q1; h q2; cx q3,q4; z q5; z q6; h q7; s q8; z q9; h q0; s q1; y q2; cx q4,q3; x q5; s q6; cx q7,q8; z q9; }
gate circuit_1004 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q2,q1; h q3; s q4; h q5; s q6; s q7; z q8; y q9; z q0; x q1; y q2; y q3; cx q4,q5; s q6; h q7; cx q8,q9; y q0; h q1; z q2; h q3; z q4; z q5; y q6; z q7; h q8; z q9; s q0; z q1; h q2; z q3; z q4; s q5; z q6; cx q8,q7; s q9; cx q0,q1; s q2; y q3; s q4; x q5; h q6; x q7; x q8; y q9; z q0; x q1; z q2; h q3; s q4; s q5; s q6; cx q8,q7; z q9; y q0; x q1; s q2; cx q4,q3; z q5; s q6; cx q8,q7; z q9; h q0; z q1; cx q3,q2; cx q5,q4; h q6; s q7; cx q8,q9; cx q0,q1; h q2; cx q4,q3; x q5; y q6; cx q8,q7; h q9; cx q1,q0; z q2; z q3; x q4; h q5; z q6; x q7; cx q9,q8; }
gate circuit_1008 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; y q2; z q3; x q4; h q5; y q6; h q7; z q8; x q9; z q0; x q1; y q2; y q3; x q4; x q5; y q6; x q7; cx q8,q9; s q0; s q1; z q2; y q3; cx q5,q4; s q6; s q7; x q8; y q9; x q0; cx q1,q2; s q3; z q4; y q5; h q6; h q7; z q8; y q9; x q0; s q1; x q2; y q3; s q4; cx q6,q5; cx q7,q8; y q9; z q0; x q1; cx q3,q2; s q4; z q5; y q6; z q7; z q8; x q9; z q0; cx q2,q1; y q3; s q4; x q5; h q6; s q7; h q8; s q9; cx q1,q0; cx q2,q3; cx q5,q4; z q6; s q7; s q8; y q9; h q0; z q1; cx q3,q2; s q4; x q5; y q6; s q7; h q8; h q9; s q0; z q1; cx q2,q3; x q4; z q5; y q6; s q7; x q8; y q9; }
gate circuit_1012 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; z q1; y q2; x q3; x q4; cx q5,q6; z q7; h q8; y q9; h q0; h q1; s q2; cx q4,q3; cx q5,q6; y q7; s q8; h q9; h q0; x q1; z q2; h q3; y q4; s q5; z q6; x q7; h q8; y q9; h q0; h q1; s q2; cx q4,q3; h q5; s q6; s q7; cx q9,q8; s q0; s q1; y q2; x q3; cx q5,q4; cx q7,q6; cx q8,q9; cx q0,q1; x q2; cx q3,q4; s q5; y q6; cx q8,q7; s q9; z q0; cx q2,q1; y q3; cx q5,q4; y q6; cx q7,q8; s q9; y q0; s q1; s q2; cx q4,q3; y q5; x q6; z q7; h q8; x q9; s q0; h q1; x q2; s q3; cx q4,q5; cx q7,q6; y q8; s q9; z q0; s q1; z q2; h q3; y q4; cx q5,q6; z q7; h q8; z q9; }
gate circuit_1016 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; x q1; z q2; y q3; x q4; h q5; y q6; z q7; x q8; z q9; cx q1,q0; z q2; cx q3,q4; s q5; s q6; x q7; cx q8,q9; x q0; z q1; h q2; z q3; s q4; s q5; x q6; y q7; z q8; x q9; y q0; z q1; z q2; cx q4,q3; z q5; h q6; cx q8,q7; x q9; y q0; s q1; y q2; y q3; cx q5,q4; h q6; s q7; h q8; h q9; x q0; x q1; h q2; cx q3,q4; z q5; z q6; x q7; x q8; h q9; y q0; z q1; h q2; s q3; x q4; cx q6,q5; z q7; x q8; h q9; y q0; cx q2,q1; s q3; z q4; h q5; cx q7,q6; x q8; x q9; s q0; s q1; s q2; cx q3,q4; x q5; y q6; cx q7,q8; x q9; cx q0,q1; x q2; s q3; cx q4,q5; s q6; h q7; z q8; h q9; }
gate circuit_1020 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; cx q1,q2; h q3; h q4; cx q6,q5; x q7; h q8; h q9; cx q0,q1; x q2; y q3; cx q4,q5; x q6; s q7; z q8; s q9; s q0; y q1; h q2; cx q3,q4; y q5; x q6; cx q7,q8; h q9; z q0; h q1; h q2; x q3; h q4; z q5; y q6; y q7; cx q9,q8; h q0; h q1; h q2; s q3; s q4; h q5; z q6; x q7; h q8; x q9; y q0; cx q2,q1; cx q4,q3; h q5; cx q6,q7; h q8; h q9; x q0; h q1; s q2; h q3; s q4; h q5; z q6; z q7; cx q8,q9; cx q1,q0; y q2; cx q3,q4; cx q5,q6; h q7; cx q9,q8; z q0; s q1; h q2; x q3; x q4; y q5; s q6; s q7; cx q8,q9; y q0; s q1; x q2; s q3; cx q5,q4; h q6; cx q7,q8; s q9; }
gate circuit_1024 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; z q1; x q2; h q3; cx q5,q4; s q6; s q7; z q8; s q9; x q0; h q1; h q2; s q3; y q4; h q5; z q6; h q7; y q8; s q9; z q0; cx q1,q2; s q3; cx q5,q4; h q6; cx q8,q7; s q9; y q0; y q1; s q2; y q3; x q4; h q5; x q6; y q7; cx q8,q9; x q0; x q1; h q2; x q3; z q4; x q5; y q6; z q7; x q8; y q9; h q0; x q1; s q2; h q3; cx q5,q4; y q6; h q7; cx q8,q9; cx q1,q0; y q2; z q3; z q4; z q5; z q6; s q7; h q8; h q9; s q0; h q1; x q2; z q3; h q4; z q5; s q6; h q7; cx q8,q9; h q0; z q1; x q2; s q3; cx q5,q4; cx q6,q7; y q8; h q9; y q0; x q1; x q2; y q3; z q4; h q5; h q6; cx q8,q7; z q9; }
gate circuit_1028 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; cx q3,q2; x q4; x q5; y q6; s q7; y q8; x q9; z q0; s q1; cx q2,q3; x q4; y q5; h q6; z q7; s q8; z q9; y q0; h q1; z q2; s q3; s q4; z q5; h q6; z q7; x q8; h q9; x q0; y q1; x q2; z q3; y q4; z q5; x q6; z q7; z q8; s q9; z q0; y q1; x q2; h q3; y q4; y q5; h q6; y q7; y q8; y q9; x q0; s q1; y q2; y q3; z q4; z q5; s q6; s q7; h q8; h q9; h q0; cx q2,q1; h q3; x q4; cx q6,q5; x q7; s q8; y q9; x q0; h q1; x q2; s q3; s q4; y q5; z q6; x q7; cx q8,q9; s q0; z q1; h q2; x q3; y q4; y q5; s q6; y q7; h q8; h q9; y q0; z q1; h q2; s q3; x q4; cx q6,q5; y q7; cx q9,q8; }
gate circuit_1032 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; z q2; s q3; h q4; y q5; y q6; z q7; cx q8,q9; y q0; h q1; x q2; s q3; x q4; s q5; x q6; h q7; x q8; x q9; z q0; h q1; h q2; cx q4,q3; x q5; h q6; y q7; cx q9,q8; x q0; z q1; h q2; x q3; h q4; y q5; s q6; s q7; cx q9,q8; z q0; x q1; s q2; y q3; h q4; s q5; s q6; x q7; cx q8,q9; z q0; s q1; y q2; s q3; h q4; y q5; y q6; s q7; cx q8,q9; s q0; s q1; z q2; s q3; cx q5,q4; z q6; z q7; z q8; x q9; cx q0,q1; z q2; y q3; x q4; s q5; cx q7,q6; x q8; s q9; z q0; cx q2,q1; z q3; x q4; s q5; cx q7,q6; h q8; h q9; x q0; x q1; z q2; y q3; s q4; z q5; z q6; z q7; x q8; y q9; }
gate circuit_1036 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; cx q1,q2; z q3; cx q4,q5; s q6; cx q7,q8; y q9; x q0; s q1; z q2; cx q3,q4; z q5; z q6; h q7; y q8; y q9; s q0; s q1; y q2; x q3; z q4; z q5; x q6; y q7; x q8; y q9; z q0; h q1; z q2; x q3; s q4; cx q5,q6; z q7; y q8; z q9; h q0; z q1; h q2; z q3; z q4; x q5; x q6; cx q7,q8; s q9; s q0; x q1; cx q3,q2; z q4; s q5; z q6; y q7; x q8; s q9; y q0; y q1; y q2; h q3; cx q4,q5; cx q6,q7; cx q8,q9; s q0; s q1; y q2; s q3; s q4; h q5; cx q6,q7; h q8; s q9; s q0; z q1; x q2; x q3; s q4; s q5; cx q6,q7; z q8; h q9; h q0; s q1; x q2; x q3; cx q4,q5; x q6; h q7; z q8; x q9; }
gate circuit_1040 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; x q1; x q2; cx q4,q3; x q5; x q6; s q7; x q8; s q9; s q0; y q1; cx q2,q3; z q4; z q5; x q6; z q7; s q8; h q9; z q0; cx q1,q2; cx q4,q3; z q5; cx q6,q7; y q8; h q9; z q0; x q1; x q2; s q3; h q4; x q5; s q6; x q7; y q8; y q9; y q0; y q1; h q2; y q3; y q4; h q5; h q6; cx q7,q8; s q9; h q0; h q1; z q2; h q3; cx q5,q4; h q6; h q7; x q8; h q9; x q0; z q1; y q2; s q3; h q4; cx q5,q6; s q7; s q8; h q9; h q0; h q1; s q2; x q3; y q4; z q5; cx q6,q7; y q8; s q9; s q0; cx q1,q2; s q3; h q4; h q5; z q6; s q7; cx q8,q9; y q0; cx q1,q2; z q3; cx q5,q4; y q6; s q7; z q8; z q9; }
gate circuit_1044 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; s q1; x q2; z q3; x q4; h q5; y q6; cx q8,q7; x q9; h q0; h q1; x q2; y q3; cx q5,q4; y q6; h q7; y q8; h q9; cx q0,q1; x q2; z q3; y q4; s q5; h q6; s q7; cx q9,q8; s q0; z q1; cx q3,q2; x q4; y q5; z q6; y q7; z q8; s q9; cx q0,q1; cx q2,q3; y q4; x q5; y q6; cx q8,q7; y q9; y q0; h q1; x q2; h q3; y q4; y q5; cx q6,q7; z q8; h q9; cx q1,q0; s q2; cx q3,q4; y q5; cx q7,q6; h q8; x q9; y q0; s q1; cx q3,q2; s q4; x q5; h q6; h q7; h q8; s q9; y q0; y q1; cx q2,q3; cx q5,q4; z q6; x q7; y q8; z q9; x q0; x q1; z q2; cx q3,q4; h q5; x q6; h q7; z q8; x q9; }
gate circuit_1048 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; x q2; z q3; s q4; z q5; x q6; x q7; x q8; h q9; x q0; cx q1,q2; h q3; h q4; z q5; y q6; h q7; h q8; s q9; y q0; x q1; h q2; s q3; z q4; y q5; z q6; cx q7,q8; s q9; z q0; h q1; z q2; h q3; y q4; y q5; y q6; cx q8,q7; h q9; x q0; cx q1,q2; y q3; s q4; cx q5,q6; h q7; s q8; s q9; h q0; z q1; y q2; x q3; cx q5,q4; x q6; x q7; x q8; h q9; cx q0,q1; s q2; s q3; h q4; x q5; z q6; x q7; z q8; x q9; y q0; y q1; y q2; x q3; y q4; cx q6,q5; cx q8,q7; s q9; s q0; s q1; s q2; x q3; x q4; z q5; cx q6,q7; y q8; z q9; cx q0,q1; h q2; cx q4,q3; y q5; x q6; y q7; cx q9,q8; }
gate circuit_1052 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; cx q2,q3; s q4; h q5; cx q7,q6; y q8; x q9; y q0; s q1; y q2; x q3; h q4; h q5; cx q7,q6; x q8; x q9; h q0; z q1; h q2; s q3; y q4; x q5; h q6; cx q7,q8; z q9; cx q0,q1; cx q3,q2; z q4; z q5; z q6; x q7; z q8; z q9; y q0; x q1; x q2; s q3; cx q5,q4; s q6; s q7; z q8; s q9; z q0; cx q2,q1; x q3; z q4; s q5; x q6; cx q8,q7; z q9; z q0; cx q2,q1; y q3; y q4; z q5; x q6; cx q7,q8; x q9; x q0; y q1; cx q2,q3; z q4; h q5; x q6; h q7; s q8; h q9; x q0; h q1; s q2; h q3; x q4; z q5; z q6; x q7; h q8; s q9; cx q1,q0; cx q3,q2; h q4; x q5; cx q7,q6; s q8; z q9; }
gate circuit_1056 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q2,q1; h q3; x q4; z q5; cx q6,q7; z q8; z q9; z q0; s q1; cx q2,q3; s q4; z q5; h q6; x q7; s q8; y q9; cx q1,q0; s q2; cx q3,q4; cx q5,q6; h q7; y q8; h q9; y q0; x q1; x q2; cx q4,q3; z q5; z q6; x q7; cx q8,q9; y q0; z q1; cx q3,q2; h q4; cx q5,q6; s q7; z q8; h q9; y q0; y q1; h q2; z q3; h q4; y q5; x q6; s q7; x q8; x q9; y q0; h q1; h q2; s q3; cx q4,q5; z q6; y q7; h q8; z q9; s q0; s q1; y q2; y q3; cx q4,q5; x q6; s q7; cx q9,q8; z q0; y q1; z q2; y q3; x q4; h q5; cx q6,q7; h q8; s q9; y q0; z q1; h q2; y q3; cx q4,q5; h q6; x q7; z q8; y q9; }
gate circuit_1060 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; s q1; cx q3,q2; z q4; s q5; y q6; x q7; cx q9,q8; y q0; h q1; h q2; x q3; x q4; cx q6,q5; y q7; y q8; z q9; h q0; cx q2,q1; h q3; cx q5,q4; cx q7,q6; s q8; h q9; y q0; cx q2,q1; s q3; h q4; y q5; y q6; x q7; x q8; h q9; h q0; x q1; y q2; h q3; y q4; x q5; x q6; h q7; y q8; s q9; z q0; s q1; cx q2,q3; cx q4,q5; h q6; y q7; cx q8,q9; x q0; cx q1,q2; z q3; z q4; x q5; h q6; s q7; y q8; x q9; cx q0,q1; z q2; x q3; x q4; z q5; z q6; s q7; x q8; z q9; cx q0,q1; y q2; s q3; x q4; z q5; h q6; y q7; x q8; y q9; cx q1,q0; x q2; s q3; x q4; z q5; s q6; cx q8,q7; x q9; }
gate circuit_1064 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; y q1; z q2; z q3; z q4; cx q5,q6; x q7; z q8; x q9; y q0; z q1; y q2; s q3; s q4; x q5; h q6; cx q8,q7; h q9; y q0; s q1; cx q3,q2; x q4; x q5; cx q6,q7; cx q8,q9; h q0; z q1; s q2; cx q4,q3; h q5; x q6; cx q8,q7; x q9; cx q0,q1; x q2; s q3; y q4; s q5; y q6; x q7; cx q9,q8; z q0; z q1; s q2; h q3; s q4; s q5; x q6; s q7; x q8; s q9; cx q0,q1; h q2; s q3; cx q5,q4; x q6; z q7; h q8; x q9; y q0; h q1; x q2; z q3; s q4; cx q6,q5; y q7; h q8; x q9; cx q0,q1; x q2; cx q3,q4; s q5; x q6; y q7; x q8; s q9; cx q1,q0; cx q3,q2; z q4; s q5; h q6; z q7; x q8; x q9; }
gate circuit_1068 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; x q2; cx q4,q3; y q5; cx q7,q6; cx q8,q9; s q0; x q1; cx q3,q2; z q4; x q5; y q6; s q7; y q8; z q9; y q0; s q1; x q2; y q3; cx q4,q5; y q6; h q7; x q8; y q9; y q0; x q1; cx q2,q3; h q4; x q5; cx q6,q7; z q8; h q9; h q0; x q1; y q2; z q3; h q4; y q5; s q6; x q7; z q8; s q9; h q0; h q1; x q2; y q3; h q4; h q5; z q6; s q7; z q8; z q9; h q0; z q1; z q2; h q3; z q4; s q5; x q6; h q7; cx q9,q8; h q0; x q1; x q2; cx q4,q3; z q5; y q6; s q7; x q8; z q9; s q0; h q1; h q2; cx q3,q4; s q5; z q6; h q7; z q8; y q9; h q0; z q1; s q2; h q3; x q4; x q5; h q6; h q7; x q8; x q9; }
gate circuit_1072 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; cx q1,q2; z q3; s q4; s q5; x q6; cx q8,q7; h q9; x q0; y q1; y q2; y q3; x q4; x q5; cx q6,q7; cx q8,q9; z q0; x q1; y q2; s q3; y q4; h q5; x q6; z q7; cx q9,q8; x q0; y q1; z q2; x q3; h q4; s q5; z q6; z q7; x q8; y q9; cx q1,q0; s q2; x q3; x q4; x q5; s q6; s q7; y q8; h q9; cx q1,q0; h q2; x q3; s q4; z q5; s q6; z q7; y q8; y q9; cx q0,q1; z q2; z q3; cx q4,q5; x q6; cx q7,q8; z q9; z q0; h q1; cx q3,q2; x q4; cx q5,q6; s q7; s q8; s q9; z q0; s q1; y q2; h q3; z q4; y q5; y q6; s q7; y q8; s q9; cx q1,q0; y q2; y q3; cx q5,q4; z q6; cx q8,q7; z q9; }
gate circuit_1076 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; x q2; s q3; s q4; s q5; z q6; h q7; z q8; x q9; s q0; s q1; cx q3,q2; cx q4,q5; h q6; y q7; h q8; x q9; h q0; h q1; s q2; x q3; h q4; h q5; z q6; z q7; z q8; h q9; s q0; z q1; x q2; cx q3,q4; h q5; h q6; x q7; y q8; y q9; cx q1,q0; s q2; h q3; y q4; x q5; y q6; y q7; h q8; x q9; x q0; s q1; y q2; cx q3,q4; cx q5,q6; x q7; h q8; y q9; z q0; x q1; x q2; x q3; h q4; cx q6,q5; cx q8,q7; z q9; x q0; y q1; cx q2,q3; z q4; y q5; x q6; s q7; y q8; s q9; y q0; s q1; z q2; s q3; z q4; h q5; h q6; s q7; x q8; h q9; h q0; x q1; x q2; x q3; cx q4,q5; x q6; z q7; x q8; z q9; }
gate circuit_1080 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; y q2; cx q3,q4; z q5; z q6; h q7; s q8; z q9; x q0; y q1; z q2; cx q3,q4; x q5; s q6; cx q7,q8; s q9; cx q1,q0; x q2; h q3; cx q5,q4; s q6; s q7; h q8; x q9; s q0; z q1; z q2; z q3; x q4; z q5; cx q7,q6; x q8; s q9; x q0; x q1; h q2; z q3; h q4; s q5; cx q7,q6; y q8; x q9; h q0; h q1; x q2; y q3; y q4; cx q6,q5; s q7; z q8; h q9; h q0; y q1; h q2; h q3; cx q5,q4; cx q7,q6; h q8; z q9; cx q1,q0; s q2; z q3; z q4; z q5; s q6; cx q8,q7; z q9; x q0; s q1; x q2; h q3; y q4; s q5; s q6; s q7; z q8; s q9; cx q0,q1; h q2; cx q4,q3; cx q5,q6; h q7; z q8; z q9; }
gate circuit_1084 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; s q1; x q2; cx q3,q4; h q5; x q6; x q7; cx q8,q9; x q0; s q1; z q2; x q3; s q4; cx q6,q5; h q7; y q8; h q9; cx q1,q0; y q2; z q3; h q4; h q5; cx q7,q6; cx q9,q8; s q0; cx q2,q1; z q3; x q4; y q5; h q6; y q7; z q8; z q9; y q0; s q1; y q2; s q3; cx q5,q4; y q6; y q7; z q8; y q9; z q0; h q1; s q2; s q3; h q4; s q5; s q6; x q7; y q8; y q9; cx q1,q0; h q2; s q3; x q4; s q5; h q6; h q7; x q8; s q9; cx q0,q1; z q2; cx q4,q3; s q5; y q6; s q7; x q8; z q9; cx q0,q1; y q2; s q3; s q4; z q5; x q6; x q7; z q8; s q9; s q0; h q1; cx q3,q2; y q4; h q5; y q6; s q7; y q8; z q9; }
gate circuit_1088 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; y q1; x q2; x q3; x q4; x q5; z q6; y q7; y q8; s q9; x q0; s q1; x q2; x q3; cx q4,q5; s q6; h q7; s q8; s q9; z q0; cx q2,q1; s q3; cx q4,q5; h q6; s q7; z q8; h q9; y q0; cx q1,q2; y q3; y q4; h q5; y q6; x q7; cx q9,q8; x q0; z q1; s q2; y q3; cx q5,q4; h q6; z q7; x q8; y q9; z q0; x q1; y q2; s q3; s q4; z q5; h q6; z q7; y q8; s q9; cx q0,q1; cx q2,q3; cx q4,q5; y q6; s q7; y q8; z q9; z q0; x q1; z q2; h q3; z q4; cx q5,q6; cx q7,q8; z q9; cx q0,q1; z q2; s q3; z q4; z q5; cx q7,q6; h q8; z q9; y q0; z q1; s q2; s q3; s q4; z q5; cx q6,q7; z q8; x q9; }
gate circuit_1092 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; y q2; y q3; h q4; z q5; y q6; x q7; y q8; x q9; x q0; y q1; h q2; z q3; h q4; x q5; cx q6,q7; x q8; x q9; x q0; y q1; y q2; s q3; cx q4,q5; y q6; s q7; y q8; y q9; h q0; z q1; cx q2,q3; s q4; cx q6,q5; cx q7,q8; z q9; s q0; z q1; z q2; x q3; y q4; h q5; cx q7,q6; h q8; x q9; z q0; s q1; cx q3,q2; z q4; z q5; y q6; s q7; cx q8,q9; y q0; cx q1,q2; cx q4,q3; y q5; x q6; y q7; z q8; z q9; x q0; y q1; s q2; z q3; h q4; y q5; h q6; x q7; x q8; y q9; s q0; s q1; cx q2,q3; cx q5,q4; x q6; h q7; z q8; z q9; cx q1,q0; h q2; x q3; x q4; x q5; cx q6,q7; x q8; y q9; }
gate circuit_1096 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; s q1; y q2; x q3; z q4; z q5; x q6; x q7; cx q9,q8; cx q0,q1; x q2; x q3; cx q5,q4; cx q7,q6; h q8; s q9; cx q1,q0; x q2; cx q4,q3; s q5; cx q6,q7; s q8; x q9; y q0; s q1; h q2; x q3; y q4; h q5; z q6; s q7; x q8; h q9; h q0; x q1; z q2; z q3; z q4; x q5; cx q6,q7; y q8; h q9; z q0; z q1; cx q3,q2; y q4; y q5; cx q6,q7; z q8; x q9; s q0; h q1; z q2; h q3; y q4; s q5; cx q6,q7; s q8; z q9; cx q1,q0; cx q2,q3; y q4; x q5; s q6; x q7; cx q8,q9; s q0; h q1; cx q3,q2; z q4; s q5; y q6; y q7; x q8; y q9; h q0; z q1; z q2; y q3; cx q4,q5; z q6; s q7; y q8; x q9; }
gate circuit_1100 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; h q1; cx q3,q2; h q4; z q5; s q6; z q7; cx q9,q8; cx q1,q0; h q2; x q3; cx q5,q4; x q6; z q7; cx q9,q8; h q0; cx q2,q1; s q3; s q4; x q5; z q6; y q7; x q8; x q9; y q0; y q1; z q2; s q3; s q4; x q5; s q6; cx q8,q7; z q9; s q0; y q1; x q2; cx q3,q4; z q5; s q6; y q7; y q8; y q9; x q0; h q1; h q2; z q3; x q4; h q5; s q6; cx q8,q7; y q9; x q0; h q1; h q2; s q3; h q4; y q5; s q6; cx q8,q7; s q9; x q0; x q1; h q2; z q3; z q4; h q5; h q6; s q7; cx q8,q9; h q0; h q1; x q2; z q3; z q4; cx q5,q6; y q7; h q8; x q9; z q0; x q1; z q2; s q3; h q4; y q5; cx q6,q7; s q8; y q9; }
gate circuit_1104 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; s q1; x q2; y q3; cx q5,q4; cx q6,q7; cx q9,q8; x q0; x q1; z q2; z q3; s q4; s q5; s q6; cx q8,q7; y q9; x q0; s q1; y q2; cx q3,q4; h q5; h q6; z q7; z q8; x q9; h q0; cx q1,q2; y q3; s q4; y q5; x q6; x q7; s q8; h q9; h q0; h q1; s q2; cx q4,q3; s q5; z q6; s q7; cx q9,q8; h q0; s q1; s q2; y q3; x q4; cx q5,q6; x q7; y q8; x q9; z q0; s q1; z q2; cx q3,q4; cx q5,q6; h q7; y q8; z q9; y q0; z q1; x q2; s q3; z q4; s q5; y q6; s q7; cx q8,q9; s q0; s q1; cx q3,q2; z q4; x q5; x q6; cx q8,q7; x q9; z q0; z q1; y q2; s q3; y q4; z q5; y q6; x q7; h q8; s q9; }
gate circuit_1108 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; y q1; z q2; cx q4,q3; s q5; z q6; h q7; z q8; z q9; y q0; cx q2,q1; z q3; h q4; cx q6,q5; y q7; s q8; y q9; h q0; x q1; cx q2,q3; x q4; z q5; h q6; y q7; x q8; x q9; s q0; y q1; h q2; z q3; cx q5,q4; h q6; x q7; h q8; s q9; cx q0,q1; z q2; y q3; z q4; cx q6,q5; s q7; y q8; s q9; cx q0,q1; s q2; s q3; s q4; cx q5,q6; s q7; y q8; x q9; h q0; s q1; s q2; y q3; s q4; s q5; z q6; s q7; s q8; y q9; h q0; y q1; s q2; y q3; z q4; z q5; cx q7,q6; y q8; x q9; h q0; cx q2,q1; h q3; h q4; h q5; y q6; z q7; h q8; z q9; y q0; cx q1,q2; h q3; s q4; z q5; cx q6,q7; x q8; x q9; }
gate circuit_1112 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; x q1; y q2; y q3; z q4; z q5; s q6; h q7; z q8; z q9; s q0; y q1; h q2; cx q3,q4; h q5; x q6; z q7; x q8; x q9; x q0; s q1; cx q3,q2; s q4; y q5; h q6; z q7; cx q8,q9; s q0; x q1; z q2; cx q4,q3; y q5; x q6; h q7; x q8; x q9; h q0; s q1; cx q2,q3; s q4; cx q6,q5; s q7; cx q9,q8; h q0; x q1; s q2; h q3; s q4; cx q5,q6; cx q8,q7; y q9; x q0; y q1; y q2; z q3; cx q4,q5; cx q7,q6; z q8; h q9; y q0; y q1; x q2; x q3; x q4; h q5; cx q6,q7; x q8; z q9; y q0; s q1; y q2; y q3; y q4; x q5; y q6; s q7; z q8; y q9; h q0; cx q2,q1; s q3; y q4; x q5; x q6; y q7; cx q9,q8; }
gate circuit_1116 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; y q1; h q2; z q3; s q4; cx q5,q6; z q7; z q8; x q9; s q0; s q1; z q2; h q3; s q4; cx q5,q6; z q7; cx q9,q8; h q0; s q1; y q2; h q3; y q4; h q5; s q6; y q7; y q8; y q9; s q0; y q1; cx q3,q2; y q4; x q5; h q6; z q7; cx q9,q8; s q0; y q1; h q2; y q3; x q4; s q5; x q6; cx q8,q7; z q9; s q0; s q1; cx q3,q2; x q4; z q5; cx q7,q6; h q8; h q9; y q0; z q1; y q2; y q3; y q4; z q5; cx q6,q7; y q8; y q9; h q0; s q1; s q2; z q3; s q4; s q5; y q6; cx q7,q8; z q9; s q0; z q1; h q2; x q3; z q4; h q5; h q6; x q7; x q8; y q9; s q0; s q1; cx q2,q3; h q4; cx q6,q5; s q7; z q8; h q9; }
gate circuit_1120 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; cx q2,q1; y q3; y q4; s q5; h q6; z q7; h q8; x q9; cx q1,q0; z q2; cx q3,q4; s q5; s q6; x q7; cx q9,q8; x q0; x q1; x q2; x q3; y q4; z q5; y q6; cx q8,q7; x q9; s q0; s q1; z q2; y q3; h q4; z q5; h q6; cx q8,q7; s q9; h q0; z q1; x q2; s q3; cx q4,q5; z q6; x q7; s q8; x q9; cx q1,q0; h q2; h q3; x q4; z q5; s q6; y q7; s q8; x q9; cx q0,q1; cx q3,q2; z q4; z q5; cx q6,q7; h q8; z q9; cx q1,q0; z q2; cx q3,q4; cx q5,q6; y q7; z q8; x q9; y q0; cx q1,q2; cx q4,q3; cx q6,q5; y q7; h q8; x q9; s q0; y q1; y q2; y q3; cx q5,q4; y q6; s q7; y q8; s q9; }
gate circuit_1124 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; cx q2,q1; s q3; h q4; h q5; z q6; y q7; x q8; y q9; h q0; h q1; y q2; z q3; s q4; z q5; x q6; y q7; cx q8,q9; cx q1,q0; x q2; s q3; y q4; z q5; cx q7,q6; y q8; h q9; y q0; s q1; s q2; s q3; cx q4,q5; s q6; x q7; x q8; y q9; h q0; y q1; cx q2,q3; s q4; s q5; x q6; z q7; h q8; h q9; h q0; y q1; cx q3,q2; x q4; cx q5,q6; y q7; y q8; y q9; z q0; x q1; z q2; x q3; h q4; cx q5,q6; cx q7,q8; z q9; h q0; z q1; s q2; y q3; h q4; cx q5,q6; h q7; z q8; h q9; y q0; y q1; s q2; s q3; y q4; s q5; cx q7,q6; z q8; s q9; cx q0,q1; h q2; s q3; cx q4,q5; x q6; s q7; y q8; x q9; }
gate circuit_1128 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; s q3; s q4; z q5; y q6; h q7; z q8; x q9; z q0; y q1; s q2; h q3; x q4; s q5; x q6; z q7; y q8; s q9; z q0; y q1; h q2; cx q4,q3; z q5; x q6; h q7; z q8; z q9; y q0; cx q1,q2; z q3; z q4; y q5; h q6; x q7; x q8; s q9; cx q0,q1; s q2; y q3; cx q4,q5; s q6; h q7; cx q9,q8; z q0; x q1; cx q3,q2; z q4; y q5; s q6; z q7; x q8; x q9; s q0; z q1; y q2; z q3; cx q5,q4; x q6; s q7; cx q9,q8; x q0; cx q2,q1; z q3; y q4; h q5; h q6; s q7; z q8; z q9; z q0; y q1; s q2; x q3; s q4; s q5; h q6; z q7; x q8; h q9; y q0; x q1; y q2; x q3; x q4; h q5; x q6; s q7; z q8; s q9; }
gate circuit_1132 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; h q1; s q2; cx q4,q3; x q5; cx q7,q6; cx q8,q9; cx q0,q1; s q2; cx q3,q4; y q5; x q6; y q7; h q8; h q9; z q0; h q1; h q2; s q3; z q4; s q5; y q6; s q7; z q8; s q9; x q0; y q1; x q2; s q3; s q4; y q5; x q6; x q7; z q8; z q9; y q0; z q1; x q2; cx q4,q3; y q5; x q6; s q7; cx q8,q9; s q0; h q1; y q2; y q3; cx q4,q5; s q6; h q7; z q8; x q9; z q0; x q1; x q2; y q3; x q4; y q5; x q6; z q7; z q8; y q9; z q0; s q1; cx q2,q3; cx q5,q4; x q6; cx q7,q8; y q9; z q0; z q1; h q2; cx q4,q3; h q5; s q6; x q7; x q8; x q9; s q0; h q1; z q2; x q3; cx q4,q5; y q6; z q7; s q8; s q9; }
gate circuit_1136 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; y q1; z q2; cx q4,q3; cx q5,q6; h q7; s q8; x q9; y q0; h q1; z q2; z q3; y q4; s q5; s q6; z q7; cx q8,q9; h q0; h q1; z q2; z q3; cx q5,q4; h q6; h q7; z q8; y q9; y q0; cx q1,q2; z q3; x q4; s q5; cx q7,q6; x q8; z q9; cx q1,q0; h q2; z q3; y q4; x q5; x q6; cx q8,q7; z q9; y q0; y q1; x q2; h q3; s q4; cx q6,q5; cx q8,q7; z q9; x q0; z q1; cx q3,q2; x q4; y q5; z q6; x q7; y q8; z q9; h q0; z q1; h q2; y q3; z q4; s q5; s q6; y q7; z q8; s q9; h q0; cx q2,q1; x q3; x q4; z q5; h q6; y q7; h q8; z q9; s q0; x q1; h q2; s q3; s q4; h q5; h q6; h q7; x q8; s q9; }
gate circuit_1140 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; y q2; z q3; cx q5,q4; x q6; s q7; z q8; z q9; s q0; x q1; y q2; s q3; y q4; s q5; h q6; s q7; cx q9,q8; cx q1,q0; z q2; z q3; h q4; y q5; x q6; s q7; x q8; x q9; cx q1,q0; y q2; h q3; y q4; s q5; z q6; y q7; z q8; h q9; y q0; y q1; h q2; cx q4,q3; x q5; z q6; cx q7,q8; z q9; z q0; z q1; z q2; z q3; x q4; y q5; h q6; z q7; s q8; z q9; x q0; s q1; y q2; s q3; s q4; z q5; y q6; h q7; z q8; h q9; z q0; y q1; z q2; z q3; x q4; x q5; z q6; y q7; y q8; x q9; x q0; cx q2,q1; h q3; x q4; z q5; cx q7,q6; cx q9,q8; y q0; z q1; s q2; cx q3,q4; x q5; z q6; y q7; s q8; h q9; }
gate circuit_1144 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; x q3; z q4; z q5; h q6; z q7; s q8; h q9; y q0; x q1; s q2; x q3; s q4; z q5; s q6; s q7; s q8; y q9; y q0; x q1; h q2; z q3; s q4; z q5; s q6; s q7; z q8; s q9; y q0; h q1; x q2; cx q4,q3; y q5; x q6; s q7; y q8; h q9; h q0; y q1; cx q3,q2; s q4; y q5; z q6; z q7; z q8; s q9; cx q1,q0; cx q2,q3; x q4; cx q5,q6; s q7; y q8; s q9; x q0; x q1; cx q3,q2; s q4; h q5; y q6; z q7; s q8; h q9; z q0; z q1; h q2; cx q4,q3; y q5; x q6; cx q8,q7; s q9; x q0; h q1; z q2; cx q3,q4; x q5; h q6; h q7; h q8; s q9; y q0; x q1; h q2; s q3; cx q5,q4; s q6; z q7; z q8; s q9; }
gate circuit_1148 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; x q2; cx q3,q4; cx q6,q5; h q7; z q8; s q9; y q0; cx q1,q2; z q3; z q4; z q5; x q6; s q7; h q8; s q9; y q0; cx q2,q1; cx q3,q4; s q5; x q6; cx q7,q8; z q9; h q0; z q1; z q2; y q3; x q4; y q5; cx q7,q6; h q8; s q9; h q0; h q1; y q2; y q3; z q4; cx q5,q6; z q7; s q8; y q9; z q0; z q1; y q2; s q3; h q4; y q5; cx q7,q6; s q8; h q9; z q0; s q1; cx q3,q2; s q4; cx q6,q5; s q7; s q8; z q9; cx q0,q1; x q2; z q3; x q4; x q5; cx q7,q6; h q8; y q9; x q0; h q1; y q2; h q3; z q4; cx q6,q5; s q7; cx q8,q9; y q0; x q1; s q2; h q3; h q4; s q5; s q6; z q7; x q8; x q9; }
gate circuit_1152 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; cx q3,q2; s q4; z q5; cx q7,q6; y q8; y q9; y q0; z q1; cx q2,q3; cx q4,q5; y q6; y q7; x q8; z q9; s q0; x q1; x q2; z q3; y q4; s q5; y q6; x q7; h q8; h q9; h q0; x q1; h q2; y q3; z q4; h q5; y q6; cx q8,q7; z q9; cx q1,q0; z q2; cx q3,q4; cx q5,q6; x q7; x q8; z q9; z q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; y q8; x q9; z q0; y q1; cx q3,q2; y q4; s q5; cx q7,q6; h q8; z q9; x q0; cx q1,q2; z q3; y q4; cx q5,q6; cx q7,q8; h q9; x q0; z q1; cx q2,q3; x q4; y q5; z q6; cx q7,q8; z q9; z q0; cx q1,q2; cx q3,q4; x q5; s q6; z q7; s q8; h q9; }
gate circuit_1156 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; h q1; y q2; cx q3,q4; h q5; x q6; s q7; h q8; z q9; s q0; x q1; y q2; s q3; y q4; h q5; z q6; z q7; h q8; s q9; z q0; z q1; x q2; z q3; h q4; z q5; h q6; cx q7,q8; x q9; s q0; s q1; s q2; h q3; z q4; y q5; y q6; z q7; x q8; h q9; cx q1,q0; s q2; z q3; h q4; y q5; z q6; s q7; z q8; h q9; y q0; h q1; s q2; x q3; s q4; h q5; s q6; s q7; cx q9,q8; s q0; cx q1,q2; z q3; y q4; h q5; x q6; s q7; h q8; h q9; h q0; cx q2,q1; s q3; s q4; y q5; cx q7,q6; s q8; h q9; h q0; x q1; s q2; x q3; h q4; x q5; z q6; h q7; s q8; y q9; h q0; z q1; cx q2,q3; x q4; s q5; z q6; h q7; z q8; x q9; }
gate circuit_1160 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; x q1; z q2; s q3; x q4; y q5; s q6; z q7; y q8; z q9; x q0; cx q2,q1; cx q4,q3; cx q6,q5; h q7; y q8; y q9; s q0; x q1; z q2; z q3; cx q4,q5; z q6; cx q8,q7; h q9; x q0; cx q2,q1; z q3; cx q5,q4; x q6; z q7; y q8; h q9; x q0; h q1; y q2; y q3; x q4; s q5; h q6; x q7; cx q8,q9; z q0; z q1; y q2; y q3; cx q4,q5; h q6; z q7; h q8; z q9; y q0; x q1; s q2; cx q3,q4; h q5; h q6; h q7; z q8; x q9; h q0; x q1; x q2; x q3; y q4; x q5; s q6; s q7; y q8; x q9; x q0; x q1; h q2; s q3; z q4; y q5; cx q7,q6; s q8; s q9; x q0; cx q2,q1; h q3; h q4; cx q5,q6; cx q8,q7; h q9; }
gate circuit_1164 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; s q1; x q2; h q3; cx q4,q5; cx q7,q6; x q8; x q9; z q0; y q1; z q2; cx q3,q4; y q5; z q6; cx q7,q8; s q9; h q0; y q1; s q2; z q3; x q4; h q5; cx q6,q7; h q8; y q9; y q0; y q1; s q2; cx q4,q3; x q5; x q6; h q7; cx q9,q8; z q0; s q1; h q2; s q3; cx q5,q4; z q6; s q7; h q8; s q9; y q0; z q1; x q2; s q3; z q4; s q5; x q6; h q7; y q8; x q9; z q0; x q1; h q2; s q3; z q4; z q5; x q6; y q7; y q8; x q9; x q0; s q1; cx q3,q2; x q4; z q5; x q6; y q7; z q8; s q9; s q0; z q1; z q2; cx q3,q4; y q5; z q6; y q7; s q8; z q9; x q0; h q1; s q2; cx q4,q3; cx q6,q5; z q7; s q8; y q9; }
gate circuit_1168 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; cx q3,q4; x q5; z q6; y q7; y q8; y q9; x q0; cx q1,q2; x q3; y q4; z q5; cx q7,q6; cx q8,q9; cx q0,q1; x q2; cx q3,q4; z q5; s q6; y q7; s q8; z q9; y q0; y q1; x q2; s q3; cx q5,q4; x q6; y q7; x q8; z q9; z q0; z q1; s q2; y q3; cx q5,q4; x q6; z q7; s q8; s q9; h q0; cx q1,q2; x q3; h q4; y q5; s q6; cx q8,q7; z q9; cx q1,q0; cx q3,q2; y q4; y q5; z q6; y q7; s q8; x q9; s q0; s q1; s q2; x q3; h q4; s q5; s q6; cx q8,q7; y q9; cx q0,q1; s q2; s q3; z q4; cx q6,q5; s q7; z q8; z q9; h q0; s q1; x q2; z q3; h q4; x q5; s q6; z q7; z q8; y q9; }
gate circuit_1172 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; x q1; s q2; x q3; cx q5,q4; h q6; s q7; z q8; z q9; h q0; h q1; cx q2,q3; z q4; h q5; x q6; x q7; z q8; h q9; z q0; z q1; cx q2,q3; s q4; x q5; h q6; x q7; h q8; x q9; h q0; z q1; z q2; cx q3,q4; y q5; cx q6,q7; s q8; x q9; x q0; z q1; z q2; z q3; cx q5,q4; s q6; y q7; x q8; h q9; h q0; z q1; y q2; z q3; cx q5,q4; z q6; z q7; s q8; x q9; z q0; z q1; y q2; h q3; cx q5,q4; cx q7,q6; x q8; z q9; cx q0,q1; h q2; z q3; z q4; s q5; h q6; h q7; s q8; x q9; z q0; x q1; y q2; h q3; y q4; z q5; y q6; h q7; h q8; z q9; h q0; s q1; cx q2,q3; x q4; s q5; y q6; z q7; s q8; x q9; }
gate circuit_1176 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; z q3; y q4; s q5; y q6; x q7; cx q8,q9; z q0; s q1; cx q2,q3; cx q4,q5; z q6; h q7; s q8; s q9; cx q0,q1; s q2; cx q4,q3; x q5; h q6; h q7; x q8; s q9; y q0; x q1; y q2; y q3; h q4; z q5; s q6; z q7; y q8; h q9; z q0; z q1; s q2; z q3; s q4; x q5; z q6; z q7; x q8; x q9; s q0; y q1; s q2; z q3; h q4; z q5; z q6; z q7; cx q8,q9; x q0; z q1; y q2; z q3; cx q5,q4; s q6; y q7; z q8; h q9; s q0; h q1; cx q2,q3; cx q5,q4; h q6; z q7; y q8; z q9; h q0; z q1; y q2; y q3; s q4; h q5; x q6; h q7; cx q8,q9; x q0; s q1; x q2; x q3; h q4; cx q6,q5; cx q7,q8; z q9; }
gate circuit_1180 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; z q1; s q2; z q3; y q4; y q5; x q6; z q7; cx q8,q9; y q0; s q1; x q2; x q3; z q4; h q5; h q6; y q7; s q8; y q9; s q0; z q1; h q2; h q3; z q4; y q5; s q6; h q7; y q8; h q9; cx q0,q1; y q2; x q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; z q1; z q2; y q3; cx q4,q5; x q6; x q7; cx q9,q8; x q0; z q1; x q2; s q3; cx q4,q5; h q6; cx q8,q7; z q9; y q0; h q1; x q2; x q3; y q4; z q5; s q6; h q7; s q8; h q9; x q0; cx q1,q2; cx q3,q4; s q5; h q6; z q7; x q8; h q9; cx q0,q1; x q2; z q3; y q4; cx q5,q6; s q7; s q8; s q9; y q0; z q1; s q2; y q3; y q4; y q5; x q6; x q7; cx q8,q9; }
gate circuit_1184 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q1,q2; z q3; z q4; h q5; x q6; x q7; x q8; x q9; y q0; h q1; x q2; s q3; h q4; y q5; h q6; x q7; h q8; s q9; y q0; h q1; cx q3,q2; cx q4,q5; h q6; x q7; s q8; x q9; y q0; h q1; z q2; z q3; s q4; cx q6,q5; h q7; h q8; s q9; z q0; x q1; y q2; z q3; z q4; h q5; cx q7,q6; s q8; s q9; cx q1,q0; y q2; cx q3,q4; x q5; x q6; h q7; z q8; x q9; cx q1,q0; y q2; s q3; z q4; y q5; x q6; y q7; z q8; x q9; y q0; z q1; x q2; cx q4,q3; z q5; s q6; z q7; h q8; y q9; y q0; cx q1,q2; s q3; h q4; s q5; y q6; cx q7,q8; z q9; z q0; y q1; x q2; x q3; h q4; z q5; cx q7,q6; x q8; h q9; }
gate circuit_1188 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; z q1; z q2; h q3; cx q4,q5; z q6; cx q8,q7; x q9; x q0; h q1; x q2; x q3; x q4; z q5; s q6; y q7; s q8; z q9; s q0; cx q2,q1; z q3; s q4; x q5; y q6; cx q7,q8; x q9; s q0; y q1; h q2; y q3; y q4; y q5; s q6; x q7; z q8; y q9; s q0; cx q1,q2; y q3; h q4; y q5; y q6; x q7; cx q8,q9; s q0; h q1; cx q2,q3; cx q5,q4; y q6; cx q8,q7; x q9; h q0; s q1; cx q3,q2; cx q5,q4; x q6; y q7; y q8; s q9; s q0; y q1; z q2; cx q4,q3; x q5; h q6; cx q7,q8; s q9; y q0; z q1; y q2; h q3; cx q5,q4; s q6; x q7; h q8; s q9; z q0; z q1; x q2; y q3; z q4; s q5; cx q7,q6; z q8; s q9; }
gate circuit_1192 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; y q2; cx q3,q4; y q5; cx q6,q7; y q8; z q9; cx q0,q1; y q2; x q3; cx q4,q5; cx q7,q6; s q8; y q9; h q0; x q1; s q2; cx q3,q4; z q5; y q6; x q7; h q8; x q9; y q0; h q1; s q2; z q3; h q4; y q5; y q6; cx q7,q8; y q9; s q0; h q1; x q2; y q3; cx q5,q4; y q6; s q7; z q8; x q9; y q0; h q1; z q2; h q3; h q4; cx q6,q5; x q7; h q8; h q9; h q0; x q1; cx q2,q3; h q4; y q5; cx q6,q7; z q8; s q9; z q0; h q1; s q2; y q3; z q4; cx q5,q6; h q7; x q8; s q9; z q0; x q1; y q2; s q3; h q4; z q5; s q6; z q7; h q8; h q9; cx q0,q1; x q2; cx q4,q3; x q5; z q6; s q7; s q8; h q9; }
gate circuit_1196 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; x q1; x q2; z q3; x q4; z q5; cx q7,q6; y q8; h q9; cx q1,q0; x q2; z q3; x q4; z q5; s q6; x q7; z q8; s q9; h q0; cx q1,q2; s q3; cx q5,q4; s q6; s q7; s q8; y q9; x q0; y q1; s q2; x q3; h q4; h q5; y q6; y q7; z q8; x q9; z q0; s q1; s q2; cx q3,q4; s q5; y q6; z q7; y q8; s q9; z q0; cx q1,q2; s q3; cx q5,q4; cx q6,q7; s q8; y q9; z q0; h q1; z q2; cx q4,q3; cx q6,q5; y q7; cx q9,q8; x q0; y q1; z q2; h q3; cx q5,q4; x q6; cx q8,q7; z q9; cx q1,q0; cx q3,q2; x q4; y q5; s q6; y q7; h q8; h q9; h q0; cx q2,q1; y q3; h q4; cx q5,q6; cx q7,q8; h q9; }
gate circuit_1200 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; z q2; y q3; z q4; x q5; cx q6,q7; s q8; h q9; h q0; h q1; h q2; x q3; z q4; y q5; z q6; y q7; x q8; x q9; s q0; y q1; y q2; h q3; h q4; s q5; x q6; z q7; y q8; z q9; z q0; s q1; y q2; y q3; y q4; s q5; h q6; cx q7,q8; y q9; s q0; cx q1,q2; z q3; x q4; cx q5,q6; h q7; s q8; h q9; y q0; x q1; h q2; x q3; s q4; y q5; z q6; x q7; z q8; h q9; x q0; z q1; y q2; x q3; y q4; x q5; z q6; cx q7,q8; h q9; h q0; h q1; y q2; x q3; z q4; h q5; s q6; s q7; y q8; x q9; z q0; cx q1,q2; z q3; s q4; s q5; h q6; cx q7,q8; y q9; z q0; h q1; cx q3,q2; z q4; cx q5,q6; x q7; cx q8,q9; }
gate circuit_1204 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; cx q3,q4; y q5; s q6; h q7; y q8; s q9; h q0; z q1; x q2; s q3; s q4; cx q6,q5; cx q7,q8; x q9; cx q1,q0; s q2; x q3; x q4; x q5; x q6; h q7; z q8; x q9; h q0; h q1; h q2; y q3; x q4; x q5; x q6; z q7; cx q8,q9; y q0; y q1; h q2; cx q3,q4; h q5; z q6; s q7; x q8; z q9; h q0; z q1; y q2; y q3; cx q4,q5; cx q7,q6; y q8; z q9; cx q1,q0; cx q2,q3; x q4; s q5; y q6; s q7; s q8; z q9; x q0; cx q2,q1; s q3; s q4; z q5; s q6; x q7; z q8; h q9; cx q0,q1; y q2; s q3; x q4; z q5; x q6; x q7; x q8; y q9; z q0; y q1; z q2; y q3; s q4; z q5; y q6; s q7; h q8; z q9; }
gate circuit_1208 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; cx q4,q3; z q5; z q6; x q7; s q8; s q9; h q0; h q1; y q2; cx q4,q3; cx q5,q6; x q7; cx q8,q9; z q0; z q1; x q2; x q3; z q4; h q5; s q6; h q7; y q8; x q9; x q0; h q1; cx q3,q2; y q4; h q5; s q6; y q7; h q8; z q9; y q0; h q1; z q2; x q3; h q4; cx q6,q5; s q7; x q8; s q9; h q0; x q1; x q2; s q3; y q4; s q5; x q6; x q7; cx q9,q8; h q0; h q1; cx q2,q3; s q4; s q5; h q6; x q7; s q8; z q9; y q0; z q1; cx q2,q3; x q4; cx q5,q6; x q7; x q8; s q9; h q0; s q1; y q2; cx q4,q3; cx q5,q6; s q7; s q8; y q9; x q0; h q1; cx q3,q2; h q4; z q5; s q6; s q7; z q8; x q9; }
gate circuit_1212 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; z q1; s q2; h q3; y q4; x q5; x q6; cx q7,q8; h q9; y q0; z q1; h q2; s q3; cx q5,q4; h q6; z q7; h q8; y q9; s q0; h q1; s q2; s q3; cx q4,q5; s q6; z q7; z q8; z q9; z q0; y q1; y q2; h q3; h q4; h q5; h q6; cx q8,q7; y q9; x q0; s q1; cx q3,q2; z q4; s q5; cx q7,q6; x q8; h q9; s q0; z q1; x q2; h q3; y q4; h q5; cx q7,q6; x q8; s q9; h q0; cx q2,q1; x q3; y q4; cx q6,q5; z q7; h q8; x q9; y q0; s q1; x q2; y q3; cx q4,q5; y q6; cx q8,q7; s q9; s q0; y q1; cx q2,q3; h q4; cx q5,q6; h q7; cx q9,q8; z q0; z q1; y q2; h q3; cx q5,q4; x q6; x q7; y q8; x q9; }
gate circuit_1216 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; x q2; cx q4,q3; cx q6,q5; cx q7,q8; y q9; h q0; s q1; x q2; s q3; h q4; h q5; z q6; cx q8,q7; x q9; h q0; s q1; cx q2,q3; h q4; x q5; cx q6,q7; h q8; y q9; z q0; cx q1,q2; s q3; h q4; x q5; y q6; s q7; cx q8,q9; s q0; s q1; s q2; x q3; z q4; z q5; x q6; s q7; x q8; z q9; x q0; h q1; y q2; x q3; y q4; h q5; z q6; cx q7,q8; s q9; h q0; x q1; cx q2,q3; y q4; s q5; h q6; h q7; z q8; h q9; x q0; s q1; h q2; h q3; x q4; h q5; z q6; h q7; z q8; y q9; h q0; h q1; s q2; h q3; x q4; x q5; y q6; x q7; z q8; h q9; y q0; h q1; cx q2,q3; cx q5,q4; s q6; cx q8,q7; s q9; }
gate circuit_1220 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; x q2; cx q3,q4; s q5; cx q6,q7; s q8; s q9; x q0; s q1; x q2; h q3; y q4; z q5; x q6; y q7; h q8; s q9; s q0; y q1; y q2; z q3; y q4; x q5; cx q7,q6; x q8; h q9; h q0; s q1; y q2; y q3; z q4; y q5; cx q6,q7; h q8; y q9; z q0; x q1; y q2; s q3; cx q4,q5; cx q6,q7; s q8; x q9; x q0; x q1; x q2; h q3; s q4; x q5; cx q6,q7; x q8; s q9; z q0; y q1; x q2; y q3; cx q5,q4; x q6; cx q8,q7; y q9; s q0; cx q1,q2; cx q3,q4; y q5; y q6; s q7; z q8; z q9; z q0; cx q1,q2; cx q3,q4; z q5; y q6; x q7; s q8; z q9; s q0; x q1; x q2; x q3; z q4; h q5; y q6; cx q8,q7; x q9; }
gate circuit_1224 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; cx q2,q1; y q3; x q4; y q5; s q6; h q7; cx q8,q9; x q0; cx q2,q1; y q3; h q4; x q5; y q6; z q7; y q8; z q9; x q0; s q1; cx q2,q3; x q4; s q5; cx q6,q7; y q8; x q9; cx q0,q1; x q2; z q3; cx q4,q5; y q6; y q7; z q8; x q9; s q0; s q1; z q2; h q3; cx q4,q5; y q6; cx q8,q7; h q9; h q0; z q1; y q2; x q3; cx q5,q4; s q6; s q7; cx q8,q9; x q0; y q1; s q2; cx q4,q3; y q5; cx q7,q6; y q8; z q9; z q0; z q1; cx q3,q2; s q4; s q5; x q6; h q7; x q8; h q9; s q0; h q1; y q2; z q3; x q4; x q5; h q6; cx q8,q7; h q9; s q0; y q1; y q2; z q3; h q4; y q5; h q6; cx q7,q8; y q9; }
gate circuit_1228 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; x q1; y q2; z q3; cx q5,q4; s q6; h q7; h q8; y q9; cx q1,q0; y q2; y q3; h q4; y q5; x q6; cx q7,q8; s q9; s q0; h q1; h q2; h q3; cx q4,q5; z q6; h q7; y q8; h q9; h q0; cx q2,q1; s q3; cx q4,q5; z q6; y q7; z q8; z q9; z q0; y q1; h q2; y q3; z q4; h q5; z q6; z q7; y q8; h q9; x q0; y q1; s q2; cx q4,q3; x q5; cx q6,q7; x q8; y q9; x q0; s q1; x q2; s q3; s q4; h q5; y q6; z q7; y q8; x q9; y q0; y q1; y q2; s q3; x q4; h q5; cx q6,q7; cx q9,q8; z q0; x q1; s q2; s q3; z q4; cx q6,q5; y q7; h q8; s q9; y q0; z q1; cx q2,q3; y q4; z q5; cx q6,q7; x q8; h q9; }
gate circuit_1232 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; y q1; y q2; h q3; x q4; z q5; h q6; x q7; cx q9,q8; cx q1,q0; s q2; cx q3,q4; y q5; y q6; z q7; z q8; z q9; s q0; z q1; y q2; z q3; x q4; cx q5,q6; y q7; s q8; h q9; z q0; y q1; s q2; z q3; s q4; x q5; z q6; x q7; x q8; y q9; s q0; s q1; y q2; y q3; x q4; y q5; z q6; s q7; z q8; y q9; s q0; z q1; z q2; s q3; h q4; h q5; z q6; y q7; x q8; y q9; x q0; x q1; h q2; y q3; y q4; cx q6,q5; h q7; h q8; s q9; y q0; s q1; cx q2,q3; z q4; z q5; cx q6,q7; z q8; z q9; z q0; s q1; cx q3,q2; cx q4,q5; x q6; s q7; h q8; s q9; cx q1,q0; h q2; h q3; y q4; s q5; cx q6,q7; x q8; y q9; }
gate circuit_1236 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; x q2; y q3; z q4; x q5; h q6; z q7; s q8; h q9; y q0; z q1; h q2; cx q3,q4; x q5; cx q7,q6; cx q8,q9; s q0; h q1; x q2; s q3; y q4; y q5; z q6; h q7; s q8; z q9; y q0; y q1; z q2; z q3; z q4; cx q5,q6; y q7; cx q8,q9; x q0; h q1; cx q3,q2; s q4; s q5; s q6; cx q8,q7; h q9; z q0; s q1; cx q3,q2; cx q4,q5; z q6; x q7; x q8; h q9; y q0; h q1; h q2; x q3; cx q4,q5; h q6; h q7; z q8; z q9; s q0; s q1; s q2; y q3; cx q5,q4; x q6; h q7; y q8; z q9; s q0; cx q1,q2; x q3; z q4; z q5; y q6; y q7; cx q8,q9; h q0; cx q2,q1; x q3; s q4; x q5; z q6; z q7; x q8; s q9; }
gate circuit_1240 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; x q1; h q2; s q3; h q4; y q5; s q6; x q7; z q8; x q9; h q0; h q1; y q2; z q3; cx q5,q4; z q6; s q7; z q8; s q9; x q0; y q1; z q2; z q3; h q4; cx q6,q5; y q7; x q8; s q9; y q0; z q1; s q2; x q3; z q4; y q5; x q6; z q7; x q8; h q9; z q0; h q1; x q2; cx q3,q4; x q5; y q6; x q7; s q8; h q9; cx q1,q0; z q2; s q3; h q4; h q5; y q6; s q7; y q8; z q9; h q0; x q1; x q2; s q3; y q4; h q5; x q6; cx q8,q7; s q9; y q0; s q1; x q2; cx q4,q3; cx q5,q6; cx q7,q8; x q9; y q0; h q1; h q2; cx q4,q3; h q5; cx q7,q6; y q8; s q9; h q0; z q1; y q2; y q3; s q4; x q5; z q6; s q7; z q8; z q9; }
gate circuit_1244 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; y q1; x q2; y q3; y q4; x q5; z q6; z q7; cx q8,q9; y q0; h q1; s q2; z q3; s q4; x q5; h q6; z q7; y q8; h q9; s q0; y q1; h q2; y q3; s q4; z q5; h q6; h q7; y q8; x q9; cx q0,q1; h q2; cx q3,q4; x q5; y q6; cx q8,q7; x q9; cx q0,q1; y q2; h q3; h q4; y q5; cx q6,q7; x q8; x q9; h q0; cx q2,q1; x q3; h q4; x q5; x q6; s q7; y q8; y q9; y q0; h q1; z q2; cx q4,q3; h q5; x q6; s q7; z q8; z q9; z q0; x q1; y q2; x q3; h q4; h q5; h q6; z q7; z q8; x q9; cx q0,q1; x q2; h q3; s q4; y q5; cx q6,q7; z q8; s q9; s q0; y q1; s q2; z q3; s q4; z q5; y q6; cx q8,q7; s q9; }
gate circuit_1248 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; x q1; s q2; x q3; h q4; h q5; y q6; x q7; h q8; y q9; h q0; x q1; s q2; x q3; y q4; cx q6,q5; x q7; s q8; y q9; x q0; y q1; s q2; cx q4,q3; s q5; x q6; z q7; x q8; z q9; cx q0,q1; z q2; z q3; x q4; h q5; x q6; y q7; s q8; s q9; x q0; cx q2,q1; h q3; h q4; x q5; cx q7,q6; z q8; y q9; s q0; y q1; h q2; x q3; s q4; cx q5,q6; y q7; y q8; y q9; s q0; x q1; x q2; y q3; z q4; cx q6,q5; y q7; cx q9,q8; cx q1,q0; s q2; h q3; y q4; z q5; x q6; z q7; cx q8,q9; h q0; x q1; h q2; x q3; z q4; s q5; cx q7,q6; z q8; x q9; h q0; z q1; x q2; y q3; cx q4,q5; s q6; h q7; z q8; s q9; }
gate circuit_1252 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; s q1; s q2; y q3; y q4; x q5; y q6; cx q8,q7; h q9; x q0; z q1; s q2; cx q3,q4; s q5; x q6; z q7; cx q8,q9; h q0; cx q2,q1; x q3; cx q5,q4; z q6; z q7; h q8; x q9; y q0; h q1; z q2; y q3; cx q5,q4; s q6; h q7; y q8; h q9; cx q1,q0; cx q2,q3; cx q5,q4; cx q6,q7; cx q8,q9; h q0; cx q1,q2; z q3; y q4; z q5; s q6; s q7; x q8; y q9; h q0; x q1; x q2; x q3; z q4; h q5; h q6; z q7; h q8; h q9; s q0; z q1; cx q3,q2; z q4; z q5; cx q6,q7; h q8; s q9; h q0; x q1; y q2; y q3; h q4; y q5; s q6; y q7; y q8; z q9; s q0; x q1; y q2; x q3; s q4; cx q6,q5; cx q8,q7; h q9; }
gate circuit_1256 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; z q2; s q3; x q4; x q5; h q6; s q7; z q8; h q9; y q0; cx q2,q1; y q3; s q4; x q5; y q6; s q7; cx q8,q9; z q0; z q1; y q2; y q3; cx q5,q4; s q6; y q7; h q8; s q9; s q0; y q1; z q2; y q3; s q4; x q5; h q6; h q7; cx q8,q9; s q0; cx q2,q1; cx q3,q4; h q5; s q6; cx q7,q8; s q9; cx q1,q0; x q2; cx q4,q3; s q5; s q6; h q7; h q8; h q9; y q0; y q1; z q2; y q3; y q4; x q5; h q6; z q7; s q8; s q9; s q0; x q1; h q2; s q3; s q4; y q5; cx q7,q6; h q8; y q9; x q0; cx q2,q1; cx q3,q4; s q5; z q6; h q7; y q8; x q9; cx q0,q1; cx q2,q3; x q4; z q5; z q6; x q7; y q8; z q9; }
gate circuit_1260 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; s q1; y q2; z q3; s q4; cx q6,q5; cx q7,q8; h q9; cx q0,q1; cx q3,q2; y q4; x q5; s q6; z q7; y q8; y q9; h q0; s q1; z q2; cx q3,q4; h q5; z q6; z q7; x q8; s q9; cx q0,q1; z q2; h q3; z q4; cx q5,q6; y q7; cx q8,q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; y q7; y q8; z q9; cx q0,q1; x q2; y q3; z q4; h q5; cx q6,q7; z q8; y q9; x q0; x q1; x q2; z q3; cx q5,q4; cx q7,q6; x q8; h q9; s q0; y q1; cx q3,q2; s q4; cx q5,q6; x q7; cx q9,q8; z q0; z q1; x q2; x q3; x q4; z q5; h q6; s q7; cx q8,q9; s q0; s q1; h q2; z q3; cx q5,q4; x q6; y q7; y q8; z q9; }
gate circuit_1264 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; z q4; s q5; y q6; h q7; z q8; s q9; x q0; h q1; y q2; h q3; h q4; y q5; x q6; h q7; z q8; y q9; s q0; h q1; x q2; h q3; y q4; cx q6,q5; z q7; h q8; h q9; cx q0,q1; h q2; z q3; y q4; z q5; s q6; s q7; h q8; z q9; x q0; h q1; cx q2,q3; z q4; s q5; cx q6,q7; z q8; x q9; z q0; h q1; h q2; z q3; s q4; y q5; s q6; z q7; y q8; s q9; z q0; y q1; s q2; s q3; s q4; cx q6,q5; y q7; cx q9,q8; h q0; cx q2,q1; z q3; z q4; cx q5,q6; h q7; cx q8,q9; cx q1,q0; z q2; cx q3,q4; z q5; z q6; x q7; cx q8,q9; s q0; z q1; cx q2,q3; s q4; x q5; s q6; x q7; y q8; x q9; }
gate circuit_1268 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; z q1; x q2; h q3; cx q4,q5; cx q7,q6; s q8; x q9; s q0; s q1; z q2; h q3; z q4; x q5; h q6; y q7; y q8; h q9; x q0; z q1; s q2; cx q4,q3; s q5; s q6; cx q7,q8; h q9; y q0; h q1; h q2; cx q3,q4; z q5; cx q7,q6; y q8; x q9; cx q0,q1; cx q2,q3; x q4; s q5; z q6; y q7; h q8; y q9; cx q1,q0; x q2; cx q3,q4; z q5; y q6; z q7; x q8; z q9; y q0; x q1; h q2; z q3; z q4; cx q6,q5; x q7; x q8; z q9; cx q1,q0; h q2; h q3; cx q4,q5; x q6; y q7; s q8; x q9; cx q1,q0; y q2; x q3; cx q4,q5; z q6; s q7; s q8; s q9; cx q0,q1; cx q2,q3; y q4; y q5; y q6; s q7; z q8; y q9; }
gate circuit_1272 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; x q2; y q3; s q4; cx q6,q5; y q7; x q8; z q9; s q0; y q1; x q2; y q3; x q4; z q5; z q6; x q7; h q8; y q9; y q0; x q1; h q2; x q3; y q4; z q5; cx q7,q6; z q8; s q9; cx q0,q1; x q2; h q3; y q4; cx q6,q5; cx q7,q8; y q9; x q0; y q1; z q2; cx q3,q4; cx q6,q5; s q7; y q8; x q9; x q0; h q1; x q2; z q3; cx q4,q5; h q6; s q7; h q8; h q9; cx q0,q1; y q2; h q3; h q4; z q5; z q6; x q7; h q8; h q9; h q0; y q1; s q2; s q3; cx q4,q5; cx q6,q7; h q8; s q9; x q0; x q1; s q2; h q3; cx q4,q5; x q6; x q7; s q8; s q9; s q0; z q1; y q2; h q3; h q4; x q5; cx q6,q7; y q8; h q9; }
gate circuit_1276 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; y q1; cx q2,q3; z q4; z q5; x q6; h q7; cx q8,q9; s q0; y q1; cx q3,q2; z q4; cx q5,q6; s q7; y q8; z q9; s q0; x q1; x q2; x q3; h q4; s q5; z q6; s q7; x q8; s q9; z q0; s q1; y q2; cx q3,q4; s q5; z q6; cx q8,q7; x q9; y q0; s q1; z q2; h q3; y q4; h q5; y q6; cx q8,q7; y q9; x q0; h q1; z q2; y q3; y q4; h q5; z q6; s q7; z q8; y q9; h q0; y q1; y q2; h q3; h q4; s q5; cx q6,q7; x q8; y q9; y q0; z q1; s q2; y q3; x q4; y q5; s q6; s q7; s q8; x q9; y q0; z q1; z q2; z q3; z q4; s q5; cx q6,q7; h q8; y q9; cx q0,q1; x q2; s q3; x q4; y q5; y q6; s q7; x q8; h q9; }
gate circuit_1280 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q2,q1; cx q4,q3; s q5; x q6; cx q7,q8; x q9; h q0; y q1; h q2; h q3; h q4; h q5; z q6; z q7; s q8; s q9; z q0; s q1; h q2; y q3; h q4; z q5; s q6; z q7; z q8; h q9; s q0; h q1; h q2; z q3; s q4; y q5; h q6; h q7; x q8; h q9; z q0; h q1; cx q2,q3; s q4; z q5; x q6; z q7; z q8; h q9; x q0; x q1; x q2; cx q3,q4; cx q6,q5; cx q8,q7; h q9; h q0; z q1; x q2; x q3; z q4; s q5; cx q6,q7; z q8; h q9; y q0; y q1; y q2; x q3; cx q5,q4; z q6; z q7; s q8; h q9; h q0; z q1; x q2; s q3; x q4; y q5; x q6; h q7; y q8; z q9; z q0; cx q1,q2; s q3; h q4; x q5; s q6; s q7; y q8; z q9; }
gate circuit_1284 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; x q1; y q2; x q3; cx q4,q5; s q6; s q7; y q8; s q9; y q0; h q1; z q2; y q3; cx q4,q5; h q6; y q7; h q8; z q9; y q0; cx q1,q2; z q3; y q4; s q5; s q6; s q7; y q8; y q9; s q0; s q1; s q2; x q3; y q4; x q5; cx q7,q6; h q8; x q9; s q0; cx q1,q2; x q3; h q4; x q5; s q6; s q7; z q8; x q9; x q0; x q1; z q2; y q3; z q4; y q5; cx q6,q7; h q8; h q9; y q0; x q1; y q2; x q3; z q4; y q5; z q6; s q7; cx q8,q9; x q0; s q1; x q2; s q3; s q4; x q5; y q6; cx q8,q7; x q9; cx q0,q1; x q2; s q3; s q4; z q5; cx q6,q7; cx q8,q9; y q0; cx q2,q1; cx q4,q3; z q5; h q6; x q7; s q8; s q9; }
qreg q[10];
circuit_892 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_896 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_900 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_904 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_908 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_912 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_916 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_920 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_924 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_928 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_932 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_936 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_940 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_944 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_948 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_952 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_956 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_960 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_964 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_968 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_972 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_976 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_980 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_984 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_988 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_992 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_996 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1000 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1004 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1008 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1012 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1016 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1020 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1024 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1028 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1032 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1036 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1040 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1044 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1048 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1052 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1056 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1060 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1064 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1068 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1072 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1076 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1080 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1084 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1088 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1092 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1096 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1100 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1104 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1108 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1112 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1116 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1120 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1124 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1128 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1132 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1136 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1140 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1144 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1148 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1152 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1156 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1160 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1164 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1168 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1172 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1176 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1180 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1184 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1188 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1192 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1196 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1200 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1204 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1208 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1212 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1216 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1220 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1224 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1228 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1232 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1236 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1240 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1244 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1248 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1252 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1256 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1260 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1264 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1268 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1272 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1276 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1280 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1284 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
