OPENQASM 2.0;
include "qelib1.inc";
gate circuit_1690 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; y q2; z q3; z q4; h q5; y q6; y q7; cx q8,q9; cx q0,q1; x q2; y q3; z q4; h q5; y q6; cx q8,q7; y q9; y q0; z q1; x q2; cx q4,q3; y q5; cx q7,q6; h q8; s q9; h q0; y q1; s q2; s q3; s q4; s q5; y q6; cx q7,q8; z q9; x q0; x q1; s q2; cx q3,q4; y q5; z q6; h q7; s q8; s q9; s q0; h q1; x q2; y q3; z q4; z q5; s q6; s q7; s q8; s q9; x q0; h q1; s q2; y q3; z q4; cx q6,q5; s q7; y q8; x q9; h q0; h q1; z q2; s q3; x q4; s q5; h q6; s q7; x q8; y q9; s q0; s q1; s q2; h q3; cx q4,q5; h q6; y q7; s q8; y q9; x q0; cx q2,q1; s q3; h q4; s q5; cx q7,q6; y q8; y q9; }
gate circuit_1694 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; x q1; y q2; s q3; s q4; z q5; cx q7,q6; x q8; x q9; y q0; y q1; z q2; x q3; y q4; z q5; s q6; z q7; y q8; z q9; z q0; s q1; cx q2,q3; s q4; z q5; h q6; cx q8,q7; s q9; s q0; s q1; y q2; x q3; z q4; cx q5,q6; z q7; h q8; z q9; y q0; s q1; s q2; s q3; s q4; h q5; cx q6,q7; y q8; h q9; y q0; cx q2,q1; y q3; cx q5,q4; s q6; x q7; s q8; z q9; y q0; z q1; y q2; y q3; h q4; s q5; z q6; y q7; s q8; y q9; x q0; z q1; y q2; x q3; h q4; z q5; h q6; s q7; cx q9,q8; s q0; y q1; h q2; z q3; cx q4,q5; y q6; cx q7,q8; x q9; cx q0,q1; h q2; z q3; s q4; h q5; s q6; z q7; z q8; x q9; }
gate circuit_1698 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; y q1; z q2; cx q4,q3; s q5; y q6; y q7; h q8; h q9; x q0; z q1; s q2; s q3; x q4; s q5; y q6; y q7; h q8; x q9; x q0; y q1; z q2; z q3; cx q5,q4; x q6; cx q7,q8; s q9; cx q0,q1; h q2; x q3; x q4; cx q5,q6; h q7; y q8; h q9; cx q1,q0; z q2; h q3; x q4; z q5; s q6; z q7; x q8; z q9; s q0; x q1; x q2; s q3; h q4; s q5; x q6; cx q8,q7; s q9; z q0; x q1; s q2; h q3; s q4; h q5; cx q7,q6; s q8; z q9; y q0; y q1; cx q2,q3; x q4; y q5; x q6; h q7; y q8; z q9; h q0; z q1; h q2; cx q4,q3; x q5; cx q7,q6; y q8; h q9; h q0; x q1; z q2; z q3; x q4; z q5; s q6; z q7; x q8; z q9; }
gate circuit_1702 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; h q3; h q4; h q5; s q6; z q7; s q8; x q9; s q0; s q1; h q2; z q3; s q4; x q5; h q6; y q7; cx q8,q9; h q0; h q1; x q2; y q3; s q4; y q5; s q6; y q7; y q8; z q9; z q0; h q1; h q2; y q3; y q4; z q5; y q6; x q7; y q8; s q9; y q0; h q1; cx q2,q3; s q4; x q5; x q6; h q7; s q8; s q9; y q0; s q1; s q2; h q3; s q4; h q5; cx q6,q7; x q8; z q9; cx q0,q1; h q2; z q3; h q4; cx q5,q6; cx q8,q7; h q9; h q0; z q1; cx q3,q2; s q4; h q5; y q6; h q7; s q8; y q9; h q0; h q1; h q2; z q3; cx q4,q5; y q6; z q7; cx q9,q8; x q0; cx q1,q2; z q3; z q4; h q5; h q6; z q7; h q8; s q9; }
gate circuit_1706 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; y q1; y q2; h q3; z q4; h q5; s q6; h q7; s q8; z q9; s q0; cx q1,q2; z q3; x q4; x q5; y q6; s q7; cx q8,q9; x q0; y q1; cx q3,q2; cx q5,q4; s q6; x q7; cx q8,q9; y q0; y q1; s q2; cx q4,q3; cx q6,q5; s q7; s q8; x q9; y q0; cx q1,q2; x q3; h q4; cx q6,q5; x q7; x q8; h q9; x q0; cx q1,q2; cx q3,q4; x q5; cx q6,q7; h q8; y q9; y q0; z q1; y q2; y q3; s q4; y q5; s q6; h q7; y q8; y q9; x q0; s q1; cx q3,q2; z q4; h q5; cx q7,q6; x q8; s q9; x q0; s q1; s q2; y q3; z q4; s q5; x q6; y q7; cx q9,q8; s q0; s q1; h q2; z q3; h q4; s q5; s q6; z q7; s q8; x q9; }
gate circuit_1710 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; h q1; x q2; s q3; cx q4,q5; s q6; x q7; cx q9,q8; s q0; s q1; s q2; z q3; z q4; s q5; y q6; h q7; z q8; h q9; h q0; z q1; s q2; y q3; h q4; y q5; s q6; x q7; h q8; z q9; s q0; cx q2,q1; h q3; x q4; h q5; x q6; h q7; x q8; x q9; y q0; s q1; y q2; cx q4,q3; y q5; x q6; z q7; y q8; y q9; cx q1,q0; z q2; cx q3,q4; h q5; h q6; y q7; h q8; h q9; h q0; x q1; cx q3,q2; s q4; s q5; cx q7,q6; h q8; z q9; h q0; x q1; cx q2,q3; h q4; s q5; h q6; s q7; z q8; h q9; z q0; z q1; x q2; y q3; y q4; s q5; y q6; cx q8,q7; h q9; z q0; z q1; y q2; x q3; s q4; z q5; s q6; cx q7,q8; h q9; }
gate circuit_1714 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; h q3; s q4; y q5; y q6; cx q7,q8; h q9; s q0; s q1; h q2; y q3; s q4; cx q6,q5; z q7; s q8; s q9; x q0; z q1; cx q2,q3; y q4; x q5; h q6; x q7; x q8; x q9; s q0; h q1; x q2; y q3; y q4; z q5; z q6; s q7; s q8; x q9; z q0; z q1; x q2; y q3; s q4; z q5; s q6; y q7; h q8; z q9; h q0; z q1; cx q3,q2; x q4; y q5; y q6; z q7; y q8; x q9; s q0; x q1; z q2; cx q3,q4; z q5; h q6; x q7; x q8; y q9; x q0; x q1; z q2; x q3; y q4; x q5; y q6; z q7; h q8; h q9; s q0; h q1; y q2; x q3; z q4; cx q5,q6; y q7; s q8; h q9; x q0; s q1; cx q2,q3; s q4; y q5; y q6; h q7; s q8; s q9; }
gate circuit_1718 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; s q3; s q4; s q5; z q6; z q7; cx q8,q9; cx q1,q0; s q2; x q3; y q4; cx q6,q5; s q7; x q8; h q9; s q0; h q1; z q2; s q3; cx q5,q4; h q6; z q7; s q8; z q9; y q0; s q1; cx q2,q3; cx q5,q4; y q6; cx q8,q7; s q9; y q0; cx q2,q1; z q3; cx q5,q4; x q6; z q7; z q8; y q9; s q0; x q1; s q2; z q3; z q4; cx q6,q5; x q7; x q8; z q9; s q0; z q1; cx q3,q2; z q4; z q5; x q6; cx q7,q8; s q9; s q0; y q1; y q2; z q3; y q4; x q5; cx q6,q7; s q8; x q9; s q0; s q1; x q2; cx q3,q4; y q5; z q6; x q7; cx q9,q8; h q0; h q1; x q2; y q3; x q4; cx q6,q5; z q7; s q8; y q9; }
gate circuit_1722 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; y q2; cx q4,q3; x q5; cx q6,q7; z q8; z q9; cx q1,q0; h q2; z q3; y q4; y q5; h q6; x q7; h q8; y q9; h q0; z q1; s q2; s q3; s q4; s q5; z q6; y q7; x q8; z q9; x q0; h q1; h q2; cx q4,q3; cx q6,q5; y q7; cx q8,q9; z q0; h q1; cx q3,q2; cx q5,q4; h q6; cx q8,q7; x q9; z q0; s q1; h q2; cx q3,q4; y q5; h q6; x q7; s q8; x q9; y q0; cx q2,q1; h q3; s q4; z q5; cx q7,q6; h q8; h q9; cx q1,q0; x q2; x q3; z q4; s q5; cx q6,q7; y q8; x q9; y q0; h q1; s q2; y q3; x q4; y q5; cx q7,q6; x q8; h q9; z q0; h q1; h q2; x q3; s q4; z q5; x q6; cx q7,q8; s q9; }
gate circuit_1726 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; y q3; cx q4,q5; y q6; h q7; s q8; h q9; z q0; h q1; z q2; s q3; z q4; y q5; h q6; h q7; s q8; h q9; cx q1,q0; cx q2,q3; s q4; y q5; h q6; x q7; cx q8,q9; cx q0,q1; x q2; h q3; x q4; x q5; z q6; s q7; z q8; h q9; cx q1,q0; cx q3,q2; s q4; z q5; x q6; s q7; h q8; s q9; z q0; y q1; h q2; cx q3,q4; z q5; z q6; h q7; cx q8,q9; y q0; h q1; cx q3,q2; x q4; s q5; s q6; y q7; z q8; s q9; s q0; x q1; h q2; s q3; y q4; y q5; cx q6,q7; x q8; y q9; s q0; h q1; z q2; h q3; y q4; h q5; z q6; z q7; z q8; s q9; z q0; h q1; x q2; z q3; z q4; h q5; z q6; cx q7,q8; s q9; }
gate circuit_1730 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; x q2; h q3; z q4; h q5; y q6; z q7; s q8; z q9; x q0; h q1; s q2; y q3; x q4; h q5; h q6; s q7; y q8; s q9; cx q1,q0; cx q3,q2; x q4; s q5; y q6; s q7; s q8; y q9; z q0; x q1; cx q2,q3; cx q5,q4; x q6; z q7; s q8; x q9; z q0; s q1; h q2; cx q3,q4; s q5; y q6; s q7; z q8; h q9; x q0; h q1; s q2; s q3; cx q5,q4; x q6; cx q7,q8; x q9; x q0; x q1; z q2; h q3; s q4; z q5; s q6; h q7; h q8; h q9; cx q0,q1; x q2; x q3; s q4; cx q5,q6; x q7; z q8; x q9; s q0; z q1; h q2; y q3; z q4; cx q6,q5; y q7; h q8; s q9; z q0; y q1; cx q3,q2; x q4; h q5; y q6; z q7; s q8; h q9; }
gate circuit_1734 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; x q2; x q3; x q4; h q5; y q6; cx q8,q7; h q9; y q0; s q1; z q2; s q3; h q4; x q5; y q6; h q7; s q8; s q9; s q0; s q1; y q2; y q3; cx q5,q4; x q6; x q7; h q8; y q9; h q0; cx q2,q1; x q3; cx q4,q5; y q6; h q7; x q8; x q9; y q0; h q1; x q2; cx q4,q3; s q5; y q6; x q7; cx q9,q8; cx q1,q0; x q2; s q3; h q4; z q5; cx q7,q6; z q8; h q9; cx q1,q0; y q2; z q3; cx q5,q4; z q6; z q7; h q8; z q9; s q0; x q1; x q2; z q3; h q4; x q5; y q6; x q7; x q8; h q9; x q0; cx q2,q1; cx q3,q4; cx q5,q6; z q7; z q8; s q9; y q0; h q1; z q2; s q3; z q4; z q5; h q6; y q7; cx q9,q8; }
gate circuit_1738 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; cx q3,q4; z q5; s q6; cx q7,q8; y q9; s q0; s q1; cx q2,q3; cx q5,q4; cx q7,q6; z q8; x q9; x q0; x q1; z q2; z q3; h q4; y q5; x q6; z q7; s q8; z q9; cx q1,q0; x q2; h q3; x q4; y q5; x q6; h q7; x q8; x q9; z q0; h q1; z q2; z q3; z q4; h q5; cx q7,q6; h q8; z q9; s q0; h q1; s q2; y q3; y q4; h q5; s q6; cx q8,q7; s q9; h q0; x q1; x q2; y q3; x q4; z q5; s q6; s q7; x q8; y q9; z q0; h q1; x q2; x q3; x q4; z q5; s q6; cx q7,q8; y q9; z q0; x q1; z q2; s q3; x q4; cx q5,q6; x q7; h q8; x q9; y q0; x q1; x q2; x q3; h q4; x q5; cx q6,q7; x q8; y q9; }
gate circuit_1742 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q1,q2; cx q4,q3; x q5; y q6; x q7; s q8; z q9; z q0; y q1; h q2; h q3; h q4; y q5; z q6; z q7; y q8; x q9; x q0; x q1; s q2; y q3; cx q4,q5; x q6; h q7; z q8; y q9; h q0; z q1; s q2; y q3; z q4; x q5; z q6; s q7; y q8; s q9; z q0; h q1; y q2; x q3; x q4; h q5; cx q7,q6; x q8; z q9; s q0; x q1; cx q2,q3; h q4; z q5; h q6; y q7; y q8; s q9; cx q1,q0; z q2; s q3; cx q5,q4; y q6; x q7; h q8; h q9; x q0; z q1; cx q2,q3; y q4; z q5; cx q6,q7; cx q8,q9; y q0; y q1; x q2; h q3; h q4; h q5; h q6; x q7; y q8; z q9; y q0; z q1; y q2; z q3; cx q5,q4; x q6; cx q8,q7; x q9; }
gate circuit_1746 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; x q1; s q2; h q3; cx q5,q4; cx q7,q6; z q8; x q9; cx q1,q0; z q2; x q3; cx q5,q4; s q6; z q7; cx q9,q8; s q0; s q1; cx q2,q3; y q4; h q5; s q6; s q7; cx q9,q8; s q0; y q1; x q2; x q3; s q4; x q5; s q6; cx q7,q8; y q9; s q0; h q1; cx q2,q3; s q4; x q5; h q6; z q7; h q8; z q9; x q0; x q1; y q2; y q3; z q4; z q5; h q6; h q7; s q8; h q9; x q0; cx q1,q2; cx q3,q4; x q5; x q6; h q7; y q8; y q9; h q0; h q1; x q2; x q3; y q4; y q5; y q6; x q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; z q5; x q6; x q7; cx q8,q9; s q0; cx q1,q2; z q3; s q4; cx q5,q6; h q7; s q8; s q9; }
gate circuit_1750 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; y q1; s q2; x q3; y q4; y q5; h q6; cx q8,q7; x q9; s q0; cx q1,q2; h q3; y q4; x q5; h q6; z q7; cx q8,q9; s q0; y q1; y q2; h q3; h q4; z q5; x q6; h q7; h q8; z q9; s q0; x q1; x q2; cx q4,q3; z q5; cx q7,q6; h q8; s q9; z q0; cx q2,q1; s q3; s q4; y q5; cx q7,q6; z q8; x q9; x q0; h q1; z q2; z q3; s q4; y q5; h q6; z q7; s q8; y q9; h q0; z q1; cx q3,q2; h q4; x q5; cx q7,q6; x q8; x q9; h q0; x q1; h q2; s q3; x q4; x q5; y q6; h q7; h q8; y q9; x q0; cx q2,q1; s q3; cx q5,q4; z q6; s q7; s q8; s q9; cx q1,q0; y q2; x q3; s q4; cx q6,q5; h q7; z q8; s q9; }
gate circuit_1754 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; y q2; z q3; x q4; y q5; cx q7,q6; s q8; z q9; y q0; y q1; y q2; z q3; s q4; z q5; cx q7,q6; x q8; x q9; cx q0,q1; s q2; z q3; y q4; h q5; s q6; y q7; y q8; s q9; h q0; z q1; s q2; z q3; x q4; cx q6,q5; cx q8,q7; h q9; cx q0,q1; s q2; cx q3,q4; z q5; s q6; y q7; h q8; y q9; s q0; s q1; cx q2,q3; h q4; s q5; x q6; s q7; z q8; s q9; y q0; y q1; z q2; cx q3,q4; cx q6,q5; z q7; z q8; z q9; h q0; cx q1,q2; y q3; x q4; s q5; cx q7,q6; x q8; y q9; cx q1,q0; z q2; h q3; cx q4,q5; h q6; y q7; x q8; y q9; h q0; cx q2,q1; x q3; s q4; z q5; h q6; cx q7,q8; y q9; }
gate circuit_1758 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; cx q2,q3; h q4; y q5; y q6; y q7; x q8; x q9; cx q1,q0; x q2; s q3; y q4; z q5; x q6; y q7; s q8; z q9; y q0; h q1; h q2; x q3; s q4; z q5; z q6; z q7; z q8; h q9; z q0; cx q2,q1; s q3; cx q5,q4; s q6; z q7; cx q8,q9; z q0; s q1; z q2; z q3; s q4; h q5; x q6; y q7; y q8; z q9; x q0; y q1; h q2; cx q4,q3; x q5; z q6; cx q8,q7; h q9; y q0; y q1; h q2; x q3; s q4; x q5; cx q6,q7; h q8; h q9; x q0; y q1; x q2; cx q4,q3; z q5; s q6; s q7; z q8; y q9; x q0; x q1; h q2; y q3; z q4; h q5; h q6; x q7; s q8; h q9; x q0; h q1; h q2; x q3; s q4; cx q5,q6; cx q7,q8; x q9; }
gate circuit_1762 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; z q1; y q2; z q3; s q4; z q5; cx q7,q6; z q8; s q9; h q0; x q1; y q2; cx q3,q4; x q5; z q6; y q7; y q8; h q9; h q0; h q1; s q2; z q3; y q4; h q5; y q6; s q7; h q8; z q9; cx q0,q1; cx q3,q2; cx q4,q5; z q6; s q7; h q8; h q9; h q0; h q1; z q2; z q3; x q4; cx q6,q5; x q7; x q8; y q9; s q0; x q1; y q2; y q3; cx q5,q4; y q6; y q7; z q8; z q9; s q0; x q1; h q2; s q3; z q4; x q5; z q6; s q7; y q8; s q9; z q0; cx q2,q1; x q3; cx q5,q4; s q6; h q7; s q8; s q9; cx q1,q0; cx q3,q2; cx q4,q5; x q6; h q7; z q8; y q9; x q0; x q1; x q2; z q3; h q4; s q5; x q6; s q7; h q8; s q9; }
gate circuit_1766 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; z q1; h q2; y q3; s q4; s q5; y q6; cx q8,q7; h q9; s q0; z q1; x q2; cx q4,q3; z q5; s q6; x q7; cx q9,q8; s q0; cx q1,q2; h q3; x q4; z q5; x q6; h q7; h q8; z q9; x q0; s q1; x q2; s q3; cx q4,q5; z q6; s q7; h q8; h q9; s q0; y q1; s q2; h q3; h q4; z q5; s q6; y q7; y q8; z q9; cx q0,q1; y q2; cx q4,q3; s q5; cx q7,q6; cx q8,q9; cx q0,q1; cx q2,q3; h q4; z q5; z q6; z q7; s q8; s q9; x q0; h q1; z q2; cx q4,q3; z q5; y q6; s q7; y q8; y q9; y q0; z q1; y q2; h q3; y q4; x q5; h q6; h q7; s q8; z q9; cx q0,q1; y q2; x q3; h q4; s q5; cx q6,q7; cx q9,q8; }
gate circuit_1770 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; y q1; cx q3,q2; y q4; h q5; h q6; s q7; x q8; s q9; x q0; cx q1,q2; cx q4,q3; z q5; cx q7,q6; s q8; y q9; x q0; cx q2,q1; s q3; x q4; z q5; h q6; s q7; y q8; y q9; y q0; s q1; z q2; h q3; h q4; y q5; h q6; cx q8,q7; s q9; y q0; y q1; y q2; x q3; x q4; z q5; cx q7,q6; cx q8,q9; x q0; cx q2,q1; z q3; cx q5,q4; h q6; z q7; h q8; h q9; y q0; cx q1,q2; s q3; y q4; y q5; x q6; x q7; x q8; s q9; h q0; x q1; h q2; cx q3,q4; y q5; x q6; h q7; s q8; x q9; z q0; y q1; x q2; y q3; x q4; s q5; h q6; s q7; s q8; h q9; y q0; s q1; y q2; z q3; cx q5,q4; s q6; s q7; z q8; h q9; }
gate circuit_1774 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; z q1; s q2; h q3; z q4; y q5; cx q7,q6; cx q9,q8; x q0; x q1; y q2; z q3; x q4; s q5; x q6; y q7; z q8; y q9; z q0; h q1; z q2; z q3; s q4; x q5; z q6; x q7; h q8; y q9; s q0; h q1; h q2; h q3; x q4; cx q6,q5; x q7; x q8; x q9; x q0; z q1; h q2; z q3; y q4; z q5; y q6; s q7; y q8; z q9; cx q0,q1; z q2; z q3; x q4; s q5; y q6; h q7; x q8; x q9; s q0; cx q2,q1; s q3; y q4; s q5; s q6; y q7; s q8; z q9; z q0; x q1; s q2; z q3; x q4; x q5; z q6; y q7; cx q8,q9; z q0; y q1; h q2; cx q3,q4; y q5; cx q7,q6; z q8; s q9; s q0; z q1; s q2; z q3; cx q5,q4; y q6; x q7; cx q8,q9; }
gate circuit_1778 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; h q1; s q2; z q3; h q4; y q5; s q6; y q7; z q8; y q9; x q0; s q1; z q2; x q3; x q4; y q5; y q6; cx q8,q7; y q9; s q0; cx q2,q1; y q3; x q4; z q5; x q6; s q7; s q8; y q9; x q0; s q1; cx q3,q2; z q4; x q5; s q6; s q7; y q8; s q9; cx q0,q1; x q2; s q3; cx q4,q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; cx q4,q3; z q5; z q6; cx q7,q8; h q9; y q0; x q1; z q2; cx q4,q3; z q5; x q6; h q7; s q8; s q9; x q0; cx q2,q1; h q3; x q4; cx q6,q5; z q7; z q8; h q9; y q0; x q1; cx q3,q2; x q4; cx q5,q6; x q7; x q8; x q9; s q0; s q1; z q2; x q3; s q4; cx q6,q5; cx q7,q8; h q9; }
gate circuit_1782 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; x q1; y q2; cx q4,q3; z q5; s q6; cx q8,q7; s q9; cx q1,q0; h q2; z q3; z q4; cx q6,q5; h q7; s q8; s q9; y q0; h q1; z q2; cx q3,q4; y q5; h q6; cx q7,q8; y q9; s q0; s q1; x q2; y q3; s q4; s q5; cx q6,q7; h q8; z q9; h q0; h q1; z q2; cx q4,q3; y q5; y q6; cx q7,q8; x q9; y q0; h q1; s q2; x q3; y q4; z q5; z q6; h q7; h q8; y q9; s q0; x q1; cx q3,q2; h q4; z q5; h q6; x q7; x q8; y q9; cx q0,q1; s q2; x q3; z q4; z q5; x q6; z q7; x q8; x q9; cx q0,q1; s q2; s q3; s q4; z q5; y q6; x q7; x q8; y q9; y q0; cx q1,q2; h q3; h q4; y q5; s q6; h q7; s q8; y q9; }
gate circuit_1786 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; cx q3,q2; cx q4,q5; z q6; s q7; s q8; z q9; z q0; h q1; cx q2,q3; z q4; s q5; z q6; s q7; s q8; x q9; s q0; cx q2,q1; x q3; cx q5,q4; z q6; y q7; s q8; s q9; z q0; h q1; y q2; cx q4,q3; y q5; y q6; y q7; s q8; y q9; x q0; cx q1,q2; y q3; x q4; h q5; h q6; h q7; cx q9,q8; x q0; h q1; h q2; h q3; z q4; h q5; y q6; s q7; cx q9,q8; y q0; z q1; y q2; h q3; y q4; x q5; y q6; h q7; s q8; h q9; h q0; z q1; x q2; s q3; x q4; x q5; s q6; cx q7,q8; h q9; h q0; z q1; z q2; y q3; s q4; z q5; cx q6,q7; h q8; y q9; z q0; y q1; z q2; s q3; cx q5,q4; x q6; y q7; h q8; s q9; }
gate circuit_1790 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; h q1; y q2; z q3; x q4; y q5; z q6; h q7; x q8; h q9; h q0; cx q2,q1; h q3; s q4; z q5; cx q7,q6; h q8; x q9; y q0; s q1; s q2; h q3; z q4; z q5; y q6; cx q7,q8; h q9; x q0; y q1; h q2; y q3; z q4; h q5; h q6; s q7; y q8; z q9; y q0; cx q2,q1; s q3; z q4; x q5; x q6; x q7; y q8; x q9; x q0; z q1; cx q3,q2; h q4; z q5; z q6; x q7; z q8; h q9; x q0; y q1; h q2; z q3; z q4; y q5; y q6; z q7; y q8; h q9; y q0; y q1; y q2; z q3; z q4; y q5; z q6; x q7; cx q8,q9; s q0; h q1; y q2; s q3; y q4; s q5; x q6; s q7; z q8; s q9; cx q1,q0; s q2; s q3; x q4; cx q5,q6; z q7; y q8; z q9; }
gate circuit_1794 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; cx q1,q2; y q3; z q4; y q5; x q6; s q7; x q8; s q9; cx q0,q1; y q2; y q3; s q4; h q5; cx q6,q7; s q8; x q9; s q0; x q1; h q2; z q3; h q4; y q5; y q6; s q7; z q8; s q9; cx q0,q1; h q2; x q3; x q4; z q5; x q6; cx q7,q8; s q9; h q0; h q1; h q2; s q3; y q4; s q5; h q6; y q7; y q8; y q9; cx q1,q0; y q2; y q3; z q4; x q5; z q6; z q7; s q8; h q9; h q0; x q1; z q2; cx q4,q3; z q5; cx q6,q7; y q8; z q9; s q0; z q1; s q2; h q3; h q4; z q5; cx q6,q7; s q8; x q9; h q0; h q1; cx q3,q2; s q4; z q5; s q6; s q7; x q8; h q9; x q0; x q1; cx q3,q2; h q4; y q5; s q6; y q7; z q8; z q9; }
gate circuit_1798 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; cx q3,q4; x q5; y q6; x q7; y q8; h q9; h q0; x q1; x q2; y q3; x q4; y q5; z q6; x q7; y q8; y q9; s q0; h q1; h q2; z q3; z q4; s q5; x q6; h q7; x q8; s q9; z q0; cx q2,q1; x q3; y q4; z q5; h q6; h q7; h q8; y q9; s q0; h q1; x q2; s q3; s q4; h q5; z q6; y q7; cx q9,q8; h q0; s q1; y q2; z q3; x q4; h q5; z q6; cx q7,q8; z q9; s q0; y q1; x q2; cx q4,q3; cx q6,q5; s q7; h q8; s q9; z q0; z q1; z q2; z q3; cx q5,q4; z q6; x q7; s q8; y q9; y q0; cx q1,q2; x q3; y q4; z q5; s q6; cx q8,q7; h q9; cx q0,q1; x q2; h q3; z q4; y q5; x q6; s q7; h q8; s q9; }
gate circuit_1802 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; z q3; h q4; x q5; cx q6,q7; h q8; x q9; y q0; y q1; z q2; z q3; cx q4,q5; x q6; y q7; cx q8,q9; x q0; s q1; x q2; y q3; x q4; s q5; y q6; s q7; y q8; s q9; cx q1,q0; y q2; z q3; s q4; cx q6,q5; z q7; h q8; s q9; h q0; y q1; s q2; y q3; cx q4,q5; cx q6,q7; z q8; y q9; z q0; z q1; cx q3,q2; z q4; s q5; s q6; s q7; s q8; y q9; z q0; z q1; z q2; x q3; h q4; x q5; z q6; z q7; z q8; h q9; y q0; y q1; z q2; s q3; h q4; x q5; x q6; x q7; s q8; x q9; y q0; cx q1,q2; cx q4,q3; y q5; z q6; z q7; cx q9,q8; y q0; s q1; y q2; cx q4,q3; x q5; cx q7,q6; cx q8,q9; }
gate circuit_1806 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; cx q3,q4; h q5; x q6; z q7; h q8; z q9; z q0; s q1; h q2; cx q4,q3; s q5; y q6; cx q7,q8; h q9; h q0; cx q1,q2; y q3; z q4; s q5; z q6; h q7; s q8; z q9; h q0; h q1; h q2; x q3; s q4; s q5; y q6; x q7; h q8; z q9; x q0; h q1; h q2; s q3; z q4; x q5; y q6; h q7; y q8; h q9; h q0; s q1; s q2; y q3; s q4; x q5; s q6; h q7; cx q9,q8; y q0; z q1; s q2; s q3; cx q4,q5; z q6; y q7; x q8; z q9; cx q1,q0; z q2; y q3; s q4; cx q5,q6; y q7; x q8; h q9; x q0; h q1; x q2; x q3; z q4; x q5; h q6; y q7; cx q9,q8; cx q1,q0; x q2; z q3; z q4; x q5; z q6; s q7; h q8; z q9; }
gate circuit_1810 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; z q2; y q3; s q4; z q5; h q6; cx q8,q7; x q9; y q0; h q1; z q2; y q3; s q4; s q5; z q6; s q7; z q8; x q9; x q0; h q1; cx q3,q2; y q4; x q5; s q6; y q7; y q8; h q9; x q0; s q1; x q2; z q3; y q4; cx q6,q5; s q7; x q8; s q9; y q0; z q1; y q2; x q3; z q4; s q5; y q6; s q7; z q8; y q9; x q0; cx q1,q2; s q3; cx q5,q4; z q6; x q7; z q8; h q9; x q0; x q1; h q2; x q3; x q4; s q5; cx q7,q6; h q8; s q9; z q0; y q1; h q2; x q3; cx q5,q4; x q6; z q7; x q8; s q9; y q0; h q1; y q2; cx q3,q4; y q5; cx q7,q6; y q8; z q9; z q0; x q1; z q2; y q3; x q4; x q5; cx q6,q7; s q8; z q9; }
gate circuit_1814 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; cx q1,q2; y q3; y q4; x q5; s q6; y q7; x q8; s q9; s q0; y q1; x q2; y q3; y q4; s q5; cx q6,q7; x q8; h q9; y q0; z q1; x q2; cx q4,q3; s q5; x q6; cx q8,q7; s q9; x q0; cx q2,q1; h q3; s q4; y q5; z q6; h q7; cx q9,q8; s q0; s q1; x q2; z q3; z q4; y q5; cx q6,q7; y q8; h q9; s q0; h q1; y q2; s q3; z q4; h q5; x q6; cx q8,q7; s q9; x q0; y q1; y q2; z q3; y q4; s q5; h q6; z q7; x q8; s q9; cx q0,q1; s q2; s q3; y q4; h q5; h q6; x q7; s q8; z q9; h q0; x q1; y q2; h q3; y q4; y q5; cx q7,q6; s q8; y q9; y q0; y q1; h q2; y q3; y q4; x q5; s q6; s q7; h q8; s q9; }
gate circuit_1818 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; y q2; x q3; y q4; cx q6,q5; z q7; h q8; h q9; cx q0,q1; y q2; h q3; cx q4,q5; x q6; h q7; h q8; y q9; x q0; z q1; x q2; y q3; y q4; y q5; x q6; x q7; z q8; x q9; z q0; s q1; cx q3,q2; s q4; x q5; cx q6,q7; s q8; z q9; cx q0,q1; s q2; z q3; x q4; cx q5,q6; x q7; s q8; s q9; s q0; s q1; h q2; s q3; z q4; cx q6,q5; h q7; y q8; x q9; x q0; y q1; h q2; y q3; h q4; h q5; s q6; x q7; h q8; s q9; s q0; x q1; s q2; h q3; cx q4,q5; z q6; z q7; s q8; y q9; y q0; h q1; s q2; h q3; s q4; x q5; y q6; h q7; z q8; y q9; h q0; z q1; cx q3,q2; h q4; cx q6,q5; x q7; cx q9,q8; }
gate circuit_1822 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; h q1; z q2; s q3; x q4; y q5; s q6; z q7; cx q8,q9; s q0; s q1; x q2; y q3; h q4; x q5; x q6; s q7; x q8; h q9; cx q1,q0; z q2; h q3; y q4; cx q5,q6; s q7; cx q9,q8; y q0; h q1; h q2; cx q4,q3; y q5; h q6; h q7; cx q8,q9; z q0; x q1; x q2; x q3; z q4; z q5; z q6; y q7; y q8; y q9; y q0; x q1; h q2; cx q3,q4; y q5; x q6; y q7; cx q8,q9; s q0; z q1; y q2; x q3; cx q4,q5; z q6; x q7; cx q8,q9; z q0; cx q1,q2; y q3; s q4; y q5; cx q7,q6; z q8; s q9; s q0; x q1; x q2; z q3; y q4; s q5; y q6; h q7; cx q9,q8; z q0; h q1; h q2; y q3; h q4; s q5; cx q7,q6; x q8; h q9; }
gate circuit_1826 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; x q1; y q2; s q3; x q4; cx q5,q6; x q7; y q8; z q9; x q0; h q1; s q2; cx q3,q4; y q5; y q6; y q7; cx q8,q9; y q0; s q1; y q2; x q3; s q4; y q5; h q6; x q7; cx q8,q9; y q0; s q1; s q2; s q3; y q4; y q5; y q6; x q7; y q8; z q9; cx q1,q0; y q2; x q3; x q4; cx q6,q5; h q7; x q8; y q9; h q0; y q1; cx q2,q3; z q4; h q5; s q6; s q7; s q8; x q9; y q0; x q1; z q2; h q3; x q4; z q5; s q6; y q7; s q8; y q9; h q0; y q1; cx q3,q2; y q4; z q5; cx q6,q7; h q8; h q9; x q0; h q1; cx q3,q2; h q4; x q5; z q6; x q7; x q8; y q9; y q0; x q1; cx q2,q3; y q4; s q5; z q6; x q7; z q8; h q9; }
gate circuit_1830 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; z q2; x q3; cx q4,q5; h q6; h q7; y q8; x q9; y q0; s q1; z q2; s q3; s q4; s q5; h q6; s q7; y q8; s q9; x q0; h q1; x q2; cx q3,q4; z q5; x q6; h q7; y q8; z q9; y q0; cx q1,q2; h q3; z q4; s q5; x q6; x q7; y q8; y q9; z q0; y q1; s q2; x q3; s q4; x q5; cx q7,q6; s q8; y q9; x q0; z q1; x q2; cx q4,q3; y q5; z q6; z q7; s q8; y q9; h q0; s q1; y q2; s q3; z q4; s q5; y q6; x q7; cx q9,q8; h q0; h q1; z q2; z q3; y q4; h q5; z q6; y q7; s q8; y q9; cx q1,q0; y q2; s q3; y q4; x q5; s q6; cx q8,q7; h q9; h q0; z q1; y q2; y q3; y q4; cx q6,q5; s q7; z q8; s q9; }
gate circuit_1834 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; y q1; y q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; x q0; y q1; h q2; h q3; h q4; z q5; x q6; z q7; s q8; h q9; z q0; z q1; z q2; y q3; s q4; h q5; x q6; x q7; s q8; x q9; h q0; y q1; h q2; cx q3,q4; s q5; y q6; h q7; z q8; h q9; cx q0,q1; cx q2,q3; s q4; s q5; s q6; z q7; y q8; z q9; y q0; y q1; z q2; y q3; cx q5,q4; s q6; h q7; y q8; s q9; h q0; y q1; h q2; s q3; z q4; cx q5,q6; s q7; y q8; y q9; y q0; h q1; x q2; z q3; x q4; h q5; cx q6,q7; x q8; z q9; h q0; s q1; y q2; y q3; h q4; h q5; y q6; cx q7,q8; h q9; cx q1,q0; y q2; x q3; s q4; cx q5,q6; cx q8,q7; z q9; }
gate circuit_1838 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; z q1; y q2; h q3; cx q5,q4; z q6; h q7; cx q8,q9; s q0; h q1; cx q3,q2; y q4; z q5; s q6; x q7; z q8; s q9; cx q1,q0; s q2; y q3; h q4; x q5; s q6; s q7; y q8; s q9; z q0; s q1; s q2; y q3; s q4; h q5; x q6; z q7; y q8; s q9; s q0; x q1; y q2; cx q3,q4; s q5; h q6; h q7; s q8; x q9; cx q1,q0; z q2; h q3; z q4; h q5; s q6; y q7; z q8; h q9; cx q0,q1; cx q3,q2; x q4; s q5; z q6; x q7; cx q8,q9; cx q1,q0; y q2; z q3; cx q5,q4; s q6; y q7; cx q9,q8; x q0; y q1; s q2; cx q3,q4; x q5; s q6; x q7; cx q8,q9; cx q0,q1; z q2; cx q4,q3; h q5; x q6; y q7; x q8; s q9; }
gate circuit_1842 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; h q1; z q2; z q3; y q4; h q5; h q6; y q7; cx q9,q8; x q0; x q1; y q2; s q3; h q4; x q5; h q6; cx q8,q7; s q9; y q0; x q1; y q2; h q3; s q4; cx q5,q6; cx q7,q8; x q9; cx q1,q0; y q2; x q3; cx q4,q5; x q6; s q7; h q8; s q9; x q0; s q1; z q2; cx q4,q3; y q5; x q6; h q7; cx q8,q9; z q0; y q1; s q2; s q3; cx q4,q5; z q6; z q7; x q8; s q9; y q0; y q1; z q2; cx q4,q3; h q5; x q6; h q7; z q8; y q9; x q0; s q1; x q2; s q3; x q4; y q5; z q6; cx q8,q7; x q9; z q0; y q1; z q2; x q3; x q4; cx q6,q5; y q7; x q8; y q9; y q0; h q1; z q2; z q3; h q4; z q5; y q6; x q7; x q8; z q9; }
gate circuit_1846 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; z q1; z q2; z q3; h q4; z q5; x q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; x q4; h q5; h q6; z q7; x q8; h q9; z q0; z q1; cx q2,q3; z q4; y q5; h q6; y q7; s q8; y q9; y q0; h q1; s q2; z q3; cx q5,q4; y q6; h q7; s q8; y q9; h q0; x q1; s q2; s q3; y q4; s q5; s q6; y q7; s q8; y q9; h q0; s q1; z q2; s q3; z q4; cx q6,q5; h q7; h q8; z q9; cx q0,q1; z q2; s q3; y q4; y q5; x q6; cx q7,q8; z q9; x q0; z q1; cx q3,q2; h q4; z q5; z q6; s q7; s q8; y q9; z q0; z q1; y q2; y q3; x q4; y q5; s q6; z q7; y q8; h q9; s q0; s q1; h q2; cx q3,q4; h q5; s q6; s q7; s q8; x q9; }
gate circuit_1850 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; y q3; y q4; h q5; y q6; x q7; h q8; z q9; s q0; z q1; z q2; z q3; x q4; cx q5,q6; cx q8,q7; z q9; s q0; z q1; h q2; z q3; h q4; y q5; s q6; h q7; h q8; s q9; z q0; x q1; z q2; z q3; y q4; z q5; h q6; h q7; h q8; z q9; cx q0,q1; h q2; z q3; h q4; s q5; s q6; s q7; y q8; h q9; z q0; x q1; h q2; s q3; h q4; y q5; x q6; z q7; cx q8,q9; s q0; y q1; s q2; x q3; y q4; s q5; h q6; cx q7,q8; s q9; x q0; x q1; h q2; cx q4,q3; x q5; h q6; x q7; s q8; h q9; h q0; h q1; s q2; z q3; cx q4,q5; x q6; cx q8,q7; s q9; z q0; s q1; y q2; z q3; h q4; z q5; y q6; h q7; x q8; h q9; }
gate circuit_1854 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; y q1; y q2; z q3; y q4; h q5; h q6; z q7; h q8; s q9; s q0; y q1; x q2; cx q4,q3; h q5; cx q6,q7; h q8; z q9; s q0; y q1; cx q2,q3; cx q5,q4; x q6; z q7; y q8; h q9; y q0; h q1; s q2; s q3; s q4; x q5; z q6; z q7; s q8; x q9; y q0; z q1; x q2; y q3; s q4; s q5; h q6; z q7; cx q8,q9; y q0; cx q2,q1; cx q3,q4; cx q5,q6; h q7; h q8; z q9; h q0; y q1; cx q3,q2; y q4; x q5; s q6; cx q7,q8; z q9; h q0; x q1; cx q3,q2; x q4; z q5; h q6; h q7; z q8; x q9; h q0; h q1; z q2; y q3; s q4; h q5; h q6; z q7; y q8; x q9; y q0; h q1; y q2; cx q3,q4; x q5; cx q6,q7; x q8; s q9; }
gate circuit_1858 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; h q1; z q2; cx q4,q3; x q5; s q6; y q7; z q8; x q9; cx q0,q1; y q2; h q3; s q4; x q5; cx q7,q6; s q8; z q9; cx q1,q0; cx q3,q2; y q4; y q5; h q6; y q7; y q8; s q9; cx q0,q1; cx q3,q2; h q4; s q5; y q6; s q7; y q8; x q9; x q0; x q1; h q2; y q3; s q4; x q5; y q6; cx q8,q7; y q9; cx q0,q1; cx q2,q3; y q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; cx q3,q2; y q4; x q5; cx q7,q6; y q8; x q9; cx q0,q1; s q2; cx q3,q4; h q5; x q6; cx q7,q8; s q9; h q0; cx q1,q2; s q3; y q4; s q5; cx q6,q7; cx q9,q8; cx q0,q1; y q2; x q3; h q4; s q5; s q6; cx q7,q8; h q9; }
gate circuit_1862 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; y q1; x q2; z q3; x q4; z q5; cx q7,q6; y q8; s q9; x q0; y q1; z q2; h q3; s q4; h q5; s q6; s q7; z q8; y q9; y q0; y q1; z q2; cx q3,q4; x q5; z q6; s q7; z q8; h q9; z q0; s q1; s q2; s q3; cx q4,q5; y q6; x q7; cx q9,q8; z q0; z q1; z q2; cx q3,q4; y q5; x q6; x q7; h q8; h q9; x q0; z q1; y q2; y q3; x q4; h q5; s q6; x q7; y q8; x q9; s q0; y q1; z q2; cx q4,q3; z q5; x q6; y q7; z q8; y q9; z q0; x q1; h q2; y q3; cx q4,q5; h q6; x q7; s q8; h q9; z q0; y q1; h q2; h q3; h q4; x q5; y q6; s q7; cx q8,q9; h q0; cx q1,q2; z q3; s q4; z q5; y q6; h q7; h q8; h q9; }
gate circuit_1866 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; z q1; cx q2,q3; s q4; y q5; x q6; h q7; y q8; s q9; z q0; cx q1,q2; y q3; cx q5,q4; s q6; s q7; y q8; s q9; y q0; s q1; cx q2,q3; cx q5,q4; y q6; y q7; s q8; y q9; s q0; s q1; cx q2,q3; cx q4,q5; x q6; z q7; y q8; s q9; h q0; z q1; cx q3,q2; cx q4,q5; y q6; y q7; z q8; z q9; y q0; z q1; s q2; z q3; z q4; z q5; h q6; y q7; y q8; x q9; h q0; y q1; s q2; h q3; h q4; h q5; x q6; y q7; z q8; x q9; x q0; y q1; y q2; y q3; s q4; s q5; s q6; z q7; h q8; h q9; x q0; z q1; z q2; s q3; x q4; h q5; y q6; h q7; s q8; z q9; z q0; x q1; cx q3,q2; x q4; cx q6,q5; x q7; s q8; s q9; }
gate circuit_1870 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; x q1; s q2; h q3; x q4; x q5; z q6; h q7; z q8; h q9; cx q0,q1; x q2; s q3; cx q5,q4; s q6; z q7; z q8; h q9; cx q1,q0; cx q3,q2; x q4; x q5; h q6; x q7; z q8; h q9; z q0; h q1; cx q3,q2; s q4; s q5; y q6; s q7; x q8; h q9; x q0; cx q1,q2; z q3; y q4; z q5; z q6; x q7; x q8; x q9; s q0; x q1; cx q2,q3; z q4; h q5; x q6; cx q8,q7; s q9; z q0; z q1; y q2; x q3; s q4; cx q5,q6; y q7; y q8; s q9; h q0; cx q2,q1; x q3; x q4; s q5; cx q7,q6; h q8; x q9; cx q1,q0; cx q2,q3; h q4; s q5; z q6; y q7; s q8; h q9; h q0; x q1; y q2; s q3; y q4; y q5; z q6; x q7; h q8; h q9; }
gate circuit_1874 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; y q2; s q3; z q4; s q5; x q6; z q7; s q8; y q9; s q0; y q1; h q2; s q3; y q4; h q5; y q6; z q7; x q8; h q9; h q0; cx q2,q1; cx q4,q3; x q5; cx q6,q7; x q8; s q9; x q0; y q1; z q2; y q3; s q4; cx q6,q5; y q7; z q8; h q9; s q0; cx q2,q1; y q3; x q4; cx q5,q6; x q7; y q8; s q9; x q0; cx q1,q2; y q3; s q4; x q5; z q6; x q7; s q8; y q9; x q0; y q1; z q2; cx q3,q4; x q5; y q6; s q7; cx q8,q9; h q0; z q1; s q2; z q3; x q4; y q5; s q6; cx q8,q7; z q9; z q0; y q1; y q2; z q3; y q4; s q5; s q6; y q7; z q8; x q9; z q0; z q1; z q2; x q3; s q4; h q5; cx q7,q6; cx q8,q9; }
gate circuit_1878 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; x q1; s q2; h q3; h q4; x q5; h q6; x q7; z q8; x q9; s q0; s q1; z q2; s q3; s q4; s q5; s q6; cx q8,q7; y q9; y q0; x q1; z q2; y q3; y q4; s q5; x q6; h q7; cx q8,q9; y q0; h q1; cx q3,q2; cx q5,q4; h q6; z q7; h q8; y q9; z q0; x q1; x q2; y q3; s q4; z q5; y q6; z q7; cx q8,q9; y q0; s q1; y q2; y q3; z q4; x q5; h q6; h q7; s q8; s q9; z q0; s q1; cx q3,q2; x q4; h q5; h q6; s q7; h q8; s q9; y q0; z q1; y q2; y q3; cx q4,q5; s q6; x q7; y q8; s q9; s q0; cx q2,q1; z q3; x q4; x q5; y q6; x q7; z q8; y q9; x q0; h q1; x q2; x q3; h q4; cx q5,q6; x q7; z q8; x q9; }
gate circuit_1882 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; x q2; z q3; cx q4,q5; x q6; h q7; s q8; h q9; h q0; z q1; x q2; y q3; h q4; y q5; y q6; z q7; x q8; s q9; z q0; y q1; cx q2,q3; cx q5,q4; cx q6,q7; x q8; y q9; cx q0,q1; x q2; s q3; h q4; z q5; z q6; s q7; cx q8,q9; cx q0,q1; cx q2,q3; y q4; cx q6,q5; x q7; cx q9,q8; y q0; z q1; z q2; cx q3,q4; h q5; x q6; s q7; h q8; s q9; cx q0,q1; cx q2,q3; y q4; y q5; h q6; x q7; z q8; x q9; y q0; cx q1,q2; z q3; s q4; z q5; h q6; x q7; h q8; y q9; z q0; s q1; x q2; h q3; s q4; y q5; z q6; z q7; h q8; s q9; y q0; x q1; y q2; s q3; s q4; x q5; x q6; cx q7,q8; z q9; }
gate circuit_1886 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; z q1; h q2; z q3; x q4; h q5; h q6; y q7; x q8; x q9; y q0; x q1; cx q3,q2; cx q5,q4; cx q6,q7; z q8; z q9; s q0; y q1; cx q3,q2; s q4; z q5; z q6; z q7; h q8; x q9; z q0; x q1; z q2; h q3; y q4; z q5; cx q7,q6; cx q9,q8; cx q1,q0; z q2; cx q3,q4; cx q5,q6; y q7; x q8; y q9; x q0; cx q1,q2; z q3; s q4; s q5; h q6; x q7; s q8; h q9; cx q1,q0; s q2; h q3; z q4; x q5; z q6; y q7; z q8; h q9; h q0; y q1; s q2; z q3; h q4; z q5; z q6; cx q8,q7; s q9; y q0; y q1; h q2; h q3; x q4; h q5; y q6; y q7; cx q8,q9; s q0; x q1; x q2; cx q4,q3; z q5; cx q7,q6; z q8; z q9; }
gate circuit_1890 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; x q2; x q3; s q4; x q5; cx q6,q7; y q8; z q9; y q0; x q1; cx q2,q3; z q4; h q5; x q6; s q7; y q8; s q9; x q0; x q1; z q2; y q3; y q4; x q5; cx q7,q6; cx q8,q9; x q0; cx q2,q1; x q3; cx q4,q5; z q6; s q7; z q8; z q9; h q0; z q1; s q2; s q3; x q4; cx q5,q6; cx q8,q7; y q9; z q0; h q1; x q2; h q3; cx q5,q4; h q6; x q7; s q8; z q9; x q0; cx q1,q2; s q3; h q4; z q5; h q6; x q7; h q8; s q9; y q0; y q1; y q2; y q3; cx q5,q4; s q6; h q7; s q8; x q9; h q0; z q1; cx q2,q3; x q4; y q5; x q6; cx q7,q8; x q9; h q0; z q1; cx q3,q2; cx q5,q4; s q6; y q7; cx q8,q9; }
gate circuit_1894 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; cx q2,q3; z q4; s q5; s q6; z q7; z q8; s q9; x q0; x q1; z q2; h q3; s q4; h q5; x q6; y q7; x q8; z q9; x q0; x q1; z q2; h q3; y q4; z q5; y q6; s q7; h q8; x q9; s q0; h q1; h q2; y q3; cx q5,q4; x q6; h q7; z q8; x q9; z q0; z q1; cx q3,q2; x q4; x q5; y q6; h q7; x q8; x q9; s q0; s q1; h q2; z q3; y q4; h q5; cx q7,q6; y q8; z q9; cx q0,q1; cx q2,q3; h q4; cx q6,q5; z q7; z q8; y q9; cx q1,q0; y q2; cx q4,q3; h q5; x q6; h q7; s q8; x q9; cx q1,q0; s q2; z q3; y q4; y q5; x q6; cx q7,q8; s q9; z q0; cx q1,q2; z q3; cx q5,q4; h q6; x q7; h q8; y q9; }
gate circuit_1898 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; s q1; z q2; s q3; s q4; cx q5,q6; h q7; z q8; h q9; z q0; s q1; cx q2,q3; h q4; s q5; y q6; y q7; s q8; z q9; y q0; cx q1,q2; y q3; h q4; h q5; h q6; s q7; y q8; x q9; h q0; z q1; z q2; y q3; x q4; cx q6,q5; z q7; x q8; y q9; h q0; y q1; cx q3,q2; y q4; cx q5,q6; y q7; z q8; s q9; y q0; s q1; y q2; h q3; x q4; y q5; cx q7,q6; cx q8,q9; y q0; s q1; h q2; y q3; cx q5,q4; cx q6,q7; cx q9,q8; s q0; x q1; h q2; z q3; s q4; h q5; cx q6,q7; y q8; y q9; cx q0,q1; cx q2,q3; s q4; x q5; h q6; x q7; y q8; x q9; x q0; s q1; x q2; h q3; x q4; y q5; y q6; h q7; cx q8,q9; }
gate circuit_1902 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; h q2; cx q3,q4; cx q6,q5; s q7; z q8; z q9; s q0; cx q1,q2; s q3; x q4; x q5; s q6; y q7; cx q8,q9; z q0; z q1; s q2; y q3; cx q5,q4; z q6; z q7; cx q9,q8; s q0; x q1; y q2; y q3; s q4; x q5; h q6; z q7; s q8; x q9; cx q0,q1; x q2; h q3; h q4; s q5; x q6; z q7; z q8; z q9; y q0; h q1; z q2; y q3; z q4; s q5; s q6; z q7; x q8; x q9; x q0; x q1; cx q3,q2; y q4; x q5; z q6; h q7; s q8; x q9; s q0; h q1; h q2; h q3; y q4; s q5; z q6; y q7; z q8; s q9; y q0; y q1; z q2; y q3; y q4; y q5; z q6; s q7; s q8; s q9; x q0; y q1; z q2; cx q4,q3; s q5; y q6; y q7; cx q8,q9; }
gate circuit_1906 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q1,q2; x q3; h q4; x q5; z q6; z q7; s q8; h q9; s q0; s q1; cx q3,q2; cx q5,q4; x q6; h q7; h q8; x q9; s q0; y q1; h q2; x q3; y q4; h q5; x q6; cx q8,q7; s q9; s q0; y q1; cx q2,q3; z q4; y q5; cx q6,q7; x q8; h q9; cx q1,q0; y q2; h q3; s q4; cx q5,q6; h q7; h q8; y q9; z q0; y q1; y q2; z q3; x q4; s q5; cx q6,q7; y q8; x q9; z q0; y q1; cx q2,q3; y q4; y q5; h q6; y q7; y q8; h q9; z q0; z q1; s q2; z q3; s q4; x q5; z q6; h q7; s q8; h q9; s q0; z q1; y q2; z q3; z q4; cx q6,q5; x q7; y q8; s q9; cx q0,q1; h q2; h q3; x q4; cx q5,q6; x q7; cx q9,q8; }
gate circuit_1910 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; s q1; h q2; cx q4,q3; x q5; x q6; x q7; y q8; h q9; y q0; h q1; h q2; x q3; z q4; x q5; s q6; y q7; h q8; x q9; x q0; s q1; h q2; cx q3,q4; h q5; z q6; cx q7,q8; z q9; s q0; z q1; h q2; z q3; y q4; z q5; y q6; z q7; h q8; y q9; x q0; s q1; x q2; z q3; s q4; y q5; h q6; x q7; x q8; s q9; s q0; cx q1,q2; s q3; x q4; s q5; y q6; y q7; x q8; h q9; h q0; z q1; x q2; y q3; h q4; x q5; cx q6,q7; h q8; x q9; h q0; y q1; x q2; y q3; x q4; s q5; h q6; y q7; z q8; x q9; y q0; z q1; h q2; z q3; s q4; x q5; z q6; cx q7,q8; y q9; s q0; z q1; cx q3,q2; y q4; h q5; z q6; x q7; z q8; y q9; }
gate circuit_1914 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; y q2; z q3; h q4; z q5; x q6; h q7; cx q9,q8; z q0; x q1; s q2; y q3; h q4; y q5; h q6; y q7; y q8; s q9; y q0; x q1; y q2; cx q3,q4; z q5; h q6; z q7; cx q9,q8; cx q1,q0; cx q2,q3; cx q5,q4; cx q7,q6; s q8; y q9; z q0; z q1; s q2; z q3; h q4; x q5; x q6; s q7; z q8; h q9; x q0; x q1; y q2; s q3; y q4; y q5; z q6; h q7; cx q9,q8; z q0; cx q2,q1; x q3; h q4; cx q6,q5; s q7; s q8; y q9; z q0; cx q2,q1; x q3; y q4; h q5; y q6; y q7; z q8; h q9; h q0; cx q2,q1; y q3; h q4; x q5; s q6; x q7; z q8; z q9; y q0; s q1; y q2; z q3; z q4; h q5; z q6; cx q8,q7; x q9; }
gate circuit_1918 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; y q1; cx q3,q2; y q4; cx q6,q5; s q7; y q8; z q9; h q0; y q1; x q2; cx q4,q3; s q5; cx q7,q6; cx q9,q8; y q0; x q1; z q2; h q3; s q4; h q5; x q6; h q7; x q8; x q9; z q0; s q1; cx q3,q2; x q4; z q5; y q6; h q7; cx q9,q8; cx q0,q1; h q2; cx q4,q3; z q5; h q6; x q7; x q8; z q9; y q0; z q1; cx q2,q3; s q4; s q5; x q6; h q7; h q8; x q9; cx q0,q1; x q2; h q3; z q4; y q5; y q6; z q7; y q8; s q9; z q0; h q1; z q2; y q3; y q4; h q5; s q6; h q7; cx q9,q8; z q0; y q1; h q2; x q3; z q4; y q5; x q6; z q7; h q8; x q9; z q0; cx q1,q2; s q3; z q4; z q5; y q6; x q7; y q8; z q9; }
gate circuit_1922 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; x q1; x q2; s q3; cx q5,q4; y q6; x q7; x q8; s q9; y q0; z q1; h q2; x q3; z q4; z q5; z q6; y q7; s q8; s q9; x q0; s q1; h q2; x q3; y q4; s q5; h q6; y q7; z q8; x q9; cx q0,q1; s q2; h q3; z q4; x q5; z q6; z q7; z q8; z q9; s q0; z q1; x q2; z q3; x q4; x q5; cx q7,q6; s q8; z q9; h q0; h q1; s q2; cx q3,q4; y q5; y q6; z q7; s q8; z q9; h q0; z q1; cx q2,q3; cx q4,q5; z q6; z q7; h q8; x q9; s q0; cx q1,q2; s q3; h q4; s q5; x q6; cx q8,q7; z q9; y q0; h q1; s q2; s q3; x q4; y q5; h q6; s q7; y q8; y q9; h q0; z q1; cx q2,q3; x q4; z q5; cx q7,q6; h q8; h q9; }
gate circuit_1926 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; z q1; y q2; x q3; z q4; cx q5,q6; z q7; cx q9,q8; x q0; h q1; s q2; cx q4,q3; h q5; cx q7,q6; x q8; z q9; s q0; z q1; s q2; x q3; h q4; cx q5,q6; z q7; z q8; x q9; y q0; y q1; h q2; cx q4,q3; s q5; y q6; s q7; z q8; y q9; z q0; y q1; z q2; y q3; z q4; s q5; z q6; cx q7,q8; s q9; s q0; x q1; x q2; z q3; h q4; h q5; y q6; h q7; x q8; h q9; s q0; x q1; h q2; s q3; s q4; z q5; x q6; s q7; y q8; x q9; y q0; s q1; x q2; h q3; cx q5,q4; cx q7,q6; y q8; z q9; y q0; x q1; z q2; h q3; y q4; x q5; s q6; cx q7,q8; s q9; x q0; h q1; y q2; h q3; z q4; y q5; cx q7,q6; y q8; z q9; }
gate circuit_1930 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; z q1; s q2; x q3; s q4; s q5; z q6; h q7; h q8; y q9; s q0; h q1; y q2; h q3; s q4; h q5; x q6; y q7; cx q8,q9; cx q1,q0; z q2; x q3; x q4; s q5; y q6; x q7; cx q8,q9; cx q1,q0; h q2; h q3; y q4; cx q6,q5; z q7; s q8; z q9; h q0; cx q1,q2; s q3; s q4; y q5; cx q7,q6; z q8; z q9; y q0; h q1; x q2; cx q4,q3; s q5; z q6; x q7; y q8; h q9; z q0; s q1; s q2; y q3; cx q4,q5; cx q7,q6; y q8; x q9; h q0; h q1; h q2; s q3; cx q4,q5; cx q6,q7; h q8; y q9; x q0; cx q1,q2; h q3; z q4; z q5; z q6; y q7; cx q8,q9; x q0; h q1; s q2; cx q4,q3; cx q5,q6; y q7; s q8; z q9; }
gate circuit_1934 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; cx q2,q1; h q3; z q4; h q5; z q6; s q7; z q8; z q9; x q0; y q1; y q2; x q3; y q4; cx q5,q6; cx q8,q7; h q9; h q0; s q1; h q2; cx q3,q4; s q5; x q6; h q7; y q8; z q9; x q0; x q1; h q2; y q3; cx q4,q5; y q6; y q7; y q8; h q9; s q0; z q1; cx q2,q3; cx q5,q4; cx q6,q7; cx q8,q9; z q0; x q1; x q2; z q3; z q4; s q5; h q6; h q7; y q8; x q9; h q0; s q1; cx q2,q3; y q4; x q5; z q6; x q7; h q8; y q9; z q0; cx q2,q1; z q3; cx q4,q5; z q6; cx q7,q8; x q9; s q0; s q1; h q2; h q3; s q4; y q5; h q6; z q7; z q8; x q9; h q0; z q1; y q2; z q3; y q4; s q5; s q6; s q7; y q8; s q9; }
gate circuit_1938 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; h q1; cx q3,q2; s q4; y q5; x q6; x q7; y q8; s q9; y q0; h q1; cx q3,q2; x q4; x q5; h q6; h q7; s q8; s q9; y q0; h q1; s q2; z q3; y q4; y q5; z q6; z q7; cx q9,q8; cx q1,q0; y q2; z q3; x q4; y q5; s q6; cx q8,q7; h q9; s q0; s q1; x q2; h q3; s q4; y q5; s q6; s q7; cx q9,q8; h q0; cx q2,q1; h q3; x q4; cx q5,q6; z q7; z q8; z q9; z q0; cx q1,q2; cx q4,q3; y q5; x q6; cx q7,q8; x q9; x q0; cx q1,q2; s q3; cx q5,q4; cx q7,q6; z q8; y q9; x q0; z q1; x q2; h q3; h q4; cx q5,q6; y q7; z q8; y q9; cx q1,q0; cx q3,q2; s q4; x q5; y q6; z q7; cx q9,q8; }
gate circuit_1942 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; z q1; z q2; y q3; h q4; cx q6,q5; s q7; s q8; s q9; z q0; x q1; s q2; y q3; y q4; h q5; s q6; s q7; z q8; x q9; y q0; z q1; h q2; h q3; y q4; cx q6,q5; h q7; s q8; z q9; cx q1,q0; x q2; x q3; h q4; s q5; cx q6,q7; z q8; x q9; x q0; y q1; cx q3,q2; x q4; y q5; y q6; h q7; y q8; h q9; s q0; h q1; x q2; h q3; z q4; y q5; s q6; x q7; z q8; s q9; cx q1,q0; y q2; z q3; s q4; y q5; y q6; y q7; x q8; z q9; y q0; z q1; cx q2,q3; x q4; s q5; s q6; s q7; cx q9,q8; y q0; cx q1,q2; x q3; y q4; h q5; h q6; s q7; h q8; z q9; x q0; h q1; s q2; z q3; z q4; cx q6,q5; z q7; x q8; x q9; }
gate circuit_1946 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; h q1; cx q3,q2; h q4; z q5; x q6; cx q8,q7; y q9; z q0; y q1; x q2; s q3; h q4; y q5; h q6; cx q8,q7; z q9; cx q1,q0; y q2; h q3; z q4; z q5; y q6; z q7; h q8; x q9; s q0; h q1; z q2; z q3; x q4; h q5; x q6; h q7; x q8; z q9; cx q1,q0; cx q3,q2; s q4; cx q6,q5; h q7; cx q8,q9; s q0; y q1; x q2; z q3; z q4; z q5; x q6; x q7; x q8; y q9; z q0; y q1; h q2; y q3; x q4; x q5; x q6; z q7; s q8; h q9; h q0; h q1; y q2; y q3; s q4; h q5; h q6; z q7; y q8; s q9; y q0; h q1; h q2; z q3; s q4; x q5; x q6; x q7; h q8; s q9; z q0; h q1; h q2; s q3; cx q5,q4; cx q7,q6; h q8; z q9; }
gate circuit_1950 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; cx q2,q1; h q3; s q4; s q5; z q6; h q7; x q8; x q9; h q0; x q1; s q2; z q3; z q4; x q5; x q6; x q7; cx q9,q8; z q0; y q1; s q2; h q3; y q4; s q5; cx q7,q6; cx q8,q9; h q0; s q1; x q2; h q3; z q4; x q5; z q6; h q7; h q8; h q9; z q0; h q1; x q2; h q3; h q4; h q5; x q6; y q7; h q8; y q9; y q0; cx q1,q2; h q3; y q4; h q5; h q6; h q7; h q8; x q9; h q0; h q1; x q2; z q3; x q4; y q5; z q6; h q7; x q8; y q9; cx q0,q1; x q2; y q3; y q4; x q5; y q6; x q7; y q8; x q9; x q0; y q1; h q2; y q3; z q4; h q5; cx q7,q6; y q8; z q9; x q0; x q1; z q2; h q3; s q4; y q5; s q6; h q7; y q8; s q9; }
gate circuit_1954 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; z q2; cx q4,q3; h q5; x q6; cx q8,q7; y q9; h q0; x q1; h q2; s q3; cx q5,q4; h q6; x q7; h q8; h q9; s q0; h q1; z q2; h q3; s q4; s q5; y q6; cx q7,q8; z q9; z q0; s q1; y q2; h q3; z q4; h q5; s q6; x q7; y q8; s q9; s q0; h q1; x q2; s q3; y q4; cx q5,q6; h q7; z q8; h q9; cx q0,q1; h q2; s q3; y q4; s q5; cx q6,q7; h q8; s q9; s q0; z q1; y q2; s q3; y q4; s q5; y q6; x q7; cx q9,q8; z q0; y q1; s q2; y q3; z q4; cx q5,q6; s q7; x q8; z q9; s q0; s q1; x q2; cx q4,q3; cx q6,q5; h q7; h q8; h q9; z q0; s q1; y q2; x q3; s q4; h q5; y q6; y q7; y q8; h q9; }
gate circuit_1958 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; s q1; h q2; y q3; z q4; h q5; z q6; z q7; y q8; z q9; s q0; cx q1,q2; y q3; x q4; x q5; cx q7,q6; z q8; z q9; h q0; y q1; y q2; s q3; s q4; h q5; cx q7,q6; h q8; z q9; z q0; h q1; s q2; x q3; s q4; y q5; s q6; h q7; s q8; y q9; s q0; z q1; s q2; z q3; h q4; y q5; z q6; y q7; s q8; x q9; x q0; h q1; x q2; z q3; x q4; z q5; h q6; h q7; h q8; h q9; y q0; x q1; h q2; cx q3,q4; y q5; cx q6,q7; y q8; z q9; z q0; h q1; z q2; z q3; z q4; x q5; y q6; cx q8,q7; s q9; cx q0,q1; x q2; y q3; cx q5,q4; x q6; h q7; cx q8,q9; y q0; y q1; y q2; cx q3,q4; s q5; s q6; x q7; x q8; y q9; }
gate circuit_1962 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; z q1; y q2; s q3; x q4; x q5; z q6; s q7; s q8; z q9; y q0; z q1; y q2; cx q4,q3; x q5; h q6; h q7; z q8; z q9; h q0; s q1; cx q2,q3; x q4; h q5; z q6; cx q7,q8; s q9; s q0; y q1; s q2; h q3; s q4; cx q5,q6; s q7; cx q8,q9; x q0; y q1; s q2; z q3; h q4; y q5; y q6; y q7; x q8; s q9; x q0; cx q2,q1; cx q4,q3; s q5; y q6; y q7; h q8; x q9; y q0; y q1; h q2; y q3; z q4; h q5; cx q6,q7; cx q9,q8; z q0; h q1; h q2; s q3; s q4; y q5; x q6; x q7; z q8; x q9; h q0; y q1; s q2; h q3; y q4; s q5; z q6; z q7; cx q8,q9; cx q1,q0; y q2; s q3; h q4; s q5; h q6; cx q7,q8; x q9; }
gate circuit_1966 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; x q2; y q3; y q4; y q5; h q6; x q7; x q8; x q9; y q0; h q1; x q2; x q3; s q4; cx q6,q5; s q7; s q8; y q9; z q0; x q1; cx q2,q3; s q4; h q5; z q6; x q7; s q8; h q9; s q0; s q1; s q2; x q3; y q4; s q5; y q6; s q7; s q8; s q9; z q0; h q1; z q2; cx q3,q4; z q5; z q6; y q7; s q8; y q9; cx q1,q0; h q2; h q3; z q4; h q5; y q6; h q7; y q8; z q9; y q0; cx q1,q2; cx q3,q4; cx q6,q5; h q7; cx q8,q9; h q0; y q1; x q2; cx q3,q4; x q5; s q6; h q7; x q8; z q9; y q0; x q1; x q2; cx q3,q4; y q5; h q6; h q7; x q8; z q9; s q0; h q1; z q2; y q3; s q4; h q5; cx q7,q6; s q8; z q9; }
gate circuit_1970 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; x q3; cx q5,q4; y q6; y q7; z q8; y q9; x q0; y q1; h q2; y q3; z q4; y q5; cx q6,q7; cx q9,q8; h q0; x q1; h q2; h q3; z q4; cx q6,q5; x q7; cx q9,q8; cx q1,q0; x q2; y q3; z q4; z q5; s q6; x q7; y q8; s q9; cx q1,q0; h q2; x q3; cx q5,q4; s q6; z q7; s q8; y q9; s q0; cx q2,q1; cx q4,q3; cx q6,q5; h q7; z q8; y q9; x q0; y q1; s q2; cx q3,q4; h q5; x q6; z q7; s q8; s q9; cx q0,q1; x q2; cx q3,q4; z q5; y q6; cx q8,q7; y q9; h q0; x q1; z q2; s q3; y q4; y q5; y q6; z q7; z q8; z q9; h q0; z q1; y q2; h q3; h q4; cx q6,q5; s q7; y q8; z q9; }
gate circuit_1974 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; x q1; cx q2,q3; s q4; x q5; s q6; h q7; y q8; h q9; z q0; z q1; z q2; z q3; cx q4,q5; cx q7,q6; cx q9,q8; cx q1,q0; s q2; h q3; s q4; y q5; cx q7,q6; h q8; h q9; s q0; cx q2,q1; y q3; z q4; x q5; cx q7,q6; z q8; s q9; cx q0,q1; z q2; h q3; s q4; y q5; h q6; y q7; s q8; z q9; x q0; cx q1,q2; z q3; y q4; z q5; x q6; cx q7,q8; y q9; x q0; y q1; z q2; s q3; cx q5,q4; z q6; x q7; s q8; s q9; h q0; x q1; s q2; z q3; s q4; h q5; cx q6,q7; cx q9,q8; z q0; h q1; y q2; y q3; h q4; s q5; x q6; h q7; y q8; x q9; z q0; h q1; h q2; h q3; z q4; y q5; h q6; cx q8,q7; y q9; }
gate circuit_1978 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; cx q1,q2; s q3; z q4; y q5; h q6; cx q8,q7; x q9; y q0; s q1; cx q2,q3; x q4; z q5; h q6; x q7; z q8; z q9; x q0; cx q1,q2; s q3; s q4; x q5; h q6; cx q7,q8; y q9; h q0; h q1; z q2; y q3; x q4; z q5; cx q7,q6; z q8; y q9; h q0; s q1; s q2; y q3; z q4; s q5; s q6; y q7; z q8; s q9; s q0; x q1; h q2; z q3; x q4; x q5; cx q6,q7; h q8; y q9; y q0; z q1; x q2; y q3; h q4; s q5; h q6; x q7; h q8; s q9; s q0; s q1; s q2; z q3; h q4; y q5; z q6; cx q7,q8; x q9; s q0; x q1; h q2; y q3; y q4; y q5; cx q6,q7; z q8; y q9; x q0; h q1; h q2; y q3; cx q5,q4; s q6; s q7; z q8; s q9; }
gate circuit_1982 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; z q2; x q3; z q4; z q5; x q6; x q7; y q8; y q9; x q0; s q1; x q2; y q3; y q4; x q5; x q6; s q7; s q8; y q9; z q0; z q1; s q2; z q3; cx q5,q4; h q6; cx q8,q7; z q9; y q0; x q1; x q2; y q3; x q4; z q5; y q6; z q7; z q8; z q9; y q0; s q1; h q2; h q3; z q4; z q5; h q6; x q7; cx q9,q8; z q0; z q1; y q2; y q3; x q4; x q5; y q6; h q7; s q8; z q9; y q0; cx q1,q2; y q3; y q4; cx q6,q5; cx q7,q8; h q9; y q0; h q1; h q2; x q3; x q4; h q5; y q6; h q7; h q8; y q9; h q0; z q1; s q2; z q3; y q4; h q5; cx q7,q6; cx q8,q9; h q0; cx q2,q1; s q3; h q4; h q5; x q6; y q7; s q8; h q9; }
gate circuit_1986 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; z q2; cx q3,q4; h q5; x q6; z q7; cx q9,q8; cx q0,q1; z q2; y q3; x q4; y q5; cx q6,q7; s q8; y q9; x q0; cx q2,q1; x q3; x q4; cx q5,q6; h q7; cx q9,q8; x q0; s q1; cx q2,q3; s q4; s q5; h q6; z q7; cx q9,q8; y q0; cx q2,q1; y q3; z q4; h q5; cx q6,q7; cx q8,q9; cx q0,q1; z q2; h q3; y q4; y q5; x q6; z q7; cx q8,q9; h q0; x q1; cx q3,q2; z q4; s q5; x q6; s q7; z q8; x q9; y q0; z q1; x q2; x q3; z q4; s q5; cx q6,q7; z q8; s q9; y q0; cx q2,q1; s q3; y q4; s q5; s q6; h q7; y q8; y q9; x q0; x q1; y q2; y q3; h q4; z q5; cx q7,q6; x q8; h q9; }
gate circuit_1990 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; s q1; h q2; s q3; y q4; y q5; x q6; z q7; cx q9,q8; cx q0,q1; y q2; y q3; x q4; x q5; h q6; y q7; cx q9,q8; y q0; s q1; z q2; y q3; x q4; y q5; y q6; h q7; s q8; y q9; y q0; h q1; x q2; z q3; h q4; z q5; z q6; h q7; h q8; s q9; s q0; h q1; y q2; x q3; cx q4,q5; h q6; cx q8,q7; s q9; cx q0,q1; y q2; x q3; cx q4,q5; cx q6,q7; s q8; h q9; s q0; y q1; cx q3,q2; y q4; h q5; y q6; x q7; cx q8,q9; y q0; x q1; z q2; y q3; h q4; cx q5,q6; x q7; h q8; y q9; s q0; h q1; z q2; s q3; z q4; y q5; y q6; s q7; cx q9,q8; cx q1,q0; cx q2,q3; y q4; y q5; h q6; cx q7,q8; x q9; }
gate circuit_1994 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; z q2; x q3; cx q4,q5; cx q7,q6; x q8; z q9; y q0; x q1; y q2; y q3; z q4; h q5; z q6; cx q8,q7; y q9; y q0; h q1; h q2; y q3; z q4; h q5; x q6; x q7; cx q8,q9; s q0; s q1; y q2; x q3; x q4; s q5; x q6; y q7; s q8; z q9; z q0; z q1; cx q2,q3; x q4; h q5; y q6; z q7; z q8; h q9; cx q0,q1; s q2; z q3; cx q5,q4; h q6; z q7; h q8; x q9; h q0; h q1; cx q3,q2; x q4; h q5; y q6; z q7; s q8; h q9; cx q1,q0; x q2; h q3; z q4; cx q5,q6; s q7; h q8; x q9; cx q1,q0; y q2; x q3; h q4; s q5; x q6; y q7; y q8; z q9; h q0; x q1; cx q2,q3; z q4; y q5; s q6; s q7; x q8; h q9; }
gate circuit_1998 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; x q1; y q2; x q3; x q4; x q5; h q6; y q7; s q8; z q9; x q0; h q1; h q2; cx q3,q4; x q5; s q6; y q7; x q8; s q9; cx q0,q1; x q2; y q3; x q4; z q5; y q6; cx q7,q8; s q9; h q0; s q1; cx q2,q3; z q4; z q5; h q6; y q7; y q8; y q9; h q0; cx q1,q2; h q3; y q4; cx q5,q6; z q7; x q8; y q9; x q0; z q1; x q2; cx q3,q4; y q5; cx q7,q6; cx q8,q9; cx q1,q0; y q2; cx q4,q3; z q5; cx q7,q6; s q8; s q9; cx q0,q1; s q2; x q3; s q4; z q5; h q6; y q7; cx q8,q9; h q0; cx q1,q2; z q3; y q4; h q5; s q6; y q7; h q8; s q9; x q0; s q1; y q2; cx q4,q3; y q5; h q6; cx q7,q8; h q9; }
gate circuit_2002 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; z q3; y q4; z q5; x q6; y q7; s q8; h q9; z q0; z q1; s q2; x q3; x q4; h q5; x q6; y q7; y q8; z q9; h q0; z q1; y q2; cx q3,q4; cx q6,q5; cx q8,q7; s q9; s q0; x q1; y q2; x q3; h q4; y q5; h q6; h q7; h q8; s q9; z q0; y q1; z q2; cx q4,q3; z q5; z q6; h q7; h q8; y q9; x q0; h q1; h q2; s q3; cx q5,q4; z q6; cx q8,q7; z q9; h q0; x q1; z q2; h q3; y q4; z q5; z q6; h q7; s q8; s q9; s q0; cx q2,q1; y q3; y q4; x q5; x q6; cx q7,q8; s q9; y q0; s q1; z q2; h q3; cx q5,q4; x q6; s q7; h q8; h q9; s q0; cx q2,q1; h q3; z q4; y q5; s q6; x q7; z q8; s q9; }
gate circuit_2006 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; s q1; cx q2,q3; h q4; cx q6,q5; z q7; s q8; s q9; s q0; y q1; z q2; s q3; h q4; s q5; y q6; s q7; y q8; s q9; h q0; s q1; x q2; x q3; x q4; y q5; z q6; s q7; cx q9,q8; cx q0,q1; s q2; z q3; s q4; cx q5,q6; cx q8,q7; z q9; y q0; z q1; x q2; y q3; x q4; y q5; z q6; h q7; z q8; z q9; cx q1,q0; x q2; y q3; s q4; s q5; y q6; x q7; y q8; h q9; y q0; cx q1,q2; x q3; s q4; s q5; h q6; s q7; x q8; z q9; y q0; x q1; h q2; z q3; s q4; h q5; z q6; cx q8,q7; s q9; x q0; s q1; h q2; x q3; y q4; y q5; s q6; h q7; s q8; x q9; z q0; cx q2,q1; z q3; h q4; cx q5,q6; cx q7,q8; s q9; }
gate circuit_2010 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; z q1; z q2; h q3; h q4; cx q5,q6; cx q8,q7; h q9; y q0; cx q1,q2; z q3; h q4; x q5; y q6; s q7; s q8; y q9; h q0; z q1; x q2; y q3; cx q4,q5; y q6; h q7; s q8; x q9; cx q1,q0; z q2; z q3; y q4; y q5; cx q6,q7; x q8; h q9; cx q0,q1; x q2; s q3; x q4; z q5; cx q7,q6; s q8; x q9; x q0; y q1; y q2; x q3; cx q5,q4; y q6; cx q8,q7; s q9; x q0; y q1; s q2; h q3; x q4; cx q6,q5; x q7; z q8; h q9; cx q0,q1; y q2; s q3; s q4; cx q5,q6; y q7; y q8; x q9; y q0; z q1; h q2; s q3; h q4; z q5; x q6; y q7; h q8; z q9; cx q1,q0; cx q3,q2; s q4; y q5; z q6; cx q8,q7; x q9; }
gate circuit_2014 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; y q2; cx q4,q3; x q5; x q6; y q7; cx q9,q8; z q0; cx q1,q2; z q3; z q4; s q5; h q6; s q7; cx q8,q9; h q0; cx q1,q2; cx q3,q4; h q5; s q6; x q7; z q8; z q9; cx q1,q0; y q2; s q3; cx q5,q4; y q6; s q7; cx q8,q9; cx q0,q1; y q2; y q3; cx q4,q5; y q6; x q7; h q8; y q9; s q0; x q1; y q2; x q3; y q4; x q5; z q6; z q7; y q8; s q9; s q0; s q1; x q2; s q3; s q4; s q5; h q6; z q7; z q8; s q9; z q0; z q1; h q2; h q3; s q4; y q5; x q6; s q7; z q8; s q9; x q0; cx q2,q1; s q3; h q4; cx q5,q6; z q7; s q8; s q9; z q0; x q1; y q2; cx q3,q4; y q5; z q6; y q7; s q8; z q9; }
gate circuit_2018 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; y q1; h q2; x q3; x q4; y q5; s q6; s q7; cx q9,q8; y q0; cx q1,q2; y q3; z q4; x q5; cx q7,q6; s q8; h q9; cx q0,q1; cx q2,q3; h q4; cx q5,q6; h q7; s q8; z q9; y q0; z q1; h q2; s q3; cx q4,q5; s q6; h q7; cx q8,q9; s q0; z q1; x q2; y q3; z q4; cx q5,q6; s q7; x q8; h q9; y q0; z q1; y q2; h q3; z q4; cx q6,q5; h q7; s q8; y q9; y q0; h q1; y q2; y q3; x q4; h q5; h q6; y q7; x q8; x q9; x q0; cx q2,q1; x q3; y q4; x q5; h q6; z q7; cx q9,q8; z q0; x q1; s q2; z q3; z q4; x q5; h q6; z q7; h q8; z q9; z q0; h q1; y q2; s q3; s q4; z q5; z q6; h q7; z q8; s q9; }
gate circuit_2022 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; z q2; y q3; cx q5,q4; x q6; cx q8,q7; y q9; h q0; cx q2,q1; y q3; y q4; h q5; s q6; x q7; y q8; x q9; y q0; h q1; s q2; cx q3,q4; h q5; x q6; x q7; h q8; z q9; y q0; z q1; s q2; h q3; y q4; z q5; cx q7,q6; x q8; s q9; z q0; z q1; x q2; z q3; x q4; s q5; cx q7,q6; h q8; z q9; s q0; z q1; x q2; x q3; x q4; y q5; x q6; z q7; x q8; z q9; z q0; h q1; y q2; h q3; z q4; h q5; cx q7,q6; h q8; x q9; y q0; h q1; x q2; y q3; y q4; s q5; x q6; h q7; y q8; z q9; x q0; cx q2,q1; y q3; s q4; h q5; s q6; z q7; h q8; y q9; x q0; s q1; x q2; y q3; x q4; z q5; h q6; z q7; z q8; y q9; }
gate circuit_2026 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; x q2; cx q3,q4; s q5; h q6; z q7; x q8; z q9; x q0; cx q2,q1; x q3; h q4; cx q6,q5; x q7; x q8; h q9; z q0; y q1; z q2; y q3; x q4; z q5; h q6; x q7; cx q9,q8; x q0; cx q1,q2; z q3; y q4; z q5; z q6; z q7; x q8; x q9; y q0; cx q1,q2; z q3; s q4; h q5; s q6; cx q7,q8; h q9; y q0; s q1; s q2; cx q3,q4; h q5; x q6; h q7; cx q8,q9; s q0; s q1; x q2; x q3; x q4; z q5; z q6; cx q7,q8; h q9; h q0; x q1; s q2; y q3; cx q5,q4; h q6; y q7; x q8; x q9; cx q0,q1; cx q3,q2; z q4; z q5; x q6; y q7; z q8; y q9; z q0; h q1; s q2; z q3; x q4; h q5; cx q6,q7; z q8; y q9; }
gate circuit_2030 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; h q1; s q2; y q3; h q4; h q5; z q6; cx q7,q8; x q9; s q0; x q1; x q2; h q3; x q4; cx q6,q5; cx q7,q8; h q9; s q0; x q1; y q2; x q3; z q4; s q5; x q6; z q7; z q8; h q9; z q0; y q1; s q2; s q3; h q4; h q5; x q6; y q7; s q8; s q9; h q0; cx q1,q2; h q3; x q4; cx q6,q5; s q7; cx q9,q8; x q0; y q1; y q2; z q3; x q4; cx q6,q5; cx q7,q8; x q9; cx q0,q1; y q2; s q3; z q4; y q5; x q6; s q7; h q8; x q9; cx q0,q1; cx q2,q3; h q4; cx q6,q5; y q7; s q8; z q9; x q0; h q1; x q2; y q3; cx q5,q4; y q6; x q7; cx q9,q8; h q0; x q1; x q2; h q3; y q4; h q5; x q6; s q7; z q8; z q9; }
gate circuit_2034 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; h q1; s q2; h q3; h q4; x q5; s q6; z q7; cx q8,q9; cx q0,q1; cx q3,q2; s q4; z q5; z q6; cx q8,q7; s q9; cx q1,q0; z q2; h q3; z q4; y q5; y q6; x q7; z q8; x q9; h q0; cx q2,q1; s q3; s q4; cx q6,q5; x q7; s q8; h q9; z q0; h q1; s q2; z q3; x q4; h q5; y q6; h q7; z q8; s q9; s q0; s q1; h q2; y q3; h q4; x q5; x q6; s q7; s q8; h q9; cx q0,q1; h q2; y q3; cx q5,q4; z q6; s q7; z q8; x q9; y q0; x q1; h q2; cx q3,q4; x q5; h q6; cx q7,q8; s q9; cx q1,q0; x q2; cx q3,q4; cx q5,q6; cx q7,q8; y q9; x q0; h q1; h q2; h q3; s q4; z q5; x q6; s q7; x q8; s q9; }
gate circuit_2038 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; s q1; cx q3,q2; y q4; y q5; h q6; x q7; z q8; y q9; y q0; z q1; cx q2,q3; h q4; cx q5,q6; cx q8,q7; y q9; cx q1,q0; y q2; x q3; s q4; y q5; cx q6,q7; z q8; s q9; x q0; x q1; x q2; z q3; x q4; h q5; y q6; s q7; y q8; x q9; z q0; s q1; h q2; cx q4,q3; s q5; cx q6,q7; h q8; s q9; z q0; h q1; z q2; s q3; h q4; h q5; y q6; s q7; y q8; s q9; h q0; s q1; h q2; h q3; y q4; z q5; cx q7,q6; y q8; x q9; cx q0,q1; h q2; cx q3,q4; y q5; s q6; cx q7,q8; s q9; s q0; x q1; z q2; s q3; y q4; h q5; cx q6,q7; x q8; y q9; h q0; cx q1,q2; y q3; z q4; y q5; z q6; z q7; x q8; h q9; }
gate circuit_2042 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; x q1; cx q2,q3; h q4; h q5; s q6; s q7; x q8; z q9; s q0; x q1; cx q3,q2; h q4; h q5; x q6; z q7; s q8; h q9; s q0; z q1; h q2; z q3; h q4; z q5; s q6; x q7; z q8; x q9; x q0; h q1; s q2; x q3; y q4; y q5; x q6; z q7; s q8; x q9; h q0; cx q2,q1; h q3; cx q4,q5; s q6; cx q8,q7; z q9; z q0; h q1; y q2; x q3; x q4; cx q6,q5; cx q7,q8; y q9; h q0; z q1; s q2; z q3; h q4; x q5; cx q7,q6; s q8; x q9; s q0; s q1; cx q2,q3; h q4; s q5; h q6; x q7; h q8; z q9; cx q0,q1; z q2; z q3; s q4; z q5; s q6; z q7; z q8; y q9; cx q0,q1; s q2; cx q4,q3; h q5; cx q6,q7; cx q8,q9; }
gate circuit_2046 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; x q2; cx q4,q3; cx q5,q6; z q7; s q8; x q9; h q0; s q1; h q2; z q3; x q4; x q5; cx q7,q6; s q8; y q9; cx q1,q0; cx q2,q3; cx q4,q5; s q6; x q7; z q8; h q9; y q0; z q1; s q2; x q3; h q4; x q5; x q6; h q7; cx q9,q8; z q0; cx q1,q2; cx q4,q3; h q5; y q6; x q7; cx q9,q8; x q0; z q1; cx q2,q3; h q4; s q5; cx q7,q6; y q8; z q9; y q0; h q1; x q2; z q3; x q4; h q5; cx q6,q7; z q8; s q9; z q0; h q1; h q2; h q3; y q4; cx q5,q6; z q7; x q8; h q9; y q0; x q1; s q2; s q3; s q4; h q5; y q6; x q7; y q8; x q9; cx q0,q1; z q2; y q3; s q4; s q5; y q6; cx q8,q7; x q9; }
gate circuit_2050 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; cx q2,q3; h q4; y q5; s q6; s q7; x q8; y q9; cx q0,q1; s q2; s q3; x q4; s q5; z q6; x q7; cx q9,q8; z q0; cx q2,q1; x q3; cx q4,q5; x q6; cx q8,q7; s q9; x q0; z q1; h q2; y q3; y q4; z q5; cx q6,q7; z q8; z q9; s q0; z q1; cx q2,q3; y q4; x q5; z q6; z q7; s q8; x q9; x q0; cx q1,q2; h q3; h q4; z q5; h q6; h q7; h q8; z q9; y q0; z q1; h q2; cx q3,q4; s q5; cx q6,q7; x q8; y q9; x q0; cx q2,q1; cx q4,q3; cx q6,q5; s q7; h q8; s q9; z q0; z q1; h q2; h q3; h q4; x q5; x q6; s q7; cx q8,q9; z q0; cx q1,q2; cx q4,q3; x q5; x q6; s q7; h q8; x q9; }
gate circuit_2054 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; y q2; x q3; s q4; s q5; z q6; s q7; h q8; x q9; s q0; h q1; x q2; cx q4,q3; s q5; x q6; z q7; h q8; s q9; x q0; y q1; y q2; x q3; cx q5,q4; s q6; s q7; h q8; y q9; cx q0,q1; x q2; s q3; z q4; x q5; h q6; s q7; cx q8,q9; x q0; y q1; x q2; s q3; h q4; z q5; cx q6,q7; s q8; z q9; s q0; s q1; y q2; z q3; h q4; h q5; y q6; x q7; cx q9,q8; s q0; y q1; x q2; s q3; z q4; z q5; x q6; cx q7,q8; y q9; y q0; cx q2,q1; cx q4,q3; x q5; x q6; z q7; h q8; z q9; x q0; cx q2,q1; h q3; s q4; x q5; z q6; s q7; h q8; s q9; cx q0,q1; y q2; cx q4,q3; cx q6,q5; x q7; h q8; h q9; }
gate circuit_2058 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; x q1; y q2; cx q4,q3; z q5; z q6; y q7; z q8; x q9; cx q1,q0; y q2; x q3; s q4; x q5; h q6; cx q8,q7; z q9; h q0; x q1; s q2; z q3; s q4; h q5; z q6; cx q7,q8; y q9; s q0; x q1; x q2; s q3; z q4; s q5; h q6; x q7; h q8; z q9; x q0; cx q2,q1; s q3; y q4; s q5; z q6; y q7; cx q8,q9; z q0; y q1; x q2; x q3; s q4; s q5; x q6; h q7; y q8; s q9; cx q1,q0; z q2; z q3; y q4; y q5; x q6; cx q8,q7; y q9; x q0; h q1; z q2; x q3; y q4; x q5; cx q6,q7; s q8; z q9; h q0; h q1; s q2; cx q3,q4; s q5; y q6; x q7; s q8; x q9; h q0; s q1; x q2; x q3; x q4; h q5; cx q6,q7; y q8; h q9; }
gate circuit_2062 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; y q1; cx q2,q3; h q4; y q5; y q6; s q7; s q8; h q9; h q0; y q1; cx q2,q3; x q4; z q5; x q6; s q7; y q8; s q9; x q0; x q1; y q2; x q3; y q4; x q5; s q6; cx q7,q8; y q9; z q0; cx q2,q1; y q3; s q4; z q5; cx q7,q6; s q8; y q9; x q0; y q1; z q2; y q3; cx q5,q4; x q6; cx q8,q7; x q9; x q0; y q1; y q2; y q3; cx q4,q5; y q6; x q7; cx q8,q9; h q0; h q1; h q2; y q3; y q4; cx q5,q6; y q7; z q8; h q9; z q0; x q1; x q2; s q3; x q4; y q5; y q6; h q7; x q8; x q9; h q0; cx q1,q2; x q3; z q4; h q5; cx q6,q7; s q8; y q9; s q0; z q1; s q2; s q3; y q4; x q5; cx q6,q7; y q8; x q9; }
gate circuit_2066 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; s q1; s q2; y q3; s q4; z q5; x q6; y q7; z q8; x q9; y q0; z q1; z q2; x q3; y q4; h q5; x q6; h q7; h q8; y q9; cx q1,q0; y q2; z q3; s q4; h q5; y q6; s q7; x q8; h q9; y q0; y q1; y q2; x q3; s q4; x q5; x q6; x q7; z q8; x q9; y q0; h q1; h q2; x q3; y q4; s q5; x q6; s q7; h q8; x q9; cx q1,q0; h q2; cx q3,q4; z q5; z q6; x q7; x q8; h q9; s q0; y q1; y q2; z q3; z q4; x q5; x q6; x q7; y q8; s q9; z q0; cx q1,q2; y q3; h q4; y q5; cx q7,q6; y q8; s q9; cx q1,q0; y q2; y q3; x q4; cx q6,q5; h q7; x q8; x q9; z q0; cx q1,q2; z q3; s q4; y q5; cx q7,q6; z q8; z q9; }
gate circuit_2070 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; cx q2,q3; s q4; s q5; z q6; s q7; x q8; h q9; z q0; s q1; h q2; h q3; cx q5,q4; z q6; s q7; z q8; h q9; cx q1,q0; s q2; y q3; y q4; cx q5,q6; y q7; s q8; z q9; z q0; cx q1,q2; y q3; cx q5,q4; h q6; cx q7,q8; h q9; z q0; y q1; x q2; x q3; s q4; x q5; s q6; z q7; s q8; y q9; x q0; s q1; z q2; s q3; s q4; z q5; z q6; cx q8,q7; h q9; z q0; x q1; cx q3,q2; h q4; x q5; x q6; s q7; cx q8,q9; x q0; y q1; s q2; h q3; y q4; cx q5,q6; h q7; s q8; y q9; y q0; h q1; x q2; z q3; x q4; s q5; h q6; z q7; y q8; z q9; h q0; cx q2,q1; s q3; s q4; s q5; s q6; s q7; h q8; x q9; }
gate circuit_2074 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; z q1; h q2; z q3; h q4; cx q5,q6; cx q8,q7; y q9; z q0; s q1; x q2; x q3; y q4; h q5; cx q7,q6; cx q8,q9; z q0; y q1; z q2; x q3; cx q5,q4; s q6; x q7; h q8; y q9; z q0; s q1; h q2; s q3; x q4; h q5; y q6; y q7; z q8; z q9; y q0; cx q2,q1; y q3; s q4; cx q5,q6; z q7; cx q9,q8; z q0; s q1; s q2; s q3; y q4; cx q6,q5; cx q8,q7; s q9; h q0; y q1; x q2; z q3; x q4; x q5; h q6; cx q8,q7; h q9; s q0; cx q1,q2; s q3; h q4; x q5; x q6; s q7; z q8; x q9; h q0; x q1; x q2; y q3; h q4; h q5; s q6; y q7; z q8; h q9; x q0; y q1; y q2; h q3; cx q4,q5; y q6; x q7; h q8; y q9; }
gate circuit_2078 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; z q1; s q2; y q3; y q4; cx q6,q5; z q7; z q8; s q9; x q0; x q1; x q2; s q3; cx q5,q4; s q6; z q7; cx q8,q9; z q0; cx q1,q2; h q3; x q4; x q5; cx q6,q7; h q8; x q9; cx q1,q0; s q2; h q3; h q4; h q5; cx q6,q7; z q8; y q9; s q0; cx q2,q1; z q3; y q4; h q5; h q6; x q7; h q8; y q9; h q0; s q1; s q2; z q3; h q4; z q5; s q6; h q7; h q8; s q9; cx q1,q0; x q2; x q3; s q4; h q5; y q6; h q7; x q8; z q9; y q0; z q1; x q2; z q3; z q4; cx q6,q5; cx q7,q8; s q9; x q0; x q1; x q2; x q3; y q4; x q5; cx q6,q7; x q8; x q9; h q0; x q1; x q2; y q3; x q4; z q5; h q6; y q7; x q8; x q9; }
gate circuit_2082 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; cx q1,q2; x q3; h q4; cx q5,q6; s q7; s q8; z q9; y q0; y q1; x q2; h q3; x q4; cx q5,q6; s q7; x q8; h q9; cx q1,q0; s q2; y q3; h q4; cx q5,q6; z q7; y q8; s q9; z q0; h q1; cx q3,q2; x q4; h q5; z q6; x q7; x q8; s q9; z q0; cx q1,q2; y q3; cx q5,q4; y q6; y q7; s q8; z q9; h q0; h q1; s q2; z q3; z q4; h q5; cx q6,q7; h q8; h q9; y q0; z q1; x q2; z q3; z q4; z q5; s q6; cx q7,q8; x q9; y q0; x q1; h q2; h q3; z q4; cx q5,q6; h q7; cx q9,q8; z q0; h q1; h q2; h q3; cx q4,q5; h q6; x q7; h q8; s q9; z q0; y q1; z q2; h q3; y q4; z q5; s q6; cx q7,q8; h q9; }
qreg q[10];
circuit_1690 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1694 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1698 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1702 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1706 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1710 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1714 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1718 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1722 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1726 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1730 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1734 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1738 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1742 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1746 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1750 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1754 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1758 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1762 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1766 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1770 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1774 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1778 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1782 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1786 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1790 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1794 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1798 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1802 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1806 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1810 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1814 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1818 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1822 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1826 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1830 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1834 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1838 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1842 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1846 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1850 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1854 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1858 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1862 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1866 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1870 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1874 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1878 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1882 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1886 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1890 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1894 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1898 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1902 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1906 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1910 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1914 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1918 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1922 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1926 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1930 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1934 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1938 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1942 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1946 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1950 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1954 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1958 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1962 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1966 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1970 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1974 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1978 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1982 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1986 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1990 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1994 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1998 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2002 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2006 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2010 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2014 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2018 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2022 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2026 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2030 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2034 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2038 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2042 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2046 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2050 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2054 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2058 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2062 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2066 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2070 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2074 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2078 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2082 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
