OPENQASM 2.0;
include "qelib1.inc";
gate circuit_2488 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; cx q1,q2; cx q4,q3; z q5; s q6; z q7; x q8; z q9; s q0; cx q2,q1; cx q3,q4; z q5; cx q6,q7; s q8; x q9; s q0; h q1; z q2; y q3; x q4; s q5; z q6; h q7; cx q8,q9; y q0; cx q1,q2; cx q4,q3; s q5; x q6; cx q8,q7; h q9; cx q0,q1; s q2; s q3; s q4; s q5; x q6; y q7; z q8; h q9; cx q1,q0; cx q3,q2; s q4; z q5; h q6; cx q7,q8; h q9; h q0; z q1; s q2; s q3; x q4; h q5; y q6; x q7; cx q8,q9; cx q1,q0; cx q3,q2; z q4; s q5; x q6; h q7; x q8; s q9; s q0; x q1; z q2; y q3; cx q4,q5; s q6; cx q8,q7; s q9; cx q1,q0; x q2; cx q4,q3; x q5; cx q6,q7; h q8; z q9; }
gate circuit_2492 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; z q1; x q2; s q3; z q4; s q5; z q6; h q7; h q8; s q9; cx q0,q1; cx q2,q3; cx q4,q5; z q6; s q7; z q8; y q9; y q0; x q1; z q2; h q3; cx q4,q5; h q6; cx q7,q8; y q9; y q0; y q1; z q2; cx q4,q3; cx q5,q6; y q7; y q8; s q9; z q0; h q1; x q2; z q3; cx q5,q4; s q6; cx q7,q8; y q9; s q0; cx q1,q2; z q3; cx q4,q5; y q6; cx q7,q8; y q9; x q0; x q1; y q2; x q3; x q4; x q5; x q6; x q7; x q8; h q9; h q0; cx q1,q2; y q3; y q4; h q5; z q6; h q7; x q8; y q9; z q0; y q1; s q2; h q3; s q4; z q5; cx q7,q6; y q8; x q9; z q0; x q1; z q2; x q3; h q4; s q5; cx q7,q6; z q8; h q9; }
gate circuit_2496 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; x q1; h q2; y q3; s q4; cx q5,q6; s q7; x q8; s q9; cx q0,q1; y q2; cx q4,q3; x q5; y q6; cx q7,q8; s q9; h q0; y q1; z q2; s q3; y q4; cx q5,q6; z q7; cx q8,q9; y q0; y q1; h q2; x q3; cx q4,q5; y q6; h q7; y q8; x q9; s q0; z q1; h q2; cx q3,q4; s q5; y q6; h q7; s q8; x q9; y q0; h q1; s q2; cx q3,q4; s q5; z q6; x q7; y q8; x q9; z q0; y q1; x q2; cx q3,q4; cx q6,q5; z q7; cx q8,q9; cx q0,q1; y q2; z q3; x q4; cx q6,q5; x q7; y q8; z q9; s q0; x q1; z q2; h q3; z q4; y q5; y q6; z q7; z q8; h q9; cx q1,q0; s q2; y q3; h q4; y q5; s q6; cx q8,q7; y q9; }
gate circuit_2500 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; y q1; x q2; cx q3,q4; z q5; y q6; y q7; x q8; y q9; z q0; y q1; z q2; h q3; z q4; x q5; y q6; cx q7,q8; h q9; s q0; s q1; s q2; h q3; y q4; x q5; s q6; s q7; x q8; s q9; x q0; h q1; z q2; y q3; x q4; s q5; h q6; s q7; cx q8,q9; z q0; cx q2,q1; z q3; y q4; y q5; z q6; z q7; x q8; s q9; y q0; z q1; z q2; x q3; z q4; h q5; x q6; x q7; x q8; h q9; s q0; cx q1,q2; s q3; x q4; z q5; z q6; cx q7,q8; x q9; y q0; cx q1,q2; z q3; x q4; s q5; h q6; cx q8,q7; x q9; s q0; z q1; h q2; y q3; s q4; s q5; z q6; x q7; cx q8,q9; cx q0,q1; z q2; h q3; s q4; z q5; y q6; h q7; y q8; y q9; }
gate circuit_2504 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; s q3; s q4; x q5; x q6; cx q7,q8; s q9; y q0; x q1; s q2; z q3; s q4; s q5; cx q7,q6; z q8; s q9; y q0; h q1; h q2; z q3; h q4; y q5; y q6; s q7; cx q9,q8; s q0; z q1; y q2; x q3; z q4; h q5; cx q6,q7; y q8; z q9; h q0; y q1; y q2; z q3; x q4; y q5; h q6; cx q7,q8; h q9; y q0; x q1; x q2; z q3; s q4; y q5; h q6; h q7; cx q8,q9; cx q0,q1; h q2; cx q4,q3; x q5; z q6; x q7; cx q8,q9; s q0; cx q1,q2; s q3; y q4; h q5; y q6; h q7; s q8; z q9; s q0; cx q1,q2; y q3; cx q5,q4; s q6; z q7; y q8; x q9; y q0; x q1; y q2; h q3; y q4; s q5; x q6; x q7; s q8; y q9; }
gate circuit_2508 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; cx q2,q1; s q3; s q4; s q5; y q6; z q7; y q8; h q9; cx q1,q0; y q2; h q3; cx q4,q5; h q6; z q7; y q8; x q9; y q0; cx q2,q1; x q3; y q4; s q5; x q6; y q7; z q8; y q9; y q0; x q1; cx q3,q2; y q4; z q5; x q6; y q7; z q8; x q9; x q0; h q1; h q2; y q3; h q4; s q5; z q6; x q7; h q8; s q9; s q0; y q1; y q2; y q3; cx q5,q4; cx q6,q7; h q8; x q9; h q0; y q1; s q2; h q3; s q4; y q5; y q6; x q7; x q8; y q9; cx q1,q0; s q2; h q3; y q4; cx q5,q6; y q7; cx q8,q9; z q0; cx q1,q2; y q3; h q4; z q5; x q6; h q7; s q8; h q9; x q0; y q1; s q2; z q3; h q4; y q5; y q6; y q7; y q8; z q9; }
gate circuit_2512 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q3,q2; s q4; x q5; cx q6,q7; h q8; z q9; h q0; y q1; z q2; cx q3,q4; y q5; s q6; cx q8,q7; z q9; cx q0,q1; h q2; y q3; x q4; cx q5,q6; y q7; cx q9,q8; s q0; s q1; s q2; y q3; x q4; cx q5,q6; z q7; x q8; s q9; cx q1,q0; cx q2,q3; cx q5,q4; h q6; h q7; y q8; z q9; s q0; z q1; h q2; z q3; s q4; h q5; y q6; x q7; z q8; s q9; h q0; h q1; cx q3,q2; s q4; s q5; s q6; s q7; h q8; y q9; h q0; y q1; s q2; z q3; cx q5,q4; s q6; x q7; z q8; s q9; y q0; x q1; z q2; z q3; cx q4,q5; z q6; z q7; h q8; y q9; x q0; h q1; cx q3,q2; x q4; y q5; x q6; y q7; cx q8,q9; }
gate circuit_2516 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; x q1; s q2; s q3; x q4; cx q6,q5; cx q7,q8; x q9; cx q1,q0; z q2; z q3; x q4; cx q5,q6; s q7; h q8; s q9; s q0; s q1; x q2; y q3; y q4; y q5; cx q7,q6; y q8; x q9; z q0; x q1; x q2; h q3; x q4; h q5; z q6; s q7; cx q9,q8; cx q1,q0; s q2; s q3; y q4; s q5; z q6; y q7; z q8; h q9; s q0; y q1; x q2; z q3; y q4; s q5; y q6; y q7; y q8; h q9; y q0; z q1; z q2; x q3; h q4; y q5; x q6; z q7; h q8; y q9; cx q1,q0; s q2; cx q3,q4; cx q6,q5; h q7; s q8; s q9; z q0; x q1; x q2; y q3; y q4; y q5; h q6; cx q7,q8; x q9; s q0; y q1; z q2; y q3; cx q5,q4; x q6; y q7; y q8; s q9; }
gate circuit_2520 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; x q1; x q2; s q3; y q4; x q5; s q6; h q7; y q8; h q9; x q0; h q1; s q2; s q3; s q4; x q5; s q6; h q7; z q8; z q9; s q0; cx q2,q1; cx q3,q4; h q5; z q6; z q7; h q8; h q9; h q0; x q1; z q2; y q3; h q4; s q5; y q6; cx q8,q7; y q9; y q0; z q1; z q2; y q3; cx q4,q5; h q6; cx q8,q7; h q9; cx q0,q1; s q2; cx q3,q4; cx q6,q5; h q7; s q8; x q9; x q0; y q1; s q2; s q3; z q4; x q5; y q6; y q7; y q8; s q9; y q0; s q1; y q2; h q3; z q4; h q5; y q6; y q7; cx q8,q9; h q0; cx q1,q2; cx q3,q4; cx q6,q5; y q7; cx q9,q8; cx q1,q0; s q2; x q3; h q4; x q5; z q6; s q7; cx q8,q9; }
gate circuit_2524 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; z q1; s q2; s q3; cx q5,q4; x q6; z q7; s q8; h q9; z q0; s q1; x q2; y q3; y q4; y q5; cx q7,q6; s q8; z q9; y q0; y q1; y q2; z q3; s q4; cx q6,q5; x q7; y q8; x q9; cx q1,q0; z q2; s q3; h q4; cx q6,q5; s q7; cx q9,q8; y q0; z q1; z q2; cx q4,q3; y q5; x q6; x q7; cx q9,q8; z q0; z q1; z q2; cx q3,q4; z q5; x q6; s q7; h q8; z q9; y q0; z q1; x q2; y q3; cx q4,q5; z q6; s q7; y q8; z q9; y q0; cx q2,q1; x q3; y q4; cx q5,q6; h q7; cx q9,q8; s q0; s q1; y q2; s q3; cx q5,q4; y q6; x q7; y q8; s q9; x q0; x q1; z q2; y q3; s q4; cx q5,q6; x q7; s q8; x q9; }
gate circuit_2528 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; x q1; y q2; x q3; x q4; x q5; cx q7,q6; s q8; z q9; h q0; h q1; z q2; z q3; s q4; x q5; z q6; cx q7,q8; y q9; s q0; h q1; y q2; cx q3,q4; z q5; z q6; h q7; y q8; y q9; z q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; y q8; z q9; h q0; y q1; x q2; h q3; s q4; s q5; z q6; h q7; y q8; s q9; z q0; z q1; z q2; z q3; y q4; z q5; z q6; s q7; y q8; x q9; x q0; h q1; x q2; s q3; s q4; y q5; z q6; x q7; z q8; x q9; z q0; cx q2,q1; cx q4,q3; y q5; x q6; z q7; y q8; z q9; cx q0,q1; cx q3,q2; z q4; y q5; h q6; z q7; cx q9,q8; y q0; cx q1,q2; h q3; cx q4,q5; x q6; z q7; y q8; y q9; }
gate circuit_2532 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; s q1; z q2; cx q3,q4; z q5; y q6; z q7; z q8; s q9; cx q1,q0; x q2; s q3; x q4; y q5; h q6; x q7; s q8; z q9; s q0; z q1; y q2; z q3; z q4; x q5; y q6; cx q8,q7; x q9; cx q1,q0; z q2; s q3; y q4; x q5; cx q6,q7; y q8; y q9; x q0; h q1; z q2; h q3; x q4; y q5; s q6; h q7; x q8; h q9; y q0; z q1; z q2; s q3; z q4; s q5; y q6; cx q8,q7; h q9; x q0; z q1; z q2; h q3; s q4; z q5; z q6; z q7; y q8; y q9; y q0; y q1; y q2; h q3; z q4; h q5; x q6; cx q7,q8; h q9; y q0; cx q1,q2; x q3; z q4; cx q5,q6; s q7; s q8; z q9; z q0; cx q2,q1; s q3; z q4; x q5; h q6; y q7; cx q9,q8; }
gate circuit_2536 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; x q2; cx q3,q4; h q5; cx q6,q7; z q8; h q9; h q0; x q1; y q2; s q3; s q4; s q5; h q6; cx q7,q8; z q9; cx q0,q1; s q2; z q3; x q4; s q5; y q6; x q7; x q8; x q9; s q0; h q1; y q2; z q3; s q4; y q5; cx q7,q6; z q8; x q9; y q0; z q1; s q2; y q3; cx q5,q4; s q6; s q7; s q8; x q9; z q0; h q1; x q2; s q3; z q4; s q5; y q6; z q7; h q8; x q9; cx q1,q0; x q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; cx q1,q0; cx q2,q3; s q4; h q5; s q6; s q7; cx q8,q9; y q0; y q1; z q2; x q3; s q4; h q5; s q6; cx q7,q8; z q9; y q0; z q1; y q2; h q3; s q4; x q5; z q6; s q7; y q8; z q9; }
gate circuit_2540 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; z q1; z q2; cx q3,q4; cx q6,q5; z q7; z q8; z q9; h q0; y q1; s q2; cx q3,q4; x q5; z q6; z q7; cx q8,q9; h q0; y q1; x q2; s q3; h q4; cx q6,q5; y q7; y q8; h q9; s q0; s q1; x q2; z q3; y q4; cx q6,q5; z q7; h q8; s q9; x q0; x q1; s q2; y q3; z q4; x q5; cx q6,q7; z q8; y q9; z q0; y q1; s q2; cx q3,q4; h q5; y q6; cx q7,q8; z q9; cx q0,q1; s q2; cx q4,q3; y q5; h q6; h q7; z q8; y q9; cx q0,q1; h q2; x q3; cx q4,q5; s q6; z q7; cx q9,q8; h q0; s q1; h q2; s q3; cx q4,q5; h q6; h q7; x q8; z q9; x q0; y q1; cx q2,q3; x q4; s q5; cx q7,q6; s q8; x q9; }
gate circuit_2544 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; cx q3,q2; z q4; h q5; cx q6,q7; x q8; h q9; z q0; h q1; s q2; s q3; s q4; x q5; s q6; y q7; z q8; y q9; cx q1,q0; s q2; cx q3,q4; s q5; y q6; y q7; h q8; h q9; cx q1,q0; x q2; cx q4,q3; x q5; z q6; s q7; s q8; z q9; cx q0,q1; y q2; y q3; s q4; z q5; y q6; s q7; z q8; h q9; s q0; x q1; z q2; s q3; h q4; y q5; cx q6,q7; cx q8,q9; x q0; z q1; h q2; cx q3,q4; s q5; h q6; h q7; s q8; s q9; cx q1,q0; z q2; h q3; s q4; s q5; z q6; s q7; x q8; y q9; y q0; cx q2,q1; x q3; s q4; x q5; h q6; s q7; y q8; z q9; z q0; y q1; h q2; cx q3,q4; cx q5,q6; y q7; s q8; s q9; }
gate circuit_2548 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; cx q3,q2; s q4; s q5; s q6; h q7; cx q8,q9; y q0; h q1; z q2; z q3; s q4; y q5; z q6; s q7; cx q9,q8; cx q1,q0; cx q3,q2; h q4; h q5; cx q7,q6; s q8; h q9; y q0; y q1; y q2; h q3; h q4; y q5; y q6; s q7; y q8; s q9; h q0; h q1; h q2; z q3; cx q4,q5; y q6; s q7; z q8; h q9; x q0; cx q1,q2; h q3; cx q5,q4; s q6; x q7; z q8; z q9; h q0; cx q2,q1; z q3; s q4; z q5; cx q7,q6; z q8; s q9; h q0; h q1; x q2; y q3; h q4; y q5; z q6; x q7; z q8; s q9; y q0; s q1; h q2; z q3; h q4; z q5; y q6; h q7; x q8; x q9; y q0; s q1; cx q3,q2; x q4; x q5; x q6; h q7; y q8; h q9; }
gate circuit_2552 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; h q3; cx q4,q5; h q6; cx q7,q8; y q9; z q0; s q1; z q2; x q3; s q4; h q5; h q6; s q7; x q8; x q9; s q0; s q1; s q2; y q3; z q4; y q5; y q6; h q7; z q8; s q9; x q0; x q1; x q2; h q3; s q4; x q5; cx q7,q6; cx q9,q8; y q0; z q1; y q2; z q3; z q4; y q5; z q6; z q7; z q8; x q9; x q0; cx q2,q1; x q3; x q4; z q5; y q6; x q7; s q8; x q9; x q0; cx q1,q2; z q3; cx q5,q4; z q6; y q7; x q8; h q9; cx q0,q1; cx q3,q2; h q4; y q5; x q6; cx q8,q7; h q9; s q0; s q1; h q2; y q3; x q4; s q5; cx q7,q6; s q8; z q9; x q0; x q1; x q2; y q3; cx q5,q4; cx q6,q7; x q8; y q9; }
gate circuit_2556 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; cx q2,q3; z q4; s q5; h q6; z q7; h q8; h q9; z q0; y q1; cx q3,q2; h q4; x q5; z q6; h q7; x q8; h q9; cx q1,q0; z q2; s q3; cx q4,q5; h q6; y q7; h q8; y q9; z q0; cx q1,q2; h q3; z q4; h q5; y q6; h q7; y q8; s q9; z q0; s q1; cx q3,q2; z q4; h q5; z q6; y q7; y q8; s q9; z q0; y q1; cx q2,q3; x q4; z q5; h q6; s q7; cx q8,q9; y q0; cx q2,q1; s q3; cx q4,q5; z q6; x q7; z q8; x q9; s q0; h q1; y q2; s q3; x q4; z q5; cx q7,q6; cx q8,q9; h q0; h q1; cx q3,q2; h q4; h q5; y q6; x q7; cx q8,q9; cx q0,q1; x q2; z q3; z q4; cx q6,q5; x q7; h q8; x q9; }
gate circuit_2560 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; s q1; z q2; x q3; s q4; y q5; x q6; x q7; h q8; h q9; z q0; h q1; s q2; s q3; y q4; x q5; s q6; y q7; h q8; z q9; s q0; z q1; cx q2,q3; x q4; y q5; h q6; s q7; z q8; z q9; cx q1,q0; h q2; cx q3,q4; s q5; h q6; cx q8,q7; z q9; x q0; y q1; s q2; h q3; s q4; x q5; z q6; cx q7,q8; y q9; z q0; h q1; x q2; cx q4,q3; cx q6,q5; s q7; y q8; s q9; h q0; cx q1,q2; x q3; h q4; cx q5,q6; h q7; cx q8,q9; x q0; x q1; y q2; cx q3,q4; y q5; s q6; z q7; x q8; s q9; x q0; cx q2,q1; cx q4,q3; z q5; cx q7,q6; y q8; y q9; s q0; s q1; cx q2,q3; x q4; h q5; h q6; s q7; h q8; y q9; }
gate circuit_2564 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; y q2; z q3; x q4; x q5; y q6; x q7; x q8; z q9; z q0; y q1; x q2; x q3; z q4; cx q6,q5; cx q7,q8; h q9; x q0; x q1; y q2; cx q3,q4; y q5; h q6; s q7; x q8; h q9; h q0; x q1; z q2; cx q4,q3; s q5; h q6; h q7; s q8; x q9; s q0; s q1; z q2; h q3; z q4; y q5; z q6; x q7; cx q9,q8; z q0; cx q1,q2; cx q4,q3; z q5; cx q7,q6; y q8; x q9; y q0; y q1; z q2; s q3; s q4; h q5; x q6; z q7; h q8; y q9; s q0; h q1; h q2; y q3; s q4; y q5; h q6; x q7; z q8; y q9; y q0; cx q2,q1; cx q4,q3; z q5; x q6; h q7; x q8; z q9; s q0; h q1; x q2; z q3; s q4; s q5; h q6; h q7; h q8; y q9; }
gate circuit_2568 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; s q2; s q3; s q4; y q5; z q6; s q7; h q8; y q9; x q0; z q1; x q2; z q3; s q4; z q5; x q6; cx q8,q7; z q9; s q0; cx q1,q2; z q3; z q4; y q5; s q6; z q7; s q8; z q9; cx q0,q1; z q2; h q3; h q4; s q5; x q6; y q7; z q8; s q9; cx q0,q1; z q2; h q3; cx q5,q4; z q6; z q7; z q8; s q9; x q0; x q1; h q2; y q3; h q4; s q5; y q6; z q7; y q8; x q9; z q0; cx q2,q1; s q3; x q4; h q5; y q6; h q7; h q8; z q9; z q0; h q1; s q2; h q3; s q4; h q5; s q6; z q7; s q8; h q9; h q0; cx q1,q2; z q3; cx q5,q4; x q6; cx q8,q7; s q9; s q0; h q1; s q2; h q3; z q4; h q5; x q6; x q7; y q8; s q9; }
gate circuit_2572 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; x q2; s q3; h q4; x q5; x q6; cx q7,q8; h q9; x q0; cx q1,q2; s q3; s q4; cx q5,q6; y q7; y q8; z q9; s q0; x q1; cx q2,q3; z q4; h q5; y q6; x q7; s q8; h q9; y q0; z q1; cx q3,q2; x q4; x q5; x q6; z q7; y q8; h q9; x q0; x q1; s q2; cx q4,q3; y q5; z q6; cx q7,q8; s q9; y q0; x q1; x q2; s q3; h q4; x q5; cx q7,q6; y q8; z q9; cx q1,q0; h q2; cx q3,q4; s q5; y q6; cx q7,q8; s q9; x q0; x q1; z q2; cx q3,q4; z q5; cx q7,q6; s q8; s q9; x q0; z q1; h q2; cx q4,q3; h q5; s q6; x q7; z q8; z q9; y q0; y q1; h q2; s q3; x q4; z q5; z q6; s q7; h q8; x q9; }
gate circuit_2576 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; cx q1,q2; h q3; cx q5,q4; x q6; z q7; cx q9,q8; y q0; z q1; cx q2,q3; h q4; y q5; y q6; cx q8,q7; s q9; cx q1,q0; s q2; y q3; y q4; z q5; y q6; z q7; y q8; s q9; cx q1,q0; s q2; z q3; s q4; h q5; x q6; x q7; s q8; y q9; h q0; y q1; x q2; z q3; h q4; h q5; s q6; h q7; s q8; h q9; x q0; z q1; y q2; y q3; y q4; z q5; h q6; h q7; y q8; y q9; y q0; x q1; y q2; s q3; z q4; y q5; z q6; x q7; y q8; z q9; z q0; x q1; cx q3,q2; z q4; s q5; x q6; cx q8,q7; h q9; cx q0,q1; z q2; s q3; z q4; y q5; h q6; x q7; h q8; z q9; x q0; y q1; y q2; h q3; h q4; z q5; cx q7,q6; cx q8,q9; }
gate circuit_2580 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; cx q2,q1; y q3; s q4; h q5; x q6; x q7; x q8; y q9; y q0; x q1; y q2; cx q4,q3; h q5; z q6; cx q7,q8; s q9; s q0; z q1; h q2; h q3; h q4; z q5; s q6; s q7; cx q8,q9; y q0; y q1; s q2; x q3; h q4; z q5; cx q6,q7; cx q9,q8; cx q0,q1; s q2; z q3; z q4; z q5; x q6; x q7; z q8; z q9; s q0; x q1; h q2; x q3; cx q4,q5; z q6; x q7; z q8; y q9; y q0; h q1; y q2; x q3; cx q4,q5; s q6; cx q8,q7; z q9; h q0; y q1; h q2; x q3; h q4; h q5; y q6; z q7; z q8; z q9; x q0; x q1; z q2; s q3; s q4; s q5; cx q7,q6; s q8; y q9; y q0; cx q1,q2; cx q4,q3; s q5; z q6; z q7; z q8; y q9; }
gate circuit_2584 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; cx q3,q2; s q4; z q5; x q6; h q7; y q8; z q9; x q0; y q1; h q2; h q3; cx q5,q4; s q6; h q7; x q8; y q9; cx q0,q1; z q2; z q3; x q4; s q5; cx q7,q6; h q8; y q9; cx q1,q0; z q2; cx q4,q3; s q5; z q6; s q7; z q8; y q9; h q0; cx q1,q2; s q3; x q4; x q5; s q6; x q7; z q8; s q9; h q0; s q1; cx q3,q2; cx q4,q5; x q6; x q7; z q8; h q9; cx q0,q1; y q2; s q3; x q4; x q5; s q6; s q7; s q8; y q9; y q0; x q1; y q2; x q3; x q4; z q5; cx q6,q7; h q8; x q9; z q0; x q1; y q2; y q3; x q4; cx q5,q6; z q7; h q8; y q9; x q0; y q1; z q2; z q3; z q4; s q5; x q6; x q7; h q8; y q9; }
gate circuit_2588 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; y q1; z q2; cx q3,q4; s q5; cx q7,q6; y q8; h q9; cx q1,q0; y q2; z q3; s q4; cx q5,q6; y q7; x q8; x q9; y q0; z q1; z q2; x q3; x q4; z q5; h q6; y q7; s q8; x q9; z q0; h q1; h q2; x q3; z q4; s q5; s q6; x q7; x q8; z q9; x q0; s q1; s q2; h q3; x q4; x q5; z q6; z q7; x q8; x q9; cx q1,q0; x q2; s q3; cx q5,q4; x q6; y q7; cx q8,q9; s q0; x q1; z q2; x q3; cx q5,q4; h q6; y q7; h q8; x q9; s q0; s q1; h q2; cx q3,q4; h q5; z q6; h q7; y q8; z q9; h q0; h q1; cx q3,q2; y q4; y q5; h q6; h q7; y q8; x q9; y q0; cx q1,q2; x q3; h q4; x q5; y q6; z q7; x q8; h q9; }
gate circuit_2592 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; h q3; y q4; y q5; s q6; cx q7,q8; y q9; x q0; h q1; y q2; z q3; s q4; x q5; y q6; h q7; z q8; y q9; x q0; z q1; s q2; s q3; x q4; cx q6,q5; cx q8,q7; h q9; x q0; s q1; x q2; x q3; cx q4,q5; s q6; s q7; h q8; y q9; x q0; z q1; h q2; z q3; s q4; y q5; y q6; x q7; y q8; z q9; cx q1,q0; s q2; z q3; s q4; s q5; y q6; y q7; s q8; z q9; x q0; cx q2,q1; h q3; h q4; y q5; z q6; s q7; y q8; x q9; cx q1,q0; y q2; s q3; y q4; x q5; h q6; h q7; cx q8,q9; h q0; h q1; z q2; y q3; cx q5,q4; h q6; x q7; s q8; y q9; cx q1,q0; z q2; y q3; cx q4,q5; x q6; cx q8,q7; h q9; }
gate circuit_2596 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; z q1; s q2; y q3; cx q5,q4; s q6; s q7; z q8; s q9; s q0; z q1; z q2; y q3; x q4; x q5; z q6; z q7; cx q9,q8; cx q0,q1; cx q3,q2; x q4; z q5; h q6; y q7; h q8; z q9; x q0; s q1; z q2; z q3; h q4; s q5; x q6; z q7; h q8; x q9; x q0; z q1; s q2; h q3; s q4; s q5; y q6; s q7; h q8; h q9; h q0; s q1; z q2; z q3; x q4; z q5; h q6; x q7; cx q8,q9; cx q0,q1; y q2; x q3; z q4; z q5; x q6; cx q8,q7; y q9; s q0; x q1; y q2; z q3; x q4; x q5; x q6; y q7; z q8; s q9; x q0; s q1; cx q3,q2; y q4; x q5; cx q6,q7; s q8; s q9; h q0; x q1; z q2; z q3; y q4; s q5; x q6; h q7; y q8; x q9; }
gate circuit_2600 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; h q1; cx q2,q3; cx q5,q4; s q6; x q7; y q8; x q9; h q0; cx q1,q2; y q3; cx q5,q4; y q6; x q7; s q8; x q9; s q0; s q1; h q2; z q3; h q4; y q5; x q6; y q7; cx q9,q8; s q0; s q1; cx q2,q3; cx q4,q5; x q6; z q7; x q8; h q9; cx q0,q1; cx q3,q2; y q4; z q5; z q6; y q7; h q8; z q9; s q0; cx q1,q2; y q3; x q4; cx q5,q6; z q7; y q8; h q9; y q0; y q1; z q2; cx q4,q3; h q5; h q6; x q7; h q8; z q9; cx q0,q1; cx q2,q3; h q4; y q5; cx q7,q6; z q8; z q9; h q0; x q1; s q2; x q3; x q4; h q5; z q6; cx q7,q8; h q9; y q0; x q1; s q2; x q3; z q4; cx q5,q6; z q7; s q8; z q9; }
gate circuit_2604 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; z q1; cx q3,q2; s q4; cx q6,q5; x q7; y q8; s q9; z q0; y q1; x q2; z q3; z q4; x q5; z q6; y q7; y q8; y q9; cx q0,q1; s q2; z q3; z q4; z q5; y q6; y q7; x q8; y q9; cx q0,q1; x q2; y q3; cx q4,q5; y q6; z q7; s q8; h q9; y q0; h q1; h q2; x q3; y q4; cx q5,q6; s q7; y q8; y q9; cx q0,q1; s q2; cx q4,q3; x q5; s q6; z q7; x q8; s q9; y q0; s q1; s q2; h q3; h q4; y q5; x q6; z q7; z q8; x q9; z q0; z q1; z q2; h q3; s q4; cx q5,q6; y q7; x q8; x q9; s q0; s q1; x q2; x q3; h q4; y q5; h q6; s q7; s q8; z q9; x q0; y q1; y q2; z q3; s q4; z q5; z q6; y q7; y q8; h q9; }
gate circuit_2608 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; h q1; z q2; h q3; s q4; z q5; y q6; cx q7,q8; x q9; cx q1,q0; h q2; y q3; y q4; z q5; x q6; x q7; y q8; h q9; s q0; x q1; y q2; y q3; x q4; y q5; h q6; cx q7,q8; x q9; z q0; s q1; cx q3,q2; s q4; s q5; h q6; cx q7,q8; z q9; y q0; h q1; z q2; z q3; y q4; x q5; h q6; z q7; h q8; z q9; s q0; y q1; s q2; h q3; cx q5,q4; cx q6,q7; y q8; h q9; s q0; cx q2,q1; x q3; h q4; y q5; s q6; h q7; x q8; z q9; z q0; s q1; x q2; cx q4,q3; y q5; cx q7,q6; cx q9,q8; z q0; z q1; y q2; cx q4,q3; x q5; y q6; h q7; h q8; x q9; cx q0,q1; x q2; z q3; s q4; h q5; s q6; x q7; z q8; z q9; }
gate circuit_2612 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; cx q4,q3; y q5; y q6; h q7; x q8; x q9; x q0; z q1; x q2; z q3; x q4; h q5; cx q6,q7; cx q9,q8; s q0; y q1; y q2; x q3; cx q5,q4; x q6; y q7; h q8; z q9; y q0; h q1; x q2; y q3; s q4; x q5; z q6; x q7; y q8; s q9; z q0; y q1; y q2; z q3; s q4; s q5; z q6; z q7; cx q9,q8; h q0; x q1; x q2; y q3; y q4; x q5; x q6; h q7; y q8; y q9; h q0; x q1; y q2; z q3; x q4; s q5; z q6; y q7; cx q8,q9; cx q0,q1; x q2; h q3; y q4; z q5; cx q7,q6; z q8; y q9; s q0; x q1; cx q2,q3; z q4; s q5; s q6; z q7; s q8; z q9; z q0; z q1; y q2; s q3; z q4; z q5; s q6; cx q7,q8; z q9; }
gate circuit_2616 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; x q1; cx q3,q2; h q4; z q5; z q6; cx q8,q7; z q9; h q0; s q1; x q2; h q3; y q4; y q5; s q6; z q7; h q8; x q9; cx q1,q0; h q2; cx q4,q3; h q5; y q6; s q7; z q8; h q9; s q0; x q1; x q2; x q3; h q4; cx q5,q6; cx q8,q7; z q9; cx q1,q0; h q2; x q3; z q4; z q5; h q6; cx q8,q7; y q9; h q0; s q1; h q2; z q3; y q4; s q5; y q6; s q7; z q8; y q9; x q0; s q1; s q2; h q3; h q4; z q5; y q6; y q7; h q8; x q9; cx q0,q1; s q2; cx q3,q4; cx q5,q6; y q7; x q8; x q9; y q0; z q1; h q2; h q3; h q4; x q5; h q6; h q7; z q8; x q9; y q0; x q1; cx q3,q2; cx q5,q4; x q6; y q7; x q8; x q9; }
gate circuit_2620 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; z q1; y q2; y q3; s q4; h q5; cx q6,q7; s q8; x q9; z q0; y q1; y q2; h q3; y q4; y q5; x q6; z q7; h q8; h q9; y q0; h q1; s q2; h q3; y q4; cx q6,q5; s q7; y q8; h q9; x q0; x q1; s q2; x q3; h q4; s q5; y q6; y q7; s q8; s q9; s q0; y q1; cx q2,q3; z q4; z q5; s q6; x q7; x q8; x q9; z q0; z q1; x q2; y q3; s q4; s q5; z q6; h q7; s q8; h q9; z q0; h q1; x q2; s q3; s q4; s q5; cx q7,q6; z q8; x q9; s q0; y q1; h q2; h q3; s q4; s q5; z q6; y q7; x q8; h q9; cx q0,q1; x q2; s q3; y q4; s q5; h q6; y q7; z q8; z q9; s q0; h q1; x q2; x q3; cx q4,q5; y q6; y q7; y q8; s q9; }
gate circuit_2624 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; x q1; x q2; z q3; h q4; x q5; cx q6,q7; cx q8,q9; s q0; s q1; s q2; s q3; s q4; y q5; z q6; y q7; y q8; y q9; y q0; x q1; y q2; z q3; cx q5,q4; x q6; cx q8,q7; x q9; s q0; x q1; x q2; h q3; s q4; z q5; s q6; x q7; s q8; x q9; x q0; y q1; cx q3,q2; h q4; cx q6,q5; x q7; y q8; z q9; y q0; cx q1,q2; y q3; y q4; h q5; y q6; cx q8,q7; z q9; z q0; cx q1,q2; cx q4,q3; z q5; z q6; x q7; h q8; s q9; s q0; x q1; x q2; h q3; cx q5,q4; h q6; h q7; s q8; y q9; cx q1,q0; y q2; s q3; x q4; cx q5,q6; s q7; s q8; z q9; z q0; h q1; cx q2,q3; y q4; x q5; z q6; cx q7,q8; y q9; }
gate circuit_2628 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; z q1; s q2; h q3; cx q4,q5; cx q7,q6; s q8; h q9; y q0; cx q2,q1; z q3; y q4; cx q5,q6; y q7; x q8; s q9; h q0; x q1; cx q3,q2; x q4; y q5; z q6; y q7; h q8; h q9; cx q1,q0; cx q3,q2; h q4; cx q6,q5; h q7; cx q8,q9; z q0; x q1; x q2; s q3; s q4; h q5; y q6; y q7; z q8; s q9; cx q1,q0; cx q2,q3; h q4; h q5; z q6; h q7; x q8; x q9; y q0; cx q1,q2; cx q4,q3; z q5; cx q6,q7; x q8; z q9; z q0; x q1; h q2; s q3; cx q5,q4; cx q7,q6; h q8; x q9; z q0; h q1; y q2; y q3; s q4; y q5; h q6; h q7; h q8; x q9; s q0; s q1; y q2; s q3; s q4; y q5; h q6; z q7; x q8; h q9; }
gate circuit_2632 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; cx q3,q2; s q4; h q5; s q6; s q7; s q8; z q9; x q0; x q1; h q2; z q3; s q4; h q5; z q6; s q7; z q8; y q9; x q0; h q1; x q2; y q3; x q4; y q5; cx q7,q6; h q8; z q9; s q0; y q1; x q2; x q3; s q4; z q5; y q6; s q7; cx q8,q9; x q0; x q1; z q2; y q3; h q4; z q5; s q6; h q7; y q8; x q9; cx q1,q0; cx q3,q2; z q4; h q5; h q6; y q7; x q8; x q9; cx q0,q1; h q2; y q3; s q4; z q5; h q6; z q7; x q8; h q9; y q0; s q1; h q2; cx q4,q3; x q5; cx q7,q6; h q8; z q9; cx q1,q0; s q2; cx q3,q4; y q5; cx q7,q6; cx q8,q9; z q0; z q1; z q2; s q3; s q4; cx q5,q6; cx q8,q7; s q9; }
gate circuit_2636 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; z q1; cx q2,q3; cx q4,q5; cx q7,q6; h q8; x q9; x q0; z q1; z q2; cx q4,q3; y q5; y q6; h q7; z q8; h q9; s q0; y q1; h q2; z q3; y q4; s q5; s q6; x q7; z q8; x q9; cx q1,q0; cx q2,q3; cx q4,q5; x q6; x q7; h q8; y q9; cx q0,q1; s q2; s q3; y q4; y q5; cx q6,q7; cx q9,q8; z q0; cx q2,q1; y q3; cx q5,q4; x q6; z q7; y q8; h q9; y q0; s q1; s q2; y q3; h q4; x q5; cx q7,q6; x q8; z q9; h q0; x q1; z q2; y q3; x q4; z q5; cx q6,q7; z q8; s q9; cx q1,q0; x q2; s q3; cx q4,q5; s q6; z q7; cx q9,q8; y q0; z q1; h q2; y q3; x q4; y q5; z q6; y q7; x q8; h q9; }
gate circuit_2640 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; s q1; cx q3,q2; y q4; h q5; x q6; cx q7,q8; h q9; h q0; cx q1,q2; s q3; z q4; s q5; z q6; y q7; cx q8,q9; h q0; cx q1,q2; x q3; s q4; y q5; x q6; x q7; y q8; s q9; z q0; y q1; h q2; cx q4,q3; x q5; y q6; cx q8,q7; z q9; z q0; z q1; z q2; cx q3,q4; y q5; x q6; z q7; x q8; x q9; z q0; x q1; z q2; s q3; x q4; x q5; s q6; y q7; h q8; x q9; y q0; x q1; cx q3,q2; z q4; y q5; h q6; z q7; z q8; h q9; x q0; h q1; y q2; h q3; cx q4,q5; cx q7,q6; cx q8,q9; x q0; cx q1,q2; x q3; y q4; h q5; s q6; s q7; cx q8,q9; cx q1,q0; s q2; x q3; s q4; cx q6,q5; x q7; x q8; z q9; }
gate circuit_2644 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; h q3; x q4; z q5; y q6; h q7; z q8; z q9; cx q1,q0; cx q2,q3; z q4; y q5; y q6; cx q7,q8; y q9; y q0; z q1; s q2; x q3; y q4; s q5; x q6; y q7; h q8; x q9; s q0; z q1; h q2; y q3; s q4; s q5; h q6; x q7; cx q9,q8; s q0; z q1; cx q3,q2; y q4; h q5; s q6; cx q7,q8; x q9; s q0; y q1; h q2; y q3; z q4; cx q5,q6; z q7; z q8; x q9; x q0; x q1; s q2; s q3; h q4; x q5; x q6; x q7; s q8; z q9; x q0; z q1; cx q2,q3; x q4; z q5; s q6; cx q8,q7; h q9; y q0; y q1; s q2; h q3; z q4; y q5; y q6; h q7; s q8; z q9; s q0; s q1; h q2; cx q3,q4; z q5; y q6; z q7; cx q8,q9; }
gate circuit_2648 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; cx q1,q2; cx q4,q3; h q5; cx q7,q6; y q8; x q9; s q0; cx q2,q1; x q3; cx q5,q4; cx q7,q6; s q8; y q9; y q0; y q1; x q2; y q3; h q4; z q5; h q6; z q7; h q8; x q9; cx q0,q1; z q2; z q3; y q4; h q5; h q6; z q7; h q8; z q9; x q0; y q1; cx q3,q2; s q4; y q5; s q6; s q7; y q8; y q9; h q0; y q1; z q2; y q3; y q4; z q5; s q6; z q7; z q8; x q9; z q0; h q1; s q2; y q3; x q4; x q5; z q6; x q7; x q8; z q9; h q0; x q1; h q2; cx q3,q4; s q5; x q6; cx q7,q8; x q9; x q0; y q1; z q2; z q3; h q4; x q5; cx q7,q6; cx q9,q8; z q0; h q1; z q2; x q3; z q4; x q5; z q6; y q7; h q8; h q9; }
gate circuit_2652 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; z q1; x q2; y q3; h q4; s q5; y q6; y q7; s q8; x q9; h q0; cx q2,q1; x q3; z q4; x q5; s q6; h q7; x q8; z q9; z q0; cx q1,q2; cx q4,q3; z q5; cx q7,q6; y q8; y q9; y q0; x q1; y q2; x q3; h q4; s q5; s q6; h q7; cx q8,q9; x q0; z q1; z q2; h q3; x q4; z q5; h q6; h q7; y q8; s q9; y q0; h q1; y q2; z q3; s q4; cx q5,q6; z q7; z q8; x q9; s q0; y q1; z q2; h q3; z q4; x q5; z q6; cx q7,q8; h q9; z q0; s q1; z q2; z q3; h q4; x q5; cx q6,q7; cx q9,q8; s q0; x q1; z q2; x q3; cx q4,q5; cx q6,q7; z q8; x q9; z q0; x q1; s q2; h q3; cx q4,q5; h q6; cx q8,q7; y q9; }
gate circuit_2656 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; x q1; h q2; h q3; h q4; h q5; y q6; z q7; z q8; s q9; h q0; h q1; x q2; s q3; x q4; s q5; h q6; x q7; cx q9,q8; h q0; h q1; x q2; y q3; h q4; cx q6,q5; cx q8,q7; y q9; cx q1,q0; z q2; z q3; y q4; s q5; s q6; h q7; s q8; y q9; h q0; s q1; s q2; cx q3,q4; x q5; y q6; z q7; x q8; s q9; y q0; z q1; s q2; x q3; h q4; x q5; cx q7,q6; cx q8,q9; s q0; x q1; cx q3,q2; y q4; z q5; cx q7,q6; y q8; z q9; z q0; s q1; h q2; x q3; z q4; h q5; h q6; h q7; x q8; y q9; h q0; h q1; x q2; x q3; y q4; h q5; x q6; z q7; x q8; z q9; z q0; cx q2,q1; y q3; cx q4,q5; cx q6,q7; h q8; z q9; }
gate circuit_2660 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; x q3; y q4; cx q6,q5; z q7; h q8; h q9; cx q0,q1; h q2; x q3; z q4; y q5; s q6; cx q7,q8; x q9; z q0; s q1; x q2; cx q4,q3; y q5; x q6; h q7; z q8; y q9; cx q1,q0; h q2; h q3; z q4; z q5; z q6; x q7; z q8; s q9; x q0; h q1; x q2; cx q3,q4; z q5; cx q7,q6; y q8; y q9; z q0; h q1; cx q3,q2; x q4; cx q6,q5; x q7; y q8; s q9; s q0; x q1; y q2; h q3; z q4; h q5; cx q7,q6; y q8; z q9; y q0; s q1; cx q3,q2; h q4; y q5; x q6; s q7; h q8; h q9; h q0; x q1; y q2; z q3; cx q4,q5; h q6; y q7; z q8; z q9; s q0; h q1; cx q2,q3; s q4; cx q5,q6; y q7; y q8; x q9; }
gate circuit_2664 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; y q1; cx q2,q3; z q4; cx q6,q5; y q7; s q8; s q9; cx q1,q0; z q2; y q3; z q4; x q5; cx q6,q7; x q8; z q9; x q0; h q1; h q2; s q3; x q4; z q5; cx q6,q7; h q8; h q9; y q0; z q1; x q2; y q3; z q4; y q5; cx q7,q6; z q8; z q9; y q0; cx q1,q2; s q3; z q4; z q5; x q6; y q7; z q8; x q9; h q0; y q1; y q2; s q3; x q4; y q5; y q6; y q7; cx q9,q8; z q0; s q1; z q2; x q3; cx q5,q4; z q6; cx q8,q7; s q9; h q0; z q1; h q2; s q3; s q4; cx q6,q5; h q7; s q8; y q9; y q0; x q1; s q2; s q3; z q4; h q5; x q6; y q7; z q8; h q9; cx q1,q0; h q2; y q3; h q4; s q5; h q6; h q7; z q8; h q9; }
gate circuit_2668 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; h q1; z q2; y q3; z q4; h q5; s q6; y q7; s q8; z q9; h q0; x q1; cx q3,q2; x q4; z q5; h q6; h q7; z q8; h q9; cx q1,q0; z q2; h q3; s q4; x q5; s q6; z q7; x q8; h q9; y q0; y q1; s q2; x q3; h q4; cx q6,q5; y q7; x q8; x q9; y q0; s q1; y q2; x q3; y q4; s q5; s q6; z q7; s q8; s q9; cx q0,q1; h q2; z q3; cx q4,q5; h q6; y q7; cx q9,q8; y q0; s q1; cx q3,q2; z q4; z q5; z q6; s q7; h q8; s q9; cx q1,q0; x q2; z q3; s q4; x q5; y q6; h q7; x q8; y q9; x q0; x q1; h q2; z q3; z q4; s q5; y q6; h q7; s q8; s q9; h q0; cx q1,q2; y q3; cx q4,q5; h q6; s q7; s q8; y q9; }
gate circuit_2672 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; y q2; h q3; s q4; s q5; h q6; z q7; x q8; y q9; cx q1,q0; h q2; z q3; x q4; x q5; z q6; h q7; h q8; z q9; s q0; s q1; z q2; x q3; s q4; x q5; cx q6,q7; y q8; h q9; s q0; z q1; cx q3,q2; cx q4,q5; s q6; h q7; y q8; x q9; x q0; z q1; z q2; h q3; h q4; h q5; s q6; x q7; z q8; s q9; h q0; s q1; h q2; cx q4,q3; y q5; cx q7,q6; z q8; s q9; s q0; h q1; z q2; s q3; cx q4,q5; h q6; h q7; s q8; h q9; z q0; z q1; s q2; s q3; h q4; s q5; s q6; cx q8,q7; y q9; z q0; y q1; cx q2,q3; cx q5,q4; y q6; y q7; z q8; s q9; h q0; x q1; z q2; x q3; h q4; z q5; h q6; y q7; cx q8,q9; }
gate circuit_2676 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; x q1; x q2; z q3; h q4; x q5; cx q7,q6; s q8; z q9; cx q0,q1; y q2; cx q3,q4; x q5; cx q6,q7; z q8; h q9; cx q1,q0; s q2; s q3; cx q5,q4; cx q7,q6; h q8; h q9; x q0; z q1; s q2; y q3; z q4; z q5; x q6; z q7; h q8; z q9; y q0; h q1; z q2; y q3; y q4; s q5; s q6; z q7; y q8; x q9; s q0; y q1; z q2; y q3; s q4; h q5; z q6; x q7; s q8; y q9; h q0; x q1; s q2; s q3; y q4; y q5; x q6; y q7; h q8; h q9; z q0; x q1; h q2; x q3; h q4; z q5; s q6; cx q8,q7; x q9; h q0; y q1; z q2; y q3; z q4; s q5; h q6; x q7; s q8; y q9; h q0; s q1; x q2; cx q3,q4; z q5; s q6; cx q7,q8; x q9; }
gate circuit_2680 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; h q2; h q3; s q4; cx q5,q6; z q7; y q8; s q9; y q0; y q1; h q2; y q3; x q4; h q5; h q6; h q7; x q8; h q9; cx q0,q1; x q2; h q3; s q4; x q5; y q6; s q7; s q8; y q9; s q0; h q1; z q2; h q3; h q4; s q5; cx q6,q7; y q8; z q9; h q0; y q1; s q2; z q3; s q4; y q5; s q6; z q7; cx q9,q8; cx q1,q0; h q2; x q3; y q4; y q5; h q6; y q7; x q8; z q9; h q0; h q1; s q2; s q3; x q4; s q5; x q6; cx q7,q8; s q9; h q0; y q1; cx q2,q3; s q4; s q5; y q6; z q7; x q8; h q9; x q0; x q1; h q2; h q3; x q4; s q5; z q6; cx q8,q7; y q9; y q0; s q1; x q2; cx q4,q3; h q5; y q6; y q7; x q8; x q9; }
gate circuit_2684 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; x q1; cx q3,q2; s q4; s q5; z q6; s q7; cx q8,q9; z q0; h q1; s q2; y q3; y q4; z q5; x q6; z q7; h q8; x q9; x q0; s q1; z q2; s q3; cx q4,q5; s q6; h q7; s q8; z q9; z q0; x q1; z q2; s q3; s q4; h q5; z q6; s q7; z q8; y q9; x q0; x q1; z q2; x q3; x q4; y q5; cx q6,q7; z q8; h q9; cx q1,q0; cx q3,q2; s q4; z q5; s q6; h q7; cx q9,q8; s q0; s q1; s q2; z q3; y q4; x q5; s q6; h q7; x q8; s q9; y q0; x q1; x q2; s q3; s q4; z q5; h q6; z q7; y q8; s q9; z q0; cx q1,q2; s q3; z q4; cx q5,q6; h q7; z q8; h q9; s q0; cx q1,q2; y q3; x q4; x q5; x q6; s q7; cx q9,q8; }
gate circuit_2688 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; z q1; h q2; h q3; cx q4,q5; s q6; s q7; z q8; h q9; h q0; s q1; y q2; cx q4,q3; cx q5,q6; h q7; cx q9,q8; cx q0,q1; y q2; z q3; h q4; h q5; z q6; cx q8,q7; s q9; y q0; s q1; s q2; cx q3,q4; z q5; cx q7,q6; z q8; s q9; h q0; x q1; z q2; s q3; y q4; z q5; cx q7,q6; cx q8,q9; y q0; y q1; s q2; s q3; z q4; x q5; cx q7,q6; cx q8,q9; x q0; cx q2,q1; s q3; x q4; y q5; z q6; z q7; x q8; h q9; s q0; cx q2,q1; s q3; cx q4,q5; z q6; cx q8,q7; z q9; x q0; s q1; h q2; h q3; z q4; cx q6,q5; h q7; s q8; y q9; y q0; s q1; cx q3,q2; x q4; h q5; s q6; cx q8,q7; h q9; }
gate circuit_2692 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; s q1; z q2; s q3; s q4; s q5; s q6; x q7; y q8; x q9; y q0; z q1; cx q3,q2; y q4; h q5; h q6; x q7; s q8; z q9; z q0; y q1; x q2; cx q4,q3; cx q6,q5; x q7; s q8; s q9; s q0; h q1; s q2; s q3; cx q5,q4; x q6; z q7; s q8; y q9; y q0; y q1; h q2; y q3; cx q5,q4; x q6; y q7; cx q9,q8; x q0; h q1; h q2; z q3; x q4; s q5; h q6; x q7; y q8; x q9; h q0; h q1; s q2; z q3; y q4; cx q5,q6; x q7; x q8; y q9; x q0; x q1; z q2; x q3; z q4; h q5; s q6; z q7; x q8; x q9; x q0; cx q1,q2; h q3; z q4; y q5; cx q6,q7; x q8; h q9; h q0; y q1; h q2; z q3; s q4; cx q5,q6; x q7; s q8; y q9; }
gate circuit_2696 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; x q1; h q2; y q3; cx q4,q5; z q6; cx q8,q7; z q9; y q0; h q1; y q2; cx q4,q3; z q5; z q6; s q7; h q8; h q9; cx q0,q1; s q2; cx q4,q3; z q5; x q6; h q7; h q8; h q9; s q0; z q1; x q2; z q3; h q4; h q5; h q6; z q7; s q8; h q9; z q0; cx q2,q1; z q3; x q4; cx q6,q5; s q7; x q8; z q9; x q0; s q1; s q2; s q3; y q4; cx q5,q6; h q7; s q8; y q9; cx q1,q0; x q2; x q3; x q4; h q5; x q6; cx q8,q7; z q9; z q0; cx q2,q1; cx q4,q3; h q5; cx q6,q7; s q8; y q9; s q0; x q1; y q2; y q3; cx q4,q5; z q6; z q7; z q8; x q9; y q0; x q1; y q2; s q3; y q4; x q5; cx q6,q7; x q8; s q9; }
gate circuit_2700 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; x q2; z q3; s q4; x q5; y q6; s q7; cx q9,q8; x q0; z q1; y q2; s q3; h q4; y q5; cx q6,q7; cx q9,q8; cx q0,q1; y q2; h q3; s q4; y q5; x q6; y q7; z q8; s q9; h q0; cx q1,q2; x q3; h q4; h q5; z q6; x q7; s q8; s q9; y q0; s q1; s q2; z q3; x q4; z q5; y q6; x q7; h q8; x q9; y q0; z q1; z q2; s q3; s q4; x q5; s q6; x q7; x q8; z q9; cx q0,q1; h q2; x q3; z q4; s q5; z q6; cx q7,q8; z q9; cx q0,q1; y q2; cx q4,q3; cx q5,q6; cx q8,q7; y q9; h q0; cx q1,q2; x q3; s q4; x q5; s q6; y q7; cx q9,q8; h q0; cx q1,q2; s q3; cx q4,q5; y q6; x q7; y q8; h q9; }
gate circuit_2704 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; s q1; s q2; s q3; y q4; cx q6,q5; h q7; h q8; z q9; s q0; h q1; h q2; s q3; s q4; x q5; z q6; x q7; s q8; z q9; h q0; z q1; x q2; s q3; z q4; y q5; h q6; y q7; cx q9,q8; s q0; s q1; h q2; cx q3,q4; y q5; h q6; x q7; h q8; y q9; z q0; cx q2,q1; cx q4,q3; x q5; s q6; cx q7,q8; s q9; s q0; x q1; h q2; cx q3,q4; h q5; x q6; cx q8,q7; z q9; y q0; cx q2,q1; s q3; z q4; s q5; h q6; h q7; h q8; s q9; cx q1,q0; cx q2,q3; x q4; z q5; h q6; h q7; h q8; s q9; cx q0,q1; s q2; x q3; cx q5,q4; cx q7,q6; x q8; h q9; x q0; x q1; h q2; z q3; s q4; s q5; z q6; s q7; x q8; y q9; }
gate circuit_2708 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; s q4; h q5; cx q7,q6; z q8; x q9; x q0; y q1; h q2; h q3; h q4; z q5; cx q6,q7; y q8; z q9; cx q1,q0; y q2; h q3; cx q5,q4; z q6; h q7; y q8; y q9; x q0; y q1; s q2; h q3; y q4; z q5; x q6; h q7; cx q9,q8; z q0; x q1; y q2; s q3; x q4; z q5; y q6; y q7; z q8; s q9; z q0; x q1; y q2; y q3; s q4; s q5; h q6; y q7; s q8; y q9; y q0; cx q1,q2; h q3; h q4; s q5; z q6; s q7; s q8; y q9; x q0; y q1; h q2; s q3; y q4; y q5; s q6; cx q8,q7; h q9; z q0; cx q2,q1; x q3; x q4; s q5; cx q6,q7; x q8; y q9; cx q0,q1; s q2; z q3; h q4; h q5; y q6; cx q8,q7; s q9; }
gate circuit_2712 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; z q2; h q3; y q4; x q5; z q6; h q7; x q8; x q9; h q0; z q1; x q2; x q3; cx q4,q5; cx q6,q7; h q8; h q9; cx q1,q0; x q2; s q3; x q4; s q5; h q6; s q7; s q8; h q9; x q0; h q1; s q2; z q3; x q4; x q5; y q6; x q7; z q8; h q9; h q0; s q1; cx q3,q2; y q4; h q5; h q6; s q7; cx q8,q9; cx q1,q0; x q2; s q3; h q4; h q5; y q6; z q7; x q8; s q9; h q0; y q1; h q2; y q3; cx q4,q5; z q6; h q7; s q8; z q9; s q0; y q1; x q2; cx q3,q4; cx q6,q5; h q7; h q8; z q9; x q0; y q1; s q2; s q3; s q4; s q5; y q6; cx q7,q8; y q9; x q0; z q1; h q2; z q3; z q4; h q5; h q6; y q7; x q8; s q9; }
gate circuit_2716 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; cx q4,q3; s q5; s q6; y q7; cx q8,q9; s q0; h q1; h q2; x q3; x q4; h q5; y q6; h q7; s q8; y q9; z q0; h q1; z q2; h q3; h q4; h q5; x q6; z q7; cx q9,q8; h q0; x q1; z q2; s q3; y q4; h q5; z q6; y q7; cx q9,q8; cx q0,q1; h q2; cx q3,q4; z q5; cx q6,q7; s q8; y q9; z q0; x q1; cx q2,q3; s q4; s q5; h q6; z q7; z q8; x q9; h q0; cx q2,q1; h q3; cx q4,q5; h q6; z q7; x q8; h q9; cx q0,q1; z q2; h q3; s q4; z q5; z q6; x q7; z q8; y q9; s q0; z q1; s q2; x q3; h q4; h q5; s q6; h q7; h q8; z q9; s q0; x q1; x q2; x q3; y q4; y q5; s q6; s q7; s q8; y q9; }
gate circuit_2720 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; x q1; s q2; z q3; z q4; h q5; y q6; y q7; y q8; z q9; z q0; z q1; h q2; h q3; x q4; x q5; h q6; z q7; y q8; s q9; z q0; y q1; h q2; z q3; cx q4,q5; h q6; s q7; z q8; x q9; cx q1,q0; x q2; cx q3,q4; z q5; s q6; y q7; y q8; z q9; s q0; cx q1,q2; h q3; s q4; y q5; x q6; s q7; s q8; x q9; cx q1,q0; s q2; z q3; s q4; h q5; y q6; x q7; cx q9,q8; x q0; h q1; y q2; x q3; s q4; z q5; s q6; h q7; z q8; x q9; x q0; s q1; s q2; x q3; y q4; y q5; x q6; y q7; x q8; s q9; y q0; s q1; cx q3,q2; h q4; s q5; s q6; y q7; y q8; y q9; x q0; s q1; h q2; z q3; y q4; h q5; s q6; cx q8,q7; z q9; }
gate circuit_2724 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; x q1; x q2; cx q4,q3; z q5; h q6; s q7; cx q9,q8; z q0; z q1; h q2; h q3; z q4; x q5; z q6; y q7; y q8; x q9; z q0; cx q2,q1; y q3; h q4; s q5; z q6; s q7; s q8; z q9; z q0; h q1; x q2; x q3; y q4; s q5; cx q7,q6; x q8; s q9; s q0; h q1; z q2; h q3; x q4; cx q5,q6; z q7; x q8; x q9; x q0; h q1; s q2; y q3; x q4; y q5; x q6; z q7; y q8; h q9; y q0; s q1; h q2; h q3; h q4; x q5; x q6; x q7; y q8; z q9; cx q1,q0; z q2; y q3; z q4; x q5; y q6; z q7; z q8; h q9; z q0; z q1; h q2; z q3; cx q5,q4; cx q7,q6; h q8; s q9; y q0; cx q1,q2; y q3; cx q5,q4; h q6; cx q8,q7; h q9; }
gate circuit_2728 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; y q3; s q4; y q5; cx q6,q7; h q8; x q9; z q0; x q1; y q2; s q3; z q4; s q5; h q6; h q7; x q8; x q9; y q0; h q1; x q2; x q3; s q4; h q5; y q6; y q7; z q8; h q9; h q0; x q1; h q2; x q3; z q4; cx q5,q6; cx q7,q8; x q9; h q0; cx q2,q1; cx q4,q3; cx q5,q6; h q7; cx q8,q9; cx q0,q1; cx q3,q2; z q4; z q5; h q6; y q7; h q8; y q9; cx q0,q1; x q2; x q3; s q4; x q5; x q6; y q7; cx q9,q8; h q0; cx q2,q1; x q3; z q4; z q5; h q6; z q7; x q8; h q9; s q0; cx q1,q2; h q3; s q4; cx q5,q6; h q7; y q8; y q9; h q0; z q1; s q2; z q3; s q4; x q5; cx q6,q7; z q8; z q9; }
gate circuit_2732 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; z q1; y q2; y q3; x q4; z q5; y q6; z q7; cx q9,q8; h q0; h q1; cx q2,q3; cx q4,q5; s q6; z q7; h q8; h q9; y q0; cx q2,q1; cx q3,q4; h q5; z q6; h q7; y q8; x q9; s q0; cx q2,q1; z q3; z q4; s q5; s q6; cx q8,q7; z q9; cx q1,q0; z q2; h q3; y q4; cx q5,q6; x q7; h q8; s q9; s q0; y q1; x q2; h q3; h q4; z q5; s q6; h q7; cx q9,q8; x q0; y q1; z q2; z q3; z q4; s q5; s q6; y q7; y q8; x q9; s q0; h q1; x q2; z q3; z q4; s q5; z q6; x q7; h q8; z q9; x q0; z q1; s q2; y q3; x q4; x q5; x q6; s q7; h q8; z q9; z q0; h q1; y q2; h q3; h q4; s q5; h q6; x q7; y q8; s q9; }
gate circuit_2736 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; x q1; y q2; y q3; h q4; s q5; z q6; s q7; y q8; h q9; z q0; x q1; s q2; y q3; h q4; z q5; cx q6,q7; x q8; h q9; y q0; cx q2,q1; cx q3,q4; h q5; z q6; cx q7,q8; s q9; x q0; h q1; cx q2,q3; x q4; s q5; cx q7,q6; x q8; z q9; cx q0,q1; x q2; cx q3,q4; y q5; s q6; z q7; h q8; h q9; z q0; x q1; h q2; s q3; z q4; x q5; s q6; y q7; y q8; h q9; z q0; x q1; x q2; h q3; x q4; x q5; s q6; cx q7,q8; x q9; x q0; s q1; cx q3,q2; x q4; x q5; cx q7,q6; s q8; y q9; s q0; cx q2,q1; x q3; z q4; s q5; cx q7,q6; h q8; z q9; cx q1,q0; x q2; h q3; s q4; z q5; y q6; s q7; x q8; y q9; }
gate circuit_2740 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; x q3; x q4; z q5; s q6; x q7; x q8; x q9; z q0; s q1; x q2; y q3; z q4; y q5; z q6; h q7; cx q9,q8; y q0; z q1; y q2; h q3; x q4; x q5; h q6; s q7; h q8; h q9; y q0; h q1; y q2; h q3; cx q4,q5; h q6; h q7; s q8; y q9; cx q0,q1; z q2; cx q3,q4; s q5; x q6; h q7; h q8; y q9; z q0; h q1; y q2; x q3; y q4; z q5; z q6; h q7; h q8; s q9; x q0; x q1; z q2; cx q3,q4; cx q5,q6; s q7; y q8; y q9; z q0; z q1; z q2; s q3; x q4; cx q6,q5; z q7; x q8; y q9; s q0; x q1; cx q3,q2; cx q4,q5; x q6; x q7; cx q8,q9; h q0; x q1; z q2; s q3; z q4; x q5; h q6; z q7; y q8; s q9; }
gate circuit_2744 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; cx q2,q1; y q3; y q4; x q5; x q6; s q7; h q8; h q9; cx q0,q1; y q2; z q3; h q4; cx q6,q5; h q7; s q8; y q9; cx q1,q0; z q2; z q3; x q4; x q5; x q6; cx q7,q8; z q9; x q0; h q1; x q2; cx q4,q3; y q5; y q6; z q7; s q8; z q9; y q0; z q1; x q2; h q3; y q4; s q5; cx q6,q7; s q8; z q9; s q0; z q1; z q2; x q3; cx q4,q5; s q6; s q7; cx q8,q9; y q0; s q1; y q2; y q3; y q4; x q5; s q6; y q7; x q8; s q9; cx q1,q0; cx q2,q3; y q4; z q5; h q6; s q7; z q8; s q9; y q0; s q1; cx q2,q3; z q4; s q5; cx q6,q7; z q8; y q9; x q0; s q1; x q2; z q3; s q4; z q5; s q6; y q7; h q8; x q9; }
gate circuit_2748 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; y q1; h q2; s q3; x q4; cx q6,q5; x q7; z q8; z q9; x q0; z q1; h q2; x q3; cx q5,q4; y q6; h q7; cx q8,q9; h q0; cx q1,q2; y q3; cx q5,q4; z q6; s q7; z q8; s q9; h q0; cx q2,q1; y q3; z q4; cx q5,q6; s q7; s q8; h q9; h q0; s q1; z q2; x q3; h q4; cx q5,q6; y q7; s q8; x q9; cx q1,q0; y q2; y q3; h q4; y q5; x q6; h q7; h q8; h q9; cx q0,q1; y q2; s q3; h q4; cx q6,q5; y q7; x q8; x q9; z q0; x q1; s q2; y q3; h q4; y q5; x q6; x q7; s q8; h q9; s q0; x q1; h q2; x q3; s q4; h q5; h q6; s q7; s q8; h q9; z q0; s q1; h q2; z q3; z q4; y q5; cx q6,q7; x q8; x q9; }
gate circuit_2752 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; z q2; h q3; x q4; x q5; x q6; s q7; x q8; h q9; h q0; h q1; s q2; z q3; z q4; y q5; y q6; x q7; y q8; h q9; x q0; y q1; h q2; h q3; x q4; y q5; x q6; cx q7,q8; y q9; x q0; cx q2,q1; cx q4,q3; cx q6,q5; h q7; s q8; h q9; y q0; y q1; x q2; x q3; s q4; h q5; h q6; h q7; h q8; s q9; cx q0,q1; x q2; x q3; z q4; h q5; s q6; y q7; x q8; x q9; cx q0,q1; h q2; x q3; x q4; h q5; cx q7,q6; s q8; s q9; cx q1,q0; cx q3,q2; h q4; s q5; s q6; z q7; s q8; x q9; x q0; cx q2,q1; s q3; y q4; cx q5,q6; h q7; cx q9,q8; y q0; y q1; s q2; y q3; cx q5,q4; cx q6,q7; y q8; z q9; }
gate circuit_2756 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { x q0; x q1; cx q2,q3; s q4; y q5; cx q7,q6; z q8; z q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; x q7; s q8; h q9; x q0; z q1; z q2; z q3; z q4; cx q5,q6; h q7; z q8; s q9; cx q0,q1; z q2; z q3; y q4; cx q5,q6; z q7; y q8; s q9; cx q1,q0; cx q2,q3; h q4; s q5; z q6; h q7; h q8; x q9; z q0; x q1; x q2; s q3; y q4; y q5; z q6; z q7; cx q8,q9; z q0; cx q1,q2; s q3; cx q5,q4; x q6; x q7; s q8; z q9; x q0; cx q2,q1; x q3; x q4; z q5; y q6; x q7; x q8; x q9; z q0; h q1; h q2; cx q3,q4; z q5; h q6; cx q8,q7; x q9; y q0; y q1; x q2; z q3; x q4; y q5; y q6; cx q8,q7; y q9; }
gate circuit_2760 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; y q2; z q3; x q4; s q5; h q6; z q7; z q8; y q9; cx q1,q0; h q2; z q3; h q4; x q5; cx q7,q6; cx q9,q8; y q0; s q1; s q2; s q3; z q4; y q5; h q6; y q7; s q8; s q9; s q0; x q1; h q2; y q3; s q4; z q5; x q6; cx q7,q8; x q9; s q0; s q1; y q2; x q3; x q4; s q5; x q6; y q7; x q8; y q9; z q0; y q1; s q2; h q3; y q4; x q5; y q6; h q7; cx q9,q8; s q0; x q1; y q2; x q3; z q4; y q5; z q6; h q7; x q8; h q9; y q0; cx q1,q2; cx q3,q4; z q5; x q6; y q7; z q8; y q9; h q0; h q1; h q2; x q3; s q4; h q5; y q6; s q7; z q8; s q9; h q0; y q1; cx q2,q3; h q4; x q5; x q6; z q7; h q8; x q9; }
gate circuit_2764 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; s q1; s q2; cx q4,q3; x q5; h q6; s q7; z q8; s q9; cx q1,q0; z q2; y q3; z q4; x q5; y q6; s q7; z q8; y q9; s q0; y q1; cx q3,q2; h q4; y q5; x q6; s q7; z q8; z q9; z q0; z q1; y q2; cx q4,q3; h q5; y q6; x q7; z q8; s q9; y q0; cx q2,q1; h q3; y q4; s q5; s q6; h q7; cx q8,q9; x q0; y q1; x q2; s q3; s q4; h q5; s q6; s q7; y q8; s q9; s q0; h q1; x q2; z q3; cx q5,q4; y q6; y q7; x q8; h q9; x q0; x q1; s q2; cx q3,q4; cx q5,q6; h q7; z q8; z q9; s q0; cx q2,q1; x q3; h q4; x q5; z q6; cx q8,q7; x q9; s q0; s q1; x q2; h q3; x q4; s q5; z q6; h q7; cx q8,q9; }
gate circuit_2768 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; z q2; x q3; s q4; x q5; z q6; y q7; h q8; y q9; h q0; cx q2,q1; z q3; x q4; h q5; y q6; h q7; s q8; x q9; cx q1,q0; cx q2,q3; s q4; z q5; s q6; y q7; cx q9,q8; z q0; x q1; cx q3,q2; y q4; s q5; s q6; cx q8,q7; h q9; y q0; cx q2,q1; cx q4,q3; y q5; s q6; h q7; x q8; y q9; y q0; h q1; s q2; s q3; y q4; h q5; s q6; h q7; h q8; y q9; h q0; s q1; x q2; h q3; y q4; x q5; y q6; z q7; x q8; s q9; x q0; h q1; s q2; z q3; h q4; s q5; h q6; cx q8,q7; h q9; z q0; x q1; x q2; cx q4,q3; cx q5,q6; z q7; cx q8,q9; y q0; h q1; z q2; s q3; y q4; h q5; x q6; x q7; z q8; x q9; }
gate circuit_2772 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; y q1; cx q3,q2; cx q5,q4; y q6; z q7; y q8; y q9; x q0; z q1; s q2; s q3; z q4; s q5; s q6; x q7; cx q9,q8; cx q0,q1; s q2; h q3; x q4; y q5; h q6; z q7; z q8; h q9; s q0; cx q1,q2; z q3; cx q4,q5; s q6; y q7; z q8; z q9; cx q0,q1; s q2; s q3; cx q4,q5; x q6; s q7; x q8; h q9; z q0; h q1; z q2; y q3; y q4; z q5; x q6; s q7; z q8; h q9; x q0; x q1; x q2; s q3; y q4; h q5; cx q7,q6; h q8; h q9; cx q0,q1; cx q3,q2; s q4; x q5; y q6; s q7; h q8; y q9; y q0; h q1; cx q2,q3; z q4; x q5; y q6; s q7; z q8; h q9; s q0; h q1; h q2; z q3; h q4; y q5; y q6; y q7; x q8; s q9; }
gate circuit_2776 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; z q2; z q3; s q4; s q5; cx q6,q7; cx q8,q9; h q0; h q1; h q2; x q3; cx q5,q4; y q6; y q7; y q8; h q9; x q0; h q1; z q2; x q3; y q4; y q5; y q6; y q7; x q8; s q9; z q0; z q1; y q2; y q3; y q4; y q5; z q6; cx q8,q7; s q9; h q0; x q1; z q2; x q3; z q4; y q5; cx q7,q6; y q8; z q9; z q0; y q1; y q2; s q3; s q4; z q5; z q6; x q7; s q8; h q9; x q0; s q1; y q2; h q3; x q4; h q5; h q6; cx q8,q7; z q9; z q0; y q1; cx q3,q2; cx q4,q5; h q6; z q7; cx q8,q9; s q0; z q1; y q2; s q3; cx q4,q5; s q6; h q7; cx q9,q8; x q0; z q1; x q2; z q3; h q4; x q5; y q6; z q7; h q8; h q9; }
gate circuit_2780 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; cx q1,q2; x q3; s q4; y q5; z q6; y q7; y q8; h q9; s q0; z q1; h q2; y q3; y q4; z q5; cx q7,q6; z q8; z q9; cx q1,q0; s q2; x q3; s q4; y q5; y q6; x q7; x q8; z q9; z q0; z q1; z q2; z q3; y q4; z q5; h q6; z q7; x q8; y q9; z q0; cx q1,q2; h q3; cx q4,q5; z q6; s q7; y q8; y q9; h q0; z q1; y q2; cx q4,q3; z q5; x q6; h q7; y q8; s q9; h q0; z q1; cx q3,q2; x q4; z q5; cx q7,q6; z q8; s q9; x q0; cx q2,q1; y q3; z q4; y q5; h q6; h q7; x q8; s q9; z q0; cx q2,q1; h q3; cx q5,q4; h q6; y q7; z q8; z q9; h q0; s q1; s q2; h q3; z q4; z q5; h q6; z q7; x q8; x q9; }
gate circuit_2784 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; cx q5,q4; y q6; h q7; z q8; z q9; s q0; h q1; cx q2,q3; cx q4,q5; cx q7,q6; cx q9,q8; x q0; z q1; y q2; y q3; s q4; z q5; cx q7,q6; x q8; h q9; s q0; z q1; s q2; h q3; h q4; z q5; y q6; x q7; cx q8,q9; x q0; cx q1,q2; s q3; z q4; y q5; h q6; z q7; z q8; h q9; z q0; s q1; y q2; s q3; cx q4,q5; y q6; h q7; s q8; x q9; x q0; z q1; y q2; h q3; y q4; y q5; cx q7,q6; z q8; h q9; h q0; x q1; y q2; x q3; h q4; z q5; x q6; s q7; x q8; y q9; h q0; cx q2,q1; z q3; s q4; h q5; z q6; s q7; y q8; h q9; z q0; x q1; s q2; h q3; h q4; h q5; z q6; z q7; cx q9,q8; }
gate circuit_2788 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; y q2; y q3; h q4; cx q5,q6; h q7; z q8; z q9; s q0; h q1; cx q2,q3; z q4; h q5; s q6; y q7; x q8; z q9; s q0; s q1; z q2; s q3; s q4; z q5; s q6; s q7; cx q8,q9; cx q0,q1; y q2; y q3; cx q5,q4; x q6; x q7; h q8; h q9; x q0; x q1; x q2; s q3; cx q5,q4; x q6; cx q7,q8; h q9; s q0; x q1; z q2; z q3; s q4; h q5; h q6; cx q8,q7; x q9; y q0; z q1; z q2; x q3; cx q4,q5; y q6; y q7; cx q9,q8; cx q0,q1; x q2; cx q4,q3; s q5; h q6; y q7; z q8; h q9; z q0; y q1; z q2; x q3; z q4; x q5; x q6; cx q7,q8; s q9; y q0; s q1; x q2; x q3; s q4; y q5; y q6; x q7; cx q9,q8; }
gate circuit_2792 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; x q1; x q2; h q3; y q4; h q5; cx q7,q6; y q8; h q9; s q0; z q1; h q2; h q3; z q4; h q5; s q6; h q7; x q8; h q9; z q0; cx q2,q1; s q3; z q4; y q5; h q6; z q7; cx q9,q8; cx q1,q0; h q2; cx q3,q4; x q5; h q6; x q7; h q8; x q9; y q0; x q1; y q2; s q3; h q4; y q5; y q6; x q7; s q8; y q9; x q0; z q1; h q2; z q3; x q4; h q5; z q6; s q7; s q8; y q9; h q0; cx q1,q2; h q3; y q4; s q5; y q6; s q7; z q8; x q9; s q0; y q1; z q2; y q3; y q4; h q5; s q6; x q7; z q8; y q9; y q0; h q1; x q2; cx q3,q4; x q5; y q6; x q7; s q8; x q9; y q0; z q1; x q2; y q3; x q4; cx q6,q5; x q7; z q8; s q9; }
gate circuit_2796 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; x q1; cx q3,q2; s q4; h q5; s q6; h q7; h q8; h q9; s q0; z q1; x q2; z q3; x q4; z q5; cx q6,q7; s q8; s q9; cx q0,q1; x q2; x q3; z q4; x q5; y q6; x q7; x q8; y q9; y q0; s q1; y q2; x q3; cx q5,q4; y q6; s q7; h q8; y q9; z q0; cx q1,q2; cx q3,q4; cx q5,q6; y q7; cx q9,q8; x q0; x q1; s q2; h q3; z q4; s q5; s q6; z q7; z q8; y q9; z q0; y q1; s q2; x q3; h q4; cx q5,q6; cx q8,q7; y q9; x q0; y q1; cx q3,q2; s q4; s q5; x q6; s q7; z q8; z q9; cx q0,q1; s q2; s q3; y q4; h q5; z q6; h q7; h q8; x q9; x q0; h q1; cx q3,q2; cx q4,q5; h q6; y q7; y q8; x q9; }
gate circuit_2800 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; y q2; h q3; h q4; x q5; y q6; z q7; x q8; h q9; h q0; x q1; x q2; y q3; s q4; x q5; s q6; s q7; s q8; h q9; x q0; cx q2,q1; s q3; s q4; x q5; cx q7,q6; cx q9,q8; z q0; h q1; z q2; s q3; x q4; cx q6,q5; s q7; h q8; x q9; s q0; s q1; z q2; z q3; y q4; x q5; x q6; z q7; h q8; h q9; z q0; cx q1,q2; y q3; z q4; s q5; h q6; cx q8,q7; z q9; x q0; cx q1,q2; s q3; y q4; h q5; x q6; y q7; x q8; y q9; s q0; x q1; z q2; x q3; cx q4,q5; s q6; y q7; s q8; z q9; h q0; z q1; h q2; cx q3,q4; s q5; cx q7,q6; s q8; z q9; cx q1,q0; z q2; cx q4,q3; s q5; h q6; s q7; x q8; x q9; }
gate circuit_2804 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; s q1; z q2; cx q3,q4; s q5; h q6; y q7; cx q9,q8; cx q0,q1; z q2; h q3; cx q4,q5; x q6; x q7; cx q8,q9; z q0; h q1; cx q3,q2; cx q5,q4; s q6; x q7; cx q8,q9; h q0; z q1; h q2; z q3; y q4; s q5; z q6; x q7; cx q8,q9; z q0; z q1; z q2; x q3; s q4; z q5; z q6; cx q8,q7; s q9; cx q1,q0; z q2; x q3; cx q4,q5; y q6; s q7; h q8; y q9; x q0; cx q2,q1; z q3; s q4; z q5; y q6; y q7; z q8; s q9; z q0; cx q2,q1; cx q3,q4; z q5; cx q7,q6; y q8; x q9; x q0; y q1; s q2; s q3; x q4; z q5; h q6; x q7; cx q9,q8; s q0; x q1; z q2; y q3; z q4; z q5; h q6; cx q7,q8; z q9; }
gate circuit_2808 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; x q4; cx q5,q6; h q7; x q8; y q9; s q0; cx q1,q2; z q3; h q4; h q5; y q6; x q7; h q8; h q9; cx q0,q1; s q2; x q3; cx q5,q4; y q6; s q7; z q8; x q9; cx q1,q0; x q2; y q3; s q4; x q5; cx q7,q6; h q8; h q9; cx q0,q1; s q2; x q3; h q4; z q5; y q6; z q7; y q8; x q9; s q0; x q1; y q2; cx q3,q4; y q5; cx q6,q7; z q8; s q9; z q0; x q1; y q2; s q3; z q4; cx q6,q5; z q7; s q8; z q9; y q0; y q1; z q2; cx q3,q4; h q5; h q6; cx q8,q7; x q9; x q0; h q1; s q2; h q3; x q4; x q5; y q6; cx q8,q7; y q9; y q0; h q1; h q2; s q3; z q4; h q5; y q6; cx q7,q8; z q9; }
gate circuit_2812 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; h q1; z q2; cx q4,q3; h q5; z q6; z q7; cx q9,q8; x q0; cx q1,q2; cx q3,q4; h q5; x q6; y q7; y q8; h q9; s q0; y q1; y q2; x q3; y q4; s q5; s q6; cx q8,q7; y q9; cx q1,q0; h q2; h q3; z q4; z q5; h q6; h q7; h q8; x q9; h q0; s q1; cx q2,q3; y q4; cx q6,q5; cx q7,q8; h q9; z q0; s q1; x q2; x q3; z q4; y q5; z q6; x q7; y q8; x q9; h q0; y q1; cx q2,q3; x q4; s q5; z q6; s q7; z q8; h q9; x q0; x q1; s q2; z q3; z q4; s q5; cx q7,q6; x q8; y q9; y q0; s q1; s q2; cx q3,q4; h q5; x q6; cx q7,q8; s q9; h q0; y q1; cx q2,q3; s q4; cx q6,q5; s q7; x q8; z q9; }
gate circuit_2816 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; y q1; s q2; s q3; z q4; x q5; x q6; cx q8,q7; y q9; s q0; cx q2,q1; z q3; y q4; h q5; h q6; cx q8,q7; x q9; z q0; cx q1,q2; s q3; z q4; z q5; x q6; cx q7,q8; h q9; h q0; s q1; y q2; y q3; z q4; z q5; s q6; x q7; h q8; x q9; y q0; cx q1,q2; z q3; cx q4,q5; cx q7,q6; cx q9,q8; z q0; cx q2,q1; s q3; s q4; x q5; x q6; y q7; z q8; y q9; z q0; s q1; z q2; h q3; s q4; h q5; y q6; y q7; s q8; s q9; h q0; y q1; cx q2,q3; x q4; y q5; s q6; y q7; x q8; y q9; h q0; h q1; h q2; y q3; y q4; h q5; cx q6,q7; cx q8,q9; y q0; x q1; z q2; h q3; cx q5,q4; z q6; cx q7,q8; s q9; }
gate circuit_2820 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; y q3; y q4; x q5; z q6; cx q7,q8; s q9; y q0; h q1; x q2; z q3; cx q5,q4; cx q7,q6; h q8; x q9; y q0; h q1; s q2; cx q4,q3; z q5; z q6; s q7; z q8; h q9; z q0; z q1; z q2; z q3; z q4; z q5; h q6; z q7; cx q9,q8; cx q0,q1; x q2; x q3; x q4; y q5; z q6; s q7; s q8; s q9; y q0; h q1; h q2; z q3; s q4; z q5; y q6; s q7; cx q9,q8; y q0; z q1; h q2; cx q4,q3; s q5; h q6; h q7; s q8; z q9; s q0; x q1; h q2; x q3; x q4; cx q6,q5; cx q7,q8; y q9; cx q1,q0; h q2; x q3; s q4; h q5; cx q7,q6; y q8; s q9; cx q1,q0; cx q3,q2; y q4; x q5; x q6; cx q7,q8; y q9; }
gate circuit_2824 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; y q2; h q3; y q4; cx q5,q6; h q7; cx q9,q8; x q0; h q1; x q2; y q3; s q4; x q5; h q6; x q7; z q8; s q9; x q0; h q1; x q2; x q3; h q4; x q5; s q6; x q7; x q8; x q9; h q0; h q1; s q2; s q3; z q4; y q5; z q6; x q7; y q8; x q9; cx q1,q0; cx q2,q3; z q4; h q5; y q6; x q7; x q8; z q9; y q0; h q1; s q2; y q3; y q4; y q5; z q6; y q7; h q8; z q9; z q0; cx q1,q2; x q3; h q4; y q5; h q6; h q7; cx q9,q8; z q0; y q1; z q2; y q3; s q4; x q5; z q6; y q7; h q8; s q9; z q0; s q1; cx q3,q2; z q4; x q5; y q6; y q7; s q8; x q9; s q0; h q1; y q2; s q3; cx q4,q5; h q6; x q7; s q8; x q9; }
gate circuit_2828 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; z q1; x q2; s q3; h q4; s q5; z q6; x q7; z q8; s q9; y q0; s q1; cx q3,q2; h q4; z q5; s q6; y q7; h q8; x q9; z q0; cx q2,q1; x q3; x q4; y q5; x q6; x q7; x q8; h q9; s q0; y q1; z q2; s q3; z q4; s q5; cx q7,q6; x q8; x q9; x q0; z q1; y q2; h q3; y q4; s q5; y q6; y q7; cx q8,q9; y q0; y q1; x q2; h q3; y q4; z q5; s q6; s q7; y q8; z q9; z q0; x q1; s q2; s q3; z q4; h q5; y q6; y q7; z q8; s q9; s q0; y q1; z q2; y q3; z q4; s q5; x q6; h q7; z q8; y q9; x q0; h q1; cx q2,q3; x q4; y q5; cx q7,q6; cx q9,q8; z q0; z q1; x q2; z q3; x q4; cx q6,q5; x q7; cx q8,q9; }
gate circuit_2832 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; s q2; h q3; s q4; x q5; cx q6,q7; z q8; z q9; h q0; x q1; h q2; x q3; x q4; cx q6,q5; y q7; z q8; y q9; s q0; x q1; x q2; cx q4,q3; h q5; h q6; cx q8,q7; x q9; y q0; s q1; x q2; z q3; s q4; z q5; x q6; x q7; z q8; s q9; y q0; cx q1,q2; cx q4,q3; y q5; y q6; x q7; h q8; z q9; cx q1,q0; h q2; s q3; cx q4,q5; y q6; y q7; y q8; h q9; s q0; cx q1,q2; x q3; cx q5,q4; z q6; z q7; z q8; h q9; h q0; y q1; h q2; cx q4,q3; y q5; x q6; s q7; y q8; s q9; x q0; z q1; z q2; h q3; y q4; h q5; h q6; h q7; z q8; s q9; h q0; x q1; h q2; x q3; h q4; y q5; x q6; s q7; y q8; y q9; }
gate circuit_2836 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; z q1; h q2; s q3; cx q4,q5; y q6; z q7; h q8; y q9; y q0; y q1; z q2; y q3; x q4; x q5; x q6; z q7; h q8; x q9; y q0; z q1; x q2; h q3; h q4; cx q5,q6; y q7; z q8; z q9; cx q0,q1; y q2; cx q3,q4; x q5; h q6; s q7; s q8; z q9; s q0; cx q1,q2; x q3; cx q4,q5; cx q7,q6; cx q8,q9; s q0; x q1; s q2; h q3; h q4; x q5; z q6; z q7; y q8; z q9; cx q1,q0; s q2; s q3; h q4; h q5; z q6; h q7; h q8; y q9; h q0; x q1; y q2; x q3; x q4; cx q6,q5; cx q7,q8; h q9; y q0; cx q1,q2; z q3; x q4; y q5; z q6; x q7; y q8; s q9; h q0; s q1; x q2; cx q3,q4; h q5; z q6; cx q8,q7; s q9; }
gate circuit_2840 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; y q1; x q2; s q3; x q4; x q5; h q6; x q7; x q8; z q9; h q0; x q1; cx q2,q3; s q4; h q5; y q6; y q7; s q8; h q9; h q0; z q1; s q2; x q3; s q4; z q5; h q6; z q7; s q8; h q9; h q0; cx q1,q2; x q3; s q4; cx q6,q5; h q7; h q8; y q9; z q0; cx q1,q2; y q3; z q4; z q5; x q6; z q7; h q8; y q9; cx q0,q1; cx q3,q2; y q4; s q5; z q6; h q7; s q8; z q9; s q0; h q1; s q2; y q3; x q4; x q5; s q6; y q7; h q8; h q9; y q0; h q1; cx q2,q3; s q4; x q5; h q6; h q7; cx q8,q9; z q0; z q1; z q2; x q3; z q4; x q5; cx q7,q6; cx q9,q8; z q0; z q1; x q2; cx q3,q4; y q5; cx q6,q7; cx q9,q8; }
gate circuit_2844 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; x q2; z q3; z q4; s q5; x q6; z q7; x q8; x q9; cx q1,q0; h q2; cx q4,q3; cx q5,q6; cx q7,q8; x q9; y q0; s q1; y q2; h q3; z q4; h q5; z q6; h q7; z q8; s q9; y q0; s q1; h q2; z q3; h q4; s q5; h q6; x q7; cx q8,q9; z q0; z q1; s q2; x q3; h q4; cx q6,q5; z q7; cx q9,q8; x q0; h q1; cx q3,q2; cx q5,q4; y q6; s q7; cx q9,q8; cx q1,q0; s q2; h q3; x q4; cx q5,q6; h q7; x q8; y q9; z q0; h q1; s q2; y q3; h q4; x q5; x q6; z q7; z q8; x q9; cx q1,q0; cx q3,q2; z q4; z q5; z q6; h q7; y q8; s q9; s q0; h q1; x q2; x q3; cx q4,q5; cx q6,q7; y q8; y q9; }
gate circuit_2848 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; y q1; x q2; z q3; x q4; s q5; z q6; h q7; h q8; s q9; h q0; cx q2,q1; x q3; z q4; h q5; cx q7,q6; s q8; h q9; z q0; y q1; x q2; cx q4,q3; h q5; x q6; cx q7,q8; y q9; x q0; y q1; x q2; y q3; cx q5,q4; s q6; z q7; x q8; h q9; s q0; z q1; x q2; h q3; x q4; y q5; h q6; x q7; s q8; h q9; s q0; s q1; y q2; s q3; h q4; s q5; h q6; cx q7,q8; h q9; cx q0,q1; z q2; z q3; y q4; h q5; x q6; z q7; x q8; h q9; x q0; x q1; cx q2,q3; z q4; y q5; cx q6,q7; z q8; x q9; y q0; cx q1,q2; y q3; x q4; h q5; y q6; z q7; cx q8,q9; cx q1,q0; y q2; y q3; x q4; y q5; x q6; x q7; s q8; y q9; }
gate circuit_2852 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; x q1; s q2; s q3; x q4; s q5; h q6; x q7; z q8; z q9; x q0; x q1; z q2; cx q3,q4; y q5; s q6; y q7; z q8; h q9; y q0; cx q2,q1; x q3; x q4; z q5; x q6; s q7; x q8; z q9; h q0; h q1; y q2; y q3; z q4; z q5; z q6; z q7; h q8; x q9; cx q0,q1; cx q2,q3; z q4; h q5; s q6; z q7; s q8; h q9; x q0; y q1; z q2; s q3; z q4; z q5; s q6; s q7; y q8; s q9; cx q1,q0; x q2; s q3; h q4; h q5; cx q6,q7; z q8; z q9; z q0; s q1; cx q3,q2; z q4; h q5; x q6; x q7; y q8; z q9; y q0; z q1; x q2; z q3; z q4; x q5; cx q6,q7; cx q8,q9; cx q1,q0; y q2; y q3; x q4; z q5; s q6; x q7; z q8; x q9; }
gate circuit_2856 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { y q0; h q1; x q2; y q3; y q4; s q5; x q6; y q7; h q8; x q9; cx q1,q0; cx q2,q3; s q4; h q5; x q6; cx q7,q8; x q9; cx q0,q1; y q2; s q3; x q4; cx q5,q6; cx q7,q8; s q9; y q0; z q1; z q2; s q3; x q4; z q5; z q6; z q7; s q8; h q9; y q0; s q1; cx q3,q2; x q4; x q5; cx q7,q6; s q8; h q9; h q0; s q1; y q2; z q3; s q4; y q5; y q6; x q7; x q8; s q9; s q0; z q1; y q2; y q3; h q4; x q5; x q6; x q7; x q8; h q9; z q0; x q1; x q2; z q3; z q4; y q5; s q6; cx q8,q7; x q9; cx q1,q0; cx q2,q3; y q4; s q5; z q6; h q7; x q8; s q9; cx q0,q1; y q2; h q3; cx q4,q5; x q6; z q7; z q8; s q9; }
gate circuit_2860 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; y q1; cx q3,q2; s q4; x q5; cx q6,q7; cx q8,q9; z q0; z q1; s q2; h q3; cx q4,q5; s q6; y q7; s q8; s q9; cx q1,q0; z q2; z q3; y q4; s q5; cx q6,q7; z q8; z q9; cx q1,q0; cx q3,q2; h q4; y q5; x q6; x q7; cx q9,q8; cx q1,q0; z q2; h q3; h q4; y q5; y q6; y q7; z q8; y q9; x q0; y q1; x q2; z q3; y q4; x q5; x q6; cx q7,q8; y q9; h q0; s q1; cx q2,q3; h q4; h q5; s q6; z q7; h q8; h q9; cx q0,q1; x q2; x q3; z q4; cx q6,q5; h q7; s q8; h q9; h q0; x q1; s q2; y q3; s q4; cx q6,q5; h q7; cx q8,q9; h q0; s q1; y q2; x q3; cx q4,q5; h q6; z q7; y q8; h q9; }
gate circuit_2864 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q1,q0; y q2; h q3; h q4; y q5; z q6; h q7; y q8; h q9; x q0; s q1; h q2; z q3; y q4; z q5; x q6; h q7; y q8; h q9; s q0; y q1; z q2; z q3; x q4; x q5; s q6; cx q8,q7; z q9; h q0; h q1; cx q3,q2; z q4; s q5; s q6; z q7; z q8; y q9; z q0; z q1; y q2; z q3; y q4; z q5; h q6; h q7; s q8; x q9; y q0; z q1; z q2; s q3; y q4; z q5; z q6; z q7; z q8; z q9; x q0; z q1; cx q3,q2; h q4; z q5; x q6; y q7; cx q9,q8; s q0; h q1; x q2; cx q3,q4; x q5; y q6; y q7; cx q8,q9; y q0; z q1; x q2; s q3; cx q5,q4; cx q7,q6; x q8; s q9; s q0; cx q2,q1; cx q4,q3; cx q5,q6; x q7; y q8; s q9; }
gate circuit_2868 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; x q1; y q2; z q3; z q4; y q5; y q6; y q7; h q8; y q9; y q0; z q1; z q2; h q3; cx q4,q5; y q6; h q7; z q8; z q9; h q0; cx q1,q2; z q3; cx q4,q5; s q6; z q7; y q8; z q9; y q0; y q1; s q2; s q3; x q4; y q5; s q6; z q7; h q8; y q9; h q0; h q1; s q2; x q3; z q4; s q5; z q6; y q7; x q8; h q9; cx q1,q0; z q2; z q3; z q4; y q5; z q6; z q7; s q8; x q9; y q0; y q1; z q2; y q3; z q4; x q5; y q6; z q7; y q8; h q9; s q0; x q1; h q2; z q3; cx q4,q5; s q6; s q7; s q8; x q9; s q0; z q1; cx q3,q2; y q4; y q5; x q6; h q7; s q8; x q9; y q0; y q1; x q2; x q3; s q4; cx q6,q5; h q7; cx q9,q8; }
gate circuit_2872 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; y q3; h q4; cx q6,q5; y q7; z q8; z q9; h q0; y q1; y q2; cx q4,q3; h q5; h q6; cx q8,q7; x q9; y q0; z q1; cx q2,q3; y q4; h q5; y q6; h q7; h q8; h q9; z q0; cx q1,q2; h q3; x q4; s q5; cx q6,q7; h q8; z q9; s q0; h q1; z q2; h q3; y q4; h q5; z q6; h q7; z q8; s q9; cx q0,q1; h q2; y q3; y q4; x q5; s q6; y q7; h q8; s q9; cx q0,q1; x q2; x q3; s q4; s q5; z q6; cx q7,q8; z q9; z q0; x q1; z q2; h q3; y q4; x q5; s q6; s q7; y q8; s q9; h q0; h q1; h q2; z q3; z q4; x q5; s q6; cx q8,q7; y q9; y q0; cx q1,q2; y q3; y q4; cx q5,q6; z q7; s q8; h q9; }
gate circuit_2876 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { z q0; s q1; cx q2,q3; s q4; cx q5,q6; z q7; h q8; x q9; y q0; z q1; x q2; x q3; cx q4,q5; y q6; h q7; y q8; y q9; x q0; cx q2,q1; s q3; h q4; x q5; z q6; cx q8,q7; s q9; h q0; y q1; h q2; y q3; z q4; x q5; x q6; y q7; s q8; s q9; cx q0,q1; z q2; x q3; x q4; s q5; cx q7,q6; cx q8,q9; y q0; h q1; z q2; s q3; s q4; z q5; cx q6,q7; y q8; h q9; y q0; x q1; h q2; s q3; x q4; s q5; x q6; x q7; cx q9,q8; z q0; y q1; z q2; y q3; h q4; y q5; y q6; z q7; h q8; y q9; s q0; z q1; y q2; x q3; z q4; x q5; z q6; z q7; cx q8,q9; cx q0,q1; y q2; cx q3,q4; s q5; z q6; y q7; y q8; h q9; }
gate circuit_2880 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { cx q0,q1; cx q2,q3; y q4; y q5; h q6; s q7; x q8; x q9; x q0; cx q1,q2; z q3; x q4; cx q5,q6; s q7; cx q9,q8; s q0; s q1; s q2; s q3; z q4; cx q6,q5; s q7; cx q9,q8; x q0; z q1; y q2; x q3; cx q5,q4; z q6; z q7; h q8; x q9; h q0; h q1; s q2; y q3; x q4; x q5; z q6; s q7; cx q8,q9; s q0; x q1; s q2; h q3; h q4; y q5; x q6; y q7; x q8; h q9; z q0; s q1; z q2; z q3; cx q5,q4; z q6; h q7; cx q9,q8; cx q0,q1; s q2; cx q3,q4; x q5; z q6; x q7; z q8; x q9; h q0; h q1; x q2; cx q3,q4; cx q6,q5; x q7; cx q8,q9; z q0; cx q1,q2; s q3; x q4; y q5; x q6; s q7; s q8; s q9; }
qreg q[10];
circuit_2488 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2492 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2496 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2500 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2504 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2508 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2512 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2516 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2520 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2524 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2528 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2532 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2536 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2540 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2544 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2548 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2552 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2556 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2560 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2564 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2568 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2572 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2576 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2580 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2584 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2588 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2592 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2596 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2600 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2604 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2608 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2612 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2616 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2620 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2624 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2628 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2632 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2636 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2640 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2644 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2648 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2652 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2656 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2660 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2664 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2668 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2672 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2676 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2680 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2684 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2688 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2692 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2696 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2700 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2704 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2708 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2712 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2716 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2720 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2724 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2728 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2732 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2736 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2740 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2744 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2748 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2752 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2756 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2760 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2764 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2768 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2772 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2776 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2780 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2784 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2788 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2792 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2796 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2800 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2804 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2808 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2812 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2816 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2820 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2824 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2828 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2832 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2836 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2840 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2844 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2848 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2852 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2856 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2860 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2864 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2868 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2872 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2876 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_2880 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
