OPENQASM 2.0;
include "qelib1.inc";
gate circuit_1629 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_1633 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1637 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1641 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1651 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1655 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_1659 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1663 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1668 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; }
gate circuit_1672 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1676 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_1680 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1690 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; }
gate circuit_1694 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; }
gate circuit_1698 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1702 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_1707 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1711 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1715 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1719 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1729 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1733 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; }
gate circuit_1737 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1741 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1751 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1755 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1759 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1763 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; s q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1767 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1771 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_1775 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1779 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1783 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1787 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1791 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; }
gate circuit_1795 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1799 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_1803 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1807 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; }
gate circuit_1811 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; }
gate circuit_1815 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1819 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1823 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1827 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1831 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; }
gate circuit_1835 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_1839 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; }
gate circuit_1843 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1847 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; h q9; }
gate circuit_1851 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; s q8; s q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; }
gate circuit_1855 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; h q1; h q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; h q8; s q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1859 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1863 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; }
gate circuit_1867 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; s q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; h q7; s q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; }
gate circuit_1871 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; s q3; h q4; h q5; s q6; h q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; }
gate circuit_1875 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; }
gate circuit_1879 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; s q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; }
gate circuit_1883 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; s q5; h q6; h q7; h q8; h q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; s q0; s q1; s q2; h q3; s q4; h q5; h q6; h q7; h q8; s q9; }
gate circuit_1887 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; h q0; s q1; h q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; }
gate circuit_1891 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; s q5; s q6; h q7; h q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1895 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; h q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1899 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; h q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; h q8; s q9; h q0; s q1; s q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; h q9; }
gate circuit_1903 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; h q5; h q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; h q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; h q8; s q9; s q0; s q1; h q2; h q3; h q4; h q5; s q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; s q9; }
gate circuit_1907 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; h q0; h q1; h q2; s q3; s q4; s q5; s q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; h q7; h q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; h q9; s q0; s q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; s q0; s q1; h q2; s q3; s q4; s q5; s q6; h q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; s q6; s q7; s q8; h q9; }
gate circuit_1911 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; h q1; s q2; s q3; h q4; s q5; s q6; h q7; h q8; h q9; h q0; h q1; h q2; s q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; s q6; h q7; h q8; h q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; s q7; s q8; s q9; s q0; s q1; s q2; s q3; h q4; h q5; h q6; s q7; h q8; s q9; h q0; s q1; h q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; h q4; h q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; h q9; s q0; h q1; h q2; s q3; s q4; h q5; h q6; h q7; h q8; h q9; }
gate circuit_1915 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { h q0; s q1; h q2; h q3; h q4; s q5; s q6; s q7; h q8; h q9; h q0; h q1; h q2; h q3; s q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; h q3; s q4; h q5; s q6; s q7; h q8; h q9; s q0; h q1; h q2; s q3; h q4; s q5; s q6; h q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; s q5; s q6; s q7; s q8; h q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; s q8; s q9; s q0; h q1; s q2; s q3; s q4; s q5; h q6; h q7; h q8; s q9; s q0; s q1; s q2; s q3; s q4; h q5; s q6; s q7; h q8; s q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; }
gate circuit_1919 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; s q2; s q3; s q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; h q0; h q1; h q2; s q3; s q4; h q5; h q6; s q7; s q8; h q9; h q0; h q1; s q2; s q3; s q4; h q5; s q6; h q7; h q8; s q9; h q0; s q1; s q2; h q3; s q4; s q5; h q6; s q7; h q8; h q9; s q0; s q1; s q2; s q3; h q4; s q5; h q6; s q7; h q8; s q9; s q0; h q1; s q2; s q3; h q4; h q5; s q6; s q7; s q8; h q9; h q0; s q1; s q2; s q3; s q4; h q5; s q6; h q7; s q8; s q9; s q0; s q1; s q2; h q3; s q4; s q5; s q6; s q7; s q8; s q9; h q0; s q1; h q2; s q3; h q4; s q5; h q6; s q7; h q8; h q9; }
gate circuit_1923 q0,q1,q2,q3,q4,q5,q6,q7,q8,q9 { s q0; h q1; h q2; s q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; h q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; h q0; s q1; h q2; s q3; h q4; s q5; s q6; s q7; h q8; s q9; h q0; s q1; s q2; h q3; h q4; h q5; h q6; h q7; s q8; s q9; h q0; h q1; s q2; s q3; h q4; s q5; h q6; h q7; s q8; h q9; h q0; h q1; h q2; h q3; s q4; s q5; h q6; h q7; s q8; h q9; s q0; s q1; s q2; s q3; s q4; s q5; h q6; h q7; s q8; s q9; h q0; h q1; h q2; h q3; s q4; h q5; h q6; s q7; h q8; h q9; h q0; s q1; s q2; s q3; s q4; s q5; s q6; s q7; h q8; h q9; s q0; s q1; h q2; h q3; h q4; h q5; h q6; h q7; s q8; h q9; }
qreg q[10];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
t q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1629 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1633 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1637 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1641 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
t q[3];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1651 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1655 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1659 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1663 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1668 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1672 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1676 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1680 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
t q[1];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
t q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
t q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1690 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1694 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1698 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1702 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
t q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1707 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1711 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1715 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1719 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[3];
cx q[3],q[2];
t q[2];
cx q[3],q[2];
cx q[4],q[3];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[9],q[8];
cx q[8],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[4];
t q[4];
cx q[5],q[4];
cx q[6],q[5];
cx q[7],q[6];
cx q[8],q[7];
cx q[9],q[8];
circuit_1729 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1733 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1737 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1741 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
t q[8];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
cx q[7],q[8];
cx q[8],q[9];
t q[9];
cx q[8],q[9];
cx q[7],q[8];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
t q[5];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
t q[6];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
t q[0];
t q[1];
t q[2];
t q[3];
t q[4];
t q[5];
t q[6];
t q[7];
t q[8];
t q[9];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
cx q[3],q[4];
cx q[4],q[5];
cx q[5],q[6];
cx q[6],q[7];
t q[7];
cx q[6],q[7];
cx q[5],q[6];
cx q[4],q[5];
cx q[3],q[4];
cx q[2],q[3];
cx q[1],q[2];
circuit_1751 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1755 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1759 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1763 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1767 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1771 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1775 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1779 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1783 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1787 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1791 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1795 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1799 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1803 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1807 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1811 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1815 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1819 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1823 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1827 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1831 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1835 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1839 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1843 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1847 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1851 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1855 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1859 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1863 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1867 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1871 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1875 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1879 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1883 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1887 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1891 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1895 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1899 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1903 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1907 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1911 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1915 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1919 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
circuit_1923 q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8],q[9];
